proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, axon[52], dend[32]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  for i = 3, 4 connect axon[i](0), axon[1](1)
  connect axon[5](0), axon(1)
  for i = 6, 8 connect axon[i](0), axon[i-1](1)
  connect axon[9](0), axon[7](1)
  for i = 10, 11 connect axon[i](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  connect axon[14](0), axon[6](1)
  connect axon[15](0), axon[5](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  for i = 18, 20 connect axon[i](0), axon[i-1](1)
  connect axon[21](0), axon[19](1)
  connect axon[22](0), axon[18](1)
  for i = 23, 24 connect axon[i](0), axon[22](1)
  connect axon[25](0), axon[17](1)
  for i = 26, 28 connect axon[i](0), axon[i-1](1)
  connect axon[29](0), axon[27](1)
  connect axon[30](0), axon[26](1)
  for i = 31, 32 connect axon[i](0), axon[30](1)
  for i = 33, 34 connect axon[i](0), axon[32](1)
  connect axon[35](0), axon[25](1)
  for i = 36, 37 connect axon[i](0), axon[35](1)
  for i = 38, 39 connect axon[i](0), axon[i-1](1)
  connect axon[40](0), axon[38](1)
  connect axon[41](0), axon[37](1)
  for i = 42, 44 connect axon[i](0), axon[i-1](1)
  connect axon[45](0), axon[43](1)
  connect axon[46](0), axon[42](1)
  connect axon[47](0), axon[41](1)
  for i = 48, 49 connect axon[i](0), axon[i-1](1)
  connect axon[50](0), axon[48](1)
  connect axon[51](0), axon[47](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0.5)
  for i = 6, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), dend[5](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), soma(0.5)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0.5)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0.5)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), soma(0.5)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(6.93371, 0.240631, 0, 10.5776)
	pt3dadd(6.96516, 0.149232, 2.15, 7.83654)
	pt3dadd(7.09271, 0.337047, 4.05, 4.98223)
	pt3dadd(5.76283, 0.507858, -3.49383, 10.6996)
	pt3dadd(5.7641, 0.293503, -6.0566, 7.52717)
  }
  axon {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(1.69, 1.39, 0.05, 0.96)
	pt3dadd(0.73, 1.53, -0.5, 0.96)
	pt3dadd(0.73, 1.53, -0.9, 0.96)
	pt3dadd(-0.38, 1.98, -2.5, 0.96)
	pt3dadd(-1.49, 2.57, -2.5, 0.96)
	pt3dadd(-2.68, 2.72, -2.5, 0.89)
	pt3dadd(-3.79, 1.76, -2.5, 0.81)
	pt3dadd(-5.64, 2.13, -2.5, 0.81)
	pt3dadd(-6.38, 3.24, -2.5, 0.81)
	pt3dadd(-7.79, 4.05, -3.25, 0.81)
	pt3dadd(-9.79, 3.83, -3.7, 0.81)
	pt3dadd(-10.46, 3.46, -5.25, 0.81)
	pt3dadd(-11.49, 4.13, -5.75, 0.81)
	pt3dadd(-11.49, 4.13, -5.9, 0.81)
	pt3dadd(-12.46, 4.57, -7, 0.81)
	pt3dadd(-13.57, 4.57, -8.05, 0.74)
	pt3dadd(-13.64, 4.57, -8.05, 0.74)
	pt3dadd(-14.53, 4.87, -8.05, 0.74)
	pt3dadd(-15.42, 4.72, -8.05, 0.74)
	pt3dadd(-17.2, 5.01, -8.45, 0.74)
	pt3dadd(-17.2, 5.01, -8.5, 0.74)
	pt3dadd(-18.98, 5.31, -9.15, 0.74)
	pt3dadd(-20.46, 5.16, -9.15, 0.74)
	pt3dadd(-21.57, 4.79, -9.15, 0.74)
	pt3dadd(-23.49, 5.16, -8.95, 0.74)
	pt3dadd(-24.68, 5.53, -8.95, 0.74)
	pt3dadd(-25.64, 5.31, -8.95, 0.74)
	pt3dadd(-26.46, 4.05, -8.95, 0.74)
	pt3dadd(-27.42, 3.24, -8.95, 0.74)
	pt3dadd(-27.49, 3.24, -8.95, 0.74)
	pt3dadd(-29.27, 2.05, -8.95, 0.81)
	pt3dadd(-31.35, 1.9, -8.95, 0.74)
	pt3dadd(-32.53, 1.31, -8.95, 0.74)
	pt3dadd(-34.24, 0.35, -9.45, 0.74)
	pt3dadd(-34.24, 0.35, -9.4, 0.74)
	pt3dadd(-35.2, -0.39, -9.45, 0.74)
	pt3dadd(-35.2, -0.39, -9.4, 0.74)
  }
  axon[1] {pt3dclear()
	pt3dadd(-35.2, -0.39, -9.4, 0.15)
	pt3dadd(-35.23, -0.94, -11.25, 0.15)
	pt3dadd(-34.19, -1.68, -11.2, 0.15)
	pt3dadd(-33.97, -2.27, -11.2, 0.15)
	pt3dadd(-33.97, -2.5, -11.2, 0.15)
	pt3dadd(-33.75, -2.87, -11.2, 0.15)
	pt3dadd(-32.79, -3.24, -13.1, 1.19)
	pt3dadd(-32.79, -3.24, -13.15, 1.19)
	pt3dadd(-32.34, -3.83, -13.15, 0.96)
	pt3dadd(-32.34, -3.83, -13.1, 0.96)
  }
  axon[2] {pt3dclear()
	pt3dadd(-32.34, -3.83, -13.1, 0.15)
	pt3dadd(-32.34, -2.2, -13.1, 0.15)
	pt3dadd(-32.49, -1.9, -13.1, 0.15)
	pt3dadd(-33.08, -1.09, -13.1, 0.15)
	pt3dadd(-33.31, -0.72, -13.1, 0.15)
	pt3dadd(-34.12, 0.17, -13.1, 0.15)
	pt3dadd(-34.71, 0.91, -13.1, 0.67)
	pt3dadd(-34.71, 0.91, -13.05, 0.67)
	pt3dadd(-35.68, 1.21, -13.1, 0.67)
	pt3dadd(-36.27, 1.28, -13.1, 0.44)
	pt3dadd(-37.38, 1.5, -15.25, 0.15)
	pt3dadd(-38.79, 1.58, -15.35, 0.15)
	pt3dadd(-39.45, 2.02, -15.5, 0.15)
  }
  axon[3] {pt3dclear()
	pt3dadd(-32.34, -3.83, -13.1, 0.15)
	pt3dadd(-30.79, -4.72, -12.95, 0.15)
	pt3dadd(-30.19, -5.16, -12.95, 0.15)
  }
  axon[4] {pt3dclear()
	pt3dadd(-32.34, -3.83, -13.1, 0.15)
	pt3dadd(-32.71, -4.5, -12.55, 0.15)
	pt3dadd(-32.71, -5.31, -12.55, 0.15)
	pt3dadd(-32.42, -6.27, -12.5, 0.52)
	pt3dadd(-32.42, -6.27, -12.45, 0.52)
	pt3dadd(-32.42, -7.16, -12.55, 0.15)
	pt3dadd(-32.42, -7.16, -12.45, 0.15)
	pt3dadd(-32.42, -8.05, -12.55, 0.15)
	pt3dadd(-32.42, -8.05, -12.5, 0.15)
  }
  axon[5] {pt3dclear()
	pt3dadd(-35.2, -0.39, -9.4, 0.67)
	pt3dadd(-36.75, -0.61, -9.55, 0.67)
	pt3dadd(-36.83, -0.61, -9.55, 0.67)
	pt3dadd(-37.72, -1.13, -9.5, 0.67)
	pt3dadd(-37.86, -1.28, -9.55, 0.67)
	pt3dadd(-38.61, -2.02, -9.55, 0.67)
	pt3dadd(-41.12, -2.39, -9, 0.67)
	pt3dadd(-43.05, -3.36, -9, 0.67)
	pt3dadd(-44.31, -3.58, -9, 0.67)
	pt3dadd(-44.38, -3.65, -9, 0.67)
	pt3dadd(-45.12, -3.65, -8.95, 0.67)
	pt3dadd(-45.12, -3.65, -9, 0.67)
	pt3dadd(-45.79, -3.8, -8.95, 0.67)
	pt3dadd(-45.94, -4.61, -9, 0.67)
	pt3dadd(-45.94, -4.61, -8.95, 0.67)
	pt3dadd(-46.61, -5.5, -9.2, 0.67)
	pt3dadd(-47.64, -6.24, -10.7, 0.67)
	pt3dadd(-47.64, -6.24, -10.75, 0.67)
	pt3dadd(-49.35, -6.61, -10.7, 0.67)
	pt3dadd(-49.35, -6.69, -10.7, 0.67)
	pt3dadd(-51.2, -7.65, -11.35, 0.67)
	pt3dadd(-51.2, -7.65, -11.4, 0.67)
	pt3dadd(-53.57, -8.69, -11.4, 0.67)
	pt3dadd(-54.9, -9.73, -11.4, 0.67)
	pt3dadd(-54.98, -9.73, -11.4, 0.67)
	pt3dadd(-56.16, -10.47, -12.2, 0.74)
	pt3dadd(-56.75, -11.36, -12.2, 0.74)
	pt3dadd(-57.57, -11.87, -12.2, 0.74)
	pt3dadd(-57.79, -11.87, -12.2, 0.74)
	pt3dadd(-58.38, -11.8, -12.2, 0.74)
	pt3dadd(-59.86, -12.17, -13.5, 0.81)
	pt3dadd(-60.46, -12.39, -13.5, 0.81)
  }
  axon[6] {pt3dclear()
	pt3dadd(-60.46, -12.39, -13.5, 0.3)
	pt3dadd(-60.71, -11.46, -13.5, 0.3)
	pt3dadd(-60.79, -10.27, -14.4, 0.3)
	pt3dadd(-60.79, -10.27, -14.85, 0.3)
	pt3dadd(-60.86, -9.98, -16.8, 0.3)
	pt3dadd(-61.23, -9.09, -17.8, 0.81)
	pt3dadd(-61.16, -8.79, -17.85, 0.67)
	pt3dadd(-61.16, -8.79, -19.75, 0.52)
	pt3dadd(-61.16, -8.79, -19.85, 0.52)
	pt3dadd(-60.94, -8.72, -20.15, 0.52)
	pt3dadd(-60.27, -8.27, -20.15, 0.37)
	pt3dadd(-59.53, -8.27, -20.15, 0.3)
	pt3dadd(-59.53, -8.27, -20.25, 0.3)
	pt3dadd(-58.64, -8.27, -21.55, 0.52)
	pt3dadd(-58.12, -8.05, -21.5, 0.52)
	pt3dadd(-58.12, -8.05, -21.55, 0.52)
	pt3dadd(-56.79, -7.68, -21.55, 0.74)
	pt3dadd(-56.49, -7.16, -21.55, 0.22)
	pt3dadd(-56.49, -7.16, -21.5, 0.22)
	pt3dadd(-55.53, -6.27, -23.05, 0.22)
	pt3dadd(-54.94, -5.39, -23.05, 0.22)
	pt3dadd(-54.56, -5.16, -23.05, 0.96)
	pt3dadd(-53.9, -4.64, -23.05, 1.11)
	pt3dadd(-53.45, -3.98, -23.05, 0.44)
	pt3dadd(-53.16, -3.76, -23.1, 0.22)
  }
  axon[7] {pt3dclear()
	pt3dadd(-53.16, -3.76, -23.1, 0.22)
	pt3dadd(-52.86, -3.09, -23.1, 0.22)
	pt3dadd(-52.49, -2.5, -23.1, 0.67)
	pt3dadd(-51.9, -2.05, -23.1, 0.67)
	pt3dadd(-51.9, -2.05, -23.05, 0.67)
	pt3dadd(-50.71, -1.68, -23.1, 0.22)
	pt3dadd(-49.45, -1.24, -22.6, 0.22)
	pt3dadd(-47.75, -0.27, -22.35, 0.22)
	pt3dadd(-46.64, 0.17, -21.9, 0.22)
	pt3dadd(-45.82, 0.84, -21.3, 0.22)
	pt3dadd(-45.01, 1.21, -21.3, 0.37)
	pt3dadd(-45.01, 1.21, -21.35, 0.37)
	pt3dadd(-43.97, 2.02, -21.3, 0.74)
	pt3dadd(-43.6, 2.47, -21.3, 0.15)
	pt3dadd(-43.08, 2.91, -21.3, 0.15)
	pt3dadd(-42.42, 2.99, -21.3, 0.15)
	pt3dadd(-42.05, 3.21, -20.5, 0.15)
	pt3dadd(-41.97, 3.36, -20.5, 0.15)
	pt3dadd(-41.38, 4.02, -20.5, 0.15)
	pt3dadd(-41.38, 4.02, -20.1, 0.15)
	pt3dadd(-40.27, 5.13, -19.45, 0.15)
	pt3dadd(-39.75, 5.58, -19.4, 0.59)
	pt3dadd(-39.23, 5.95, -19.4, 1.11)
	pt3dadd(-39.23, 5.95, -19.45, 1.11)
	pt3dadd(-38.42, 6.39, -19.4, 0.52)
	pt3dadd(-37.9, 6.69, -19.4, 0.22)
  }
  axon[8] {pt3dclear()
	pt3dadd(-37.9, 6.69, -19.4, 0.15)
	pt3dadd(-36.49, 5.87, -19.4, 0.15)
	pt3dadd(-34.79, 5.87, -21.25, 0.15)
	pt3dadd(-34.19, 5.73, -21.25, 0.15)
	pt3dadd(-33.16, 5.43, -21.25, 0.67)
	pt3dadd(-32.64, 5.13, -21.25, 0.67)
	pt3dadd(-32.64, 5.13, -21.15, 0.67)
	pt3dadd(-31.68, 4.24, -21.2, 0.37)
	pt3dadd(-31.68, 4.24, -21.3, 0.37)
	pt3dadd(-31.16, 3.5, -21.25, 0.15)
  }
  axon[9] {pt3dclear()
	pt3dadd(-37.9, 6.69, -19.4, 0.22)
	pt3dadd(-37.82, 8.02, -19.4, 0.22)
	pt3dadd(-37.9, 9.28, -19.8, 0.22)
	pt3dadd(-37.53, 10.47, -19.8, 0.22)
	pt3dadd(-37.53, 10.47, -19.75, 0.22)
	pt3dadd(-36.71, 11.06, -19.8, 0.52)
	pt3dadd(-36.71, 11.06, -19.85, 0.52)
	pt3dadd(-36.34, 11.73, -19.8, 0.37)
  }
  axon[10] {pt3dclear()
	pt3dadd(-36.34, 11.73, -19.8, 0.15)
	pt3dadd(-35.53, 12.17, -19.6, 0.15)
	pt3dadd(-33.9, 13.21, -19.6, 0.15)
	pt3dadd(-33.82, 13.21, -19.6, 0.15)
	pt3dadd(-31.53, 13.87, -19.6, 0.15)
  }
  axon[11] {pt3dclear()
	pt3dadd(-36.34, 11.73, -19.8, 0.22)
	pt3dadd(-36.34, 12.84, -20.45, 0.22)
	pt3dadd(-36.34, 12.84, -20.4, 0.22)
	pt3dadd(-36.42, 13.5, -20.4, 0.44)
	pt3dadd(-36.42, 13.5, -20.3, 0.44)
	pt3dadd(-36.34, 14.24, -20.4, 0.67)
	pt3dadd(-36.34, 14.24, -20.45, 0.67)
	pt3dadd(-35.97, 15.58, -20.4, 0.52)
	pt3dadd(-35.68, 16.91, -20.4, 0.15)
	pt3dadd(-35.53, 17.43, -20.4, 0.15)
	pt3dadd(-35.31, 17.8, -20.4, 0.59)
  }
  axon[12] {pt3dclear()
	pt3dadd(-35.31, 17.8, -20.4, 0.15)
	pt3dadd(-34.94, 19.87, -20.4, 0.15)
	pt3dadd(-34.64, 20.91, -20.35, 0.37)
	pt3dadd(-34.64, 21.06, -20.3, 0.37)
	pt3dadd(-34.42, 22.39, -20.4, 0.59)
	pt3dadd(-34.42, 22.39, -20.35, 0.59)
  }
}
proc shape3d_2() {
  axon[12] {	pt3dadd(-34.49, 23.36, -20.4, 0.22)
	pt3dadd(-34.19, 24.54, -20.4, 0.22)
  }
  axon[13] {pt3dclear()
	pt3dadd(-35.31, 17.8, -20.4, 0.15)
	pt3dadd(-33.6, 18.39, -20.9, 0.15)
	pt3dadd(-32.71, 18.76, -20.95, 0.15)
	pt3dadd(-31.9, 19.13, -20.9, 0.15)
  }
  axon[14] {pt3dclear()
	pt3dadd(-53.16, -3.76, -23.1, 0.15)
	pt3dadd(-52.64, -5.16, -23.7, 0.15)
	pt3dadd(-51.82, -5.46, -23.7, 0.15)
	pt3dadd(-51.75, -5.46, -23.75, 0.15)
	pt3dadd(-51.16, -5.46, -23.7, 0.15)
	pt3dadd(-51.08, -5.46, -23.75, 0.15)
	pt3dadd(-49.68, -5.24, -23.75, 0.15)
	pt3dadd(-49.23, -5.24, -23.75, 0.15)
	pt3dadd(-49.23, -5.24, -23.7, 0.15)
	pt3dadd(-48.42, -5.09, -22.85, 0.59)
	pt3dadd(-48.12, -4.94, -22.85, 0.59)
	pt3dadd(-47.75, -4.72, -22.85, 0.15)
	pt3dadd(-46.79, -4.35, -21.85, 0.15)
	pt3dadd(-46.79, -4.35, -21.9, 0.15)
	pt3dadd(-46.34, -3.98, -21.85, 0.44)
	pt3dadd(-46.19, -3.9, -21.85, 0.3)
	pt3dadd(-45.75, -3.53, -21.85, 0.15)
	pt3dadd(-44.49, -2.72, -21.25, 0.15)
	pt3dadd(-43.38, -2.2, -21.25, 0.15)
	pt3dadd(-42.71, -1.98, -21.25, 0.74)
	pt3dadd(-42.19, -1.9, -21.25, 0.52)
	pt3dadd(-41.82, -1.53, -21.25, 0.15)
	pt3dadd(-41.38, -1.09, -20.55, 0.15)
	pt3dadd(-41.31, -1.09, -20.3, 0.15)
	pt3dadd(-40.49, -0.87, -18.8, 0.15)
	pt3dadd(-40.27, -0.42, -18.75, 0.37)
	pt3dadd(-40.27, -0.42, -18.8, 0.37)
	pt3dadd(-39.75, -0.27, -18.75, 0.89)
	pt3dadd(-39.38, 0.02, -18.75, 0.44)
	pt3dadd(-39.38, 0.02, -18.8, 0.44)
  }
  axon[15] {pt3dclear()
	pt3dadd(-60.46, -12.39, -13.5, 0.44)
	pt3dadd(-61.2, -13.21, -13.45, 0.44)
	pt3dadd(-61.72, -13.95, -13.5, 0.44)
	pt3dadd(-62.31, -14.69, -13.45, 0.67)
	pt3dadd(-62.31, -14.69, -13.5, 0.67)
	pt3dadd(-63.05, -15.87, -13.5, 0.52)
	pt3dadd(-63.05, -15.87, -13.45, 0.52)
	pt3dadd(-63.42, -16.84, -13.5, 0.52)
	pt3dadd(-63.79, -17.43, -14.3, 0.67)
	pt3dadd(-64.24, -17.95, -14.3, 0.96)
	pt3dadd(-64.83, -18.47, -14.3, 0.96)
  }
  axon[16] {pt3dclear()
	pt3dadd(-64.83, -18.47, -14.3, 0.22)
	pt3dadd(-63.14, -19.14, -16.3, 0.22)
	pt3dadd(-62.26, -20.39, -16.3, 0.22)
	pt3dadd(-62.03, -20.84, -17.15, 0.81)
	pt3dadd(-61.66, -21.06, -17.15, 0.74)
	pt3dadd(-61.66, -21.06, -17.2, 0.74)
	pt3dadd(-60.48, -20.76, -17.15, 0.15)
	pt3dadd(-60.03, -21.06, -17.15, 0.15)
	pt3dadd(-59.96, -21.14, -17.15, 0.15)
	pt3dadd(-59.59, -21.28, -17.15, 0.44)
	pt3dadd(-59.59, -21.28, -17.1, 0.44)
	pt3dadd(-59.07, -21.36, -17.15, 0.67)
	pt3dadd(-58.92, -21.43, -17.2, 0.67)
	pt3dadd(-58.18, -21.43, -17.15, 0.15)
	pt3dadd(-57.74, -21.73, -17.15, 0.15)
	pt3dadd(-57.51, -22.02, -17.15, 0.15)
	pt3dadd(-57.37, -22.17, -17.15, 0.15)
	pt3dadd(-57.22, -22.25, -17.15, 0.15)
	pt3dadd(-56.7, -22.39, -17.15, 0.67)
	pt3dadd(-56.7, -22.39, -17.2, 0.67)
	pt3dadd(-56.18, -22.54, -17.15, 0.15)
	pt3dadd(-55.22, -22.69, -16.05, 0.15)
	pt3dadd(-54.63, -23.06, -16.05, 1.26)
	pt3dadd(-54.63, -23.06, -16.15, 1.26)
	pt3dadd(-54.26, -23.73, -16.1, 1.26)
	pt3dadd(-53.59, -24.69, -16.05, 0.15)
	pt3dadd(-53.51, -24.69, -16.05, 0.15)
	pt3dadd(-53.22, -25.14, -16.05, 0.15)
	pt3dadd(-52.77, -25.14, -16.05, 0.15)
	pt3dadd(-52.33, -25.06, -16.05, 0.15)
	pt3dadd(-51.89, -25.06, -16.05, 0.15)
	pt3dadd(-51.44, -24.99, -16.05, 0.44)
	pt3dadd(-50.63, -25.14, -16.05, 0.89)
	pt3dadd(-50.63, -25.14, -15.9, 0.89)
	pt3dadd(-50.11, -25.8, -16.05, 0.15)
	pt3dadd(-50.11, -25.8, -16, 0.15)
	pt3dadd(-49.74, -26.25, -16.05, 0.15)
	pt3dadd(-47.89, -26.32, -14.15, 0.15)
	pt3dadd(-46.63, -26.17, -14.1, 0.15)
	pt3dadd(-45.96, -26.32, -14.1, 0.15)
	pt3dadd(-45.14, -26.62, -14.1, 0.15)
	pt3dadd(-44.55, -27.06, -14.1, 0.15)
	pt3dadd(-44.48, -27.14, -14.1, 0.15)
	pt3dadd(-44.18, -27.36, -14.1, 0.22)
	pt3dadd(-43.66, -27.73, -14.1, 0.74)
	pt3dadd(-43.07, -27.73, -14.1, 0.74)
	pt3dadd(-42.77, -27.73, -14.1, 0.74)
	pt3dadd(-42.4, -27.88, -14.1, 0.74)
	pt3dadd(-41.89, -27.88, -14.1, 0.44)
	pt3dadd(-40.63, -27.95, -15.9, 0.15)
	pt3dadd(-40.4, -28.32, -15.9, 0.15)
	pt3dadd(-40.26, -28.47, -15.9, 0.15)
	pt3dadd(-40.11, -28.62, -15.9, 0.15)
	pt3dadd(-39.81, -28.76, -15.85, 0.44)
	pt3dadd(-39.81, -28.76, -15.95, 0.44)
	pt3dadd(-39.51, -29.14, -15.9, 0.67)
	pt3dadd(-39.51, -29.14, -15.95, 0.67)
	pt3dadd(-39.14, -29.28, -15.9, 0.15)
	pt3dadd(-39.14, -29.28, -15.8, 0.15)
	pt3dadd(-38.4, -29.36, -15.9, 0.15)
	pt3dadd(-38.03, -29.65, -15.9, 0.15)
	pt3dadd(-37.29, -30.17, -15.9, 0.52)
	pt3dadd(-36.7, -30.54, -15.9, 0.07)
	pt3dadd(-36.4, -30.84, -15.9, 0.15)
	pt3dadd(-36.33, -31.28, -15.9, 0.15)
	pt3dadd(-36.26, -31.28, -15.9, 0.15)
  }
  axon[17] {pt3dclear()
	pt3dadd(-64.83, -18.47, -14.3, 0.59)
	pt3dadd(-65.57, -18.84, -14.3, 0.59)
	pt3dadd(-66.01, -19.13, -14.3, 0.59)
	pt3dadd(-66.46, -19.58, -14.3, 0.59)
	pt3dadd(-66.9, -20.39, -14.45, 0.59)
	pt3dadd(-67.05, -21.87, -14.45, 0.59)
	pt3dadd(-67.27, -22.24, -14.1, 0.59)
	pt3dadd(-67.86, -22.02, -14.05, 0.89)
	pt3dadd(-68.61, -22.1, -14.1, 0.89)
  }
  axon[18] {pt3dclear()
	pt3dadd(-68.61, -22.1, -14.1, 0.22)
	pt3dadd(-68.26, -20.33, -14.1, 0.22)
	pt3dadd(-68.26, -20.25, -14.1, 0.22)
	pt3dadd(-68.56, -19.14, -14.1, 0.22)
	pt3dadd(-68.41, -18.48, -12.9, 0.81)
	pt3dadd(-68.71, -17.81, -12.9, 0.67)
	pt3dadd(-68.71, -17.81, -12.95, 0.67)
	pt3dadd(-68.48, -16.62, -12.9, 0.22)
	pt3dadd(-68.48, -16.62, -12.95, 0.22)
	pt3dadd(-67.74, -15.66, -11.5, 0.22)
	pt3dadd(-67.74, -14.99, -11.5, 0.74)
	pt3dadd(-67.59, -14.55, -11.5, 0.96)
  }
  axon[19] {pt3dclear()
	pt3dadd(-67.59, -14.55, -11.5, 0.15)
	pt3dadd(-66.53, -13.9, -11.45, 0.15)
	pt3dadd(-65.79, -13.53, -11.45, 0.15)
	pt3dadd(-65.2, -13.53, -11.45, 0.15)
  }
  axon[20] {pt3dclear()
	pt3dadd(-65.2, -13.53, -11.45, 0.15)
	pt3dadd(-64.16, -13.68, -11.45, 0.15)
	pt3dadd(-62.6, -13.98, -10.35, 0.15)
	pt3dadd(-62.53, -13.68, -10.35, 0.37)
	pt3dadd(-62.53, -13.68, -10.3, 0.37)
	pt3dadd(-61.94, -13.61, -10.3, 0.15)
	pt3dadd(-60.38, -13.39, -10.2, 0.15)
	pt3dadd(-60.38, -13.39, -10.15, 0.15)
	pt3dadd(-59.2, -12.27, -10.15, 0.15)
	pt3dadd(-59.12, -12.2, -10.2, 0.15)
	pt3dadd(-57.94, -11.76, -10.15, 0.15)
	pt3dadd(-57.94, -11.76, -10.2, 0.15)
  }
  axon[21] {pt3dclear()
	pt3dadd(-65.2, -13.53, -11.45, 0.15)
	pt3dadd(-64.31, -12.27, -11.45, 0.15)
	pt3dadd(-64.31, -10.5, -11.45, 0.15)
	pt3dadd(-64.31, -9.39, -11, 0.15)
	pt3dadd(-63.2, -8.79, -10.85, 0.52)
	pt3dadd(-63.05, -8.27, -10.85, 0.52)
	pt3dadd(-63.05, -7.98, -10.85, 0.15)
	pt3dadd(-62.23, -6.35, -9.5, 0.15)
	pt3dadd(-62.16, -5.76, -9.5, 0.15)
	pt3dadd(-61.49, -5.01, -9.5, 0.52)
	pt3dadd(-61.49, -5.01, -9.45, 0.15)
	pt3dadd(-61.05, -4.13, -9.1, 0.15)
	pt3dadd(-61.05, -4.13, -8.95, 0.15)
	pt3dadd(-59.71, -2.57, -8.3, 0.15)
	pt3dadd(-59.64, -2.05, -7.15, 0.15)
	pt3dadd(-59.57, -1.01, -7.15, 0.15)
	pt3dadd(-59.34, 0.1, -7.15, 0.15)
	pt3dadd(-58.68, 0.99, -7.15, 0.15)
	pt3dadd(-57.57, 2.17, -7.15, 0.15)
	pt3dadd(-57.34, 2.69, -7.2, 0.37)
	pt3dadd(-56.9, 3.65, -7.15, 0.89)
	pt3dadd(-56.9, 3.65, -7.2, 0.89)
	pt3dadd(-56.31, 3.95, -7.15, 0.67)
	pt3dadd(-56.23, 4.1, -7.15, 0.15)
	pt3dadd(-55.64, 5.21, -6.5, 0.15)
	pt3dadd(-55.64, 5.21, -6.45, 0.15)
	pt3dadd(-55.12, 6.02, -6.45, 1.04)
	pt3dadd(-55.12, 6.24, -6.45, 1.04)
	pt3dadd(-53.64, 6.99, -5.65, 0.15)
	pt3dadd(-53.12, 7.65, -4.9, 0.15)
	pt3dadd(-52.31, 8.69, -4.9, 0.15)
	pt3dadd(-51.86, 9.06, -4.9, 0.59)
	pt3dadd(-51.86, 9.06, -4.85, 0.59)
	pt3dadd(-51.27, 9.65, -4.9, 0.15)
	pt3dadd(-50.68, 10.32, -4.3, 0.15)
	pt3dadd(-50.16, 11.73, -3.65, 0.15)
  }
  axon[22] {pt3dclear()
	pt3dadd(-67.59, -14.55, -11.5, 0.22)
	pt3dadd(-68.34, -12.85, -11.5, 0.22)
	pt3dadd(-68.48, -12.77, -11.5, 0.22)
	pt3dadd(-69, -12.4, -11.5, 0.22)
	pt3dadd(-69.45, -11.66, -11.5, 0.67)
	pt3dadd(-69.45, -11.66, -11.45, 0.67)
	pt3dadd(-70.19, -10.92, -11.5, 0.67)
	pt3dadd(-70.11, -10.55, -11.5, 0.15)
	pt3dadd(-70.56, -9.22, -11.5, 0.15)
	pt3dadd(-70.93, -8.48, -11.5, 0.15)
	pt3dadd(-71, -7.88, -11.5, 0.59)
	pt3dadd(-70.63, -6.7, -11.5, 0.15)
	pt3dadd(-69.89, -5.66, -11.85, 0.15)
	pt3dadd(-69.74, -4.4, -11.85, 0.44)
	pt3dadd(-69.37, -4.03, -11.85, 0.44)
  }
}
proc shape3d_3() {
  axon[22] {	pt3dadd(-69.15, -3.74, -11.8, 0.15)
	pt3dadd(-68.78, -2.85, -11.85, 0.52)
	pt3dadd(-68.78, -2.85, -11.75, 0.52)
	pt3dadd(-68.48, -2.48, -11.85, 0.52)
	pt3dadd(-68.04, -1.66, -11.85, 0.15)
	pt3dadd(-67.15, -0.33, -11.85, 0.15)
	pt3dadd(-66.56, 0.64, -11.85, 0.15)
	pt3dadd(-65.45, 1.45, -11.85, 0.15)
	pt3dadd(-65.08, 1.75, -11.85, 0.15)
	pt3dadd(-63.67, 2.04, -12.85, 0.15)
	pt3dadd(-62.56, 2.71, -12.85, 0.15)
	pt3dadd(-62.26, 3.08, -12.85, 0.37)
	pt3dadd(-61.82, 3.6, -12.85, 1.11)
	pt3dadd(-61, 4.86, -12.85, 0.15)
	pt3dadd(-60.78, 5.67, -12.85, 0.15)
	pt3dadd(-60.26, 6.41, -12.85, 0.59)
	pt3dadd(-60.04, 6.41, -12.85, 0.15)
	pt3dadd(-59.67, 6.93, -12.85, 0.15)
	pt3dadd(-59.22, 7.15, -12.8, 0.59)
	pt3dadd(-58.56, 7.75, -12.85, 0.15)
	pt3dadd(-58.34, 8.19, -12.85, 0.15)
	pt3dadd(-58.04, 8.93, -12.85, 0.74)
	pt3dadd(-57.82, 9.23, -12.85, 0.74)
	pt3dadd(-57.08, 9.67, -12.85, 0.15)
	pt3dadd(-55.59, 11.67, -12.85, 0.15)
	pt3dadd(-55.52, 11.67, -12.85, 0.15)
	pt3dadd(-54.48, 12.56, -12.85, 0.15)
	pt3dadd(-53.08, 14.04, -12.85, 0.15)
	pt3dadd(-52.48, 14.56, -12.85, 0.74)
	pt3dadd(-51.82, 15.6, -12.85, 0.96)
	pt3dadd(-51.3, 16.56, -12.85, 0.67)
	pt3dadd(-50.48, 17.97, -12.85, 0.15)
	pt3dadd(-49.79, 18.54, -12.85, 0.15)
	pt3dadd(-49.12, 19.5, -12.85, 0.15)
	pt3dadd(-48.68, 20.47, -14.45, 0.15)
	pt3dadd(-48.31, 21.43, -14.45, 0.44)
	pt3dadd(-47.64, 22.02, -14.45, 1.11)
	pt3dadd(-47.64, 22.02, -14.5, 1.11)
	pt3dadd(-46.97, 22.76, -14.45, 0.89)
	pt3dadd(-45.94, 22.91, -14.45, 0.15)
	pt3dadd(-45.71, 22.91, -14.45, 0.15)
	pt3dadd(-44.38, 23.8, -14.45, 0.15)
	pt3dadd(-44.38, 23.95, -14.45, 0.15)
	pt3dadd(-44.09, 24.76, -14.45, 0.15)
	pt3dadd(-42.83, 25.43, -13.75, 0.67)
	pt3dadd(-42.16, 26.02, -13.75, 1.19)
	pt3dadd(-41.49, 25.95, -12.3, 0.67)
  }
  axon[23] {pt3dclear()
	pt3dadd(-41.49, 25.95, -12.3, 0.52)
	pt3dadd(-40.97, 25.87, -12.25, 0.52)
	pt3dadd(-40.38, 26.17, -11.1, 0.59)
	pt3dadd(-39.71, 26.69, -11.1, 0.59)
	pt3dadd(-39.05, 27.06, -11.1, 0.15)
	pt3dadd(-38.46, 27.8, -10.5, 0.15)
	pt3dadd(-38.46, 27.8, -10.3, 0.15)
	pt3dadd(-38.38, 27.8, -9.45, 0.15)
	pt3dadd(-38.38, 27.8, -9.3, 0.15)
	pt3dadd(-37.79, 27.95, -8.85, 0.15)
	pt3dadd(-37.79, 27.95, -8.8, 0.15)
	pt3dadd(-37.2, 27.95, -8.3, 0.15)
	pt3dadd(-37.2, 27.95, -8.2, 0.15)
	pt3dadd(-36.6, 28.24, -8.05, 0.15)
	pt3dadd(-36.01, 28.54, -8.05, 0.44)
	pt3dadd(-35.57, 28.76, -8.05, 0.89)
	pt3dadd(-34.75, 29.21, -8, 0.15)
	pt3dadd(-34.23, 29.87, -7, 0.15)
	pt3dadd(-34.09, 31.13, -6.4, 0.15)
	pt3dadd(-34.09, 31.13, -6.25, 0.15)
	pt3dadd(-32.83, 33.13, -5.65, 0.15)
	pt3dadd(-32.53, 34.24, -5.65, 0.15)
	pt3dadd(-31.86, 35.43, -5.65, 0.44)
	pt3dadd(-31.86, 35.43, -5.7, 0.44)
	pt3dadd(-31.49, 36.32, -5.65, 1.11)
	pt3dadd(-31.49, 37.43, -5.65, 0.67)
  }
  axon[24] {pt3dclear()
	pt3dadd(-41.49, 25.95, -12.3, 0.22)
	pt3dadd(-41.2, 27.06, -12.8, 0.22)
	pt3dadd(-40.6, 27.5, -12.8, 0.22)
	pt3dadd(-39.79, 27.95, -12.8, 0.22)
	pt3dadd(-39.34, 28.69, -12.75, 0.52)
	pt3dadd(-39.34, 28.69, -12.85, 0.52)
	pt3dadd(-38.9, 29.28, -12.75, 0.15)
	pt3dadd(-38.23, 29.73, -12.8, 0.15)
	pt3dadd(-37.57, 30.24, -12.8, 0.15)
	pt3dadd(-37.2, 30.54, -12.8, 0.44)
	pt3dadd(-35.94, 31.58, -12.8, 0.15)
	pt3dadd(-34.9, 32.32, -12.8, 0.15)
	pt3dadd(-34.6, 32.32, -12.8, 0.15)
  }
  axon[25] {pt3dclear()
	pt3dadd(-68.61, -22.1, -14.1, 0.59)
	pt3dadd(-69.27, -22.54, -14.05, 0.59)
	pt3dadd(-70.09, -22.84, -13.55, 0.52)
	pt3dadd(-70.16, -22.84, -13.55, 0.52)
	pt3dadd(-70.75, -22.76, -12.45, 0.52)
	pt3dadd(-70.75, -22.76, -12.35, 0.52)
	pt3dadd(-71.2, -23.28, -12.2, 0.52)
	pt3dadd(-71.35, -24.24, -12.2, 0.52)
	pt3dadd(-72.16, -25.13, -11.65, 0.52)
	pt3dadd(-72.9, -25.62, -11.45, 0.52)
	pt3dadd(-73.64, -26.29, -10.9, 0.74)
	pt3dadd(-73.64, -26.29, -10.95, 0.74)
	pt3dadd(-74.38, -26.96, -10.9, 0.74)
	pt3dadd(-74.38, -27.03, -10.9, 0.74)
	pt3dadd(-75.49, -27.7, -9.5, 0.96)
	pt3dadd(-76.23, -28.14, -9.5, 0.96)
	pt3dadd(-76.97, -28.44, -8.75, 0.96)
  }
  axon[26] {pt3dclear()
	pt3dadd(-76.97, -28.44, -8.75, 0.44)
	pt3dadd(-76.04, -28.55, -7.85, 0.44)
	pt3dadd(-76.04, -28.55, -7.9, 0.44)
	pt3dadd(-75.59, -28.62, -7.25, 0.44)
	pt3dadd(-75.59, -28.62, -7.2, 0.44)
	pt3dadd(-74.41, -28.77, -6.8, 0.44)
	pt3dadd(-73.59, -29.29, -5.3, 0.44)
	pt3dadd(-73.59, -29.29, -5.25, 0.44)
	pt3dadd(-72.63, -29.66, -4.3, 0.44)
	pt3dadd(-70.34, -29.74, -4.3, 0.44)
	pt3dadd(-69.45, -29.96, -4.3, 0.59)
	pt3dadd(-69.45, -29.96, -4.35, 0.59)
	pt3dadd(-68.56, -30.77, -4.25, 0.74)
	pt3dadd(-67.52, -30.99, -4.3, 0.59)
	pt3dadd(-66.63, -31.22, -4.3, 0.37)
	pt3dadd(-66.63, -31.22, -4.25, 0.37)
	pt3dadd(-65.22, -31.66, -4.3, 0.3)
	pt3dadd(-65.22, -31.74, -4.3, 0.3)
	pt3dadd(-64.11, -32.18, -3.9, 0.59)
	pt3dadd(-63.59, -32.55, -3.9, 1.11)
	pt3dadd(-63.59, -32.55, -3.8, 1.11)
  }
  axon[27] {pt3dclear()
	pt3dadd(-63.59, -32.55, -3.8, 0.15)
	pt3dadd(-62.26, -32.25, -3.75, 0.15)
	pt3dadd(-61.3, -31.44, -3.75, 0.15)
	pt3dadd(-60.19, -30.99, -4.95, 0.15)
	pt3dadd(-59.59, -30.55, -4.95, 0.59)
	pt3dadd(-59.08, -30.33, -4.95, 1.48)
	pt3dadd(-59.08, -30.33, -4.9, 1.48)
	pt3dadd(-58.11, -30.03, -4.95, 0.96)
  }
  axon[28] {pt3dclear()
	pt3dadd(-58.11, -30.03, -4.95, 0.15)
	pt3dadd(-58.26, -28.7, -4.9, 0.15)
	pt3dadd(-57.59, -27.74, -5.85, 0.15)
	pt3dadd(-57.59, -27.74, -6, 0.15)
	pt3dadd(-57.3, -26.85, -6.35, 0.15)
	pt3dadd(-57.3, -26.85, -6.45, 0.15)
	pt3dadd(-57, -26.7, -6.95, 0.15)
	pt3dadd(-56.41, -26.62, -7.1, 0.15)
	pt3dadd(-56.41, -26.62, -7.35, 0.15)
	pt3dadd(-55.59, -26.03, -7.4, 0.15)
	pt3dadd(-55.59, -25.96, -7.55, 0.15)
	pt3dadd(-55, -24.92, -7.8, 0.15)
	pt3dadd(-54.78, -24.03, -6.45, 0.15)
	pt3dadd(-54.04, -23.59, -5.45, 0.15)
	pt3dadd(-53.67, -23.36, -5.4, 1.11)
	pt3dadd(-53.15, -22.92, -5.45, 1.11)
	pt3dadd(-53.15, -22.92, -5.4, 1.11)
  }
  axon[29] {pt3dclear()
	pt3dadd(-58.11, -30.03, -4.95, 0.22)
	pt3dadd(-57.15, -30.48, -4.95, 0.22)
	pt3dadd(-55.89, -31.14, -4.3, 0.22)
	pt3dadd(-55.89, -31.14, -4.25, 0.22)
	pt3dadd(-55.22, -31.44, -4.2, 0.22)
	pt3dadd(-54.71, -31.51, -3.4, 0.67)
	pt3dadd(-54.19, -31.59, -3.4, 0.37)
	pt3dadd(-52.78, -31.81, -2.85, 0.3)
	pt3dadd(-52.11, -31.14, -2.85, 0.3)
	pt3dadd(-51.45, -30.18, -2.85, 0.3)
	pt3dadd(-51.45, -30.03, -2.7, 0.3)
	pt3dadd(-50.41, -29.51, -1.7, 0.3)
	pt3dadd(-49.52, -29.07, -1.25, 0.3)
	pt3dadd(-49.52, -29.07, -1.15, 0.3)
	pt3dadd(-48.78, -28.48, -1.15, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(-63.59, -32.55, -3.8, 0.15)
	pt3dadd(-63.74, -33.29, -3.9, 0.15)
	pt3dadd(-64.04, -34.4, -3.3, 0.15)
	pt3dadd(-63.52, -35.51, -3.3, 0.15)
	pt3dadd(-63.45, -35.74, -3.3, 0.15)
	pt3dadd(-63.37, -36.62, -3.3, 0.15)
	pt3dadd(-63.37, -36.92, -3.3, 0.15)
	pt3dadd(-62.85, -37.59, -3.3, 0.15)
	pt3dadd(-62.71, -37.66, -3.3, 0.15)
	pt3dadd(-61.59, -38.25, -3.3, 0.15)
	pt3dadd(-61.52, -38.25, -3.3, 0.15)
	pt3dadd(-60.93, -38.77, -3.3, 0.37)
	pt3dadd(-60.41, -39.88, -3.25, 1.04)
	pt3dadd(-60.56, -40.62, -3.3, 0.67)
  }
  axon[31] {pt3dclear()
	pt3dadd(-60.56, -40.62, -3.3, 0.15)
	pt3dadd(-61.67, -41.44, -3.9, 0.15)
	pt3dadd(-62.19, -41.81, -3.9, 0.15)
	pt3dadd(-62.26, -41.88, -3.9, 0.15)
	pt3dadd(-63.37, -42.11, -3.85, 0.37)
	pt3dadd(-63.37, -42.11, -3.9, 0.37)
	pt3dadd(-64.19, -42.92, -3.9, 0.15)
	pt3dadd(-64.71, -43.51, -3.9, 0.15)
	pt3dadd(-64.71, -43.66, -3.9, 0.15)
	pt3dadd(-65.15, -44.18, -3.9, 0.15)
	pt3dadd(-65.37, -44.18, -3.9, 0.15)
	pt3dadd(-66.04, -44.4, -3.9, 0.15)
	pt3dadd(-67.22, -44.33, -3.9, 0.15)
	pt3dadd(-67.96, -44.33, -3.55, 0.15)
	pt3dadd(-68.41, -44.33, -3.55, 0.52)
	pt3dadd(-68.48, -44.33, -3.55, 0.52)
	pt3dadd(-69.45, -44.25, -3.55, 0.52)
  }
  axon[32] {pt3dclear()
	pt3dadd(-60.56, -40.62, -3.3, 0.15)
	pt3dadd(-60.11, -41.07, -3.3, 0.15)
	pt3dadd(-59.45, -41.59, -3, 0.15)
	pt3dadd(-59.52, -41.59, -3, 0.15)
	pt3dadd(-59.37, -42.25, -2.2, 0.15)
	pt3dadd(-59.37, -42.48, -2.2, 0.67)
  }
}
proc shape3d_4() {
  axon[32] {	pt3dadd(-59.37, -42.48, -2.25, 0.67)
	pt3dadd(-59.3, -42.7, -2.2, 0.67)
  }
  axon[33] {pt3dclear()
	pt3dadd(-59.3, -42.7, -2.2, 0.15)
	pt3dadd(-58.93, -43.36, -3.35, 0.15)
	pt3dadd(-58.63, -43.74, -3.6, 0.15)
	pt3dadd(-58.56, -43.74, -3.6, 0.15)
	pt3dadd(-57.96, -44.33, -3.65, 0.15)
	pt3dadd(-57.89, -44.33, -3.65, 0.44)
	pt3dadd(-57.89, -44.33, -3.55, 0.44)
	pt3dadd(-57.15, -44.55, -3.7, 1.11)
  }
  axon[34] {pt3dclear()
	pt3dadd(-59.3, -42.7, -2.2, 0.15)
	pt3dadd(-59.59, -42.85, -2.2, 0.15)
	pt3dadd(-60.04, -43.29, -1.6, 0.15)
	pt3dadd(-60.04, -43.29, -1.35, 0.15)
	pt3dadd(-60.34, -44.11, -0.8, 0.15)
	pt3dadd(-60.34, -44.11, -0.35, 0.15)
	pt3dadd(-60.34, -44.48, 0.5, 0.15)
	pt3dadd(-60.26, -44.62, 0.5, 0.15)
	pt3dadd(-59.96, -44.92, 0.5, 0.15)
	pt3dadd(-59.96, -44.92, 0.55, 0.15)
	pt3dadd(-60.26, -45.44, 0.75, 0.15)
	pt3dadd(-60.26, -45.66, 0.8, 0.15)
	pt3dadd(-59.96, -46.11, 1.4, 0.15)
	pt3dadd(-59.45, -46.55, 1.4, 0.15)
  }
  axon[35] {pt3dclear()
	pt3dadd(-76.97, -28.44, -8.75, 0.44)
	pt3dadd(-77.49, -28.81, -8.75, 0.44)
	pt3dadd(-78.08, -29.03, -9.15, 0.44)
	pt3dadd(-79.34, -29.18, -9.2, 0.81)
  }
  axon[36] {pt3dclear()
	pt3dadd(-79.34, -29.18, -9.2, 0.15)
	pt3dadd(-79.89, -28.77, -9.2, 0.15)
	pt3dadd(-80.41, -28.62, -6.7, 0.15)
	pt3dadd(-81, -28.4, -4.9, 0.22)
	pt3dadd(-81.67, -28.03, -4.6, 0.22)
	pt3dadd(-81.67, -28.03, -4.35, 0.22)
	pt3dadd(-82.26, -26.85, -3.6, 0.22)
	pt3dadd(-82.04, -26.55, -3.1, 0.44)
	pt3dadd(-81.59, -26.18, -2, 0.44)
	pt3dadd(-81.52, -25.74, -1.5, 0.59)
	pt3dadd(-81.3, -25.29, -1.5, 0.52)
	pt3dadd(-81.15, -25.66, 0.55, 0.52)
  }
  axon[37] {pt3dclear()
	pt3dadd(-79.34, -29.18, -9.2, 0.44)
	pt3dadd(-79.41, -29.77, -9.15, 0.44)
	pt3dadd(-79.64, -30.44, -10, 0.3)
	pt3dadd(-79.86, -31.18, -9.95, 0.3)
	pt3dadd(-80.23, -31.92, -10, 0.15)
	pt3dadd(-80.3, -31.92, -10, 0.15)
	pt3dadd(-80.45, -32.14, -9.95, 0.15)
	pt3dadd(-80.45, -32.14, -10, 0.15)
	pt3dadd(-81.19, -32.59, -11.35, 0.74)
	pt3dadd(-81.34, -33.18, -11.35, 0.74)
  }
  axon[38] {pt3dclear()
	pt3dadd(-81.34, -33.18, -11.35, 0.15)
	pt3dadd(-81.16, -33.88, -12.7, 0.15)
	pt3dadd(-80.57, -34.84, -12.7, 0.15)
	pt3dadd(-80.57, -35.14, -12.7, 0.15)
	pt3dadd(-81.01, -36.32, -12.7, 0.15)
	pt3dadd(-81.76, -38.1, -11.2, 0.15)
	pt3dadd(-82.13, -38.91, -11.2, 0.44)
	pt3dadd(-82.27, -38.99, -11.2, 0.22)
	pt3dadd(-82.94, -40.1, -11.2, 0.15)
	pt3dadd(-82.94, -40.17, -11.2, 0.15)
	pt3dadd(-83.01, -40.84, -11.2, 0.15)
	pt3dadd(-83.31, -41.06, -11.2, 0.44)
	pt3dadd(-83.46, -41.58, -11.2, 0.44)
	pt3dadd(-83.68, -42.4, -11.2, 0.3)
	pt3dadd(-83.9, -43.8, -11.2, 0.3)
	pt3dadd(-84.64, -44.32, -11.8, 0.52)
	pt3dadd(-84.57, -45.29, -11.85, 1.41)
	pt3dadd(-84.57, -45.29, -11.8, 1.41)
  }
  axon[39] {pt3dclear()
	pt3dadd(-84.57, -45.29, -11.8, 0.15)
	pt3dadd(-85.76, -45.88, -12.2, 0.15)
	pt3dadd(-86.13, -46.4, -13.05, 0.15)
	pt3dadd(-86.5, -46.69, -13.1, 0.59)
	pt3dadd(-86.87, -46.91, -13.1, 0.15)
	pt3dadd(-86.87, -46.91, -13.05, 0.15)
	pt3dadd(-86.87, -47.14, -13.75, 0.15)
	pt3dadd(-86.87, -47.14, -13.7, 0.15)
	pt3dadd(-87.39, -47.58, -13.7, 0.96)
	pt3dadd(-87.68, -47.95, -13.7, 0.15)
	pt3dadd(-88.27, -48.62, -14.1, 0.15)
	pt3dadd(-89.16, -49.43, -14.55, 1.33)
	pt3dadd(-89.39, -49.95, -14.55, 1.33)
	pt3dadd(-89.61, -50.62, -14.55, 0.15)
	pt3dadd(-89.61, -50.84, -15.35, 0.15)
	pt3dadd(-89.61, -50.91, -15.45, 0.15)
	pt3dadd(-89.68, -51.66, -15.5, 0.15)
	pt3dadd(-90.5, -52.54, -15.5, 0.15)
	pt3dadd(-90.5, -52.62, -15.5, 0.15)
	pt3dadd(-91.39, -53.66, -15.5, 0.44)
	pt3dadd(-91.61, -54.17, -15.5, 0.15)
	pt3dadd(-91.61, -54.17, -15.55, 0.15)
	pt3dadd(-92.57, -55.36, -15.95, 0.15)
	pt3dadd(-92.57, -55.58, -15.95, 0.15)
	pt3dadd(-92.79, -56.32, -15.95, 0.15)
	pt3dadd(-93.01, -56.91, -15.95, 0.44)
	pt3dadd(-93.31, -57.58, -15.95, 0.15)
	pt3dadd(-93.31, -57.58, -16, 0.15)
	pt3dadd(-93.31, -58.32, -16.3, 0.15)
	pt3dadd(-93.16, -58.54, -16.3, 0.15)
	pt3dadd(-93.31, -59.36, -16.25, 1.33)
	pt3dadd(-94.05, -59.51, -16.3, 1.11)
	pt3dadd(-94.87, -59.8, -16.4, 0.15)
	pt3dadd(-94.87, -59.8, -16.45, 0.15)
	pt3dadd(-94.79, -60.03, -18.85, 0.15)
	pt3dadd(-94.79, -60.03, -18.9, 0.15)
	pt3dadd(-94.94, -60.91, -20.65, 0.15)
	pt3dadd(-95.01, -60.91, -20.8, 0.15)
	pt3dadd(-95.24, -61.14, -21.5, 0.15)
	pt3dadd(-95.24, -61.14, -21.55, 0.15)
	pt3dadd(-95.9, -61.66, -22.15, 0.15)
	pt3dadd(-95.9, -61.73, -22.15, 0.15)
	pt3dadd(-96.05, -61.95, -24.55, 0.15)
	pt3dadd(-96.05, -61.95, -25.1, 0.15)
  }
  axon[40] {pt3dclear()
	pt3dadd(-84.57, -45.29, -11.8, 0.3)
	pt3dadd(-84.13, -46.25, -11.85, 0.3)
	pt3dadd(-83.98, -46.47, -11.85, 0.15)
	pt3dadd(-83.53, -47.36, -9.95, 0.15)
	pt3dadd(-83.24, -48.4, -9.95, 0.15)
	pt3dadd(-83.24, -48.62, -9.95, 0.15)
	pt3dadd(-83.24, -48.84, -9.95, 0.15)
	pt3dadd(-83.24, -48.84, -9.9, 0.15)
	pt3dadd(-83.46, -49.58, -9.95, 0.67)
	pt3dadd(-83.01, -50.4, -9.9, 0.67)
	pt3dadd(-83.01, -50.4, -9.95, 0.67)
	pt3dadd(-82.87, -50.91, -9.9, 0.15)
	pt3dadd(-82.87, -51.58, -8.75, 0.15)
	pt3dadd(-82.87, -51.66, -8.75, 0.15)
	pt3dadd(-82.64, -52.69, -8.15, 0.15)
	pt3dadd(-82.27, -53.95, -7.35, 0.15)
	pt3dadd(-82.27, -54.1, -7.3, 0.15)
	pt3dadd(-82.13, -54.77, -6.95, 0.15)
	pt3dadd(-82.35, -56.47, -6.45, 0.15)
	pt3dadd(-82.2, -56.91, -6.45, 0.44)
	pt3dadd(-82.2, -57.58, -6.45, 0.15)
	pt3dadd(-82.2, -57.58, -6.4, 0.15)
	pt3dadd(-81.9, -58.32, -6.45, 0.15)
	pt3dadd(-81.76, -58.99, -5.25, 0.44)
	pt3dadd(-81.61, -59.51, -5.25, 0.07)
  }
  axon[41] {pt3dclear()
	pt3dadd(-81.34, -33.18, -11.35, 0.3)
	pt3dadd(-82.08, -33.03, -12.15, 0.3)
	pt3dadd(-82.9, -33.4, -12.2, 0.3)
	pt3dadd(-82.9, -33.4, -12.4, 0.3)
	pt3dadd(-83.49, -33.55, -12.8, 0.3)
	pt3dadd(-83.56, -33.55, -12.8, 0.3)
	pt3dadd(-85.04, -34.07, -14.1, 0.3)
	pt3dadd(-85.56, -34.21, -14.1, 0.3)
	pt3dadd(-86.23, -34.44, -14.15, 0.74)
	pt3dadd(-86.82, -34.81, -14.1, 0.74)
	pt3dadd(-87.41, -35.1, -14.1, 0.3)
	pt3dadd(-87.49, -35.18, -14.1, 0.3)
	pt3dadd(-88.97, -35.84, -15.7, 0.3)
	pt3dadd(-88.97, -35.84, -15.75, 0.3)
	pt3dadd(-89.71, -37.18, -15.7, 0.3)
	pt3dadd(-89.71, -37.18, -15.75, 0.3)
	pt3dadd(-90.75, -37.47, -15.7, 0.3)
	pt3dadd(-90.75, -37.47, -15.75, 0.3)
	pt3dadd(-91.41, -38.21, -16.9, 0.3)
	pt3dadd(-91.56, -39.7, -16.9, 0.3)
	pt3dadd(-92.01, -40.73, -17.45, 0.3)
	pt3dadd(-92.3, -41.18, -17.45, 0.81)
	pt3dadd(-92.82, -41.99, -17.45, 1.04)
	pt3dadd(-93.04, -42.66, -17.45, 0.67)
  }
  axon[42] {pt3dclear()
	pt3dadd(-93.04, -42.66, -17.45, 0.15)
	pt3dadd(-93.83, -42.84, -17.15, 0.15)
	pt3dadd(-93.83, -43.43, -17.15, 0.15)
	pt3dadd(-94.64, -44.17, -16.7, 0.15)
	pt3dadd(-95.16, -44.77, -16.7, 0.44)
	pt3dadd(-95.16, -44.77, -16.65, 0.44)
	pt3dadd(-95.39, -45.58, -16.7, 0.15)
	pt3dadd(-96.05, -46.1, -15.15, 0.15)
	pt3dadd(-96.35, -46.4, -15.15, 0.15)
	pt3dadd(-97.09, -46.84, -15.7, 0.44)
	pt3dadd(-97.09, -47.36, -15.7, 0.59)
	pt3dadd(-97.09, -47.43, -15.7, 0.59)
	pt3dadd(-97.39, -47.88, -15.7, 0.44)
	pt3dadd(-97.39, -47.88, -15.6, 0.44)
	pt3dadd(-97.46, -48.32, -15.7, 0.15)
	pt3dadd(-98.13, -48.91, -14.2, 0.15)
	pt3dadd(-98.5, -49.36, -14.2, 0.15)
	pt3dadd(-99.24, -49.8, -14.2, 0.44)
	pt3dadd(-99.68, -50.03, -14.2, 0.96)
	pt3dadd(-99.76, -50.1, -14.2, 0.96)
	pt3dadd(-100.2, -50.62, -14.2, 0.96)
	pt3dadd(-101.01, -51.43, -14.2, 0.3)
	pt3dadd(-101.01, -51.43, -14.15, 0.3)
	pt3dadd(-101.01, -51.43, -14.2, 0.15)
	pt3dadd(-101.68, -52.69, -13.4, 0.15)
  }
  axon[43] {pt3dclear()
	pt3dadd(-101.68, -52.69, -13.4, 0.15)
	pt3dadd(-101.76, -53.66, -13.35, 0.15)
	pt3dadd(-101.01, -55.36, -13.3, 0.15)
	pt3dadd(-100.87, -55.95, -13.3, 0.15)
	pt3dadd(-101.01, -56.32, -13.35, 0.52)
	pt3dadd(-101.01, -56.84, -13.3, 0.15)
	pt3dadd(-101.01, -56.84, -13.25, 0.15)
	pt3dadd(-101.01, -57.66, -13.3, 0.15)
	pt3dadd(-101.01, -57.66, -13.25, 0.15)
	pt3dadd(-101.24, -58.47, -13.25, 0.15)
	pt3dadd(-101.53, -59.06, -13.2, 0.67)
	pt3dadd(-101.61, -59.43, -13.25, 0.96)
	pt3dadd(-101.61, -59.51, -13.2, 0.96)
	pt3dadd(-102.2, -60.47, -13.25, 0.15)
	pt3dadd(-102.2, -60.47, -13.2, 0.15)
  }
}
proc shape3d_5() {
  axon[43] {	pt3dadd(-102.2, -61.88, -12.85, 0.15)
	pt3dadd(-102.35, -62.77, -12.55, 0.15)
	pt3dadd(-102.72, -63.21, -12.55, 0.89)
	pt3dadd(-102.79, -63.29, -12.55, 0.89)
	pt3dadd(-102.94, -63.88, -12.5, 0.15)
	pt3dadd(-103.61, -64.54, -12.55, 0.15)
	pt3dadd(-103.61, -64.54, -12.5, 0.15)
	pt3dadd(-104.35, -64.91, -12.55, 0.15)
	pt3dadd(-104.79, -65.36, -13.45, 0.15)
	pt3dadd(-105.46, -65.88, -13.45, 0.37)
	pt3dadd(-106.05, -66.17, -13.4, 0.67)
	pt3dadd(-106.05, -66.17, -13.45, 0.67)
	pt3dadd(-106.64, -66.4, -13.45, 0.44)
	pt3dadd(-106.64, -66.4, -13.4, 0.44)
	pt3dadd(-107.9, -66.69, -13.45, 0.15)
	pt3dadd(-107.98, -66.69, -13.45, 0.15)
	pt3dadd(-108.57, -67.21, -13.45, 0.15)
	pt3dadd(-108.72, -67.58, -13.45, 0.15)
	pt3dadd(-109.24, -68.47, -13.45, 0.15)
	pt3dadd(-109.98, -69.73, -13.45, 0.37)
	pt3dadd(-110.2, -70.91, -13.45, 1.56)
	pt3dadd(-110.2, -70.91, -13.5, 1.56)
	pt3dadd(-110.27, -72.32, -13.45, 1.56)
	pt3dadd(-111.09, -73.58, -13.45, 0.15)
	pt3dadd(-110.87, -74.47, -13.45, 0.15)
	pt3dadd(-111.01, -74.69, -13.45, 0.15)
	pt3dadd(-111.68, -75.95, -13.45, 0.15)
  }
  axon[44] {pt3dclear()
	pt3dadd(-111.68, -75.95, -13.45, 0.15)
	pt3dadd(-113.16, -76.77, -13.4, 0.15)
	pt3dadd(-113.16, -76.77, -13.45, 0.15)
	pt3dadd(-114.13, -77.73, -14.05, 0.15)
	pt3dadd(-114.42, -78.54, -14.5, 0.15)
	pt3dadd(-114.42, -78.54, -14.6, 0.15)
	pt3dadd(-114.72, -79.36, -14.8, 0.74)
	pt3dadd(-115.16, -80.17, -14.8, 0.52)
	pt3dadd(-115.16, -80.17, -14.85, 0.52)
	pt3dadd(-115.09, -80.77, -15.05, 0.15)
	pt3dadd(-115.09, -80.77, -15, 0.15)
	pt3dadd(-115.01, -81.14, -16.7, 0.15)
	pt3dadd(-115.01, -81.73, -17.2, 0.15)
	pt3dadd(-115.16, -82.25, -17.2, 0.67)
	pt3dadd(-115.76, -83.06, -17.2, 0.15)
	pt3dadd(-116.05, -83.51, -18.4, 0.15)
	pt3dadd(-116.05, -83.51, -18.55, 0.15)
	pt3dadd(-116.42, -83.8, -18.7, 0.15)
	pt3dadd(-117.16, -83.8, -18.65, 0.81)
	pt3dadd(-117.16, -83.8, -18.7, 0.81)
	pt3dadd(-117.61, -83.95, -18.7, 0.81)
	pt3dadd(-117.9, -84.17, -18.7, 0.15)
	pt3dadd(-118.42, -84.32, -19.75, 0.15)
	pt3dadd(-118.5, -84.4, -19.75, 0.15)
	pt3dadd(-119.39, -85.06, -19.75, 0.15)
	pt3dadd(-120.05, -85.29, -19.8, 0.81)
	pt3dadd(-120.05, -85.29, -19.75, 0.81)
	pt3dadd(-120.72, -86.1, -19.75, 0.15)
	pt3dadd(-120.72, -86.1, -19.8, 0.15)
	pt3dadd(-121.24, -86.47, -20.15, 0.15)
	pt3dadd(-121.24, -86.47, -20.2, 0.15)
	pt3dadd(-121.61, -86.84, -20.35, 0.15)
	pt3dadd(-122.05, -87.43, -20.35, 0.81)
	pt3dadd(-122.2, -88.03, -20.35, 0.15)
	pt3dadd(-122.2, -88.03, -20.4, 0.15)
	pt3dadd(-123.24, -88.91, -20.35, 0.15)
	pt3dadd(-123.46, -88.91, -20.35, 0.15)
	pt3dadd(-123.98, -89.73, -20.35, 0.15)
	pt3dadd(-123.98, -89.73, -20.4, 0.15)
	pt3dadd(-124.79, -91.14, -20.35, 0.15)
	pt3dadd(-125.01, -91.36, -20.35, 0.52)
	pt3dadd(-125.53, -92.1, -20.35, 0.89)
	pt3dadd(-125.53, -92.1, -20.45, 0.89)
  }
  axon[45] {pt3dclear()
	pt3dadd(-111.68, -75.95, -13.45, 0.15)
	pt3dadd(-110.94, -77.21, -13.45, 0.15)
	pt3dadd(-109.83, -77.8, -13.45, 0.15)
	pt3dadd(-108.94, -77.43, -11.9, 0.15)
	pt3dadd(-108.64, -77.21, -11.9, 0.44)
	pt3dadd(-108.05, -76.84, -11.85, 1.41)
	pt3dadd(-107.16, -76.54, -11.9, 0.59)
	pt3dadd(-106.79, -76.4, -11.9, 0.59)
	pt3dadd(-106.72, -76.4, -11.9, 0.59)
	pt3dadd(-105.83, -76.03, -11.9, 1.48)
	pt3dadd(-105.68, -75.95, -11.85, 1.41)
  }
  axon[46] {pt3dclear()
	pt3dadd(-101.68, -52.69, -13.4, 0.15)
	pt3dadd(-102.87, -53.06, -13.4, 0.15)
	pt3dadd(-103.76, -53.58, -13.4, 0.15)
	pt3dadd(-103.83, -53.58, -13.4, 0.15)
	pt3dadd(-104.42, -53.66, -13.4, 0.15)
	pt3dadd(-105.09, -53.95, -13.4, 0.44)
	pt3dadd(-105.76, -54.17, -13.4, 0.74)
	pt3dadd(-105.98, -54.47, -13.4, 0.44)
	pt3dadd(-106.2, -54.47, -13.4, 0.44)
	pt3dadd(-106.5, -54.54, -13.4, 0.15)
	pt3dadd(-107.61, -54.62, -13.9, 0.15)
	pt3dadd(-108.79, -55.29, -13.95, 0.15)
	pt3dadd(-108.79, -55.29, -13.9, 0.15)
	pt3dadd(-109.24, -55.66, -13.95, 0.37)
	pt3dadd(-109.53, -55.95, -13.9, 0.67)
	pt3dadd(-109.61, -56.69, -13.95, 0.3)
	pt3dadd(-110.57, -57.8, -13.95, 0.15)
	pt3dadd(-110.57, -57.8, -13.9, 0.15)
	pt3dadd(-111.61, -58.4, -13.95, 0.15)
	pt3dadd(-111.76, -58.4, -13.9, 0.15)
	pt3dadd(-112.79, -58.4, -13.9, 0.15)
	pt3dadd(-113.53, -58.4, -13.95, 0.52)
	pt3dadd(-113.53, -58.4, -13.9, 0.52)
	pt3dadd(-113.9, -58.25, -13.95, 0.96)
	pt3dadd(-113.9, -58.25, -13.9, 0.96)
	pt3dadd(-114.64, -58.47, -13.95, 0.74)
	pt3dadd(-115.31, -58.32, -13.9, 0.15)
	pt3dadd(-115.31, -58.4, -13.9, 0.15)
	pt3dadd(-115.46, -58.54, -13.05, 0.15)
	pt3dadd(-115.61, -58.54, -13.05, 0.15)
	pt3dadd(-116.2, -58.84, -13.05, 0.15)
	pt3dadd(-116.27, -58.84, -13.05, 0.15)
	pt3dadd(-116.57, -59.36, -13.05, 0.59)
  }
  axon[47] {pt3dclear()
	pt3dadd(-93.04, -42.66, -17.45, 0.3)
	pt3dadd(-93.12, -43.7, -17.55, 0.3)
	pt3dadd(-93.04, -44.14, -17.55, 0.3)
	pt3dadd(-92.97, -44.81, -17.55, 0.67)
	pt3dadd(-92.97, -44.81, -17.4, 0.67)
	pt3dadd(-92.6, -45.47, -17.55, 0.67)
	pt3dadd(-92.3, -45.77, -17.55, 0.22)
	pt3dadd(-91.86, -46.73, -19.1, 0.22)
	pt3dadd(-91.71, -46.96, -19.1, 0.22)
	pt3dadd(-91.71, -46.96, -19.15, 0.22)
	pt3dadd(-91.71, -47.25, -19.6, 0.44)
	pt3dadd(-91.71, -47.25, -19.55, 0.44)
	pt3dadd(-92.16, -48.14, -20.3, 1.11)
	pt3dadd(-92.6, -48.88, -20.3, 1.11)
  }
  axon[48] {pt3dclear()
	pt3dadd(-92.6, -48.88, -20.3, 0.22)
	pt3dadd(-91.26, -48.55, -21.15, 0.22)
	pt3dadd(-90.37, -48.4, -22.75, 0.22)
	pt3dadd(-88.97, -48.84, -22.75, 0.22)
	pt3dadd(-88.74, -49.07, -22.75, 0.22)
	pt3dadd(-88.23, -49.36, -22.75, 0.67)
	pt3dadd(-88.23, -49.36, -22.8, 0.67)
	pt3dadd(-87.63, -49.81, -22.75, 0.52)
	pt3dadd(-87.41, -50.1, -22.75, 0.3)
	pt3dadd(-87.26, -50.18, -24.1, 0.3)
	pt3dadd(-87.19, -50.77, -24.1, 0.81)
  }
  axon[49] {pt3dclear()
	pt3dadd(-87.19, -50.77, -24.1, 0.3)
	pt3dadd(-86.57, -51.36, -24.1, 0.3)
	pt3dadd(-86.2, -51.88, -24.85, 0.44)
	pt3dadd(-85.76, -52.4, -24.85, 0.96)
	pt3dadd(-85.68, -52.4, -24.85, 0.96)
	pt3dadd(-85.31, -52.54, -24.85, 0.37)
	pt3dadd(-84.79, -52.99, -24.9, 0.15)
	pt3dadd(-84.79, -52.99, -25.05, 0.15)
	pt3dadd(-84.79, -53.14, -26.85, 0.15)
	pt3dadd(-84.79, -54.03, -27.7, 0.15)
	pt3dadd(-84.79, -54.4, -27.7, 0.15)
	pt3dadd(-84.79, -55.14, -27.7, 0.44)
	pt3dadd(-84.79, -55.14, -27.6, 0.44)
	pt3dadd(-84.94, -55.66, -27.7, 1.11)
	pt3dadd(-84.94, -56.17, -27.7, 0.67)
	pt3dadd(-85.01, -56.25, -27.8, 0.52)
  }
  axon[50] {pt3dclear()
	pt3dadd(-87.19, -50.77, -24.1, 0.15)
	pt3dadd(-88.35, -51.58, -24.1, 0.15)
	pt3dadd(-88.94, -52.47, -24.1, 0.15)
	pt3dadd(-89.53, -53.58, -23, 0.15)
	pt3dadd(-89.53, -53.58, -22.9, 0.15)
	pt3dadd(-90.05, -54.4, -22.9, 0.15)
	pt3dadd(-90.05, -54.77, -22.9, 0.15)
	pt3dadd(-90.05, -54.77, -22.35, 0.15)
	pt3dadd(-90.35, -55.36, -23.25, 0.15)
	pt3dadd(-90.57, -55.36, -23.25, 0.67)
	pt3dadd(-90.57, -55.36, -23.2, 0.67)
	pt3dadd(-90.42, -56.1, -23.25, 1.04)
	pt3dadd(-90.42, -56.1, -23.2, 1.04)
	pt3dadd(-90.42, -56.17, -23.25, 0.67)
  }
  axon[51] {pt3dclear()
	pt3dadd(-92.6, -48.88, -20.3, 0.37)
	pt3dadd(-93.86, -49.55, -20.3, 0.37)
	pt3dadd(-94.01, -49.62, -20.3, 0.37)
	pt3dadd(-94.6, -49.62, -20.3, 0.37)
	pt3dadd(-94.75, -49.7, -20.3, 0.37)
	pt3dadd(-95.19, -50.36, -20.3, 0.37)
	pt3dadd(-95.34, -50.44, -20.3, 0.37)
	pt3dadd(-96.38, -50.21, -20.3, 0.37)
	pt3dadd(-97.19, -50.73, -21.85, 0.37)
	pt3dadd(-98.01, -51.99, -23.15, 0.37)
	pt3dadd(-98.08, -51.99, -23.15, 0.37)
	pt3dadd(-99.12, -52.81, -23.15, 0.37)
	pt3dadd(-100.23, -53.7, -23.7, 0.81)
	pt3dadd(-100.75, -53.92, -23.7, 0.44)
	pt3dadd(-101.41, -54.59, -24.8, 0.44)
	pt3dadd(-101.79, -55.84, -24.8, 0.44)
	pt3dadd(-101.79, -55.92, -24.8, 0.44)
	pt3dadd(-102.53, -56.88, -26.15, 0.44)
	pt3dadd(-102.97, -57.77, -27.8, 0.3)
	pt3dadd(-103.04, -57.84, -27.85, 0.3)
	pt3dadd(-103.34, -58.36, -27.8, 0.15)
	pt3dadd(-104.3, -58.66, -27.8, 0.15)
	pt3dadd(-105.04, -58.7, -28.2, 0.59)
	pt3dadd(-105.04, -58.7, -28.3, 0.59)
	pt3dadd(-105.26, -58.77, -28.25, 0.81)
	pt3dadd(-105.34, -58.84, -28.2, 0.81)
	pt3dadd(-105.49, -59.29, -28.2, 0.67)
	pt3dadd(-105.78, -59.66, -28.2, 0.15)
	pt3dadd(-105.49, -60.92, -28.2, 0.15)
	pt3dadd(-105.49, -60.99, -28.2, 0.15)
	pt3dadd(-105.93, -62.03, -28.2, 0.15)
	pt3dadd(-106.6, -63.36, -28, 0.15)
  }
}
proc shape3d_6() {
  axon[51] {	pt3dadd(-106.74, -64.4, -28, 0.15)
	pt3dadd(-106.82, -64.84, -28, 0.37)
	pt3dadd(-106.82, -64.84, -28.1, 0.37)
	pt3dadd(-106.97, -65.73, -28, 0.89)
	pt3dadd(-107.41, -66.62, -28, 0.44)
	pt3dadd(-107.63, -67.36, -28, 0.3)
	pt3dadd(-107.93, -68.4, -28, 0.3)
	pt3dadd(-107.93, -68.55, -28, 0.3)
	pt3dadd(-108.15, -69.29, -28, 0.3)
	pt3dadd(-108.3, -69.36, -28, 0.3)
	pt3dadd(-108.97, -69.96, -28, 0.3)
	pt3dadd(-108.97, -70.03, -28, 0.3)
	pt3dadd(-109.71, -70.7, -28, 0.3)
	pt3dadd(-109.71, -70.84, -28, 0.3)
	pt3dadd(-109.71, -71.88, -28, 0.3)
	pt3dadd(-109.78, -71.88, -28, 0.3)
	pt3dadd(-110.52, -72.47, -28, 0.15)
	pt3dadd(-110.67, -72.47, -28, 0.15)
	pt3dadd(-112.08, -74.33, -28, 0.15)
	pt3dadd(-112.08, -74.33, -28.05, 0.15)
	pt3dadd(-112.52, -75.07, -29.3, 0.15)
	pt3dadd(-113.19, -75.51, -29.7, 0.15)
	pt3dadd(-113.19, -75.51, -29.75, 0.15)
	pt3dadd(-113.41, -76.18, -30.35, 0.15)
	pt3dadd(-113.49, -76.7, -30.4, 0.59)
	pt3dadd(-113.49, -76.7, -30.35, 0.59)
	pt3dadd(-113.49, -76.92, -30.4, 0.81)
	pt3dadd(-113.49, -76.92, -30.35, 0.81)
	pt3dadd(-113.41, -77.44, -30.35, 0.67)
	pt3dadd(-113.41, -77.44, -30.4, 0.67)
	pt3dadd(-113.63, -77.88, -30.35, 0.22)
	pt3dadd(-113.63, -77.88, -30.4, 0.22)
	pt3dadd(-113.56, -78.47, -31.6, 0.22)
	pt3dadd(-113.34, -79.21, -31.55, 0.22)
	pt3dadd(-113.26, -79.29, -31.55, 0.22)
	pt3dadd(-112.67, -79.73, -31.55, 0.22)
	pt3dadd(-112.6, -80.18, -31.55, 0.22)
	pt3dadd(-112.6, -80.18, -31.5, 0.22)
	pt3dadd(-112.45, -80.7, -31.55, 0.52)
	pt3dadd(-112.45, -80.7, -31.5, 0.52)
	pt3dadd(-112, -81.36, -31.55, 0.52)
	pt3dadd(-112, -81.44, -31.6, 0.52)
	pt3dadd(-111.78, -82.18, -31.5, 0.3)
	pt3dadd(-111.56, -82.62, -31.5, 0.22)
	pt3dadd(-111.49, -82.62, -31.55, 0.22)
	pt3dadd(-111.19, -83.14, -31.55, 0.22)
  }
  dend {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(13.11, -0.74, 0.05, 1.26)
	pt3dadd(13.11, -0.74, 0.1, 1.26)
	pt3dadd(15.93, -0.96, 0.1, 1.26)
	pt3dadd(17.26, -0.81, 0.1, 0.96)
	pt3dadd(17.48, -0.74, 0.1, 0.96)
	pt3dadd(19.48, 0.59, 0.35, 0.89)
	pt3dadd(20.59, 0.81, 0.35, 0.89)
	pt3dadd(20.67, 0.81, 0.35, 0.89)
	pt3dadd(23.11, 1.04, -0.65, 0.89)
	pt3dadd(23.85, 0.52, 0.05, 0.89)
	pt3dadd(23.85, 0.52, 0.15, 0.89)
	pt3dadd(24.59, -0.44, 1.3, 0.89)
	pt3dadd(25.78, -0.44, 1.3, 0.89)
	pt3dadd(27.63, 0.15, 1.3, 0.89)
	pt3dadd(29.19, 0.81, 1.3, 0.89)
	pt3dadd(30.67, 1.48, 1.3, 0.89)
	pt3dadd(32.15, 1.93, 1.6, 0.89)
	pt3dadd(33.48, 1.85, 1.15, 0.81)
	pt3dadd(35.04, 1.41, 1.15, 0.74)
	pt3dadd(36.15, 2, 1.15, 0.74)
	pt3dadd(37.48, 2.22, 1.15, 0.74)
	pt3dadd(37.56, 2.22, 1.15, 0.74)
	pt3dadd(40.07, 2.74, 1.2, 0.81)
	pt3dadd(43.11, 3.93, 1.25, 0.81)
	pt3dadd(44.3, 4.52, 1.25, 0.81)
	pt3dadd(47.11, 5.33, 0.8, 0.81)
	pt3dadd(47.7, 6.37, 0.8, 0.81)
	pt3dadd(47.7, 6.37, 0.85, 0.81)
	pt3dadd(48.59, 6.52, 0.8, 0.74)
	pt3dadd(49.93, 5.56, 0.8, 0.74)
	pt3dadd(49.93, 5.56, 0.85, 0.74)
	pt3dadd(52.07, 5.93, -0.05, 0.74)
	pt3dadd(53.41, 6.67, -0.05, 0.74)
	pt3dadd(54.52, 6.89, -0.05, 0.74)
	pt3dadd(56.59, 6.96, -0.05, 0.74)
	pt3dadd(58.58, 7.44, -0.05, 0.74)
  }
  dend[1] {pt3dclear()
	pt3dadd(58.58, 7.44, -0.05, 0.67)
	pt3dadd(59.47, 6.99, -0.8, 0.67)
	pt3dadd(60.8, 6.4, -2.75, 0.67)
	pt3dadd(61.24, 4.99, -4.65, 0.74)
	pt3dadd(61.24, 4.99, -4.7, 0.74)
	pt3dadd(62.43, 3.88, -4.7, 0.74)
	pt3dadd(62.43, 3.88, -4.65, 0.74)
	pt3dadd(63.61, 3.44, -4.95, 0.74)
	pt3dadd(63.61, 3.44, -5.15, 0.74)
	pt3dadd(64.65, 2.62, -5.55, 0.74)
	pt3dadd(65.17, 1.29, -5.5, 1.19)
	pt3dadd(65.17, 1.29, -5.55, 1.19)
	pt3dadd(65.61, 0.18, -5.55, 0.89)
	pt3dadd(65.61, 0.18, -5.65, 0.89)
	pt3dadd(66.13, -0.64, -6.75, 0.59)
	pt3dadd(66.13, -0.64, -6.7, 0.59)
	pt3dadd(66.36, -1.6, -6.75, 0.59)
	pt3dadd(66.13, -2.34, -6.75, 0.59)
	pt3dadd(66.5, -3.01, -6.75, 0.59)
	pt3dadd(66.73, -3.82, -6.75, 1.04)
	pt3dadd(67.32, -4.41, -6.75, 1.04)
	pt3dadd(67.69, -4.86, -6.75, 1.04)
	pt3dadd(68.21, -5.9, -7.6, 0.96)
	pt3dadd(68.21, -5.9, -7.65, 0.96)
	pt3dadd(68.73, -6.64, -7.65, 0.74)
	pt3dadd(68.73, -6.64, -7.6, 0.74)
	pt3dadd(68.65, -7.75, -7.65, 0.74)
	pt3dadd(69.02, -8.93, -7.65, 0.74)
	pt3dadd(69.32, -10.64, -7.95, 0.81)
	pt3dadd(69.84, -11.97, -7.95, 0.81)
	pt3dadd(71.17, -13.45, -7.95, 0.81)
	pt3dadd(72.13, -15.82, -9.15, 0.81)
	pt3dadd(72.13, -15.9, -9.15, 0.81)
	pt3dadd(73.69, -18.27, -9.15, 0.81)
	pt3dadd(73.99, -19.53, -9.15, 0.81)
	pt3dadd(73.91, -19.6, -9.15, 0.81)
	pt3dadd(73.69, -20.49, -9.5, 0.81)
	pt3dadd(75.1, -21.75, -10.25, 0.81)
	pt3dadd(75.76, -22.71, -10.95, 0.96)
	pt3dadd(76.73, -23.45, -10.95, 0.74)
	pt3dadd(77.91, -24.34, -11.25, 0.74)
	pt3dadd(78.96, -24.94, -11.85, 0.89)
	pt3dadd(78.96, -24.94, -11.9, 0.89)
	pt3dadd(79.48, -25.6, -11.85, 0.74)
	pt3dadd(80.37, -26.12, -12.45, 0.67)
	pt3dadd(81.04, -27.38, -13.1, 0.67)
	pt3dadd(82, -28.2, -13.1, 0.67)
	pt3dadd(82.96, -28.86, -13.1, 0.81)
	pt3dadd(84, -29.38, -13.1, 0.96)
	pt3dadd(84, -29.38, -13.05, 0.96)
	pt3dadd(84.74, -29.97, -13.05, 0.59)
	pt3dadd(84.74, -29.97, -13.1, 0.59)
	pt3dadd(85.26, -30.34, -13.6, 0.52)
	pt3dadd(85.26, -30.34, -13.55, 0.52)
	pt3dadd(85.7, -30.79, -13.55, 0.67)
	pt3dadd(85.7, -30.79, -13.65, 0.67)
	pt3dadd(86.52, -31.6, -13.6, 1.41)
	pt3dadd(86.52, -31.6, -13.55, 1.41)
	pt3dadd(86.7, -31.61, -13.55, 1.41)
  }
  dend[2] {pt3dclear()
	pt3dadd(86.7, -31.61, -13.55, 0.81)
	pt3dadd(86.92, -33.31, -13.55, 0.81)
	pt3dadd(86.77, -33.61, -15.35, 0.52)
	pt3dadd(86.92, -33.91, -16.8, 0.52)
	pt3dadd(87.22, -34.94, -16.8, 0.52)
	pt3dadd(87.22, -35.76, -17.25, 0.52)
	pt3dadd(87.22, -35.76, -17.3, 0.52)
	pt3dadd(87.36, -36.65, -17.25, 1.19)
	pt3dadd(87.36, -36.65, -17.3, 1.19)
	pt3dadd(87.22, -37.61, -17.3, 1.04)
	pt3dadd(87.22, -38.72, -17.3, 0.67)
	pt3dadd(86.92, -39.39, -17.25, 0.52)
	pt3dadd(86.92, -39.39, -17.3, 0.52)
	pt3dadd(86.55, -40.05, -17.3, 0.52)
	pt3dadd(86.4, -40.65, -17.95, 0.52)
	pt3dadd(86.48, -41.24, -18.3, 0.52)
	pt3dadd(86.55, -41.83, -18.3, 1.04)
	pt3dadd(86.55, -42.35, -18.3, 1.04)
	pt3dadd(86.55, -42.35, -18.35, 1.04)
	pt3dadd(86.55, -43.09, -18.35, 0.44)
	pt3dadd(86.33, -44.05, -19.05, 0.44)
	pt3dadd(86.77, -44.72, -19.05, 0.44)
	pt3dadd(86.85, -45.54, -19.05, 0.67)
	pt3dadd(86.85, -45.54, -19, 0.67)
	pt3dadd(87.14, -46.42, -19.05, 1.11)
	pt3dadd(87.14, -46.42, -19, 1.11)
	pt3dadd(87.29, -47.24, -19.05, 0.96)
	pt3dadd(87.29, -47.24, -19, 0.96)
	pt3dadd(87.59, -47.76, -20.7, 0.74)
	pt3dadd(88.33, -48.57, -21.15, 0.52)
	pt3dadd(88.33, -48.65, -21.2, 0.52)
	pt3dadd(89.81, -51.39, -21.15, 0.52)
	pt3dadd(90.92, -53.39, -21.15, 0.52)
	pt3dadd(91.07, -53.98, -21.15, 0.74)
	pt3dadd(91.14, -54.72, -21.15, 1.26)
	pt3dadd(91.14, -54.72, -21.2, 1.26)
	pt3dadd(91.29, -55.46, -21.15, 0.96)
	pt3dadd(91.36, -56.28, -21.85, 0.44)
	pt3dadd(92.03, -57.16, -23.45, 0.37)
	pt3dadd(92.03, -57.16, -23.5, 0.37)
	pt3dadd(92.48, -58.2, -23.5, 0.22)
	pt3dadd(92.48, -58.2, -23.45, 0.22)
	pt3dadd(92.77, -58.72, -23.45, 0.22)
	pt3dadd(92.77, -59.24, -23.45, 0.74)
	pt3dadd(92.85, -59.76, -23.45, 1.04)
	pt3dadd(93.07, -60.42, -23.45, 0.59)
	pt3dadd(93.22, -61.16, -23.45, 0.22)
	pt3dadd(93.42, -61.33, -23.75, 0.37)
	pt3dadd(93.65, -61.7, -23.8, 0.67)
	pt3dadd(93.65, -61.7, -23.85, 0.67)
	pt3dadd(93.87, -62.44, -23.8, 0.74)
	pt3dadd(94.09, -63.11, -23.8, 0.37)
	pt3dadd(94.09, -63.11, -23.85, 0.37)
	pt3dadd(94.24, -63.7, -25, 0.22)
	pt3dadd(94.39, -64.52, -25, 0.44)
	pt3dadd(94.76, -65.63, -25, 0.81)
	pt3dadd(94.76, -65.63, -25.05, 0.81)
	pt3dadd(95.2, -66.66, -25, 0.59)
	pt3dadd(95.2, -66.66, -25.05, 0.59)
  }
}
proc shape3d_7() {
  dend[2] {	pt3dadd(95.72, -67.48, -24.95, 0.44)
	pt3dadd(95.72, -67.48, -25, 0.44)
	pt3dadd(96.09, -68.22, -25, 0.44)
	pt3dadd(96.76, -68.74, -25, 0.44)
	pt3dadd(96.76, -68.89, -24.95, 0.44)
	pt3dadd(97.5, -69.92, -24.95, 0.44)
	pt3dadd(98.24, -70.22, -25, 0.59)
	pt3dadd(98.24, -70.22, -24.95, 0.59)
	pt3dadd(98.91, -71.33, -25, 1.41)
	pt3dadd(99.87, -72.22, -25, 0.74)
	pt3dadd(100.68, -72.89, -24.95, 0.52)
	pt3dadd(101.57, -74, -24.95, 0.37)
	pt3dadd(101.57, -74, -25, 0.37)
	pt3dadd(102.02, -74.37, -24.95, 0.37)
	pt3dadd(102.91, -75.11, -24.95, 0.89)
	pt3dadd(102.91, -75.11, -25, 0.89)
	pt3dadd(103.5, -76.07, -24.95, 0.67)
	pt3dadd(103.65, -76.07, -24.95, 0.67)
	pt3dadd(104.46, -77.04, -25, 0.52)
	pt3dadd(105.13, -78.07, -24.95, 0.52)
	pt3dadd(105.72, -78.81, -24.95, 0.89)
	pt3dadd(106.31, -79.63, -25, 0.67)
	pt3dadd(106.54, -80.66, -24.95, 0.67)
	pt3dadd(106.61, -80.66, -24.95, 0.67)
	pt3dadd(107.42, -81.7, -24.95, 0.67)
	pt3dadd(107.87, -82.29, -25.6, 0.52)
	pt3dadd(108.91, -83.33, -25.6, 0.52)
	pt3dadd(109.13, -83.55, -25.65, 0.52)
	pt3dadd(109.79, -84.44, -25.6, 0.52)
	pt3dadd(109.87, -84.52, -25.65, 0.52)
	pt3dadd(110.16, -84.66, -25.6, 0.89)
	pt3dadd(110.16, -84.66, -25.65, 0.89)
	pt3dadd(111.2, -85.48, -25.6, 1.04)
	pt3dadd(111.2, -85.48, -25.65, 1.04)
	pt3dadd(112.09, -85.85, -25.6, 0.52)
	pt3dadd(112.09, -85.85, -25.65, 0.52)
	pt3dadd(112.83, -85.85, -25.05, 0.44)
	pt3dadd(113.35, -85.78, -25.05, 0.67)
	pt3dadd(113.35, -85.78, -25, 0.67)
	pt3dadd(114.02, -85.63, -25, 0.67)
	pt3dadd(114.02, -85.63, -25.05, 0.67)
	pt3dadd(114.83, -85.33, -25.05, 0.52)
	pt3dadd(115.57, -84.96, -25, 0.44)
	pt3dadd(117.13, -84.22, -24.45, 0.81)
	pt3dadd(117.79, -83.92, -24.45, 0.67)
	pt3dadd(118.68, -83.26, -24.4, 0.52)
	pt3dadd(119.72, -82.37, -23.1, 0.52)
	pt3dadd(120.76, -81.92, -22.5, 0.52)
	pt3dadd(120.76, -81.92, -22.35, 0.52)
	pt3dadd(121.79, -81.11, -21.3, 0.37)
	pt3dadd(122.98, -80.66, -20.7, 0.37)
	pt3dadd(123.5, -80.52, -20.7, 0.37)
	pt3dadd(124.12, -80.22, -20.95, 0.52)
	pt3dadd(124.57, -80.37, -20.95, 0.74)
	pt3dadd(124.94, -80.59, -20.95, 0.59)
	pt3dadd(125.9, -80.89, -20.75, 0.44)
	pt3dadd(127.01, -81.33, -20.35, 0.44)
	pt3dadd(127.01, -81.33, -20.05, 0.44)
	pt3dadd(127.9, -82.07, -20.05, 0.37)
	pt3dadd(128.64, -82.29, -20, 0.52)
	pt3dadd(129.24, -82.51, -20.05, 0.52)
	pt3dadd(129.31, -82.51, -20.05, 0.52)
	pt3dadd(130.12, -82.74, -20.05, 0.37)
	pt3dadd(130.12, -82.81, -20.05, 0.37)
	pt3dadd(131.09, -83.11, -20.05, 0.37)
	pt3dadd(131.09, -83.18, -20.05, 0.37)
	pt3dadd(131.83, -83.63, -20.05, 0.37)
	pt3dadd(132.12, -83.92, -20.05, 0.67)
	pt3dadd(132.2, -84, -20.1, 0.67)
	pt3dadd(133.24, -84.59, -20.05, 0.67)
	pt3dadd(133.98, -84.96, -20.05, 0.52)
	pt3dadd(133.98, -84.96, -20, 0.52)
	pt3dadd(134.86, -85.55, -20.05, 0.52)
	pt3dadd(135.31, -85.85, -20.1, 0.52)
	pt3dadd(136.27, -86.07, -20.1, 0.96)
	pt3dadd(136.27, -86.14, -20.1, 0.96)
	pt3dadd(136.79, -86.44, -20.05, 0.59)
	pt3dadd(137.61, -87.03, -20.05, 0.52)
	pt3dadd(138.35, -88.29, -20.1, 0.52)
	pt3dadd(138.35, -88.37, -20.1, 0.52)
	pt3dadd(139.53, -89.63, -21.15, 0.52)
	pt3dadd(140.27, -90.44, -21.15, 0.52)
	pt3dadd(141.09, -90.89, -21.15, 0.52)
	pt3dadd(141.16, -90.89, -21.15, 0.52)
	pt3dadd(142.05, -90.89, -21.8, 0.52)
	pt3dadd(142.64, -91.33, -21.95, 0.74)
  }
  dend[3] {pt3dclear()
	pt3dadd(86.7, -31.61, -13.55, 0.96)
	pt3dadd(87.26, -31.75, -13.6, 0.96)
	pt3dadd(88.29, -32.05, -13.2, 0.81)
	pt3dadd(90.15, -31.97, -12.3, 0.81)
	pt3dadd(91.33, -31.83, -11.7, 0.81)
	pt3dadd(92.29, -32.27, -11.05, 0.81)
	pt3dadd(93.63, -32.57, -11.05, 0.81)
	pt3dadd(93.63, -32.57, -11, 0.81)
	pt3dadd(95.48, -32.94, -9.85, 0.89)
	pt3dadd(96.66, -33.9, -9.25, 0.89)
	pt3dadd(96.66, -33.9, -9.2, 0.89)
	pt3dadd(97.78, -35.01, -9.25, 0.89)
	pt3dadd(97.78, -35.01, -9.2, 0.89)
	pt3dadd(98.74, -35.75, -9.25, 0.89)
	pt3dadd(100.15, -36.57, -8.6, 0.81)
	pt3dadd(101.78, -37.31, -8.6, 0.81)
	pt3dadd(102.07, -38.57, -8.6, 0.81)
	pt3dadd(102.59, -39.6, -8.6, 0.81)
	pt3dadd(103.18, -40.12, -8.55, 0.81)
	pt3dadd(103.18, -40.12, -8.6, 0.81)
	pt3dadd(103.92, -40.49, -8.55, 0.81)
	pt3dadd(104.37, -40.79, -8.6, 0.96)
	pt3dadd(104.37, -40.79, -8.5, 0.96)
	pt3dadd(105.26, -41.53, -8.55, 0.96)
	pt3dadd(105.26, -41.53, -8.6, 0.96)
	pt3dadd(106.15, -41.6, -8.5, 0.81)
	pt3dadd(107.18, -42.12, -8.55, 0.74)
	pt3dadd(107.18, -42.12, -8.6, 0.74)
	pt3dadd(108.85, -43.01, -8.6, 0.81)
	pt3dadd(109.51, -43.38, -8.55, 0.74)
	pt3dadd(112.33, -44.49, -8.55, 0.67)
	pt3dadd(114.25, -45.31, -8.55, 0.67)
	pt3dadd(115.29, -45.9, -9.9, 0.67)
	pt3dadd(116.25, -46.2, -9.9, 0.96)
	pt3dadd(116.85, -46.49, -9.9, 0.74)
	pt3dadd(117.36, -47.16, -10.2, 0.67)
	pt3dadd(118.11, -47.68, -10.2, 0.67)
	pt3dadd(119.22, -48.12, -10.2, 0.67)
	pt3dadd(119.96, -48.12, -10.2, 0.67)
	pt3dadd(121.14, -48.27, -10.2, 0.67)
	pt3dadd(122.33, -48.49, -10.2, 0.89)
	pt3dadd(123.29, -49.46, -10.2, 0.67)
	pt3dadd(124.7, -50.42, -10.2, 0.59)
	pt3dadd(125.44, -51.24, -10.2, 0.59)
	pt3dadd(125.88, -51.98, -10.75, 0.44)
	pt3dadd(126.48, -52.42, -10.75, 1.04)
	pt3dadd(126.77, -52.64, -10.75, 1.04)
	pt3dadd(126.85, -52.64, -10.75, 1.04)
	pt3dadd(127.66, -53.09, -10.75, 0.67)
	pt3dadd(128.18, -53.61, -10.75, 0.52)
	pt3dadd(128.33, -53.61, -10.75, 0.52)
	pt3dadd(128.99, -53.83, -10.75, 0.52)
	pt3dadd(129.59, -54.2, -11.65, 0.59)
	pt3dadd(129.59, -54.2, -11.6, 0.59)
	pt3dadd(130.03, -54.05, -11.65, 0.59)
	pt3dadd(130.25, -53.9, -11.7, 0.96)
	pt3dadd(130.25, -53.9, -11.75, 0.96)
	pt3dadd(131.59, -53.68, -11.65, 0.96)
	pt3dadd(132.33, -54.27, -11.65, 0.59)
	pt3dadd(132.85, -54.79, -11.65, 0.59)
	pt3dadd(134.33, -55.38, -11.65, 0.52)
	pt3dadd(135.36, -55.61, -12.15, 0.81)
	pt3dadd(135.36, -55.61, -12.25, 0.81)
	pt3dadd(136.25, -55.83, -12.2, 0.96)
	pt3dadd(136.25, -55.83, -12.15, 0.96)
	pt3dadd(137.14, -56.05, -12.2, 0.52)
	pt3dadd(138.18, -56.86, -12.55, 0.52)
	pt3dadd(139.81, -58.86, -12.95, 0.52)
	pt3dadd(140.99, -59.53, -12.95, 0.52)
	pt3dadd(141.81, -60.72, -13, 0.52)
	pt3dadd(142.03, -61.16, -13, 0.81)
	pt3dadd(142.4, -61.38, -12.95, 0.81)
	pt3dadd(142.4, -61.46, -12.95, 0.81)
	pt3dadd(143.07, -61.9, -13, 0.67)
	pt3dadd(144.25, -62.94, -13.4, 0.59)
	pt3dadd(144.85, -64.49, -13.4, 0.52)
	pt3dadd(145.22, -65.09, -13.4, 0.52)
	pt3dadd(145.22, -65.09, -13.45, 0.52)
	pt3dadd(145.74, -65.83, -13.4, 1.19)
	pt3dadd(145.81, -66.79, -13.4, 0.59)
	pt3dadd(145.81, -66.79, -13.45, 0.59)
	pt3dadd(145.88, -67.68, -14.3, 0.59)
	pt3dadd(145.88, -68.49, -14.25, 0.37)
	pt3dadd(146.4, -69.49, -14.6, 0.37)
	pt3dadd(146.4, -70.09, -14.6, 0.81)
	pt3dadd(146.62, -70.9, -14.6, 0.81)
	pt3dadd(146.62, -70.9, -14.55, 0.81)
	pt3dadd(146.77, -71.49, -14.6, 0.37)
	pt3dadd(146.54, -72.01, -15.95, 0.37)
	pt3dadd(145.88, -73.2, -16.85, 0.37)
	pt3dadd(145.43, -73.71, -16.85, 0.81)
	pt3dadd(145.14, -74.23, -16.85, 0.44)
	pt3dadd(144.62, -75.42, -17.6, 0.44)
	pt3dadd(144.25, -76.09, -17.55, 1.04)
	pt3dadd(143.95, -76.97, -17.65, 0.89)
	pt3dadd(143.8, -77.42, -17.65, 0.52)
	pt3dadd(143.14, -78.6, -18.6, 0.52)
	pt3dadd(142.99, -79.42, -18.95, 0.89)
	pt3dadd(142.99, -79.42, -18.9, 0.89)
	pt3dadd(142.77, -79.86, -18.9, 0.89)
	pt3dadd(142.17, -81.05, -19.6, 0.52)
	pt3dadd(142.17, -81.05, -19.55, 0.52)
  }
  dend[4] {pt3dclear()
	pt3dadd(58.58, 7.44, -0.05, 0.81)
	pt3dadd(58.59, 7.63, -0.05, 0.81)
	pt3dadd(59.78, 8.07, -0.05, 0.67)
	pt3dadd(60.67, 8.81, -0.05, 0.67)
	pt3dadd(62.59, 9.26, -0.05, 0.67)
	pt3dadd(63.48, 9.11, -0.05, 0.67)
	pt3dadd(67.11, 8.96, 0.35, 0.67)
	pt3dadd(69.26, 8.81, 0.35, 0.67)
	pt3dadd(71.04, 8.3, 0.35, 0.67)
	pt3dadd(71.26, 8.3, 0.35, 0.67)
	pt3dadd(73.19, 8.14, 0.4, 0.67)
	pt3dadd(74.15, 8.51, 0.4, 0.67)
	pt3dadd(75.71, 9.54, 2.55, 0.67)
  }
}
proc shape3d_8() {
  dend[4] {	pt3dadd(76.38, 10.51, 3.55, 0.67)
	pt3dadd(76.38, 10.51, 3.6, 0.67)
	pt3dadd(76.89, 11.47, 4.65, 0.67)
	pt3dadd(79.64, 13.62, 4.1, 0.59)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(12.01, -3.12, 0.45, 1.19)
	pt3dadd(12.75, -4.61, 0.45, 1.19)
	pt3dadd(12.97, -6.01, 1.9, 1.19)
	pt3dadd(12.97, -6.09, 1.9, 1.19)
	pt3dadd(13.34, -7.72, 1.95, 1.11)
	pt3dadd(14.3, -9.49, 1.45, 1.04)
	pt3dadd(15.64, -11.42, -0.55, 1.04)
	pt3dadd(16.89, -14.01, -1.45, 1.04)
	pt3dadd(18.45, -15.86, -3.3, 1.04)
	pt3dadd(18.82, -16.98, -2.75, 1.11)
  }
  dend[6] {pt3dclear()
	pt3dadd(18.82, -16.98, -2.75, 0.81)
	pt3dadd(18.63, -18.64, -6.3, 0.81)
	pt3dadd(17.44, -20.57, -7.35, 0.81)
	pt3dadd(16.33, -23.16, -9.45, 0.81)
	pt3dadd(16.78, -24.27, -9.75, 0.81)
	pt3dadd(18.26, -25.75, -9.75, 0.81)
	pt3dadd(21.15, -26.94, -9.95, 0.81)
  }
  dend[7] {pt3dclear()
	pt3dadd(21.15, -26.94, -9.95, 0.67)
	pt3dadd(21.81, -26.49, -10.45, 0.67)
	pt3dadd(22.41, -26.42, -10.45, 0.67)
	pt3dadd(22.93, -26.34, -10, 1.04)
	pt3dadd(23.67, -26.12, -10, 1.04)
	pt3dadd(23.81, -26.12, -10, 1.04)
	pt3dadd(24.48, -26.12, -10, 0.81)
	pt3dadd(25.74, -25.53, -8.55, 0.74)
	pt3dadd(27.67, -25.75, -7.9, 0.74)
	pt3dadd(28.56, -25.75, -7.65, 0.89)
	pt3dadd(29.44, -26.05, -7.65, 0.89)
	pt3dadd(29.44, -26.05, -7.7, 0.89)
	pt3dadd(30.11, -26.34, -6.8, 0.89)
	pt3dadd(30.7, -27.09, -4.55, 1.26)
	pt3dadd(31, -27.46, -4.55, 1.26)
  }
  dend[8] {pt3dclear()
	pt3dadd(31, -27.46, -4.55, 0.74)
	pt3dadd(32.7, -27.73, -1.4, 0.74)
	pt3dadd(34.1, -27.43, -1.4, 0.74)
	pt3dadd(37.14, -27.36, -0.75, 0.59)
	pt3dadd(38.47, -26.1, 0.2, 0.52)
	pt3dadd(38.47, -26.1, 0.1, 0.52)
	pt3dadd(39.73, -25.95, 0.9, 0.52)
	pt3dadd(41.44, -25.8, -0.6, 0.52)
	pt3dadd(46.03, -28.1, -0.6, 0.52)
	pt3dadd(48.99, -29.58, -0.6, 0.52)
	pt3dadd(49.07, -29.58, -0.6, 0.52)
	pt3dadd(50.4, -30.02, -0.6, 0.52)
  }
  dend[9] {pt3dclear()
	pt3dadd(31, -27.46, -4.55, 0.81)
	pt3dadd(30.26, -28.49, -4.6, 0.81)
	pt3dadd(29.74, -30.79, -4.6, 0.74)
	pt3dadd(30.11, -32.27, -4.6, 0.74)
	pt3dadd(30.26, -32.42, -4.6, 0.74)
	pt3dadd(31.81, -34.57, -4.6, 0.74)
	pt3dadd(31.81, -34.64, -4.6, 0.74)
	pt3dadd(32.63, -35.6, -4.8, 0.67)
	pt3dadd(32.63, -35.6, -4.85, 0.67)
	pt3dadd(33.15, -36.12, -4.8, 0.89)
	pt3dadd(33.15, -36.12, -4.85, 0.89)
	pt3dadd(33.96, -36.57, -4.85, 0.89)
	pt3dadd(33.96, -36.57, -4.8, 0.89)
	pt3dadd(34.48, -37.01, -4.8, 0.81)
	pt3dadd(34.48, -37.01, -4.7, 0.81)
	pt3dadd(35.89, -37.6, -5.75, 0.74)
	pt3dadd(37, -37.9, -5.75, 0.89)
	pt3dadd(37.74, -38.64, -5.75, 0.89)
	pt3dadd(38.33, -39.23, -5.75, 0.74)
	pt3dadd(38.78, -39.83, -5.75, 0.96)
	pt3dadd(39.44, -40.27, -5.75, 0.96)
	pt3dadd(40.26, -40.71, -5.75, 0.81)
	pt3dadd(41.67, -41.16, -3.35, 0.67)
	pt3dadd(42.85, -41.38, -3.35, 0.67)
	pt3dadd(43.59, -41.46, -3.3, 1.04)
	pt3dadd(44.04, -41.6, -3.3, 0.74)
	pt3dadd(44.41, -41.68, -4.2, 0.44)
	pt3dadd(44.93, -41.83, -4.2, 0.44)
	pt3dadd(45.52, -42.27, -4.2, 0.44)
	pt3dadd(45.96, -42.34, -4.2, 0.81)
	pt3dadd(45.96, -42.34, -4.15, 0.81)
	pt3dadd(46.48, -42.86, -4.15, 0.81)
	pt3dadd(46.48, -42.86, -4.2, 0.81)
	pt3dadd(46.78, -43.16, -4.2, 0.52)
	pt3dadd(47.22, -43.83, -4.2, 0.74)
	pt3dadd(47.22, -43.83, -4.05, 0.74)
	pt3dadd(47.37, -44.34, -4.15, 0.96)
	pt3dadd(47.52, -44.42, -4.2, 0.96)
	pt3dadd(48.04, -45.23, -4.15, 0.74)
	pt3dadd(48.78, -46.05, -4.15, 0.74)
	pt3dadd(49.89, -46.71, -4.15, 0.74)
	pt3dadd(50.04, -46.86, -4.15, 0.74)
	pt3dadd(50.78, -47.01, -4.15, 0.74)
	pt3dadd(51.96, -47.46, -4.15, 0.74)
	pt3dadd(52.34, -48.01, -3.85, 1.26)
	pt3dadd(52.34, -48.01, -3.8, 1.26)
	pt3dadd(53.08, -48.68, -3.8, 1.33)
	pt3dadd(53.08, -48.68, -3.85, 1.33)
	pt3dadd(54.12, -48.9, -3.85, 0.96)
	pt3dadd(55.01, -49.34, -3.9, 0.67)
	pt3dadd(55.01, -49.34, -3.85, 0.67)
	pt3dadd(55.52, -49.79, -3.85, 0.67)
	pt3dadd(56.86, -51.05, -4.4, 0.67)
	pt3dadd(57.67, -51.86, -3.4, 0.67)
	pt3dadd(58.19, -52.83, -2.95, 0.67)
	pt3dadd(58.19, -52.83, -2.85, 0.67)
	pt3dadd(59.38, -54.9, -2.45, 0.67)
	pt3dadd(60.26, -56.01, -2.45, 0.67)
	pt3dadd(60.64, -56.9, -2.45, 0.81)
	pt3dadd(61.3, -57.57, -2.45, 0.81)
	pt3dadd(62.19, -58.38, -2, 0.67)
	pt3dadd(63.89, -59.12, -1.4, 0.67)
	pt3dadd(64.78, -60.16, -1.4, 0.67)
	pt3dadd(66.34, -62.38, -0.8, 0.67)
	pt3dadd(67.97, -64.46, -0.8, 0.67)
	pt3dadd(68.49, -65.42, -0.8, 0.67)
	pt3dadd(69.08, -66.31, -0.8, 1.26)
	pt3dadd(69.67, -67.05, -0.8, 1.04)
	pt3dadd(70.19, -67.71, -0.8, 0.59)
	pt3dadd(70.64, -68.46, -0.8, 0.59)
	pt3dadd(71.82, -69.2, -0.9, 0.59)
	pt3dadd(72.34, -70.53, -0.9, 0.59)
	pt3dadd(72.41, -71.34, -0.9, 0.59)
	pt3dadd(72.56, -72.09, -0.9, 0.59)
	pt3dadd(73.08, -72.83, -1.8, 0.96)
	pt3dadd(73.08, -72.83, -1.75, 0.96)
	pt3dadd(73.45, -73.34, -1.75, 0.96)
	pt3dadd(73.97, -73.71, -1.8, 0.59)
	pt3dadd(74.04, -74.23, -1.75, 0.44)
	pt3dadd(74.26, -74.97, -1.75, 0.44)
	pt3dadd(74.41, -75.64, -1.75, 0.44)
	pt3dadd(75.01, -77.57, -2.2, 0.89)
	pt3dadd(75.38, -78.53, -2.2, 0.89)
	pt3dadd(75.67, -79.12, -2.2, 0.67)
	pt3dadd(76.04, -79.49, -2.15, 0.67)
	pt3dadd(76.49, -80.83, -2.15, 0.67)
	pt3dadd(76.93, -81.86, -2.2, 0.74)
	pt3dadd(76.93, -81.86, -2.15, 0.74)
	pt3dadd(77.15, -82.9, -2.2, 0.96)
	pt3dadd(77.45, -84.23, -2.2, 0.59)
	pt3dadd(77.97, -84.97, -2.6, 0.37)
	pt3dadd(77.97, -85.71, -2.6, 0.96)
	pt3dadd(77.97, -85.71, -2.65, 0.96)
	pt3dadd(78.19, -86.38, -2.6, 0.89)
	pt3dadd(78.19, -86.38, -2.55, 0.89)
	pt3dadd(77.97, -87.2, -2.6, 0.37)
	pt3dadd(78.19, -88.38, -2.6, 0.37)
	pt3dadd(78.41, -89.71, -2.6, 1.33)
	pt3dadd(78.49, -90.68, -3.25, 0.52)
	pt3dadd(78.86, -91.71, -3.3, 0.52)
	pt3dadd(79.08, -92.83, -3.25, 1.04)
  }
  dend[10] {pt3dclear()
	pt3dadd(21.15, -26.94, -9.95, 0.67)
	pt3dadd(21.07, -27.68, -10.9, 0.67)
	pt3dadd(21, -28.71, -10.85, 0.67)
	pt3dadd(20.78, -29.38, -10.85, 1.26)
	pt3dadd(20.11, -30.2, -10.85, 0.67)
	pt3dadd(19.59, -30.86, -10.85, 0.67)
	pt3dadd(19.07, -32.12, -10.85, 0.96)
	pt3dadd(18.85, -32.57, -10.85, 0.59)
	pt3dadd(18.48, -33.83, -10.8, 1.33)
	pt3dadd(18.48, -33.83, -10.85, 1.33)
	pt3dadd(18.33, -34.71, -10.85, 0.81)
	pt3dadd(18.33, -34.71, -10.8, 0.81)
	pt3dadd(17.96, -35.83, -10.8, 0.52)
	pt3dadd(17.37, -37.01, -10.85, 0.52)
	pt3dadd(17, -37.68, -10.8, 0.52)
	pt3dadd(17, -37.68, -10.85, 0.52)
	pt3dadd(16.56, -39.01, -11.15, 0.81)
	pt3dadd(16.56, -39.01, -11.2, 0.81)
	pt3dadd(16.26, -39.75, -11.2, 0.59)
	pt3dadd(15.96, -40.57, -11.15, 0.52)
	pt3dadd(14.7, -41.97, -11.2, 0.52)
	pt3dadd(14.41, -42.49, -11.15, 0.81)
	pt3dadd(13.81, -43.6, -11.15, 0.81)
	pt3dadd(13.37, -44.34, -11.15, 0.59)
	pt3dadd(12.56, -45.16, -11.75, 0.52)
	pt3dadd(12.56, -45.16, -11.8, 0.52)
	pt3dadd(11.96, -45.6, -11.75, 0.89)
	pt3dadd(11.37, -46.49, -11.75, 0.52)
	pt3dadd(9.96, -47.16, -11.8, 0.52)
	pt3dadd(8.7, -47.68, -11.8, 0.89)
	pt3dadd(6.93, -47.6, -11.75, 0.89)
	pt3dadd(6.93, -47.6, -11.8, 0.89)
	pt3dadd(5.3, -47.68, -10.7, 0.59)
	pt3dadd(2.11, -48.34, -9.5, 0.44)
	pt3dadd(0.63, -48.27, -9.5, 0.44)
	pt3dadd(-1.22, -47.97, -9.5, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.82, -16.98, -2.75, 0.89)
	pt3dadd(19.71, -17.72, -1.85, 0.89)
	pt3dadd(20.01, -17.72, -1.85, 0.89)
	pt3dadd(21.64, -17.94, -1.85, 0.89)
	pt3dadd(21.71, -17.94, -1.85, 0.89)
	pt3dadd(22.82, -17.35, -0.2, 0.89)
	pt3dadd(24.82, -16.61, 0.25, 0.89)
	pt3dadd(24.82, -16.61, 0.3, 0.89)
	pt3dadd(26.89, -15.64, -0.1, 0.89)
	pt3dadd(28.75, -15.72, -0.1, 0.89)
	pt3dadd(29.49, -16.46, 0.35, 0.89)
	pt3dadd(31.78, -16.83, 1.25, 0.89)
	pt3dadd(33.12, -15.72, 1.25, 0.89)
	pt3dadd(34.75, -14.98, 2.35, 0.89)
	pt3dadd(35.93, -15.79, 3.3, 0.89)
  }
}
proc shape3d_9() {
  dend[11] {	pt3dadd(37.26, -16.16, 4.25, 1.04)
	pt3dadd(37.26, -16.16, 4.2, 1.04)
	pt3dadd(38.38, -16.53, 4.2, 1.04)
	pt3dadd(39.26, -16.61, 4.2, 0.96)
	pt3dadd(40.3, -16.46, 3.75, 0.96)
	pt3dadd(41.64, -16.61, 3.75, 0.96)
	pt3dadd(43.12, -17.72, 3.75, 0.96)
	pt3dadd(43.64, -18.38, 3.75, 0.96)
	pt3dadd(46.15, -18.24, 4, 1.11)
	pt3dadd(47.12, -18.31, 4, 1.11)
	pt3dadd(48.67, -19.35, 4, 0.89)
	pt3dadd(49.93, -19.57, 4.45, 0.89)
	pt3dadd(50.29, -19.48, 4.45, 0.89)
  }
  dend[12] {pt3dclear()
	pt3dadd(50.29, -19.48, 4.45, 0.52)
	pt3dadd(50.59, -20.59, 4.4, 0.52)
	pt3dadd(50.89, -21.33, 5.05, 0.52)
	pt3dadd(50.89, -21.33, 5.45, 0.52)
	pt3dadd(51.26, -21.99, 5.85, 0.81)
	pt3dadd(51.26, -21.99, 5.9, 0.81)
	pt3dadd(52.37, -22.96, 6.1, 1.19)
	pt3dadd(53.04, -23.55, 6.1, 0.81)
	pt3dadd(53.85, -24.07, 6.95, 0.59)
	pt3dadd(54.96, -24.81, 6.95, 0.52)
	pt3dadd(55.7, -25.4, 7.5, 0.44)
	pt3dadd(55.7, -25.4, 7.45, 0.44)
	pt3dadd(56.07, -25.77, 7.45, 0.44)
	pt3dadd(56.37, -26.07, 7.55, 0.96)
	pt3dadd(56.89, -26.44, 7.5, 1.04)
	pt3dadd(57.41, -26.96, 7.5, 0.67)
	pt3dadd(58.52, -27.7, 7.5, 0.52)
	pt3dadd(59.11, -28.14, 7.5, 0.52)
	pt3dadd(60.07, -28.81, 6.5, 0.44)
	pt3dadd(60.37, -29.4, 6.5, 0.44)
	pt3dadd(60.81, -29.62, 6.5, 0.44)
	pt3dadd(61.48, -30.07, 6.5, 0.44)
	pt3dadd(62.07, -30.36, 6.45, 0.67)
	pt3dadd(62.74, -30.74, 6.5, 1.11)
	pt3dadd(62.74, -30.74, 6.45, 1.11)
	pt3dadd(63.48, -31.11, 6.5, 1.11)
	pt3dadd(64.07, -31.4, 6.45, 0.81)
	pt3dadd(64.59, -31.62, 6.5, 0.67)
	pt3dadd(65.11, -32.07, 6.5, 0.37)
	pt3dadd(65.11, -32.14, 6.5, 0.37)
	pt3dadd(65.26, -32.51, 6.5, 0.37)
	pt3dadd(66.15, -32.88, 5.95, 0.37)
	pt3dadd(66.66, -33.11, 5.95, 0.37)
	pt3dadd(66.96, -33.25, 5.95, 0.59)
	pt3dadd(66.96, -33.25, 5.85, 0.59)
	pt3dadd(67.41, -33.4, 5.95, 1.41)
	pt3dadd(68.07, -33.77, 5.95, 1.04)
	pt3dadd(68.07, -33.77, 5.85, 1.04)
	pt3dadd(68.74, -34.07, 5.95, 0.67)
	pt3dadd(68.74, -34.07, 6, 0.67)
	pt3dadd(69.48, -34.44, 5.95, 0.44)
	pt3dadd(69.92, -34.66, 5.95, 0.44)
	pt3dadd(70.7, -35.02, 5.95, 0.44)
  }
  dend[13] {pt3dclear()
	pt3dadd(70.7, -35.02, 5.95, 0.89)
	pt3dadd(71.36, -34.57, 4.75, 0.89)
	pt3dadd(72.25, -34.42, 3.35, 0.89)
	pt3dadd(73.22, -34.42, 3.25, 0.89)
	pt3dadd(74.4, -34.57, 3.25, 0.74)
	pt3dadd(76.11, -34.5, 2.8, 0.37)
	pt3dadd(76.62, -34.65, 2.35, 0.44)
	pt3dadd(76.62, -34.65, 2.3, 0.44)
	pt3dadd(77.14, -34.28, 2.3, 0.74)
	pt3dadd(77.14, -34.28, 2.35, 0.74)
	pt3dadd(77.81, -34.28, 2.35, 0.89)
	pt3dadd(78.7, -33.98, 2.35, 0.74)
	pt3dadd(78.7, -33.98, 2.3, 0.74)
	pt3dadd(79.96, -33.76, 2.3, 0.44)
	pt3dadd(81.14, -33.39, 2.85, 0.37)
	pt3dadd(81.14, -33.39, 2.9, 0.37)
	pt3dadd(82.33, -33.16, 2.9, 0.37)
	pt3dadd(83.22, -33.39, 2.9, 0.81)
	pt3dadd(83.96, -33.46, 2.9, 0.37)
	pt3dadd(84.48, -33.61, 2.85, 0.37)
	pt3dadd(84.55, -33.61, 2.9, 0.37)
	pt3dadd(85.59, -33.61, 2.9, 0.37)
	pt3dadd(86.4, -33.68, 2.9, 0.89)
	pt3dadd(86.99, -33.76, 2.9, 0.89)
	pt3dadd(87.81, -33.68, 2.9, 0.37)
	pt3dadd(88.25, -33.91, 2.9, 0.37)
	pt3dadd(89.07, -34.35, 2.9, 0.96)
	pt3dadd(89.44, -34.65, 2.9, 0.96)
  }
  dend[14] {pt3dclear()
	pt3dadd(70.7, -35.02, 5.95, 0.67)
	pt3dadd(70.59, -35.18, 5.55, 0.67)
	pt3dadd(70.96, -35.48, 5.5, 0.81)
	pt3dadd(71.33, -36.07, 5.55, 0.44)
	pt3dadd(71.85, -37.11, 5.7, 0.37)
	pt3dadd(72.52, -37.77, 6.1, 0.37)
	pt3dadd(72.52, -37.77, 6.15, 0.37)
	pt3dadd(72.66, -38.22, 6.15, 0.37)
	pt3dadd(72.89, -38.51, 6.15, 0.67)
	pt3dadd(73.26, -39.11, 6.15, 0.52)
	pt3dadd(73.7, -39.7, 6.15, 0.37)
	pt3dadd(73.85, -39.77, 6.15, 0.37)
	pt3dadd(74.52, -40.36, 6.15, 0.37)
	pt3dadd(75.04, -40.74, 6.15, 0.37)
	pt3dadd(75.55, -41.18, 6.15, 0.81)
	pt3dadd(75.85, -41.62, 6.15, 1.11)
	pt3dadd(76.22, -42.22, 6.15, 0.67)
	pt3dadd(76.74, -42.88, 6.15, 0.52)
	pt3dadd(76.74, -42.96, 6.15, 0.52)
	pt3dadd(77.26, -43.7, 6.15, 0.52)
	pt3dadd(77.7, -44.44, 6.15, 0.52)
	pt3dadd(78.15, -45.25, 6.1, 0.74)
	pt3dadd(78.22, -45.4, 6.15, 0.74)
	pt3dadd(78.59, -46.14, 6.15, 0.74)
	pt3dadd(78.59, -46.14, 6.1, 0.74)
	pt3dadd(78.81, -46.88, 6.15, 0.52)
	pt3dadd(79.04, -47.62, 6.15, 0.44)
	pt3dadd(79.11, -47.7, 6.15, 0.44)
	pt3dadd(79.64, -48.12, 6.15, 0.44)
	pt3dadd(79.79, -48.49, 6.15, 0.67)
	pt3dadd(79.79, -48.49, 6.05, 0.67)
	pt3dadd(80.38, -49.23, 6.15, 0.89)
	pt3dadd(80.82, -49.75, 6.15, 0.52)
	pt3dadd(81.94, -50.27, 6.15, 0.44)
	pt3dadd(82.45, -50.71, 6.15, 0.44)
	pt3dadd(82.75, -50.94, 6.15, 0.67)
	pt3dadd(82.75, -50.94, 6.1, 0.67)
	pt3dadd(83.34, -51.31, 6.15, 0.74)
	pt3dadd(83.34, -51.31, 6.25, 0.74)
	pt3dadd(83.94, -51.68, 6.15, 0.52)
	pt3dadd(83.94, -51.68, 6.2, 0.52)
	pt3dadd(84.45, -52.12, 6.15, 0.44)
	pt3dadd(85.27, -52.42, 5.5, 0.37)
	pt3dadd(85.27, -52.42, 5.55, 0.37)
	pt3dadd(85.79, -52.71, 5.5, 0.37)
	pt3dadd(86.16, -52.79, 5.5, 0.74)
	pt3dadd(86.75, -53.23, 5.5, 0.67)
	pt3dadd(87.42, -53.68, 5.5, 0.37)
	pt3dadd(87.56, -53.68, 5.45, 0.37)
	pt3dadd(88.08, -54.27, 5.5, 0.37)
	pt3dadd(88.9, -55.01, 5.5, 0.37)
	pt3dadd(88.9, -55.01, 5.55, 0.37)
	pt3dadd(89.12, -55.53, 5.55, 0.67)
	pt3dadd(89.12, -55.53, 5.5, 0.67)
	pt3dadd(89.49, -55.97, 5.55, 0.67)
	pt3dadd(90.08, -56.42, 5.5, 0.37)
	pt3dadd(90.08, -56.42, 5.55, 0.37)
	pt3dadd(90.53, -57.16, 5.55, 0.37)
	pt3dadd(90.82, -57.9, 5.5, 0.67)
	pt3dadd(90.82, -57.9, 5.55, 0.67)
	pt3dadd(90.9, -58.49, 5.5, 1.19)
	pt3dadd(90.9, -58.49, 5.55, 1.19)
	pt3dadd(90.75, -58.86, 5.55, 1.19)
	pt3dadd(90.75, -59.75, 5.55, 0.96)
	pt3dadd(91.12, -60.71, 5.55, 0.44)
	pt3dadd(91.19, -60.71, 5.55, 0.44)
	pt3dadd(91.71, -61.31, 5.55, 0.44)
	pt3dadd(91.94, -62.05, 5.55, 0.67)
	pt3dadd(92.01, -62.05, 5.55, 0.67)
	pt3dadd(92.45, -63.09, 5.55, 0.67)
	pt3dadd(92.53, -63.09, 5.55, 0.67)
	pt3dadd(92.9, -63.83, 5.55, 0.37)
	pt3dadd(92.9, -63.83, 5.5, 0.37)
	pt3dadd(93.34, -64.71, 5.55, 0.37)
	pt3dadd(94.06, -65.38, 5.55, 0.37)
	pt3dadd(94.5, -65.68, 5.55, 0.81)
	pt3dadd(95.31, -66.19, 5.2, 0.81)
	pt3dadd(95.91, -66.42, 5.2, 0.67)
	pt3dadd(96.57, -66.56, 5.2, 0.52)
	pt3dadd(97.76, -67.01, 5.85, 0.44)
	pt3dadd(98.87, -67.16, 5.85, 0.44)
	pt3dadd(99.39, -67.38, 5.9, 0.44)
	pt3dadd(99.91, -67.68, 5.85, 0.67)
	pt3dadd(99.91, -67.68, 5.9, 0.67)
	pt3dadd(100.5, -67.82, 5.9, 0.52)
	pt3dadd(100.87, -68.34, 5.9, 0.52)
	pt3dadd(101.76, -68.56, 5.4, 0.81)
	pt3dadd(101.76, -68.56, 5.45, 0.81)
	pt3dadd(102.5, -68.79, 5.4, 0.81)
	pt3dadd(103.09, -68.94, 5.4, 0.52)
	pt3dadd(103.83, -69.01, 5.4, 0.52)
	pt3dadd(104.06, -69.01, 5.4, 0.81)
	pt3dadd(104.13, -69.01, 5.3, 0.81)
	pt3dadd(104.8, -69.38, 5.4, 1.33)
	pt3dadd(105.54, -70.05, 5.4, 0.81)
	pt3dadd(106.2, -70.56, 5, 0.52)
	pt3dadd(106.43, -71.16, 5, 0.52)
	pt3dadd(107.02, -71.38, 5, 0.74)
	pt3dadd(107.02, -71.38, 4.95, 0.74)
	pt3dadd(107.39, -71.68, 5, 0.74)
	pt3dadd(107.98, -71.82, 5, 0.37)
	pt3dadd(109.31, -72.27, 5, 0.37)
	pt3dadd(110.06, -72.71, 4.8, 0.59)
	pt3dadd(110.65, -73.16, 4.85, 0.59)
	pt3dadd(111.17, -73.53, 4.8, 0.37)
	pt3dadd(111.61, -73.75, 4.85, 0.37)
	pt3dadd(112.28, -74.34, 4.3, 1.04)
	pt3dadd(112.8, -74.86, 4.3, 0.59)
	pt3dadd(113.17, -75.45, 3.65, 0.52)
	pt3dadd(113.31, -76.12, 3.6, 0.74)
	pt3dadd(113.31, -76.12, 3.65, 0.74)
	pt3dadd(113.54, -76.71, 3.65, 0.74)
	pt3dadd(113.98, -77.38, 3.65, 0.44)
	pt3dadd(114.2, -77.82, 4.15, 0.37)
	pt3dadd(114.35, -78.49, 4.15, 0.37)
	pt3dadd(114.35, -78.49, 4.1, 0.37)
	pt3dadd(114.8, -79.08, 4.15, 0.37)
  }
}
proc shape3d_10() {
  dend[14] {	pt3dadd(115.17, -79.45, 4.1, 0.67)
	pt3dadd(115.17, -79.45, 4.05, 0.67)
	pt3dadd(115.76, -80.12, 4.15, 1.19)
	pt3dadd(116.28, -80.71, 4.15, 0.59)
	pt3dadd(116.87, -81.68, 3.9, 0.52)
	pt3dadd(117.46, -82.19, 3.9, 0.52)
	pt3dadd(117.83, -82.42, 3.9, 0.52)
	pt3dadd(118.72, -83.31, 3.9, 0.52)
	pt3dadd(119.46, -84.34, 3.65, 0.52)
	pt3dadd(120.35, -85.16, 3.7, 0.89)
	pt3dadd(120.35, -85.16, 3.65, 0.89)
  }
  dend[15] {pt3dclear()
	pt3dadd(50.29, -19.48, 4.45, 0.89)
	pt3dadd(51.19, -19.35, 3.95, 0.89)
	pt3dadd(51.78, -19.86, 3.95, 0.89)
	pt3dadd(53.04, -20.38, 4.3, 0.96)
	pt3dadd(53.64, -20.9, 4.35, 0.81)
	pt3dadd(55.26, -21.42, 3.3, 0.74)
	pt3dadd(57.26, -21.42, 4.25, 0.74)
	pt3dadd(58.15, -21.49, 4.25, 0.74)
	pt3dadd(58.89, -21.86, 4.25, 0.74)
	pt3dadd(60.15, -22.38, 4.25, 0.74)
	pt3dadd(61.71, -22.98, 4.25, 0.89)
	pt3dadd(62.75, -23.64, 4.25, 0.81)
	pt3dadd(63.78, -24.01, 4.25, 0.74)
	pt3dadd(64.89, -23.79, 4.25, 0.74)
	pt3dadd(66.01, -24.46, 4.25, 0.74)
	pt3dadd(66.89, -24.68, 4.25, 0.74)
	pt3dadd(68.15, -25.12, 4.25, 0.74)
	pt3dadd(68.23, -25.12, 4.25, 0.74)
	pt3dadd(69.55, -24.96, 4.7, 0.89)
	pt3dadd(69.55, -24.96, 4.75, 0.89)
	pt3dadd(70.36, -25.41, 4.75, 1.19)
	pt3dadd(71.25, -25.63, 4.75, 0.81)
	pt3dadd(72.44, -26.07, 4.75, 0.74)
	pt3dadd(72.96, -26.3, 4.75, 0.67)
	pt3dadd(73.92, -26.74, 4.75, 0.59)
	pt3dadd(74.14, -26.74, 4.75, 0.59)
	pt3dadd(74.74, -26.89, 4.75, 0.59)
	pt3dadd(75.55, -27.11, 4.5, 1.11)
	pt3dadd(76.22, -27.26, 4.5, 0.74)
	pt3dadd(76.22, -27.26, 4.55, 0.74)
	pt3dadd(77.18, -27.33, 5.95, 0.59)
	pt3dadd(77.7, -27.33, 5.95, 0.59)
	pt3dadd(77.7, -27.33, 6, 0.59)
	pt3dadd(78.81, -26.96, 6.3, 0.89)
	pt3dadd(78.81, -26.96, 6.35, 0.89)
	pt3dadd(80.14, -27.04, 6.3, 0.74)
	pt3dadd(81.85, -26.96, 6.45, 0.74)
	pt3dadd(81.85, -26.96, 6.4, 0.74)
	pt3dadd(83.03, -27.04, 6.45, 0.74)
	pt3dadd(83.18, -27.04, 6.45, 0.74)
	pt3dadd(84.07, -26.81, 7.2, 0.74)
	pt3dadd(84.96, -26.81, 7.2, 0.96)
	pt3dadd(84.96, -26.81, 7.25, 0.96)
	pt3dadd(85.85, -26.89, 7, 0.96)
	pt3dadd(86.66, -27.19, 6.8, 0.81)
	pt3dadd(87.85, -27.48, 6.3, 0.67)
	pt3dadd(88.07, -27.63, 6.3, 0.67)
	pt3dadd(88.51, -28.07, 6.3, 0.67)
	pt3dadd(89.55, -28.44, 6.3, 0.52)
	pt3dadd(90.22, -28.67, 6.3, 0.52)
	pt3dadd(90.96, -28.81, 5.9, 0.44)
	pt3dadd(91.4, -29.04, 5.9, 0.96)
	pt3dadd(91.48, -29.11, 5.9, 0.96)
	pt3dadd(92.14, -29.33, 5.9, 0.96)
	pt3dadd(92.44, -29.78, 5.9, 0.44)
	pt3dadd(94.22, -30.59, 5.9, 0.44)
	pt3dadd(94.71, -30.81, 5.9, 0.67)
	pt3dadd(95.16, -31.18, 5.9, 0.89)
	pt3dadd(95.75, -31.92, 5.9, 0.67)
	pt3dadd(96.49, -32.59, 5.9, 0.52)
	pt3dadd(97.53, -33.33, 5.9, 0.52)
	pt3dadd(98.34, -34.14, 6.3, 0.74)
	pt3dadd(99.08, -34.66, 6.3, 0.74)
	pt3dadd(99.75, -34.96, 6.3, 0.59)
	pt3dadd(100.41, -35.25, 6.3, 0.59)
	pt3dadd(100.41, -35.25, 6.35, 0.59)
	pt3dadd(100.93, -35.55, 6.3, 0.59)
	pt3dadd(101.82, -36.07, 6.3, 0.81)
	pt3dadd(102.27, -36.74, 6.3, 0.59)
	pt3dadd(103.23, -37.18, 5.75, 0.59)
	pt3dadd(103.82, -37.55, 5.65, 0.59)
	pt3dadd(104.64, -38.29, 5.15, 0.59)
	pt3dadd(104.64, -38.29, 5.1, 0.59)
	pt3dadd(105.53, -39.03, 4.85, 0.59)
	pt3dadd(105.9, -39.48, 4.8, 0.59)
	pt3dadd(105.9, -39.48, 4.75, 0.59)
	pt3dadd(106.86, -40.22, 4.05, 0.44)
	pt3dadd(107.6, -40.74, 4.05, 0.67)
	pt3dadd(107.6, -40.74, 4.1, 0.67)
	pt3dadd(108.04, -41.25, 4.1, 0.96)
	pt3dadd(108.56, -41.77, 4.05, 0.81)
	pt3dadd(109.01, -42.36, 2.65, 0.81)
	pt3dadd(109.67, -43.33, 2.65, 0.67)
	pt3dadd(110.86, -44.14, 2.65, 0.67)
	pt3dadd(111.3, -44.88, 2.65, 0.89)
	pt3dadd(111.97, -45.55, 2.65, 0.89)
	pt3dadd(112.49, -46.22, 2.65, 0.52)
	pt3dadd(112.93, -46.96, 2.65, 0.52)
	pt3dadd(113.45, -47.25, 2.65, 0.81)
	pt3dadd(114.19, -47.85, 2.65, 1.33)
	pt3dadd(114.93, -48.51, 2.65, 0.81)
	pt3dadd(115.38, -49.18, 2.65, 0.67)
	pt3dadd(116.09, -49.72, 2.5, 0.52)
	pt3dadd(116.46, -50.39, 2.5, 0.74)
	pt3dadd(116.61, -50.39, 2.45, 0.74)
	pt3dadd(117.28, -50.9, 2.5, 0.74)
	pt3dadd(117.65, -51.42, 2.5, 0.52)
	pt3dadd(118.39, -52.09, 2.5, 0.67)
	pt3dadd(118.98, -52.61, 2.5, 0.67)
	pt3dadd(119.57, -53.27, 2.5, 0.37)
	pt3dadd(121.28, -54.98, 1.85, 0.37)
	pt3dadd(121.72, -55.35, 1.8, 0.59)
	pt3dadd(121.72, -55.35, 1.9, 0.59)
	pt3dadd(122.24, -55.79, 1.85, 0.59)
	pt3dadd(122.83, -56.46, 1.85, 0.44)
	pt3dadd(123.5, -57.27, 2.7, 0.44)
	pt3dadd(124.09, -58.01, 2.7, 0.67)
	pt3dadd(124.31, -58.46, 2.7, 0.74)
	pt3dadd(124.31, -58.46, 2.65, 0.74)
	pt3dadd(124.68, -58.9, 2.7, 0.44)
	pt3dadd(125.05, -59.79, 2.7, 0.44)
	pt3dadd(125.28, -60.53, 2.55, 0.81)
	pt3dadd(125.72, -60.83, 2.6, 0.81)
	pt3dadd(126.24, -61.72, 2.55, 0.59)
	pt3dadd(126.68, -62.68, 2.6, 0.52)
	pt3dadd(127.79, -63.72, 2.6, 0.52)
	pt3dadd(128.54, -64.61, 2.55, 0.52)
	pt3dadd(128.76, -64.76, 2.6, 0.74)
	pt3dadd(129.42, -65.13, 2.55, 0.96)
	pt3dadd(129.65, -65.2, 2.55, 0.96)
	pt3dadd(130.58, -66.17, 3.65, 0.74)
	pt3dadd(132.06, -67.29, 3.65, 0.74)
	pt3dadd(133.02, -68.25, 3.6, 0.74)
	pt3dadd(133.62, -69.29, 3.65, 0.74)
	pt3dadd(135.39, -70.69, 3.6, 0.74)
	pt3dadd(136.06, -71.29, 3.75, 0.81)
	pt3dadd(136.73, -72.03, 3.75, 0.52)
	pt3dadd(138.14, -73.29, 3.75, 0.52)
	pt3dadd(139.47, -74.54, 3.75, 0.52)
	pt3dadd(139.84, -75.06, 3.75, 0.81)
	pt3dadd(139.84, -75.06, 3.8, 0.81)
	pt3dadd(140.51, -75.73, 3.75, 1.04)
	pt3dadd(141.25, -76.4, 3.75, 0.81)
	pt3dadd(141.25, -76.4, 3.7, 0.81)
	pt3dadd(141.69, -76.84, 3.75, 0.59)
	pt3dadd(142.73, -77.8, 3.75, 0.52)
	pt3dadd(143.47, -78.99, 3.75, 0.96)
	pt3dadd(143.47, -78.99, 3.8, 0.96)
  }
  dend[16] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(9.43, -1.87, 0.05, 0.81)
	pt3dadd(9.43, -2.76, 0, 0.81)
	pt3dadd(9.21, -3.8, 1.75, 0.74)
	pt3dadd(9.13, -3.8, 1.75, 0.74)
	pt3dadd(8.69, -4.61, 2.65, 0.74)
	pt3dadd(8.69, -4.61, 2.7, 0.74)
	pt3dadd(8.69, -6.02, 3.45, 0.74)
	pt3dadd(8.69, -6.99, 3.9, 0.74)
	pt3dadd(8.17, -8.17, 5.35, 0.74)
	pt3dadd(7.28, -8.1, 5.35, 0.74)
	pt3dadd(7.28, -8.1, 5.4, 0.74)
	pt3dadd(7.06, -8.61, 6.1, 0.59)
	pt3dadd(7.36, -9.28, 6.1, 0.59)
	pt3dadd(7.36, -9.65, 6.1, 0.59)
	pt3dadd(6.99, -10.69, 6.1, 0.59)
  }
  dend[17] {pt3dclear()
	pt3dadd(6.99, -10.69, 6.1, 0.52)
	pt3dadd(6.91, -12.02, 6.1, 0.52)
	pt3dadd(7.21, -13.28, 6.5, 0.52)
	pt3dadd(7.58, -14.39, 6.5, 0.52)
	pt3dadd(7.58, -14.54, 6.5, 0.52)
	pt3dadd(8.24, -15.43, 6.55, 0.52)
	pt3dadd(9.06, -15.43, 6.55, 0.52)
	pt3dadd(9.13, -15.43, 6.5, 0.52)
	pt3dadd(10.32, -15.06, 6.25, 0.52)
	pt3dadd(11.43, -15.43, 6.3, 0.52)
	pt3dadd(11.5, -15.43, 6.25, 0.52)
	pt3dadd(12.17, -15.06, 6.3, 0.52)
	pt3dadd(12.17, -14.99, 6.3, 0.52)
	pt3dadd(12.84, -14.54, 6.3, 0.52)
	pt3dadd(12.91, -14.54, 6.3, 0.52)
	pt3dadd(13.95, -15.13, 6.25, 0.52)
	pt3dadd(14.17, -15.36, 6.3, 0.52)
	pt3dadd(15.58, -15.5, 6.3, 0.52)
	pt3dadd(17.06, -16.54, 5.6, 0.52)
	pt3dadd(19.8, -16.61, 5.65, 0.52)
	pt3dadd(20.76, -16.76, 5.6, 0.52)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.99, -10.69, 6.1, 0.89)
	pt3dadd(6.84, -10.54, 6.1, 0.89)
	pt3dadd(5.58, -11.06, 6.1, 0.89)
	pt3dadd(4.76, -11.65, 6.1, 0.52)
	pt3dadd(4.61, -11.73, 6.05, 0.52)
	pt3dadd(2.76, -12.61, 6.1, 0.52)
	pt3dadd(2.02, -13.58, 6.1, 0.52)
	pt3dadd(1.21, -14.47, 6.1, 0.52)
	pt3dadd(0.99, -15.13, 4.65, 0.52)
	pt3dadd(0.99, -15.13, 4.6, 0.52)
	pt3dadd(0.17, -16.17, 4.35, 0.52)
	pt3dadd(-0.94, -16.47, 4.8, 0.67)
	pt3dadd(-1.53, -16.84, 4.8, 0.52)
	pt3dadd(-1.53, -16.84, 4.85, 0.52)
	pt3dadd(-1.83, -17.06, 4.8, 0.37)
  }
}
proc shape3d_11() {
  dend[18] {	pt3dadd(-2.2, -17.5, 5.95, 0.52)
	pt3dadd(-2.42, -18.47, 5.95, 1.26)
	pt3dadd(-3.16, -19.28, 5.9, 0.89)
	pt3dadd(-3.16, -19.28, 5.95, 0.89)
	pt3dadd(-3.39, -19.73, 5.95, 0.44)
	pt3dadd(-3.83, -20.54, 5.95, 0.44)
	pt3dadd(-3.83, -21.95, 5.95, 0.44)
	pt3dadd(-4.64, -23.43, 5.95, 0.44)
	pt3dadd(-5.16, -24.47, 5.9, 0.44)
	pt3dadd(-5.24, -24.47, 5.95, 0.44)
	pt3dadd(-6.64, -24.99, 5.95, 0.44)
	pt3dadd(-6.72, -25.06, 5.95, 0.44)
	pt3dadd(-7.31, -25.28, 5.9, 0.44)
	pt3dadd(-7.39, -25.28, 5.95, 0.44)
	pt3dadd(-7.61, -26.17, 5.95, 0.96)
	pt3dadd(-7.76, -27.06, 5.9, 0.52)
	pt3dadd(-7.76, -27.06, 5.95, 0.52)
	pt3dadd(-7.76, -27.65, 5.95, 0.37)
	pt3dadd(-7.76, -27.73, 5.9, 0.37)
	pt3dadd(-7.98, -28.54, 5.95, 0.37)
	pt3dadd(-8.05, -28.54, 5.95, 0.37)
	pt3dadd(-8.35, -28.91, 5.95, 0.59)
	pt3dadd(-8.35, -28.91, 5.85, 0.59)
	pt3dadd(-9.9, -29.5, 5.9, 0.81)
	pt3dadd(-10.35, -29.95, 5.95, 0.37)
	pt3dadd(-10.35, -30.69, 5.9, 0.37)
	pt3dadd(-10.13, -31.13, 5.9, 0.37)
	pt3dadd(-10.57, -31.73, 5.95, 0.59)
	pt3dadd(-11.01, -32.24, 5.95, 0.89)
	pt3dadd(-11.01, -32.24, 6, 0.89)
	pt3dadd(-11.31, -32.91, 5.9, 0.89)
	pt3dadd(-11.31, -32.91, 5.95, 0.89)
	pt3dadd(-11.68, -33.36, 5.95, 0.37)
	pt3dadd(-11.68, -33.36, 5.9, 0.37)
	pt3dadd(-12.05, -33.8, 5.9, 0.37)
	pt3dadd(-12.05, -33.8, 5.95, 0.37)
	pt3dadd(-12.42, -34.69, 5.9, 0.37)
	pt3dadd(-12.87, -35.43, 6.15, 0.37)
	pt3dadd(-13.31, -35.95, 6.15, 0.81)
	pt3dadd(-13.31, -35.95, 6.05, 0.81)
	pt3dadd(-13.46, -36.54, 6.15, 0.81)
	pt3dadd(-13.68, -37.06, 6.15, 0.59)
	pt3dadd(-13.68, -37.06, 6.1, 0.59)
	pt3dadd(-13.68, -37.8, 6.15, 1.04)
	pt3dadd(-13.61, -38.24, 6.15, 1.04)
	pt3dadd(-13.61, -38.24, 6.1, 1.04)
	pt3dadd(-13.46, -39.06, 6.15, 0.52)
	pt3dadd(-13.24, -40.1, 5, 0.44)
	pt3dadd(-13.24, -40.17, 4.95, 0.44)
	pt3dadd(-13.01, -40.54, 5, 0.44)
	pt3dadd(-12.72, -40.99, 5, 0.67)
	pt3dadd(-12.35, -41.8, 5, 0.96)
	pt3dadd(-12.35, -41.8, 4.95, 0.96)
	pt3dadd(-12.42, -42.32, 5, 0.67)
	pt3dadd(-12.5, -42.32, 5, 0.67)
	pt3dadd(-12.2, -42.84, 3.5, 0.44)
	pt3dadd(-12.2, -42.84, 3.45, 0.44)
	pt3dadd(-12.13, -43.28, 3.5, 0.44)
	pt3dadd(-12.05, -43.8, 3.45, 0.74)
	pt3dadd(-12.05, -43.8, 3.55, 0.74)
	pt3dadd(-11.68, -44.1, 3.5, 0.74)
	pt3dadd(-11.24, -44.84, 3.5, 0.52)
	pt3dadd(-10.87, -45.13, 3.15, 0.37)
	pt3dadd(-10.5, -45.13, 3.05, 0.67)
	pt3dadd(-10.5, -45.13, 3, 0.67)
	pt3dadd(-10.13, -45.5, 3.05, 0.67)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(2.24, -2.39, 0.7, 0.74)
	pt3dadd(2.24, -2.39, 0.75, 0.74)
	pt3dadd(2.17, -3.5, 0.7, 0.74)
	pt3dadd(1.28, -4.99, -0.8, 0.74)
	pt3dadd(0.84, -6.39, -1.25, 0.74)
	pt3dadd(-0.35, -8.91, -1.55, 0.74)
  }
  dend[20] {pt3dclear()
	pt3dadd(-0.35, -8.91, -1.55, 0.44)
	pt3dadd(-1.46, -10.02, -2, 0.44)
	pt3dadd(-1.83, -11.28, -2, 0.44)
	pt3dadd(-2.05, -12.39, -2.05, 0.59)
	pt3dadd(-2.35, -13.65, -2, 0.59)
	pt3dadd(-2.87, -14.54, -2, 0.44)
	pt3dadd(-2.94, -14.54, -2, 0.44)
	pt3dadd(-4.42, -16.39, -4.4, 0.52)
	pt3dadd(-4.42, -16.39, -4.35, 0.52)
	pt3dadd(-6.27, -17.21, -4.4, 0.52)
	pt3dadd(-7.9, -20.1, -4.8, 0.52)
	pt3dadd(-9.01, -21.13, -4.8, 0.52)
	pt3dadd(-9.61, -21.87, -4.8, 0.74)
	pt3dadd(-9.76, -22.54, -4.8, 0.96)
	pt3dadd(-9.83, -22.54, -4.75, 0.96)
	pt3dadd(-10.72, -23.06, -4.8, 0.59)
	pt3dadd(-11.31, -23.65, -5.95, 0.44)
	pt3dadd(-11.46, -23.8, -5.95, 0.44)
	pt3dadd(-11.9, -24.17, -5.9, 0.59)
	pt3dadd(-12.13, -24.61, -5.95, 0.96)
	pt3dadd(-12.2, -24.76, -5.9, 0.96)
	pt3dadd(-12.64, -25.5, -5.95, 0.59)
	pt3dadd(-12.64, -25.5, -5.9, 0.59)
	pt3dadd(-12.79, -26.1, -6.55, 0.59)
	pt3dadd(-14.27, -27.28, -6.55, 0.59)
	pt3dadd(-15.16, -28.54, -6.55, 0.52)
	pt3dadd(-15.68, -28.91, -6.55, 0.52)
	pt3dadd(-16.35, -29.43, -6.55, 0.89)
	pt3dadd(-16.87, -29.87, -6.55, 0.89)
	pt3dadd(-16.87, -29.87, -6.6, 0.89)
	pt3dadd(-17.61, -30.84, -6.55, 0.89)
	pt3dadd(-17.98, -31.5, -6.55, 0.44)
	pt3dadd(-18.13, -31.87, -6.85, 0.52)
	pt3dadd(-18.64, -32.69, -6.85, 0.74)
	pt3dadd(-19.09, -33.5, -6.85, 0.81)
	pt3dadd(-19.24, -34.1, -7.25, 0.81)
	pt3dadd(-20.35, -35.06, -8.9, 0.44)
	pt3dadd(-20.57, -35.65, -8.9, 0.59)
	pt3dadd(-20.57, -36.47, -8.9, 0.59)
	pt3dadd(-20.94, -36.84, -8.9, 0.3)
	pt3dadd(-21.24, -37.5, -8.9, 0.74)
	pt3dadd(-21.24, -37.5, -8.95, 0.74)
	pt3dadd(-21.39, -38.17, -8.9, 1.26)
	pt3dadd(-21.39, -38.17, -8.95, 1.26)
	pt3dadd(-21.83, -38.76, -8.95, 0.96)
	pt3dadd(-21.83, -38.76, -8.9, 0.96)
	pt3dadd(-22.5, -39.28, -8.9, 0.37)
	pt3dadd(-22.94, -39.95, -8.9, 0.37)
	pt3dadd(-23.46, -40.39, -10, 0.37)
	pt3dadd(-23.46, -40.39, -9.95, 0.37)
	pt3dadd(-23.9, -40.91, -9.95, 0.96)
	pt3dadd(-24.35, -41.36, -9.95, 0.52)
	pt3dadd(-25.09, -42.17, -9.95, 0.44)
	pt3dadd(-25.76, -44.02, -9.95, 0.44)
	pt3dadd(-26.13, -44.61, -9.95, 0.89)
	pt3dadd(-26.13, -45.43, -9.95, 1.19)
	pt3dadd(-26.13, -45.43, -9.9, 1.19)
	pt3dadd(-26.87, -45.95, -9.95, 0.67)
	pt3dadd(-27.46, -46.69, -9.2, 0.44)
	pt3dadd(-27.98, -47.73, -9.2, 0.44)
	pt3dadd(-28.79, -48.69, -9.2, 0.44)
	pt3dadd(-29.39, -49.65, -9.2, 0.44)
	pt3dadd(-29.46, -49.65, -9.2, 0.44)
	pt3dadd(-30.64, -50.54, -9.2, 0.44)
	pt3dadd(-30.64, -50.54, -9.15, 0.44)
	pt3dadd(-31.39, -50.91, -9.2, 0.44)
	pt3dadd(-31.46, -50.91, -9.2, 0.44)
  }
  dend[21] {pt3dclear()
	pt3dadd(-0.35, -8.91, -1.55, 0.74)
	pt3dadd(-1.83, -9.5, -1.55, 0.74)
	pt3dadd(-3.09, -11.13, -1.55, 0.74)
	pt3dadd(-3.16, -11.21, -1.55, 0.74)
	pt3dadd(-5.09, -12.24, -1.55, 0.74)
	pt3dadd(-5.24, -12.24, -1.55, 0.74)
	pt3dadd(-8.35, -14.76, -1.9, 0.74)
	pt3dadd(-10.35, -16.1, -1.45, 0.96)
	pt3dadd(-11.09, -17.06, -1.45, 0.81)
	pt3dadd(-11.09, -17.06, -1.4, 0.81)
	pt3dadd(-11.76, -17.5, -1.45, 0.52)
	pt3dadd(-12.13, -18.54, -1.05, 0.52)
	pt3dadd(-12.57, -19.5, -1.05, 0.52)
	pt3dadd(-13.09, -20.17, -0.3, 0.52)
	pt3dadd(-13.61, -21.13, -0.3, 0.96)
	pt3dadd(-13.76, -21.87, -0.3, 0.74)
	pt3dadd(-13.76, -21.87, -0.25, 0.74)
	pt3dadd(-13.76, -22.32, -0.25, 0.59)
	pt3dadd(-13.83, -23.36, -0.95, 0.52)
	pt3dadd(-13.83, -23.36, -0.9, 0.52)
	pt3dadd(-14.27, -24.32, -0.9, 0.52)
	pt3dadd(-14.35, -25.13, -0.95, 0.96)
	pt3dadd(-14.57, -25.73, -0.9, 0.96)
	pt3dadd(-14.64, -26.54, -0.9, 0.52)
	pt3dadd(-14.5, -27.8, -2.45, 0.44)
	pt3dadd(-14.35, -28.39, -2.45, 0.96)
	pt3dadd(-14.35, -28.39, -2.55, 0.96)
	pt3dadd(-14.2, -29.06, -2.5, 0.96)
	pt3dadd(-14.2, -29.06, -2.45, 0.96)
	pt3dadd(-14.05, -29.8, -2.5, 0.52)
	pt3dadd(-13.83, -30.24, -3.1, 0.37)
	pt3dadd(-13.9, -31.13, -3.55, 0.59)
	pt3dadd(-13.83, -31.65, -3.55, 0.89)
	pt3dadd(-13.83, -31.65, -3.5, 0.89)
	pt3dadd(-13.61, -32.17, -3.55, 0.89)
	pt3dadd(-13.39, -32.76, -3.55, 0.52)
  }
  dend[22] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(1.65, -2.1, -0.05, 0.81)
	pt3dadd(1.06, -2.76, -0.5, 0.81)
	pt3dadd(1.06, -2.76, -0.75, 0.81)
	pt3dadd(0.91, -3.65, -2.15, 0.81)
	pt3dadd(0.91, -3.65, -2.2, 0.81)
	pt3dadd(0.17, -4.99, -3.2, 0.81)
	pt3dadd(0.17, -4.99, -3.35, 0.81)
	pt3dadd(-1.83, -6.69, -4, 0.81)
  }
  dend[23] {pt3dclear()
	pt3dadd(-1.83, -6.69, -4, 0.44)
	pt3dadd(-1.16, -8.17, -3.55, 0.44)
	pt3dadd(-1.16, -8.17, -3.6, 0.44)
  }
  dend[24] {pt3dclear()
	pt3dadd(-1.83, -6.69, -4, 0.74)
	pt3dadd(-3.01, -7.87, -4.45, 0.74)
	pt3dadd(-4.2, -8.99, -7.1, 0.74)
	pt3dadd(-5.83, -9.5, -7.2, 0.74)
	pt3dadd(-5.83, -9.5, -7.35, 0.74)
	pt3dadd(-7.24, -10.76, -8.1, 0.89)
	pt3dadd(-8.05, -11.43, -8.1, 0.96)
  }
  dend[25] {pt3dclear()
	pt3dadd(-8.05, -11.43, -8.1, 0.44)
	pt3dadd(-8.13, -12.91, -8.05, 0.44)
	pt3dadd(-8.13, -13.95, -8.05, 0.44)
	pt3dadd(-7.61, -15.8, -9.1, 0.44)
	pt3dadd(-7.46, -16.54, -9.1, 0.67)
	pt3dadd(-7.46, -16.54, -9.05, 0.67)
  }
}
proc shape3d_12() {
  dend[25] {	pt3dadd(-7.24, -17.43, -9.05, 0.89)
	pt3dadd(-7.24, -17.43, -9, 0.89)
	pt3dadd(-6.79, -18.61, -9.1, 0.67)
	pt3dadd(-6.42, -19.5, -11.05, 0.44)
	pt3dadd(-5.83, -20.61, -11.1, 0.44)
	pt3dadd(-5.83, -20.61, -11.05, 0.44)
	pt3dadd(-5.61, -21.28, -11.1, 0.59)
	pt3dadd(-5.09, -21.73, -11.05, 0.59)
	pt3dadd(-4.64, -22.61, -11.1, 0.44)
	pt3dadd(-3.98, -23.87, -12.1, 0.44)
	pt3dadd(-3.31, -24.47, -12.15, 0.44)
	pt3dadd(-3.01, -25.28, -13.85, 0.44)
	pt3dadd(-3.16, -26.32, -13.85, 0.44)
	pt3dadd(-3.31, -26.91, -13.85, 0.74)
	pt3dadd(-3.31, -26.91, -13.8, 0.74)
	pt3dadd(-3.98, -28.32, -13.85, 0.89)
	pt3dadd(-4.05, -28.32, -13.85, 0.89)
  }
  dend[26] {pt3dclear()
	pt3dadd(-8.05, -11.43, -8.1, 0.44)
	pt3dadd(-8.94, -11.28, -8.1, 0.44)
	pt3dadd(-10.42, -11.13, -8.1, 0.44)
	pt3dadd(-11.9, -10.24, -8.1, 0.67)
	pt3dadd(-13.09, -9.87, -8.1, 0.52)
	pt3dadd(-14.5, -8.17, -10.6, 0.44)
	pt3dadd(-15.09, -6.02, -10.6, 0.44)
	pt3dadd(-15.68, -4.47, -10.6, 0.44)
	pt3dadd(-15.68, -3.5, -10.6, 1.11)
	pt3dadd(-16.05, -2.76, -10.6, 1.11)
	pt3dadd(-16.27, -1.8, -10.6, 0.52)
  }
  dend[27] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(10.69, 1.39, 0, 0.89)
	pt3dadd(11.36, 1.61, -1.55, 0.89)
	pt3dadd(11.36, 1.61, -1.8, 0.89)
	pt3dadd(12.02, 1.68, -2.85, 0.89)
	pt3dadd(12.02, 1.68, -3.15, 0.89)
	pt3dadd(12.99, 1.76, -4.95, 0.89)
	pt3dadd(14.54, 1.76, -5.05, 0.89)
	pt3dadd(15.87, 1.83, -5.7, 0.89)
	pt3dadd(15.87, 1.83, -5.85, 0.89)
	pt3dadd(17.65, 2.2, -6.25, 0.89)
	pt3dadd(19.58, 3.16, -7.45, 0.89)
	pt3dadd(20.32, 3.53, -9.5, 1.11)
	pt3dadd(20.47, 3.53, -9.55, 1.11)
	pt3dadd(21.36, 3.61, -9.5, 0.81)
	pt3dadd(21.36, 3.61, -9.55, 0.81)
	pt3dadd(22.17, 3.9, -9.5, 0.74)
	pt3dadd(24.61, 5.53, -10.3, 0.67)
	pt3dadd(26.39, 6.57, -9.5, 0.59)
	pt3dadd(26.76, 7.24, -8.45, 0.59)
	pt3dadd(26.84, 7.9, -7.55, 0.52)
	pt3dadd(27.21, 8.42, -7.55, 0.74)
	pt3dadd(27.21, 8.42, -7.5, 0.74)
	pt3dadd(27.65, 9.09, -7.55, 1.04)
	pt3dadd(27.65, 9.09, -7.5, 1.04)
	pt3dadd(28.1, 9.61, -7.5, 0.67)
	pt3dadd(28.1, 9.61, -7.55, 0.67)
	pt3dadd(29.21, 10.87, -6.55, 0.52)
	pt3dadd(29.21, 10.87, -6.5, 0.52)
	pt3dadd(29.8, 11.46, -5.5, 0.52)
	pt3dadd(29.8, 11.46, -5.55, 0.52)
	pt3dadd(30.32, 12.35, -5.5, 0.74)
	pt3dadd(30.32, 12.35, -5.6, 0.74)
	pt3dadd(30.69, 12.87, -5.55, 0.74)
	pt3dadd(30.69, 12.87, -5.5, 0.74)
  }
  dend[28] {pt3dclear()
	pt3dadd(30.69, 12.87, -5.5, 0.44)
	pt3dadd(31.58, 13.83, -5.45, 0.44)
	pt3dadd(32.17, 14.57, -5.45, 1.26)
	pt3dadd(32.24, 14.57, -5.45, 1.26)
	pt3dadd(32.91, 15.24, -5.45, 0.52)
	pt3dadd(32.91, 15.24, -5.5, 0.52)
	pt3dadd(33.5, 15.83, -5.5, 0.37)
	pt3dadd(34.1, 16.27, -5.5, 0.37)
	pt3dadd(34.61, 17.09, -5.5, 0.37)
	pt3dadd(34.84, 17.46, -5.5, 0.59)
	pt3dadd(35.21, 17.76, -5.5, 0.89)
	pt3dadd(35.58, 18.42, -5.5, 0.44)
	pt3dadd(35.58, 18.42, -5.45, 0.44)
	pt3dadd(36.17, 19.31, -5.5, 0.3)
	pt3dadd(36.17, 19.39, -5.5, 0.3)
	pt3dadd(36.32, 19.98, -5.05, 0.3)
	pt3dadd(36.24, 20.72, -5.05, 0.74)
	pt3dadd(36.47, 21.39, -5.05, 0.3)
	pt3dadd(36.47, 21.39, -5.1, 0.3)
	pt3dadd(36.76, 21.83, -5.05, 0.3)
	pt3dadd(36.99, 22.35, -5.05, 0.96)
	pt3dadd(37.36, 23.24, -5, 0.52)
	pt3dadd(37.87, 23.98, -4.65, 0.44)
	pt3dadd(37.95, 25.16, -4.65, 0.44)
	pt3dadd(38.02, 25.16, -4.65, 0.44)
	pt3dadd(38.61, 25.76, -4.65, 0.44)
	pt3dadd(38.99, 26.27, -4.65, 0.44)
	pt3dadd(39.36, 26.94, -4.05, 0.44)
	pt3dadd(39.87, 27.83, -4.05, 0.89)
	pt3dadd(40.1, 28.5, -4, 0.52)
	pt3dadd(40.39, 30.2, -5.15, 0.52)
  }
  dend[29] {pt3dclear()
	pt3dadd(30.69, 12.87, -5.5, 0.44)
	pt3dadd(31.58, 13.09, -4.85, 0.44)
	pt3dadd(31.95, 13.09, -3.6, 0.44)
	pt3dadd(31.95, 13.09, -3.1, 0.44)
	pt3dadd(32.17, 13.09, -2, 0.44)
	pt3dadd(32.17, 13.09, -1.55, 0.44)
	pt3dadd(33.06, 13.01, -1, 0.44)
	pt3dadd(33.06, 13.01, -0.95, 0.44)
	pt3dadd(34.1, 12.64, -0.8, 0.44)
	pt3dadd(34.1, 12.64, -0.7, 0.44)
	pt3dadd(35.13, 12.5, 0.2, 0.44)
	pt3dadd(35.13, 12.5, 0.25, 0.44)
	pt3dadd(36.61, 11.83, 0.3, 0.44)
	pt3dadd(37.58, 11.16, -1.1, 0.44)
	pt3dadd(38.02, 10.72, -1.8, 0.44)
	pt3dadd(38.02, 10.72, -1.95, 0.44)
	pt3dadd(38.76, 10.2, -2.4, 0.44)
	pt3dadd(38.76, 10.2, -2.5, 0.44)
	pt3dadd(39.43, 9.31, -2.55, 0.44)
	pt3dadd(39.43, 9.31, -2.5, 0.44)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(8.45, 4.6, -0.05, 0.81)
	pt3dadd(8.9, 4.82, 0, 0.81)
	pt3dadd(8.9, 4.82, -0.05, 0.81)
	pt3dadd(9.34, 4.89, -1.25, 0.81)
	pt3dadd(9.34, 4.89, -1.55, 0.81)
	pt3dadd(10.16, 5.12, -2.6, 0.81)
	pt3dadd(10.16, 5.12, -3.15, 0.81)
	pt3dadd(10.38, 5.49, -5.15, 0.81)
	pt3dadd(11.19, 5.93, -5.45, 0.81)
	pt3dadd(11.19, 5.93, -5.5, 0.81)
	pt3dadd(11.71, 6.38, -6.45, 0.81)
	pt3dadd(11.71, 6.38, -6.85, 0.81)
	pt3dadd(12.01, 6.97, -9.25, 0.81)
	pt3dadd(12.82, 7.71, -9.25, 0.81)
	pt3dadd(13.93, 7.93, -9.25, 0.81)
	pt3dadd(14.67, 8.67, -10.35, 0.96)
	pt3dadd(15.12, 9.56, -11.2, 0.59)
	pt3dadd(15.79, 10.15, -11.2, 0.59)
	pt3dadd(16.6, 10.97, -11.25, 0.52)
	pt3dadd(17.64, 11.78, -11.2, 0.52)
	pt3dadd(18.16, 11.86, -11.5, 0.52)
	pt3dadd(18.75, 12.45, -11.5, 1.19)
	pt3dadd(18.75, 12.45, -11.55, 1.19)
	pt3dadd(19.41, 13.04, -11.5, 0.89)
	pt3dadd(19.71, 13.56, -11.5, 0.44)
	pt3dadd(20.67, 14.45, -11.5, 0.44)
	pt3dadd(21.41, 14.75, -11.5, 0.59)
	pt3dadd(21.86, 15.49, -11.5, 0.81)
	pt3dadd(22.45, 16.3, -11.5, 0.44)
	pt3dadd(22.97, 17.26, -11.85, 0.44)
	pt3dadd(23.71, 18.52, -11.75, 0.44)
	pt3dadd(24.53, 19.64, -11.75, 0.44)
	pt3dadd(25.56, 20.3, -11.75, 0.44)
	pt3dadd(25.56, 20.3, -11.8, 0.44)
	pt3dadd(25.79, 20.75, -11.75, 0.44)
	pt3dadd(26.16, 21.56, -11.75, 0.81)
	pt3dadd(26.16, 21.56, -11.7, 0.81)
	pt3dadd(26.75, 22.08, -11.75, 0.74)
	pt3dadd(26.75, 22.08, -11.8, 0.74)
	pt3dadd(26.97, 22.67, -11.8, 0.44)
	pt3dadd(26.97, 22.67, -11.75, 0.44)
	pt3dadd(28.08, 23.19, -12.2, 0.37)
	pt3dadd(28.6, 23.71, -12.15, 0.52)
	pt3dadd(29.19, 24.08, -12.2, 0.74)
	pt3dadd(29.19, 24.08, -12.1, 0.74)
	pt3dadd(29.71, 24.3, -12.2, 0.37)
	pt3dadd(30.53, 24.82, -12.75, 0.37)
	pt3dadd(30.9, 25.12, -12.75, 0.37)
	pt3dadd(31.71, 26.01, -12.75, 0.74)
	pt3dadd(32.01, 26.08, -12.75, 0.44)
	pt3dadd(32.01, 26.08, -12.8, 0.44)
	pt3dadd(32.97, 25.93, -13.5, 0.44)
	pt3dadd(33.64, 26.01, -13.5, 0.59)
	pt3dadd(34.01, 26.08, -13.5, 0.89)
	pt3dadd(34.01, 26.08, -13.45, 0.89)
	pt3dadd(34.97, 26.15, -13.5, 0.52)
	pt3dadd(36.67, 26.67, -13.5, 0.44)
	pt3dadd(38.45, 27.26, -13.5, 0.44)
	pt3dadd(40.9, 28.52, -13.5, 0.44)
	pt3dadd(41.56, 29.04, -13.5, 0.74)
	pt3dadd(41.56, 29.04, -13.55, 0.74)
	pt3dadd(42.23, 29.34, -13.5, 0.59)
	pt3dadd(42.6, 29.71, -13.5, 0.44)
	pt3dadd(42.6, 29.71, -13.45, 0.44)
	pt3dadd(43.12, 29.86, -13.5, 0.44)
	pt3dadd(43.79, 30.23, -13.5, 0.44)
	pt3dadd(44.2, 30.74, -13.5, 0.44)
	pt3dadd(45.09, 31.19, -13.45, 0.74)
	pt3dadd(45.61, 31.63, -13.5, 0.89)
	pt3dadd(45.61, 31.63, -13.4, 0.89)
	pt3dadd(46.43, 32.15, -13.5, 0.52)
	pt3dadd(47.09, 32.82, -13.5, 0.44)
	pt3dadd(47.83, 33.19, -13.5, 0.44)
	pt3dadd(48.28, 33.48, -13.5, 0.59)
	pt3dadd(49.24, 33.71, -13.5, 0.89)
	pt3dadd(49.24, 33.71, -13.55, 0.89)
	pt3dadd(50.28, 34.08, -13.45, 0.67)
	pt3dadd(50.87, 34.74, -13.8, 0.37)
	pt3dadd(51.76, 35.63, -13.8, 0.37)
	pt3dadd(52.65, 35.85, -13.8, 0.37)
	pt3dadd(52.72, 35.85, -13.8, 0.37)
	pt3dadd(53.46, 35.85, -13.8, 0.81)
	pt3dadd(54.13, 36, -13.8, 0.81)
  }
  dend[31] {pt3dclear()
	pt3dstyle(1, 6.55742, 0.4058, 1.01354)
	pt3dadd(1.62, -0.69, 0, 0.81)
	pt3dadd(1.62, -0.69, 0.05, 0.81)
  }
}
proc shape3d_13() {
  dend[31] {	pt3dadd(0.58, -1.13, 0.05, 0.81)
	pt3dadd(0.36, -1.43, 1.95, 0.81)
	pt3dadd(-0.31, -2.1, 2.5, 0.81)
	pt3dadd(-0.38, -2.1, 4.75, 0.81)
	pt3dadd(-1.05, -2.69, 5.5, 0.81)
	pt3dadd(-2.24, -4.02, 5.5, 0.81)
	pt3dadd(-2.38, -4.69, 6.25, 0.44)
	pt3dadd(-3.2, -5.36, 6.25, 0.44)
	pt3dadd(-3.49, -5.65, 6.3, 0.44)
	pt3dadd(-4.16, -6.1, 6.3, 0.74)
	pt3dadd(-4.24, -6.1, 6.25, 0.74)
	pt3dadd(-5.49, -6.61, 6.3, 0.96)
	pt3dadd(-5.49, -6.61, 6.2, 0.96)
	pt3dadd(-6.38, -7.28, 6.3, 0.52)
	pt3dadd(-6.38, -7.28, 6.25, 0.52)
	pt3dadd(-6.83, -8.32, 6.3, 0.52)
	pt3dadd(-7.49, -9.95, 6.25, 0.52)
	pt3dadd(-7.79, -10.47, 5.65, 0.52)
	pt3dadd(-8.61, -11.8, 5.65, 0.52)
	pt3dadd(-9.49, -12.76, 5.65, 0.52)
	pt3dadd(-9.57, -12.99, 5.65, 0.52)
	pt3dadd(-10.38, -14.24, 5.65, 0.52)
	pt3dadd(-10.68, -14.99, 5.65, 0.96)
	pt3dadd(-10.75, -14.99, 5.6, 0.96)
	pt3dadd(-10.9, -15.5, 5.65, 0.96)
	pt3dadd(-11.42, -16.1, 5.6, 0.59)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
  shape3d_13()
}

objref all, somatic, axonal, basal, all_1
proc subsets() { local i
  objref all, somatic, axonal, basal, all_1
  all = new SectionList()
    soma all.append()
    for i=0, 51 axon[i] all.append()
    for i=0, 31 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 51 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 31 dend[i] basal.append()
	
  all_1 = new SectionList()
  soma all_1.append()
  for i=0, 51 axon[i] all_1.append()
  for(i=0; i<32; i+=1){
	if(i!=3){
		dend[i] all_1.append()
	}
  }

}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
