//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1743647162)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(80.57046,53.111664,158.00452)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(65.69877,143.83832,57.76778)}
{a_target_blue[1].position(80.83597,21.534544,144.33028)}
{a_target_blue[2].position(171.46721,143.2447,147.77367)}
{a_target_blue[3].position(97.08996,114.47856,124.84853)}
{a_target_blue[4].position(194.4648,94.667496,92.005905)}
{a_target_blue[5].position(111.305954,32.048546,20.045025)}
{a_target_blue[6].position(139.06331,118.140564,183.4616)}
{a_target_blue[7].position(63.038887,135.05328,105.31029)}
{a_target_blue[8].position(189.58493,14.041668,46.750465)}
{a_target_blue[9].position(216.1475,21.553812,173.35266)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(134.58496,24.777737,140.92903)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(167.72566,37.07512,67.854866)}
{a_target_red[1].position(120.025406,68.811455,109.260925)}
{a_target_red[2].position(148.55916,26.435799,116.75285)}
{a_target_red[3].position(175.14594,69.744804,57.725136)}
{a_target_red[4].position(119.10685,28.861624,85.23791)}
{a_target_red[5].position(178.00703,83.21789,45.893726)}
{a_target_red[6].position(48.56067,36.81481,149.72525)}
{a_target_red[7].position(157.97258,0.56000054,104.66156)}
{a_target_red[8].position(153.20247,44.056114,176.21855)}
{a_target_red[9].position(26.012144,44.85536,205.55122)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5384858) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_39.v(0.8976359)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.8976359) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_76.v(0.5384858)

a_target_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.6393673) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_76.v(0.74444556)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.74444556) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_64.v(0.6393673)

a_target_red[1].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.34550005) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_30.v(0.18776393)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.18776393) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_55.v(0.34550005)

a_target_red[1].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.32096878) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_39.v(0.6918577)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.6918577) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_60.v(0.32096878)

a_target_red[2].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.28693834) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_55.v(0.54085004)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.54085004) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_57.v(0.28693834)

a_target_red[2].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.19565895) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_39.v(0.6312699)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.6312699) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_29.v(0.19565895)

a_target_red[3].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.54873) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_41.v(0.63556373)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.63556373) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_63.v(0.54873)

a_target_red[3].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.48980996) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_83.v(0.23771913)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.23771913) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_39.v(0.48980996)

a_target_red[4].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.3602937) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_11.v(0.83651245)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.83651245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_92.v(0.3602937)

a_target_red[4].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.26007676) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_75.v(0.8633106)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.8633106) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_91.v(0.26007676)

a_target_red[5].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.63699603) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_45.v(0.5671003)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.5671003) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_64.v(0.63699603)

a_target_red[5].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.61935276) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_50.v(0.67376226)

a_source_red[0].dend_r_50 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.67376226) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_39.v(0.61935276)

a_target_red[6].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.49077567) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_78.v(0.20652846)

a_source_red[0].dend_r_78 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.20652846) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_41.v(0.49077567)

a_target_red[6].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.5366627) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_55.v(0.6391032)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.6391032) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_39.v(0.5366627)

a_target_red[7].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.3124115) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_83.v(0.18413271)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.18413271) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_25.v(0.3124115)

a_target_red[7].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.022527527) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_48.v(0.017626027)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.017626027) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_41.v(0.022527527)

a_target_red[8].dend_r_24 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.2695603) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_0.v(0.31849816)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.31849816) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_24.v(0.2695603)

a_target_red[8].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.6053939) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_79.v(0.092423245)

a_source_red[0].dend_r_79 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.092423245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_55.v(0.6053939)

a_target_red[9].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.18139508) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_75.v(0.84535617)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.84535617) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_38.v(0.18139508)

a_target_red[9].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.14824933) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_41.v(0.7834893)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.7834893) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_41.v(0.14824933)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.14310454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(0.24327801)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.24327801) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_5.v(0.14310454)

a_target_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.45440006) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_5.v(0.13636976)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.13636976) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_48.v(0.45440006)

a_target_blue[1].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.118548855) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_13.v(0.5599079)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.5599079) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_9.v(0.118548855)

a_target_blue[1].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.4596017) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_18.v(0.21914028)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.21914028) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_9.v(0.4596017)

a_target_blue[2].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.5232634) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_14.v(0.17743216)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.17743216) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_52.v(0.5232634)

a_target_blue[2].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.25051558) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_48.v(0.75855577)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.75855577) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_5.v(0.25051558)

a_target_blue[3].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.28759557) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_19.v(0.5412649)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.5412649) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_15.v(0.28759557)

a_target_blue[3].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.9132232) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_5.v(0.60293734)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.60293734) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_36.v(0.9132232)

a_target_blue[4].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.4046264) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_48.v(0.7855429)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.7855429) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_18.v(0.4046264)

a_target_blue[4].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.865429) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_28.v(0.43641546)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.43641546) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_19.v(0.865429)

a_target_blue[5].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.33135122) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_50.v(0.47068)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.47068) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_12.v(0.33135122)

a_target_blue[5].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.07331093) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_19.v(0.19075555)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.19075555) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_23.v(0.07331093)

a_target_blue[6].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5534445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_47.v(0.62994623)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.62994623) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_48.v(0.5534445)

a_target_blue[6].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.9616306) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_10.v(0.54731745)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.54731745) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_48.v(0.9616306)

a_target_blue[7].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.40343726) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_34.v(0.43875268)

a_source_blue[0].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.43875268) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_5.v(0.40343726)

a_target_blue[7].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.471765) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_36.v(0.30990055)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.30990055) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_41.v(0.471765)

a_target_blue[8].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.18669923) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_28.v(0.7885861)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.7885861) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_37.v(0.18669923)

a_target_blue[8].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.66621965) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_19.v(0.2654363)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.2654363) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_44.v(0.66621965)

a_target_blue[9].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.43581647) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_50.v(0.46512154)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.46512154) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_52.v(0.43581647)

a_target_blue[9].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.94886637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_52.v(0.54881895)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.54881895) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_20.v(0.94886637)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

