//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1506469435)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(187.23323,97.35446,151.34702)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(153.23962,130.50159,92.901184)}
{a_target_blue[1].position(124.25414,59.735924,50.72719)}
{a_target_blue[2].position(128.24812,51.26623,58.996693)}
{a_target_blue[3].position(23.391638,42.03743,162.42734)}
{a_target_blue[4].position(173.07526,46.772404,180.08205)}
{a_target_blue[5].position(35.67155,134.80481,130.829)}
{a_target_blue[6].position(148.14088,16.299757,174.75735)}
{a_target_blue[7].position(44.97865,73.814186,191.66571)}
{a_target_blue[8].position(187.71844,142.69308,108.65336)}
{a_target_blue[9].position(80.99573,39.739822,117.37648)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(91.05639,71.62451,27.863781)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(39.620445,22.091272,49.944565)}
{a_target_red[1].position(7.06388,10.844994,138.7366)}
{a_target_red[2].position(182.17526,92.703285,100.62815)}
{a_target_red[3].position(108.58775,12.312841,196.65335)}
{a_target_red[4].position(104.50132,37.54032,202.08931)}
{a_target_red[5].position(72.8924,41.73232,196.57631)}
{a_target_red[6].position(26.282824,54.95191,118.814255)}
{a_target_red[7].position(18.474806,43.36913,184.14998)}
{a_target_red[8].position(128.486,16.978651,163.84962)}
{a_target_red[9].position(69.58068,102.10193,50.014862)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}
*/




objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.017846234) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_75.v(0.52434623)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.52434623) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_35.v(0.017846234)

a_target_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.2812293) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_3.v(0.4246765)

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.4246765) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_64.v(0.2812293)

a_target_red[1].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.29977632) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_63.v(0.45630765)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.45630765) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_61.v(0.29977632)

a_target_red[1].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.8712553) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_39.v(0.0315272)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.0315272) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_75.v(0.8712553)

a_target_red[2].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.3655688) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_3.v(0.9326103)

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.9326103) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_0.v(0.3655688)

a_target_red[2].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.42918798) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_39.v(0.5014098)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.5014098) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_29.v(0.42918798)

a_target_red[3].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.0758424) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_64.v(0.64098126)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.64098126) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_39.v(0.0758424)

a_target_red[3].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.40213782) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_29.v(0.095472306)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.095472306) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_55.v(0.40213782)

a_target_red[4].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.6455039) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_25.v(0.3732774)

a_source_red[0].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.3732774) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_65.v(0.6455039)

a_target_red[4].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.8980763) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_88.v(0.039603498)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.039603498) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_51.v(0.8980763)

a_target_red[5].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.5979758) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_30.v(0.057935685)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.057935685) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_7.v(0.5979758)

a_target_red[5].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.7400594) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_41.v(0.9101908)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.9101908) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_39.v(0.7400594)

a_target_red[6].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.6307376) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_7.v(0.60786146)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.60786146) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_39.v(0.6307376)

a_target_red[6].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.32967865) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_4.v(0.304924)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.304924) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_49.v(0.32967865)

a_target_red[7].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.5186545) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_91.v(0.32629776)

a_source_red[0].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.32629776) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_15.v(0.5186545)

a_target_red[7].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.9833893) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_88.v(0.18007149)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.18007149) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_11.v(0.9833893)

a_target_red[8].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.3755337) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_20.v(0.3119572)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.3119572) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_63.v(0.3755337)

a_target_red[8].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.019284416) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_47.v(0.46125966)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.46125966) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_66.v(0.019284416)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.7226708) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_75.v(0.05480153)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.05480153) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_63.v(0.7226708)

a_target_red[9].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.7785116) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_1.v(0.046803415)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.046803415) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_39.v(0.7785116)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.84844995) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_36.v(0.7221734)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.7221734) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_15.v(0.84844995)

a_target_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.6219786) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_36.v(0.7911947)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7911947) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_48.v(0.6219786)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.29609317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_48.v(0.41115674)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.41115674) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_8.v(0.29609317)

a_target_blue[1].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.3379654) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_1.v(0.9662175)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.9662175) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_29.v(0.3379654)

a_target_blue[2].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.6745535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_5.v(0.9790209)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.9790209) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_9.v(0.6745535)

a_target_blue[2].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.037198808) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_5.v(0.52654445)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.52654445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_5.v(0.037198808)

a_target_blue[3].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.254284) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_1.v(0.6638149)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.6638149) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_29.v(0.254284)

a_target_blue[3].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.66702724) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_48.v(0.65413034)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.65413034) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_31.v(0.66702724)

a_target_blue[4].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.9922439) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_10.v(0.65276396)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.65276396) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_41.v(0.9922439)

a_target_blue[4].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.46943843) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_1.v(0.09773219)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.09773219) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_12.v(0.46943843)

a_target_blue[5].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.86451745) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_10.v(0.26057842)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.26057842) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_50.v(0.86451745)

a_target_blue[5].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.010567901) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_23.v(0.47950238)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.47950238) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_49.v(0.010567901)

a_target_blue[6].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.84929085) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_12.v(0.28614458)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.28614458) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_12.v(0.84929085)

a_target_blue[6].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.1589445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_52.v(0.3609166)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.3609166) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_48.v(0.1589445)

a_target_blue[7].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.6109936) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_19.v(0.66731256)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.66731256) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_35.v(0.6109936)

a_target_blue[7].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.5836971) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_12.v(0.8641906)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.8641906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_48.v(0.5836971)

a_target_blue[8].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.62778944) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_9.v(0.048710145)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.048710145) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_18.v(0.62778944)

a_target_blue[8].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.6185051) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_16.v(0.9505435)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.9505435) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_13.v(0.6185051)

a_target_blue[9].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.893853) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_52.v(0.8614644)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.8614644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_37.v(0.893853)

a_target_blue[9].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.5680602) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_39.v(0.3740565)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.3740565) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_28.v(0.5680602)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

