//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(293248311)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(22.080952,88.97213,125.18427)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(177.22954,48.87793,91.187706)}
{a_target_blue[1].position(200.0058,135.08131,173.03227)}
{a_target_blue[2].position(70.87961,31.434532,55.318058)}
{a_target_blue[3].position(151.90135,91.20099,141.87546)}
{a_target_blue[4].position(146.14642,42.41342,120.90437)}
{a_target_blue[5].position(38.960938,138.85155,160.06334)}
{a_target_blue[6].position(178.07504,92.301735,53.988213)}
{a_target_blue[7].position(126.42637,106.737724,67.99587)}
{a_target_blue[8].position(42.200996,21.218098,179.63817)}
{a_target_blue[9].position(62.394104,69.2962,152.08388)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(90.24178,12.252921,42.062744)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(24.63588,31.879154,128.71373)}
{a_target_red[1].position(111.36113,10.504755,184.10759)}
{a_target_red[2].position(5.013541,14.741135,175.93684)}
{a_target_red[3].position(156.23444,66.564735,205.75873)}
{a_target_red[4].position(105.68212,83.47089,113.651726)}
{a_target_red[5].position(166.61227,72.56199,138.09299)}
{a_target_red[6].position(64.0566,66.438515,198.81992)}
{a_target_red[7].position(80.90622,29.756535,168.90456)}
{a_target_red[8].position(158.37454,5.1135244,178.00504)}
{a_target_red[9].position(156.75479,36.578705,126.31121)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.28324977) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_39.v(0.048734985)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.048734985) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_55.v(0.28324977)

a_target_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.29710954) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_36.v(0.60896826)

a_source_red[0].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.60896826) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_19.v(0.29710954)

a_target_red[1].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.54223007) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_75.v(0.674675)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.674675) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_53.v(0.54223007)

a_target_red[1].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.12970653) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_30.v(0.7654996)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.7654996) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_63.v(0.12970653)

a_target_red[2].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.18858436) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_10.v(0.6207266)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.6207266) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_91.v(0.18858436)

a_target_red[2].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.4690596) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_0.v(0.847917)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.847917) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_25.v(0.4690596)

a_target_red[3].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.014323457) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_90.v(0.90987104)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.90987104) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_75.v(0.014323457)

a_target_red[3].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.35255983) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_63.v(0.22822984)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.22822984) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_39.v(0.35255983)

a_target_red[4].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.5565684) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_76.v(0.25011936)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.25011936) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_72.v(0.5565684)

a_target_red[4].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.27023706) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_29.v(0.7995146)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.7995146) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_39.v(0.27023706)

a_target_red[5].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.26994094) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_91.v(0.68788904)

a_source_red[0].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.68788904) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_64.v(0.26994094)

a_target_red[5].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.19193381) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_76.v(0.70456076)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.70456076) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_9.v(0.19193381)

a_target_red[6].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.053940047) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_51.v(0.03648391)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.03648391) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_73.v(0.053940047)

a_target_red[6].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.8490024) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_39.v(0.9572523)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.9572523) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_0.v(0.8490024)

a_target_red[7].dend_r_78 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.21054058) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_60.v(0.6701067)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.6701067) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_78.v(0.21054058)

a_target_red[7].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.743002) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_91.v(0.6556926)

a_source_red[0].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.6556926) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_39.v(0.743002)

a_target_red[8].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.7723793) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_89.v(0.36775365)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.36775365) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_45.v(0.7723793)

a_target_red[8].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.73743) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_11.v(0.8984358)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.8984358) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_32.v(0.73743)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.3246002) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_83.v(0.36014017)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.36014017) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_63.v(0.3246002)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.2632377) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_60.v(0.3133649)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.3133649) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_63.v(0.2632377)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.45211402) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_48.v(0.96932656)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.96932656) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_39.v(0.45211402)

a_target_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.7332132) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_4.v(0.4302184)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.4302184) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_52.v(0.7332132)

a_target_blue[1].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.8401656) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_37.v(0.20119466)

a_source_blue[0].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.20119466) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_27.v(0.8401656)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.7686736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_18.v(0.52837485)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.52837485) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_8.v(0.7686736)

a_target_blue[2].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.6554862) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_9.v(0.51190865)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.51190865) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_21.v(0.6554862)

a_target_blue[2].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.70017225) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_48.v(0.5912766)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.5912766) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_1.v(0.70017225)

a_target_blue[3].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.5510745) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_29.v(0.74722195)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.74722195) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_6.v(0.5510745)

a_target_blue[3].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.4018539) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_29.v(0.6901361)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.6901361) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_19.v(0.4018539)

a_target_blue[4].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.16035631) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_17.v(0.77669954)

a_source_blue[0].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.77669954) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_19.v(0.16035631)

a_target_blue[4].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.51195204) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_52.v(0.97878724)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.97878724) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_48.v(0.51195204)

a_target_blue[5].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.03156187) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_52.v(0.45528385)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.45528385) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_37.v(0.03156187)

a_target_blue[5].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9111723) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_9.v(0.6546675)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.6546675) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_52.v(0.9111723)

a_target_blue[6].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.9901415) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_5.v(0.7252373)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.7252373) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_38.v(0.9901415)

a_target_blue[6].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.47408786) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_6.v(0.35291988)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.35291988) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_1.v(0.47408786)

a_target_blue[7].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.71555024) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_6.v(0.47373497)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.47373497) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_8.v(0.71555024)

a_target_blue[7].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.61006) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_13.v(0.81002736)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.81002736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_50.v(0.61006)

a_target_blue[8].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.46831173) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_10.v(0.9314317)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.9314317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_29.v(0.46831173)

a_target_blue[8].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.3840415) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_38.v(0.3123134)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.3123134) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_35.v(0.3840415)

a_target_blue[9].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.17153928) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_16.v(0.019303532)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.019303532) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_5.v(0.17153928)

a_target_blue[9].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.7006712) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_35.v(0.53170073)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.53170073) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_52.v(0.7006712)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

