//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(102549492)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(151.83167,64.218956,27.229177)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(90.38084,70.48437,160.36554)}
{a_target_blue[1].position(84.58311,133.6316,101.10768)}
{a_target_blue[2].position(69.996864,14.03524,189.45512)}
{a_target_blue[3].position(46.086582,100.3602,177.80367)}
{a_target_blue[4].position(56.672512,48.845127,120.350044)}
{a_target_blue[5].position(37.76343,19.778708,130.19275)}
{a_target_blue[6].position(151.24884,35.874126,139.94342)}
{a_target_blue[7].position(76.403786,57.83977,133.98543)}
{a_target_blue[8].position(107.19847,35.949112,176.36838)}
{a_target_blue[9].position(110.08269,87.6375,85.87757)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(166.88664,78.063385,150.19923)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(88.81401,33.66748,19.813095)}
{a_target_red[1].position(141.31483,24.138674,60.534954)}
{a_target_red[2].position(175.80182,56.60247,155.2699)}
{a_target_red[3].position(123.25396,50.581116,80.667046)}
{a_target_red[4].position(105.8443,92.92037,180.52898)}
{a_target_red[5].position(30.325333,12.314066,108.81255)}
{a_target_red[6].position(1.4792275,3.4894733,178.1806)}
{a_target_red[7].position(86.5055,98.67484,27.084461)}
{a_target_red[8].position(118.16229,33.690235,20.76969)}
{a_target_red[9].position(117.90684,45.689766,119.09612)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5448196) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_39.v(0.009949345)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.009949345) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_11.v(0.5448196)

a_target_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.5685399) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_6.v(0.5520783)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.5520783) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_32.v(0.5685399)

a_target_red[1].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.6089427) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_4.v(0.16135313)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.16135313) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_90.v(0.6089427)

a_target_red[1].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.9183703) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_1.v(0.9712051)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.9712051) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_64.v(0.9183703)

a_target_red[2].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.96866876) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_49.v(0.6584443)

a_source_red[0].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.6584443) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_39.v(0.96866876)

a_target_red[2].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.52125937) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_64.v(0.01850116)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.01850116) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_76.v(0.52125937)

a_target_red[3].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.94523257) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_83.v(0.11765924)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.11765924) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_29.v(0.94523257)

a_target_red[3].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.3418192) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_90.v(0.43585914)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.43585914) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_41.v(0.3418192)

a_target_red[4].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.09162158) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_75.v(0.3173133)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.3173133) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_26.v(0.09162158)

a_target_red[4].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.38294846) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_64.v(0.75665784)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.75665784) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_44.v(0.38294846)

a_target_red[5].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.7596907) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_73.v(0.954657)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.954657) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_41.v(0.7596907)

a_target_red[5].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.62905335) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_45.v(0.3024426)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.3024426) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_25.v(0.62905335)

a_target_red[6].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.073855214) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_48.v(0.63766855)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.63766855) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_75.v(0.073855214)

a_target_red[6].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.7341303) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_64.v(0.045529608)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.045529608) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_0.v(0.7341303)

a_target_red[7].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.61172676) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_75.v(0.23630632)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.23630632) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_35.v(0.61172676)

a_target_red[7].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.84601927) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_41.v(0.31104824)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.31104824) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_0.v(0.84601927)

a_target_red[8].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.502806) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_4.v(0.0023371598)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.0023371598) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_41.v(0.502806)

a_target_red[8].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.59641767) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_63.v(0.6863054)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.6863054) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_39.v(0.59641767)

a_target_red[9].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.03630911) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_36.v(0.51188344)

a_source_red[0].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.51188344) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_0.v(0.03630911)

a_target_red[9].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.079237886) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_75.v(0.12505871)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.12505871) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_61.v(0.079237886)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.17094982) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_0.v(0.8959175)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.8959175) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_52.v(0.17094982)

a_target_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.7886657) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_5.v(0.9028073)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.9028073) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_18.v(0.7886657)

a_target_blue[1].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.60415876) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_50.v(0.7662462)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.7662462) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_34.v(0.60415876)

a_target_blue[1].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.3083829) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_27.v(0.54326105)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.54326105) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_24.v(0.3083829)

a_target_blue[2].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.96628886) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_12.v(0.12476129)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.12476129) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_48.v(0.96628886)

a_target_blue[2].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.08107696) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_48.v(0.24471873)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.24471873) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_50.v(0.08107696)

a_target_blue[3].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.43226674) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_52.v(0.76923126)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.76923126) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_52.v(0.43226674)

a_target_blue[3].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.4364215) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_24.v(0.9961708)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.9961708) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_5.v(0.4364215)

a_target_blue[4].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.83218014) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_19.v(0.031035261)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.031035261) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_48.v(0.83218014)

a_target_blue[4].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.08569376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_56.v(0.62382513)

a_source_blue[0].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.62382513) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_38.v(0.08569376)

a_target_blue[5].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.12297146) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_0.v(0.15026994)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.15026994) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_5.v(0.12297146)

a_target_blue[5].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.42773524) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_19.v(0.39235768)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.39235768) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_44.v(0.42773524)

a_target_blue[6].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.43504772) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_0.v(0.007792764)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.007792764) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_13.v(0.43504772)

a_target_blue[6].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.43247586) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_36.v(0.7609939)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.7609939) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_28.v(0.43247586)

a_target_blue[7].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.015181976) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_5.v(0.5563878)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5563878) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_31.v(0.015181976)

a_target_blue[7].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.6941873) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_6.v(0.7139666)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.7139666) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_38.v(0.6941873)

a_target_blue[8].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.9728044) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_12.v(0.43991387)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.43991387) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_36.v(0.9728044)

a_target_blue[8].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.20010744) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_28.v(0.1728608)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.1728608) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_27.v(0.20010744)

a_target_blue[9].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.34162918) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_6.v(0.6832567)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.6832567) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_5.v(0.34162918)

a_target_blue[9].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.93405604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_55.v(0.74251294)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.74251294) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_48.v(0.93405604)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

