//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1772480316)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(124.5244,52.073772,53.480896)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(123.90902,112.49535,91.16399)}
{a_target_blue[1].position(159.33287,75.865326,41.076763)}
{a_target_blue[2].position(106.77973,64.532265,71.795654)}
{a_target_blue[3].position(219.1141,29.535887,96.94169)}
{a_target_blue[4].position(175.6358,120.35346,73.68261)}
{a_target_blue[5].position(25.18803,27.425114,160.81845)}
{a_target_blue[6].position(212.50781,134.15822,173.13249)}
{a_target_blue[7].position(174.81386,49.00192,194.14537)}
{a_target_blue[8].position(164.6668,40.625927,22.182447)}
{a_target_blue[9].position(159.6366,122.32309,158.57484)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(84.81136,84.7326,185.87735)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(1.4387214,27.654066,209.30138)}
{a_target_red[1].position(171.41298,64.52635,100.61144)}
{a_target_red[2].position(105.88077,50.09679,47.46712)}
{a_target_red[3].position(58.262573,70.32027,146.62344)}
{a_target_red[4].position(172.6788,88.157104,159.48242)}
{a_target_red[5].position(61.648907,50.765465,159.78258)}
{a_target_red[6].position(184.02539,18.250572,43.999447)}
{a_target_red[7].position(20.582893,23.502954,112.1474)}
{a_target_red[8].position(49.90079,15.757191,124.94638)}
{a_target_red[9].position(44.21803,31.570091,45.933735)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5080563) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_39.v(0.20040834)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.20040834) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_63.v(0.5080563)

a_target_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.7971209) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_39.v(0.579921)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.579921) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_1.v(0.7971209)

a_target_red[1].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.64522535) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_29.v(0.1543029)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.1543029) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_39.v(0.64522535)

a_target_red[1].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.99282116) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_4.v(0.26177683)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.26177683) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_29.v(0.99282116)

a_target_red[2].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.34414575) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_29.v(0.9331756)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.9331756) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_22.v(0.34414575)

a_target_red[2].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.9787459) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_68.v(0.6168591)

a_source_red[0].dend_r_68 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.6168591) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_55.v(0.9787459)

a_target_red[3].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.05689376) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_92.v(0.7564693)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.7564693) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_76.v(0.05689376)

a_target_red[3].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.41739184) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_27.v(0.082267195)

a_source_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.082267195) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_63.v(0.41739184)

a_target_red[4].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.7679011) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_60.v(0.059444018)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.059444018) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_30.v(0.7679011)

a_target_red[4].dend_r_79 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.86359066) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_48.v(0.41014448)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.41014448) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_79.v(0.86359066)

a_target_red[5].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.64197713) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_27.v(0.57833767)

a_source_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.57833767) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_30.v(0.64197713)

a_target_red[5].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.17116551) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_28.v(0.3964911)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.3964911) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_39.v(0.17116551)

a_target_red[6].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.30235684) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_64.v(0.45703167)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.45703167) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_5.v(0.30235684)

a_target_red[6].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.15384889) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_73.v(0.082382955)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.082382955) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_3.v(0.15384889)

a_target_red[7].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.35914534) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_87.v(0.779015)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.779015) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_73.v(0.35914534)

a_target_red[7].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.61609805) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_30.v(0.90159106)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.90159106) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_64.v(0.61609805)

a_target_red[8].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.51099217) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_41.v(0.72025436)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.72025436) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_91.v(0.51099217)

a_target_red[8].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.052353334) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_6.v(0.86004096)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.86004096) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_13.v(0.052353334)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6992123) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_39.v(0.48906815)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.48906815) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_63.v(0.6992123)

a_target_red[9].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.6395785) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_10.v(0.43965325)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.43965325) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_75.v(0.6395785)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.10009813) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_33.v(0.954811)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.954811) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_31.v(0.10009813)

a_target_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.9325934) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_47.v(0.44758067)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.44758067) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_19.v(0.9325934)

a_target_blue[1].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.3919209) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_38.v(0.9561543)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.9561543) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_1.v(0.3919209)

a_target_blue[1].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.71503663) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_50.v(0.4746117)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.4746117) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_50.v(0.71503663)

a_target_blue[2].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.96676815) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_12.v(0.32084402)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.32084402) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_52.v(0.96676815)

a_target_blue[2].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.3864359) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_11.v(0.11077979)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.11077979) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_13.v(0.3864359)

a_target_blue[3].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.86528647) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_48.v(0.8135444)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.8135444) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_18.v(0.86528647)

a_target_blue[3].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.13084151) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_54.v(0.6365271)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.6365271) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_12.v(0.13084151)

a_target_blue[4].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.34770688) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_5.v(0.71323764)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.71323764) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_52.v(0.34770688)

a_target_blue[4].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.13653432) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_39.v(0.8930653)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.8930653) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_39.v(0.13653432)

a_target_blue[5].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.5622576) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_1.v(0.93118)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.93118) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_12.v(0.5622576)

a_target_blue[5].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.47526672) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_13.v(0.50682795)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.50682795) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_10.v(0.47526672)

a_target_blue[6].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.4934229) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_50.v(0.09957414)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.09957414) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_38.v(0.4934229)

a_target_blue[6].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.045671687) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_50.v(0.7355106)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.7355106) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_41.v(0.045671687)

a_target_blue[7].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.2351293) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_33.v(0.43111068)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.43111068) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_39.v(0.2351293)

a_target_blue[7].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.27129465) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_0.v(0.4063512)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.4063512) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_12.v(0.27129465)

a_target_blue[8].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.555466) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_11.v(0.62624395)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.62624395) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_52.v(0.555466)

a_target_blue[8].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.9322716) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_38.v(0.22966342)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.22966342) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_10.v(0.9322716)

a_target_blue[9].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.018807733) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_28.v(0.14203279)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.14203279) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_0.v(0.018807733)

a_target_blue[9].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.4610424) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_50.v(0.22550513)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.22550513) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_42.v(0.4610424)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

