//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1706454113)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(216.3626,101.566505,70.72984)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(90.23202,24.649286,175.9593)}
{a_target_blue[1].position(76.16594,75.456116,16.804522)}
{a_target_blue[2].position(197.74004,51.30737,160.88072)}
{a_target_blue[3].position(152.69675,107.91527,76.34193)}
{a_target_blue[4].position(146.79065,18.284914,201.89552)}
{a_target_blue[5].position(208.54596,48.13789,179.10167)}
{a_target_blue[6].position(27.142317,110.23574,140.58263)}
{a_target_blue[7].position(29.208588,52.80825,82.782074)}
{a_target_blue[8].position(188.15758,102.96848,196.11034)}
{a_target_blue[9].position(34.110798,104.388275,120.73389)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(161.832,56.377487,125.28414)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(37.234257,86.86584,205.69022)}
{a_target_red[1].position(147.71996,45.520477,75.71038)}
{a_target_red[2].position(178.81543,86.46141,50.80555)}
{a_target_red[3].position(39.918674,52.60746,25.807632)}
{a_target_red[4].position(58.060146,16.106112,194.66016)}
{a_target_red[5].position(38.19872,104.53594,170.90598)}
{a_target_red[6].position(134.2092,93.53591,158.0768)}
{a_target_red[7].position(41.496197,75.479805,47.827637)}
{a_target_red[8].position(174.73012,82.01033,59.776695)}
{a_target_red[9].position(97.886795,103.92837,102.76094)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5959826) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_39.v(0.69418496)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.69418496) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_64.v(0.5959826)

a_target_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.9306168) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_63.v(0.06725563)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.06725563) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_75.v(0.9306168)

a_target_red[1].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.48340315) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_2.v(0.335757)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.335757) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_20.v(0.48340315)

a_target_red[1].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.886947) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_20.v(0.5041892)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.5041892) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_29.v(0.886947)

a_target_red[2].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.37137914) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_75.v(0.9290914)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.9290914) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_88.v(0.37137914)

a_target_red[2].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.6260246) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_39.v(0.40256315)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.40256315) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_3.v(0.6260246)

a_target_red[3].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.20544015) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_3.v(0.89233106)

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.89233106) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_41.v(0.20544015)

a_target_red[3].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.7978481) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_39.v(0.14174247)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.14174247) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_29.v(0.7978481)

a_target_red[4].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.6731445) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_43.v(0.31890815)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.31890815) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_25.v(0.6731445)

a_target_red[4].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.2512526) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_64.v(0.90801793)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.90801793) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_66.v(0.2512526)

a_target_red[5].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.06271742) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_45.v(0.7536349)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.7536349) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_1.v(0.06271742)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.6427853) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_45.v(0.2899451)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.2899451) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_63.v(0.6427853)

a_target_red[6].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.057121687) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_50.v(0.05978541)

a_source_red[0].dend_r_50 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.05978541) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_44.v(0.057121687)

a_target_red[6].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.30773857) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_41.v(0.74466974)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.74466974) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_29.v(0.30773857)

a_target_red[7].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.5749786) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_0.v(0.8556431)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.8556431) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_29.v(0.5749786)

a_target_red[7].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.7136918) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_30.v(0.63723755)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.63723755) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_1.v(0.7136918)

a_target_red[8].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.8377842) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_63.v(0.17100088)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.17100088) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_15.v(0.8377842)

a_target_red[8].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.5181771) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_45.v(0.3845834)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.3845834) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_57.v(0.5181771)

a_target_red[9].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.4663717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_70.v(0.57775974)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.57775974) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_87.v(0.4663717)

a_target_red[9].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.68894386) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_63.v(0.9299202)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.9299202) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_45.v(0.68894386)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.2433265) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_52.v(0.5965643)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.5965643) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_38.v(0.2433265)

a_target_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.27798653) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_52.v(0.8648936)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.8648936) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_52.v(0.27798653)

a_target_blue[1].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.081531614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_21.v(0.19438508)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.19438508) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_18.v(0.081531614)

a_target_blue[1].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.25345907) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_23.v(0.90696764)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.90696764) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_38.v(0.25345907)

a_target_blue[2].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.87211424) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_37.v(0.044480864)

a_source_blue[0].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.044480864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_0.v(0.87211424)

a_target_blue[2].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.56506354) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_36.v(0.7273681)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.7273681) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_52.v(0.56506354)

a_target_blue[3].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.29315278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_50.v(0.06686072)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.06686072) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_13.v(0.29315278)

a_target_blue[3].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.59475034) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_18.v(0.7330226)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.7330226) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_5.v(0.59475034)

a_target_blue[4].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.98982793) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_41.v(0.43127057)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.43127057) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_18.v(0.98982793)

a_target_blue[4].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.45187047) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_50.v(0.47950566)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.47950566) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_0.v(0.45187047)

a_target_blue[5].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.05608653) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_9.v(0.26796994)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.26796994) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_19.v(0.05608653)

a_target_blue[5].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.66736937) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_12.v(0.7892193)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.7892193) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_30.v(0.66736937)

a_target_blue[6].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5878663) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_50.v(0.7155125)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.7155125) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_12.v(0.5878663)

a_target_blue[6].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.7334082) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_18.v(0.8942366)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.8942366) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_50.v(0.7334082)

a_target_blue[7].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.601736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_9.v(0.48620436)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.48620436) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_30.v(0.601736)

a_target_blue[7].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.79312545) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_52.v(0.2334281)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.2334281) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_34.v(0.79312545)

a_target_blue[8].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.04459103) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_38.v(0.068054646)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.068054646) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_55.v(0.04459103)

a_target_blue[8].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.8837099) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_44.v(0.18425769)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.18425769) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_24.v(0.8837099)

a_target_blue[9].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.45248145) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_24.v(0.87726283)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.87726283) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_27.v(0.45248145)

a_target_blue[9].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.43222278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_24.v(0.6322911)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.6322911) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_13.v(0.43222278)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

