//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(35030093)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(114.573746,62.346947,109.7585)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(38.2149,75.83618,183.09613)}
{a_target_blue[1].position(182.49663,26.90699,118.992546)}
{a_target_blue[2].position(130.53586,131.26723,130.12172)}
{a_target_blue[3].position(114.47468,93.9822,73.453995)}
{a_target_blue[4].position(48.22508,44.96187,111.55699)}
{a_target_blue[5].position(68.704605,78.75661,95.65418)}
{a_target_blue[6].position(202.49252,38.08778,95.70926)}
{a_target_blue[7].position(86.04775,110.20346,178.52504)}
{a_target_blue[8].position(108.312485,25.008291,97.04767)}
{a_target_blue[9].position(127.09862,69.36286,126.62074)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(129.69933,15.746686,152.51978)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(102.8549,7.2316914,79.88568)}
{a_target_red[1].position(173.3684,10.587546,178.93857)}
{a_target_red[2].position(33.779655,88.39475,150.70784)}
{a_target_red[3].position(133.22679,101.10153,96.759636)}
{a_target_red[4].position(46.260105,44.008255,128.21912)}
{a_target_red[5].position(19.91177,47.34003,20.1918)}
{a_target_red[6].position(131.28459,13.738158,105.54002)}
{a_target_red[7].position(47.353928,94.317566,21.163172)}
{a_target_red[8].position(35.08191,110.45808,138.59354)}
{a_target_red[9].position(28.711184,72.291336,19.175985)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5201822) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_7.v(0.92824376)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.92824376) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_27.v(0.5201822)

a_target_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.87903965) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_31.v(0.9641057)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.9641057) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_0.v(0.87903965)

a_target_red[1].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.6824651) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_62.v(0.8690468)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.8690468) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_11.v(0.6824651)

a_target_red[1].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.45709828) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_75.v(0.25801378)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.25801378) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_30.v(0.45709828)

a_target_red[2].dend_r_86 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.2875782) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_60.v(0.5509469)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.5509469) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_86.v(0.2875782)

a_target_red[2].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.41187575) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_75.v(0.35107866)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.35107866) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_39.v(0.41187575)

a_target_red[3].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.4551928) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_75.v(0.8412717)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.8412717) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_83.v(0.4551928)

a_target_red[3].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.80363524) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_39.v(0.95756674)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.95756674) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_25.v(0.80363524)

a_target_red[4].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.21774578) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_88.v(0.32788157)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.32788157) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_45.v(0.21774578)

a_target_red[4].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.44535032) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_11.v(0.15398438)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.15398438) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_63.v(0.44535032)

a_target_red[5].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.9720531) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_76.v(0.8242936)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.8242936) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_29.v(0.9720531)

a_target_red[5].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.7063182) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_76.v(0.5030973)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.5030973) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_77.v(0.7063182)

a_target_red[6].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.9875781) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_62.v(0.72638106)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.72638106) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_10.v(0.9875781)

a_target_red[6].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.11845255) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_84.v(0.6551335)

a_source_red[0].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.6551335) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_88.v(0.11845255)

a_target_red[7].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.8800883) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_10.v(0.9102281)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.9102281) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_61.v(0.8800883)

a_target_red[7].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.28521717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_76.v(6.6516787E-4)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(6.6516787E-4) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_40.v(0.28521717)

a_target_red[8].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.4617531) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_30.v(0.8166078)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.8166078) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_11.v(0.4617531)

a_target_red[8].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.8912491) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_39.v(0.0124598555)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.0124598555) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_41.v(0.8912491)

a_target_red[9].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6272063) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_79.v(0.92473346)

a_source_red[0].dend_r_79 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.92473346) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_2.v(0.6272063)

a_target_red[9].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.028827854) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_11.v(0.08189141)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.08189141) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_60.v(0.028827854)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.03142941) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_55.v(0.33358043)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.33358043) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_52.v(0.03142941)

a_target_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.32992607) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_45.v(0.23385604)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.23385604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_18.v(0.32992607)

a_target_blue[1].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.9691126) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_15.v(0.43842903)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.43842903) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_35.v(0.9691126)

a_target_blue[1].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.18409902) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_5.v(0.3913381)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.3913381) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_6.v(0.18409902)

a_target_blue[2].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.50490767) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_54.v(0.5467566)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.5467566) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_53.v(0.50490767)

a_target_blue[2].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.045197356) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_38.v(0.07603079)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.07603079) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_29.v(0.045197356)

a_target_blue[3].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.4859265) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_31.v(0.34180823)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.34180823) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_23.v(0.4859265)

a_target_blue[3].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.14118144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_8.v(0.68685144)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.68685144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_49.v(0.14118144)

a_target_blue[4].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.2860561) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_52.v(0.32261467)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.32261467) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_15.v(0.2860561)

a_target_blue[4].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.13222116) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_50.v(0.59455806)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.59455806) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_13.v(0.13222116)

a_target_blue[5].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.21066765) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_50.v(0.82979375)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.82979375) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_44.v(0.21066765)

a_target_blue[5].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.282905) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_31.v(0.63520575)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.63520575) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_14.v(0.282905)

a_target_blue[6].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.7024952) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_19.v(0.9255325)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.9255325) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_17.v(0.7024952)

a_target_blue[6].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.036160372) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_6.v(0.47761664)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.47761664) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_18.v(0.036160372)

a_target_blue[7].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.73750937) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_13.v(0.21536091)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.21536091) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_48.v(0.73750937)

a_target_blue[7].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.50084424) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_19.v(0.5128388)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.5128388) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_12.v(0.50084424)

a_target_blue[8].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.036601637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_57.v(0.7586276)

a_source_blue[0].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.7586276) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_42.v(0.036601637)

a_target_blue[8].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.75441855) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_41.v(0.79792726)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.79792726) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_19.v(0.75441855)

a_target_blue[9].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.8388034) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_9.v(0.03453464)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.03453464) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_7.v(0.8388034)

a_target_blue[9].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.3152892) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_48.v(0.7787595)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.7787595) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_9.v(0.3152892)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

