//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(716992792)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(56.151127,17.699423,194.2658)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(101.7739,64.847,136.13077)}
{a_target_blue[1].position(53.751232,52.861004,192.77066)}
{a_target_blue[2].position(76.623245,102.75777,157.01884)}
{a_target_blue[3].position(134.75258,34.09632,78.32879)}
{a_target_blue[4].position(147.27705,122.24884,88.793884)}
{a_target_blue[5].position(155.11118,83.635056,88.1696)}
{a_target_blue[6].position(79.15626,43.31114,27.370941)}
{a_target_blue[7].position(206.17691,131.55516,140.04428)}
{a_target_blue[8].position(169.2311,31.125944,168.37444)}
{a_target_blue[9].position(172.7223,38.393158,131.48964)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(67.23172,6.749564,86.694855)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(163.64908,45.94343,44.645668)}
{a_target_red[1].position(160.7191,51.269817,140.43802)}
{a_target_red[2].position(53.459076,82.50712,35.3699)}
{a_target_red[3].position(93.838844,77.15041,121.90051)}
{a_target_red[4].position(164.1937,91.38359,107.64683)}
{a_target_red[5].position(178.52646,19.26528,184.66682)}
{a_target_red[6].position(7.3931875,95.40263,197.41418)}
{a_target_red[7].position(127.87769,17.45417,21.87008)}
{a_target_red[8].position(176.89642,109.68412,150.41205)}
{a_target_red[9].position(130.60126,88.5682,63.24021)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.086612724) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_85.v(0.009222846)

a_source_red[0].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.009222846) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_36.v(0.086612724)

a_target_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.81450623) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_36.v(0.6226309)

a_source_red[0].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.6226309) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_76.v(0.81450623)

a_target_red[1].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.35540316) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_44.v(0.53455573)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.53455573) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_39.v(0.35540316)

a_target_red[1].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.25053382) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_39.v(0.24759303)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.24759303) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_11.v(0.25053382)

a_target_red[2].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.20698245) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_64.v(0.4437723)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.4437723) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_30.v(0.20698245)

a_target_red[2].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.46764106) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_29.v(0.057273123)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.057273123) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_41.v(0.46764106)

a_target_red[3].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.6814557) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_0.v(0.7887565)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.7887565) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_33.v(0.6814557)

a_target_red[3].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.5189992) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_30.v(0.9588208)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.9588208) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_11.v(0.5189992)

a_target_red[4].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.2023238) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_0.v(0.8048635)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.8048635) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_83.v(0.2023238)

a_target_red[4].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.2466164) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_71.v(0.048652623)

a_source_red[0].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.048652623) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_12.v(0.2466164)

a_target_red[5].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.38674998) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_75.v(0.19298196)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.19298196) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_41.v(0.38674998)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.7230191) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_92.v(0.57387716)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.57387716) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_63.v(0.7230191)

a_target_red[6].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.95562345) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_33.v(0.025292056)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.025292056) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_57.v(0.95562345)

a_target_red[6].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.87312394) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_30.v(0.31651103)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.31651103) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_29.v(0.87312394)

a_target_red[7].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.40333143) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_64.v(0.9188925)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.9188925) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_43.v(0.40333143)

a_target_red[7].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.32403553) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_80.v(0.0075036385)

a_source_red[0].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.0075036385) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_91.v(0.32403553)

a_target_red[8].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.96930176) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_27.v(0.9394485)

a_source_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.9394485) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_45.v(0.96930176)

a_target_red[8].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.8057862) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_11.v(0.18782413)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.18782413) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_14.v(0.8057862)

a_target_red[9].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.06940406) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_75.v(0.21859525)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.21859525) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_58.v(0.06940406)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.07999527) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_60.v(0.86746854)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.86746854) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_63.v(0.07999527)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.5911078) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_28.v(0.06663263)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.06663263) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_44.v(0.5911078)

a_target_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.016017355) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.77218723)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.77218723) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_12.v(0.016017355)

a_target_blue[1].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.19561538) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_6.v(0.84884197)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.84884197) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_13.v(0.19561538)

a_target_blue[1].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.7672225) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_5.v(0.34947318)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.34947318) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_27.v(0.7672225)

a_target_blue[2].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.62790364) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_11.v(0.07441619)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.07441619) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_38.v(0.62790364)

a_target_blue[2].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8119698) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_28.v(0.93963724)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.93963724) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_31.v(0.8119698)

a_target_blue[3].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.093425475) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_38.v(0.08522264)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.08522264) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_39.v(0.093425475)

a_target_blue[3].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.71036386) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_50.v(0.21779963)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.21779963) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_10.v(0.71036386)

a_target_blue[4].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.57137614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_13.v(0.39758587)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.39758587) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_10.v(0.57137614)

a_target_blue[4].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.034050822) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_22.v(0.76414615)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.76414615) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_19.v(0.034050822)

a_target_blue[5].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.07837843) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_41.v(0.3226141)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.3226141) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_13.v(0.07837843)

a_target_blue[5].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.15453552) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_5.v(0.36189446)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.36189446) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_6.v(0.15453552)

a_target_blue[6].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.7196844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_0.v(0.4303792)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.4303792) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_6.v(0.7196844)

a_target_blue[6].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.10609771) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_48.v(0.89881057)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.89881057) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_10.v(0.10609771)

a_target_blue[7].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.35345206) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_13.v(0.6430568)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.6430568) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_6.v(0.35345206)

a_target_blue[7].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.77932566) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_4.v(0.65200436)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.65200436) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_12.v(0.77932566)

a_target_blue[8].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.1847644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_8.v(0.724362)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.724362) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_7.v(0.1847644)

a_target_blue[8].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.47599298) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_25.v(0.38847056)

a_source_blue[0].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.38847056) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_12.v(0.47599298)

a_target_blue[9].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.6776581) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_24.v(0.53427756)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.53427756) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_20.v(0.6776581)

a_target_blue[9].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.31591982) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_52.v(0.63677925)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.63677925) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_52.v(0.31591982)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

