//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1668512478)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(22.209604,135.82005,160.85791)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(111.975716,14.158434,152.47581)}
{a_target_blue[1].position(168.38057,84.1388,100.12794)}
{a_target_blue[2].position(149.51721,48.222656,139.80719)}
{a_target_blue[3].position(29.760096,19.281614,60.02398)}
{a_target_blue[4].position(175.69966,125.66409,165.33261)}
{a_target_blue[5].position(65.74206,62.1242,113.82716)}
{a_target_blue[6].position(184.73032,71.28583,36.385437)}
{a_target_blue[7].position(185.49927,105.80666,120.89429)}
{a_target_blue[8].position(99.50322,115.274734,94.627655)}
{a_target_blue[9].position(171.26688,108.081184,86.02575)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(187.01057,78.11711,135.15883)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(59.156265,22.689495,64.741745)}
{a_target_red[1].position(153.16463,90.29083,141.73256)}
{a_target_red[2].position(150.20448,95.96311,110.43248)}
{a_target_red[3].position(101.90747,97.29418,107.60078)}
{a_target_red[4].position(122.34512,42.503456,97.1536)}
{a_target_red[5].position(147.74023,92.74827,199.65652)}
{a_target_red[6].position(30.548935,101.7878,206.84206)}
{a_target_red[7].position(24.138163,58.192787,51.194233)}
{a_target_red[8].position(96.8097,95.168526,124.32604)}
{a_target_red[9].position(26.860989,21.779617,37.487938)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.6629467) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_63.v(0.5329603)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.5329603) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_13.v(0.6629467)

a_target_red[0].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.9284878) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_39.v(0.27403864)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.27403864) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_36.v(0.9284878)

a_target_red[1].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.7619017) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_39.v(0.37610134)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.37610134) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_49.v(0.7619017)

a_target_red[1].dend_r_50 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5349723) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_75.v(0.98777133)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.98777133) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_50.v(0.5349723)

a_target_red[2].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.71119267) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_92.v(0.2912015)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.2912015) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_0.v(0.71119267)

a_target_red[2].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.23703697) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_43.v(0.3358536)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.3358536) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_57.v(0.23703697)

a_target_red[3].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.8839531) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_66.v(0.20397338)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.20397338) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_45.v(0.8839531)

a_target_red[3].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.6177722) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_54.v(0.49227747)

a_source_red[0].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.49227747) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_45.v(0.6177722)

a_target_red[4].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.8677761) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_41.v(0.3602542)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.3602542) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_21.v(0.8677761)

a_target_red[4].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.49042788) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_2.v(0.316729)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.316729) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_88.v(0.49042788)

a_target_red[5].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.9982078) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_76.v(0.77606875)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.77606875) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_52.v(0.9982078)

a_target_red[5].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.478868) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_39.v(0.39250642)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.39250642) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_41.v(0.478868)

a_target_red[6].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.25271612) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_89.v(0.6099105)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.6099105) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_11.v(0.25271612)

a_target_red[6].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.5012123) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_7.v(0.9831097)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.9831097) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_88.v(0.5012123)

a_target_red[7].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.31401023) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_73.v(0.8697844)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.8697844) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_20.v(0.31401023)

a_target_red[7].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.12271374) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_92.v(0.92101353)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.92101353) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_7.v(0.12271374)

a_target_red[8].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.0791504) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_63.v(0.26398245)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.26398245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_70.v(0.0791504)

a_target_red[8].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.46559483) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_41.v(0.07748445)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.07748445) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_55.v(0.46559483)

a_target_red[9].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.10208327) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_39.v(0.049432173)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.049432173) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_1.v(0.10208327)

a_target_red[9].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.2375254) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_75.v(0.47199717)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.47199717) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_29.v(0.2375254)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.06324561) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_5.v(0.96549547)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.96549547) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_52.v(0.06324561)

a_target_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.46223053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_35.v(0.52817905)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.52817905) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_48.v(0.46223053)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.27653563) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_52.v(0.63603973)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.63603973) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_8.v(0.27653563)

a_target_blue[1].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.90562403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_8.v(0.7043361)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.7043361) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_52.v(0.90562403)

a_target_blue[2].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.23496488) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_19.v(0.67750573)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.67750573) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_48.v(0.23496488)

a_target_blue[2].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.5720934) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_12.v(0.22035895)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.22035895) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_11.v(0.5720934)

a_target_blue[3].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.49732798) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_29.v(0.09701053)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.09701053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_6.v(0.49732798)

a_target_blue[3].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.24888454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_49.v(0.7192389)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.7192389) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_48.v(0.24888454)

a_target_blue[4].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.45819613) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_19.v(0.048121903)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.048121903) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_29.v(0.45819613)

a_target_blue[4].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.6592237) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_20.v(0.35492194)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.35492194) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_38.v(0.6592237)

a_target_blue[5].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.29440707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_52.v(0.5111845)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.5111845) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_35.v(0.29440707)

a_target_blue[5].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.07738184) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_15.v(0.82315236)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.82315236) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_48.v(0.07738184)

a_target_blue[6].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.76682377) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_31.v(0.8083743)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8083743) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_19.v(0.76682377)

a_target_blue[6].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.23949346) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_50.v(0.19013102)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.19013102) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_30.v(0.23949346)

a_target_blue[7].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.5667319) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_55.v(0.86962223)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.86962223) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_28.v(0.5667319)

a_target_blue[7].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.14547542) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_38.v(0.46292046)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.46292046) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_5.v(0.14547542)

a_target_blue[8].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.4944447) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_18.v(0.2304616)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.2304616) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_37.v(0.4944447)

a_target_blue[8].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.012027199) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_4.v(0.4517806)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.4517806) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_1.v(0.012027199)

a_target_blue[9].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.47733858) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_45.v(0.10913918)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.10913918) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_6.v(0.47733858)

a_target_blue[9].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.31305814) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_52.v(0.339902)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.339902) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_53.v(0.31305814)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

