//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1247899685)}
{ load_file("morphology_140624_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140624_C0_blue(reference, "morphology_140624_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(82.207436,97.61592,128.2434)}

{ load_file("morphology_140624_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140624_C0_blue_noDL(reference, "morphology_140624_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(151.29771,92.689545,153.72777)}
{a_target_blue[1].position(75.09623,130.34595,172.71857)}
{a_target_blue[2].position(93.12728,110.5212,133.08759)}
{a_target_blue[3].position(99.14641,98.64501,92.65294)}
{a_target_blue[4].position(71.474754,46.797047,145.02426)}
{a_target_blue[5].position(179.76836,145.39207,99.40224)}
{a_target_blue[6].position(27.360386,21.748835,209.29659)}
{a_target_blue[7].position(52.751247,88.38919,184.80771)}
{a_target_blue[8].position(29.14664,83.07058,192.29036)}
{a_target_blue[9].position(53.24094,66.11012,177.44792)}

{ load_file("morphology_140624_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140624_C0_red(reference, "morphology_140624_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(17.062624,68.25062,36.067276)}

{ load_file("morphology_140624_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140624_C0_red_noDL(reference, "morphology_140624_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(38.92906,6.9131255,200.15263)}
{a_target_red[1].position(158.6387,72.727356,41.825283)}
{a_target_red[2].position(159.80237,88.54324,208.88878)}
{a_target_red[3].position(28.376698,94.29036,189.76257)}
{a_target_red[4].position(145.74492,6.9228354,128.37436)}
{a_target_red[5].position(64.922676,36.20613,39.131973)}
{a_target_red[6].position(169.59541,57.780334,38.546776)}
{a_target_red[7].position(159.82243,68.06928,25.184162)}
{a_target_red[8].position(163.40448,97.54146,175.82028)}
{a_target_red[9].position(92.70563,4.1047363,28.416063)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.29222652) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_45.v(0.21719989)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.21719989) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_59.v(0.29222652)

a_target_red[0].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.6632071) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_6.v(0.75398)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.75398) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_49.v(0.6632071)

a_target_red[1].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.4698838) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_83.v(0.004410839)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.004410839) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_25.v(0.4698838)

a_target_red[1].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.7611707) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_51.v(0.20774426)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.20774426) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_1.v(0.7611707)

a_target_red[2].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.026237007) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_1.v(0.23635903)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.23635903) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_25.v(0.026237007)

a_target_red[2].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.3401605) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_45.v(0.9897546)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.9897546) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_39.v(0.3401605)

a_target_red[3].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.6821868) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_41.v(0.30991513)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.30991513) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_11.v(0.6821868)

a_target_red[3].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.5074925) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_39.v(0.4178244)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.4178244) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_46.v(0.5074925)

a_target_red[4].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.52769834) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_29.v(0.68207294)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.68207294) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_54.v(0.52769834)

a_target_red[4].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.4707839) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_92.v(0.97613335)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.97613335) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_25.v(0.4707839)

a_target_red[5].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.77291375) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_89.v(0.8882935)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.8882935) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_40.v(0.77291375)

a_target_red[5].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.3583921) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_39.v(0.22108494)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.22108494) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_39.v(0.3583921)

a_target_red[6].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.36213252) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_56.v(0.63008076)

a_source_red[0].dend_r_56 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.63008076) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_21.v(0.36213252)

a_target_red[6].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.6981441) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_41.v(0.45435673)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.45435673) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_83.v(0.6981441)

a_target_red[7].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.9050511) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_87.v(0.61539304)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.61539304) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_64.v(0.9050511)

a_target_red[7].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.27642432) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_64.v(0.3569347)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.3569347) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_75.v(0.27642432)

a_target_red[8].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.44172916) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_31.v(0.47056264)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.47056264) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_41.v(0.44172916)

a_target_red[8].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.33587664) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_76.v(0.5436983)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.5436983) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_39.v(0.33587664)

a_target_red[9].dend_r_36 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.11094765) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_29.v(0.87094814)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.87094814) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_36.v(0.11094765)

a_target_red[9].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.07424019) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_5.v(0.9946616)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.9946616) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_11.v(0.07424019)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.6502608) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_13.v(0.8575517)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.8575517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_4.v(0.6502608)

a_target_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.26344532) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_43.v(0.7313357)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7313357) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_40.v(0.26344532)

a_target_blue[1].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.24269782) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_36.v(0.20828597)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.20828597) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_10.v(0.24269782)

a_target_blue[1].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.75538623) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_14.v(0.8432839)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.8432839) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_6.v(0.75538623)

a_target_blue[2].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.61648643) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_29.v(0.7378886)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.7378886) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_36.v(0.61648643)

a_target_blue[2].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.22875977) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_50.v(0.06413337)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.06413337) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_23.v(0.22875977)

a_target_blue[3].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.8607365) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_13.v(0.4079254)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.4079254) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_13.v(0.8607365)

a_target_blue[3].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.8753095) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_44.v(0.29454193)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.29454193) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_19.v(0.8753095)

a_target_blue[4].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.36853614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_12.v(0.07485131)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.07485131) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_31.v(0.36853614)

a_target_blue[4].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.86595845) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_25.v(0.7499298)

a_source_blue[0].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.7499298) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_31.v(0.86595845)

a_target_blue[5].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.46600175) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_15.v(0.29343584)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.29343584) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_52.v(0.46600175)

a_target_blue[5].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.29251376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_42.v(0.46314985)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.46314985) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_53.v(0.29251376)

a_target_blue[6].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.57284725) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_40.v(0.74255896)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.74255896) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_38.v(0.57284725)

a_target_blue[6].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.8098249) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_29.v(0.24078053)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.24078053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_52.v(0.8098249)

a_target_blue[7].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.8983535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_38.v(0.95222956)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.95222956) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_38.v(0.8983535)

a_target_blue[7].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.67643666) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_52.v(0.19183476)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.19183476) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_31.v(0.67643666)

a_target_blue[8].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.8437373) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_8.v(0.32333177)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.32333177) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_45.v(0.8437373)

a_target_blue[8].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.97667754) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_9.v(0.025638696)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.025638696) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_1.v(0.97667754)

a_target_blue[9].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.015360861) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_19.v(0.109178126)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.109178126) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_6.v(0.015360861)

a_target_blue[9].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.5659578) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_34.v(0.0043493)

a_source_blue[0].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.0043493) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_39.v(0.5659578)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_31.v(0.456)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.456) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_55.v(0.456)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.1296) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_48.v(0.7963)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.7963) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_20.v(0.1296)


access morphology_140624_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

