load_file("nrngui.hoc")

proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, axon, dend[31]

proc topol() { local i
  connect axon(0), soma(0.5)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[8](1)
  connect dend[12](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend(1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0.5)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), soma(0.5)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), soma(0.5)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 30 connect dend[i](0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-3.94869, -2.25529, -29.7, 3.06795)
	pt3dadd(-3.37221, -1.64358, -29.7, 5.66654)
	pt3dadd(-2.79572, -1.03186, -29.7, 6.75976)
	pt3dadd(-2.21923, -0.420154, -29.7, 7.55143)
	pt3dadd(-1.64274, 0.191557, -29.7, 8.39207)
	pt3dadd(-1.06625, 0.803268, -29.7, 9.04798)
	pt3dadd(-0.489767, 1.41498, -29.7, 9.4329)
	pt3dadd(0.0867206, 2.02669, -29.7, 9.66341)
	pt3dadd(0.663208, 2.6384, -29.7, 9.77249)
	pt3dadd(1.2397, 3.25011, -29.7, 9.81332)
	pt3dadd(1.81618, 3.86182, -29.7, 9.74985)
	pt3dadd(2.39267, 4.47353, -29.7, 9.67688)
	pt3dadd(2.96916, 5.08524, -29.7, 9.80848)
	pt3dadd(3.54565, 5.69695, -29.7, 9.98418)
	pt3dadd(4.12213, 6.30867, -29.7, 9.7539)
	pt3dadd(4.69862, 6.92038, -29.7, 9.28118)
	pt3dadd(5.27511, 7.53209, -29.7, 8.50036)
	pt3dadd(5.8516, 8.1438, -29.7, 7.25932)
	pt3dadd(6.42809, 8.75551, -29.7, 5.58265)
	pt3dadd(7.00457, 9.36722, -29.7, 3.65815)
	pt3dadd(7.58106, 9.97893, -29.7, 2.2481)
  }
  axon {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(-2.55, -2.99, -29.7, 0.3)
	pt3dadd(-2.55, -3.14, -29.7, 0.3)
	pt3dadd(-2.63, -3.44, -29.7, 0.3)
	pt3dadd(-2.7, -3.66, -29.7, 0.3)
	pt3dadd(-2.78, -3.96, -29.7, 0.3)
	pt3dadd(-2.92, -4.1, -29.7, 0.3)
	pt3dadd(-3, -4.33, -29.7, 0.3)
	pt3dadd(-3, -4.47, -29.7, 0.3)
	pt3dadd(-3, -4.84, -29.7, 0.3)
	pt3dadd(-3, -4.99, -29.7, 0.3)
	pt3dadd(-3.07, -5.14, -28.7, 0.22)
	pt3dadd(-2.78, -10.18, -28.7, 0.22)
	pt3dadd(-2.78, -10.1, -28.7, 0.22)
	pt3dadd(-2.11, -10.99, -28.7, 1.11)
	pt3dadd(-1.59, -11.66, -28.7, 0.22)
	pt3dadd(-1.52, -12.92, -28.7, 0.22)
	pt3dadd(-1.44, -12.99, -28.7, 0.22)
	pt3dadd(-1.15, -14.25, -28.7, 1.04)
	pt3dadd(-1.52, -15.29, -28.7, 1.04)
	pt3dadd(-1.44, -15.29, -28.7, 1.04)
  }
  dend {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(6.79, 10.89, -29.7, 1.93)
	pt3dadd(6.79, 10.89, -29.75, 1.93)
	pt3dadd(7.07, 11.71, -29.7, 1.93)
	pt3dadd(7.07, 11.71, -29.75, 1.93)
	pt3dadd(7.27, 12.23, -29.7, 1.93)
	pt3dadd(7.35, 12.38, -29.7, 1.93)
	pt3dadd(7.62, 13.28, -29.7, 1.7)
	pt3dadd(7.62, 13.28, -29.75, 1.7)
	pt3dadd(8.11, 14.25, -29.7, 1.56)
	pt3dadd(8.11, 14.25, -29.75, 1.56)
	pt3dadd(8.32, 14.85, -29.7, 1.56)
	pt3dadd(8.39, 14.93, -29.7, 1.56)
	pt3dadd(8.61, 15.3, -29.7, 1.56)
	pt3dadd(8.83, 15.38, -29.7, 1.56)
	pt3dadd(8.83, 15.46, -29.7, 1.56)
	pt3dadd(9.12, 15.61, -29.7, 1.56)
	pt3dadd(9.19, 15.61, -29.7, 1.56)
	pt3dadd(9.41, 15.69, -29.7, 1.56)
	pt3dadd(9.56, 15.77, -29.7, 1.56)
	pt3dadd(9.85, 15.93, -29.7, 1.56)
	pt3dadd(10.14, 16.08, -29.7, 1.56)
	pt3dadd(10.22, 16.08, -29.7, 1.56)
	pt3dadd(10.95, 16.47, -29.7, 1.7)
	pt3dadd(10.95, 16.47, -29.75, 1.7)
	pt3dadd(11.76, 16.79, -29.75, 1.85)
	pt3dadd(12.18, 17.84, -29.75, 1.85)
  }
  dend[1] {pt3dclear()
	pt3dadd(12.18, 17.84, -29.75, 1.85)
	pt3dadd(12.34, 17.1, -29.75, 1.85)
	pt3dadd(12.34, 17.1, -29.7, 1.85)
  }
  dend[2] {pt3dclear()
	pt3dadd(12.34, 17.1, -29.7, 1.11)
	pt3dadd(14.04, 17.14, -29.7, 1.11)
	pt3dadd(15.07, 17.46, -29.7, 1.11)
	pt3dadd(16.1, 17.93, -30.75, 1.11)
	pt3dadd(16.68, 18.24, -30.75, 1.11)
	pt3dadd(16.98, 18.4, -30.75, 1.11)
	pt3dadd(17.27, 18.48, -30.75, 1.11)
	pt3dadd(17.57, 18.56, -30.75, 1.11)
	pt3dadd(17.79, 18.57, -30.75, 1.11)
	pt3dadd(18.16, 18.58, -30.75, 1.11)
	pt3dadd(18.23, 18.65, -30.75, 1.11)
	pt3dadd(18.53, 18.66, -30.75, 1.11)
	pt3dadd(18.97, 18.67, -30.75, 1.11)
	pt3dadd(19.27, 18.68, -30.75, 1.11)
	pt3dadd(19.71, 18.69, -30.75, 1.11)
	pt3dadd(19.93, 18.69, -30.75, 1.11)
	pt3dadd(20.08, 18.7, -30.75, 1.11)
	pt3dadd(20.45, 18.71, -30.75, 1.11)
	pt3dadd(20.82, 18.72, -30.75, 1.11)
	pt3dadd(21.04, 18.72, -30.75, 1.11)
	pt3dadd(21.41, 18.8, -30.75, 1.11)
	pt3dadd(22, 19.19, -32.1, 1.11)
	pt3dadd(22.37, 19.2, -32.1, 1.11)
	pt3dadd(22.88, 19.58, -32.1, 1.11)
	pt3dadd(22.87, 19.66, -32.1, 1.11)
	pt3dadd(23.99, 20.69, -32.1, 1.11)
  }
  dend[3] {pt3dclear()
	pt3dadd(23.99, 20.69, -32.1, 1.41)
	pt3dadd(24.04, 20.28, -33.55, 1.41)
  }
  dend[4] {pt3dclear()
	pt3dadd(24.04, 20.28, -33.55, 0.89)
	pt3dadd(25.76, 19.8, -35.5, 0.89)
	pt3dadd(27.51, 18.14, -36.4, 0.81)
	pt3dadd(28.56, 17.5, -36.4, 0.81)
	pt3dadd(28.63, 17.43, -36.4, 0.81)
	pt3dadd(29.53, 17.08, -36.4, 0.67)
	pt3dadd(30.21, 16.8, -36.4, 0.67)
	pt3dadd(30.28, 16.8, -36.4, 0.67)
	pt3dadd(31.56, 16.16, -36.4, 1.04)
	pt3dadd(32.23, 15.66, -36.6, 0.52)
	pt3dadd(32.99, 15.16, -36.6, 0.44)
	pt3dadd(33.3, 14.73, -36.6, 0.44)
	pt3dadd(34.05, 14.15, -36.6, 0.59)
	pt3dadd(34.65, 13.72, -36.6, 0.74)
	pt3dadd(35.04, 13.21, -36.4, 0.59)
	pt3dadd(35.2, 12.4, -36.4, 0.59)
	pt3dadd(35.51, 11.89, -36.4, 0.44)
	pt3dadd(35.6, 11.37, -36.4, 0.44)
	pt3dadd(35.6, 11.23, -36.4, 0.44)
	pt3dadd(37.03, 10.37, -37, 0.96)
	pt3dadd(38, 10.25, -37, 0.96)
	pt3dadd(38.89, 10.05, -37, 0.67)
	pt3dadd(39.71, 9.85, -38.15, 0.37)
	pt3dadd(39.71, 9.85, -38.1, 0.37)
	pt3dadd(40.46, 9.72, -38.1, 0.37)
	pt3dadd(40.46, 9.72, -38.15, 0.37)
	pt3dadd(40.61, 9.65, -38.15, 0.37)
	pt3dadd(40.76, 9.58, -38.1, 0.37)
	pt3dadd(40.84, 9.43, -38.1, 0.37)
	pt3dadd(40.91, 9.36, -38.1, 0.37)
	pt3dadd(41.06, 9.21, -38.15, 0.37)
	pt3dadd(41.14, 9.21, -38.1, 0.37)
	pt3dadd(41.83, 8.19, -39.2, 1.11)
	pt3dadd(42.44, 7.39, -39.2, 1.11)
	pt3dadd(42.44, 7.39, -39.15, 1.11)
	pt3dadd(43.27, 6.82, -39.15, 1.56)
	pt3dadd(44.48, 5.96, -41.1, 0.67)
	pt3dadd(45.08, 5.61, -41.1, 0.59)
	pt3dadd(45.15, 5.61, -41.1, 0.59)
	pt3dadd(45.75, 5.62, -41.1, 0.59)
	pt3dadd(45.97, 5.63, -41.1, 0.59)
	pt3dadd(45.97, 5.63, -41.1, 0.59)
	pt3dadd(46.12, 5.48, -41.1, 0.59)
	pt3dadd(46.2, 5.34, -41.1, 0.59)
	pt3dadd(46.42, 5.2, -41.1, 0.59)
	pt3dadd(46.5, 5.12, -41.1, 0.59)
	pt3dadd(46.65, 5.05, -41.1, 0.59)
	pt3dadd(46.8, 4.83, -41.1, 0.59)
	pt3dadd(46.95, 4.69, -41.1, 0.59)
	pt3dadd(47.12, 3.8, -41.7, 0.59)
	pt3dadd(48.26, 2.72, -41.7, 1.19)
	pt3dadd(49.1, 1.7, -43.1, 0.81)
	pt3dadd(49.63, 1.2, -43.1, 0.81)
	pt3dadd(49.64, 1.05, -43.1, 0.81)
	pt3dadd(49.8, 0.39, -43.1, 0.81)
	pt3dadd(49.81, 0.24, -43.1, 0.81)
	pt3dadd(50.49, -0.34, -43.75, 0.37)
	pt3dadd(50.79, -0.62, -43.75, 0.37)
	pt3dadd(50.94, -0.84, -43.75, 0.37)
	pt3dadd(51.17, -0.91, -43.75, 0.37)
	pt3dadd(51.32, -0.98, -43.75, 0.37)
	pt3dadd(51.47, -1.13, -43.75, 0.37)
	pt3dadd(51.77, -1.19, -43.75, 0.37)
	pt3dadd(52.82, -1.98, -43.15, 0.74)
	pt3dadd(54.18, -2.99, -43.15, 1.7)
	pt3dadd(54.86, -3.41, -43.15, 2.15)
	pt3dadd(56.43, -4.04, -41.9, 0.52)
	pt3dadd(57.17, -4.1, -41.9, 0.52)
	pt3dadd(58.14, -4.07, -41.9, 0.52)
	pt3dadd(59.3, -3.3, -42.8, 0.96)
	pt3dadd(60.42, -3.35, -42.8, 0.37)
	pt3dadd(60.64, -2.81, -42.5, 0.37)
	pt3dadd(61.15, -2.5, -42.5, 0.37)
	pt3dadd(61.3, -2.5, -42.5, 0.37)
	pt3dadd(62.28, -2.99, -42.5, 0.37)
	pt3dadd(62.35, -3.06, -42.5, 0.37)
	pt3dadd(63.17, -2.97, -42.9, 0.96)
	pt3dadd(63.24, -3.04, -42.9, 0.96)
	pt3dadd(63.54, -3.33, -42.9, 0.96)
	pt3dadd(63.69, -3.33, -42.85, 0.96)
	pt3dadd(64.14, -3.39, -42.9, 0.96)
	pt3dadd(64.29, -3.39, -42.9, 0.96)
	pt3dadd(64.88, -3.52, -42.9, 0.96)
	pt3dadd(65.18, -3.59, -42.85, 0.96)
	pt3dadd(65.63, -3.58, -42.9, 0.96)
	pt3dadd(65.77, -3.57, -42.85, 0.96)
	pt3dadd(67.18, -3.54, -44.35, 1.11)
	pt3dadd(67.7, -3.45, -44.35, 1.11)
	pt3dadd(68.58, -3.13, -44.35, 0.37)
	pt3dadd(70.55, -2.05, -45, 0.22)
	pt3dadd(70.7, -1.97, -45, 0.22)
	pt3dadd(71.72, -1.42, -45.75, 0.52)
	pt3dadd(71.8, -1.42, -45.75, 0.52)
	pt3dadd(72.16, -1.27, -45.75, 0.52)
	pt3dadd(72.9, -1.03, -45.75, 0.37)
	pt3dadd(73.56, -0.93, -45.75, 0.37)
	pt3dadd(73.86, -0.93, -45.75, 0.37)
	pt3dadd(75.18, -0.45, -46.4, 1.19)
  }
  dend[5] {pt3dclear()
	pt3dadd(75.18, -0.45, -46.4, 0.22)
	pt3dadd(75.53, 0.37, -47.05, 0.22)
	pt3dadd(76.76, 1.81, -47.05, 0.22)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(76.83, 1.89, -47.05, 0.22)
	pt3dadd(77.78, 2.5, -47.05, 0.22)
	pt3dadd(77.92, 2.8, -47.05, 0.22)
	pt3dadd(78.21, 3.11, -47.05, 0.22)
	pt3dadd(78.35, 3.26, -47.05, 0.22)
	pt3dadd(78.72, 3.42, -47.05, 0.22)
	pt3dadd(79.01, 3.57, -47.05, 0.22)
	pt3dadd(79.23, 3.65, -47.05, 0.22)
	pt3dadd(79.38, 3.73, -47.05, 0.22)
	pt3dadd(79.74, 3.96, -47.05, 0.44)
	pt3dadd(79.81, 3.96, -47.05, 0.44)
	pt3dadd(80.03, 4.12, -47.05, 0.44)
	pt3dadd(80.1, 4.27, -47.05, 0.44)
	pt3dadd(80.24, 4.57, -47.05, 0.44)
	pt3dadd(80.32, 4.64, -47.05, 0.44)
	pt3dadd(80.68, 4.95, -47.7, 0.3)
	pt3dadd(80.68, 5.09, -47.7, 0.3)
	pt3dadd(80.89, 5.4, -47.7, 0.3)
	pt3dadd(81.11, 5.48, -47.7, 0.3)
	pt3dadd(81.11, 5.55, -47.7, 0.3)
	pt3dadd(83.63, 8.43, -47.05, 0.22)
	pt3dadd(83.92, 8.66, -47.05, 0.37)
	pt3dadd(83.92, 8.58, -47.05, 0.37)
	pt3dadd(84.29, 8.81, -47.05, 0.37)
	pt3dadd(84.58, 8.97, -47.05, 0.37)
	pt3dadd(84.87, 9.13, -47.05, 0.37)
	pt3dadd(85.09, 9.28, -47.05, 0.37)
	pt3dadd(85.24, 9.28, -47.05, 0.37)
	pt3dadd(85.39, 9.36, -47.05, 0.37)
	pt3dadd(85.61, 9.44, -47.05, 0.37)
	pt3dadd(85.68, 9.59, -47.05, 0.37)
	pt3dadd(85.96, 10.04, -47.05, 0.15)
	pt3dadd(86.47, 10.57, -47.05, 0.37)
	pt3dadd(87.05, 11.18, -47.05, 0.37)
	pt3dadd(87.92, 11.72, -47.05, 0.15)
	pt3dadd(88.2, 12.32, -47.05, 0.59)
	pt3dadd(88.2, 12.32, -47, 0.59)
	pt3dadd(88.86, 12.78, -47.05, 0.59)
	pt3dadd(89.22, 13.23, -47.75, 0.22)
	pt3dadd(89.22, 13.23, -47.8, 0.22)
	pt3dadd(89.58, 13.76, -47.75, 0.3)
	pt3dadd(89.64, 14.21, -47.75, 0.52)
	pt3dadd(89.92, 14.66, -47.75, 0.52)
	pt3dadd(90.07, 14.74, -47.75, 0.52)
	pt3dadd(90.44, 14.89, -48.65, 0.22)
	pt3dadd(90.43, 14.97, -48.6, 0.22)
	pt3dadd(91, 15.95, -48.65, 0.22)
	pt3dadd(91.07, 16.24, -48.65, 0.44)
	pt3dadd(91.36, 16.55, -48.65, 0.44)
	pt3dadd(91.58, 16.77, -48.6, 0.44)
	pt3dadd(91.79, 17.08, -48.6, 0.44)
	pt3dadd(91.86, 17.08, -48.65, 0.44)
	pt3dadd(92.22, 17.68, -49.25, 0.15)
	pt3dadd(92.65, 18.21, -49.25, 0.15)
	pt3dadd(92.73, 18.21, -49.25, 0.15)
	pt3dadd(93.31, 18.67, -49.25, 0.37)
	pt3dadd(93.31, 18.67, -49.2, 0.37)
	pt3dadd(93.45, 18.82, -49.25, 0.37)
	pt3dadd(93.67, 19.12, -49.25, 0.37)
	pt3dadd(93.81, 19.13, -49.2, 0.37)
	pt3dadd(94.32, 19.51, -50.25, 0.37)
	pt3dadd(94.47, 19.51, -50.25, 0.37)
	pt3dadd(94.84, 19.67, -50.25, 0.37)
	pt3dadd(95.21, 19.68, -50.25, 0.37)
	pt3dadd(95.5, 19.84, -50.25, 0.37)
	pt3dadd(95.65, 19.84, -50.25, 0.37)
	pt3dadd(95.87, 19.99, -50.5, 0.15)
	pt3dadd(95.87, 19.99, -50.55, 0.15)
	pt3dadd(96.52, 20.6, -50.5, 0.15)
	pt3dadd(96.59, 20.68, -50.5, 0.15)
	pt3dadd(96.88, 20.91, -50.5, 0.67)
	pt3dadd(97.24, 21.36, -50.5, 0.67)
	pt3dadd(97.74, 22.19, -50.5, 0.89)
	pt3dadd(98.24, 22.87, -51.25, 0.74)
	pt3dadd(98.32, 22.87, -51.25, 0.74)
	pt3dadd(98.75, 23.25, -51.25, 0.37)
	pt3dadd(99.11, 23.7, -51.2, 0.15)
	pt3dadd(99.11, 23.7, -51.25, 0.15)
	pt3dadd(100.63, 25.15, -51.25, 0.15)
	pt3dadd(101.21, 25.76, -52.35, 0.44)
	pt3dadd(101.27, 26.13, -52.35, 0.67)
	pt3dadd(101.27, 26.13, -52.4, 0.67)
	pt3dadd(101.85, 26.59, -52.35, 0.96)
	pt3dadd(102.07, 26.81, -52.35, 0.74)
	pt3dadd(102.36, 27.27, -54.15, 0.15)
	pt3dadd(106.44, 29.89, -54.15, 0.15)
	pt3dadd(107.32, 30.43, -54.15, 0.81)
	pt3dadd(108.04, 31.04, -54.15, 0.22)
	pt3dadd(108.48, 31.27, -54.1, 0.22)
	pt3dadd(109.42, 32.18, -54.15, 1.26)
	pt3dadd(110.46, 32.36, -54.55, 0.15)
	pt3dadd(114.41, 34.31, -54.55, 0.15)
	pt3dadd(114.92, 34.69, -54.55, 0.44)
	pt3dadd(114.92, 34.76, -54.55, 0.44)
	pt3dadd(116.16, 35.46, -53.6, 0.81)
	pt3dadd(116.97, 35.48, -53.6, 0.22)
	pt3dadd(118.01, 35.58, -53.35, 0.22)
	pt3dadd(118.43, 35.81, -53.5, 0.22)
	pt3dadd(119.16, 36.05, -53.5, 0.22)
	pt3dadd(119.46, 36.06, -53.5, 0.22)
	pt3dadd(119.82, 36.29, -53.5, 0.22)
	pt3dadd(119.9, 36.29, -53.5, 0.22)
	pt3dadd(119.96, 36.59, -53, 0.22)
	pt3dadd(120.04, 36.67, -53, 0.22)
	pt3dadd(120.62, 36.9, -53, 0.15)
	pt3dadd(120.69, 36.98, -53, 0.15)
	pt3dadd(121.43, 37.37, -53, 0.15)
	pt3dadd(121.5, 37.52, -53, 0.15)
	pt3dadd(121.79, 37.67, -53, 0.15)
	pt3dadd(121.86, 37.82, -53, 0.15)
	pt3dadd(122.22, 38.13, -53, 0.3)
	pt3dadd(122.59, 38.29, -53, 0.3)
	pt3dadd(122.66, 38.36, -53, 0.3)
	pt3dadd(122.88, 38.59, -53, 0.3)
	pt3dadd(123.02, 38.82, -53, 0.3)
	pt3dadd(123.01, 39.11, -53, 0.3)
	pt3dadd(123.29, 39.93, -53, 0.59)
	pt3dadd(123.72, 40.39, -52.55, 0.22)
	pt3dadd(124.16, 40.62, -52.55, 0.22)
	pt3dadd(124.24, 40.62, -52.55, 0.22)
	pt3dadd(124.89, 40.94, -52.55, 0.22)
	pt3dadd(125.78, 41.03, -52.55, 0.22)
	pt3dadd(126.51, 41.35, -52.55, 0.22)
	pt3dadd(126.59, 41.35, -52.55, 0.22)
	pt3dadd(126.95, 41.73, -52.55, 0.37)
	pt3dadd(127.02, 41.73, -52.55, 0.37)
  }
  dend[6] {pt3dclear()
	pt3dadd(75.18, -0.45, -46.4, 0.44)
	pt3dadd(76.65, -0.86, -48.6, 0.44)
	pt3dadd(77.85, -1.28, -49.05, 0.22)
	pt3dadd(78.74, -1.18, -49.05, 0.22)
	pt3dadd(79.32, -1.02, -50.1, 0.3)
	pt3dadd(81.84, -0.81, -51.9, 0.15)
	pt3dadd(81.83, -0.66, -51.9, 0.15)
	pt3dadd(82.85, 0.18, -52.9, 0.74)
	pt3dadd(83.81, 0.5, -53.85, 0.44)
	pt3dadd(85.12, 1.42, -54, 1.26)
	pt3dadd(86.81, 1.98, -54, 0.52)
	pt3dadd(86.81, 2.06, -54.65, 0.22)
	pt3dadd(89.9, 2.95, -54.65, 0.22)
	pt3dadd(90.04, 2.95, -54.65, 0.22)
	pt3dadd(91, 3.42, -55.6, 0.81)
	pt3dadd(91.66, 3.66, -55.6, 0.96)
	pt3dadd(91.66, 3.66, -55.65, 0.96)
	pt3dadd(92.61, 3.91, -56.35, 1.19)
	pt3dadd(92.61, 3.91, -56.3, 1.19)
	pt3dadd(93.87, 4.16, -57.05, 0.52)
	pt3dadd(94.83, 4.33, -57.05, 0.52)
	pt3dadd(94.83, 4.33, -57.15, 0.52)
	pt3dadd(95.2, 4.27, -57.75, 0.22)
	pt3dadd(97.64, 4.25, -57.75, 0.22)
	pt3dadd(97.72, 4.25, -57.75, 0.22)
	pt3dadd(98.46, 4.35, -57.75, 0.52)
	pt3dadd(98.83, 4.36, -57.75, 0.74)
	pt3dadd(99.78, 4.68, -57.75, 1.26)
	pt3dadd(100.74, 4.7, -57.75, 0.81)
	pt3dadd(100.97, 4.63, -57.75, 0.81)
	pt3dadd(101.56, 4.5, -58.65, 0.22)
	pt3dadd(107.36, 3.9, -58.65, 0.22)
	pt3dadd(108.55, 3.48, -58.65, 0.44)
	pt3dadd(109.15, 3.5, -58.65, 0.22)
	pt3dadd(111.6, 3.34, -59.3, 0.22)
	pt3dadd(113.08, 3.15, -59.3, 1.33)
	pt3dadd(114.28, 2.66, -59.3, 0.22)
	pt3dadd(115.84, 2.33, -59.3, 0.22)
	pt3dadd(115.99, 2.33, -59.3, 0.22)
	pt3dadd(116.59, 2.2, -59.9, 0.37)
	pt3dadd(117.03, 2.21, -59.9, 0.37)
	pt3dadd(117.26, 2.14, -59.9, 0.37)
	pt3dadd(117.33, 2.07, -59.9, 0.37)
	pt3dadd(117.71, 1.93, -59.9, 0.22)
	pt3dadd(121.44, 0.76, -59.9, 0.22)
	pt3dadd(122.64, 0.28, -59.9, 1.19)
  }
  dend[7] {pt3dclear()
	pt3dadd(122.64, 0.28, -59.9, 0.22)
	pt3dadd(123.48, 0.74, -60.5, 0.22)
	pt3dadd(124.07, 0.98, -60.5, 0.22)
	pt3dadd(124.15, 0.98, -60.5, 0.22)
	pt3dadd(124.52, 0.99, -60.5, 0.22)
	pt3dadd(124.66, 0.99, -60.5, 0.22)
	pt3dadd(124.81, 1, -60.5, 0.22)
	pt3dadd(125.41, 0.72, -60.5, 0.22)
	pt3dadd(125.64, 0.65, -60.5, 0.22)
	pt3dadd(125.79, 0.5, -60.5, 0.22)
	pt3dadd(127.36, -0.2, -60.5, 0.22)
	pt3dadd(127.43, -0.2, -60.5, 0.22)
	pt3dadd(128.32, 0.05, -60.5, 0.22)
	pt3dadd(128.39, 0.05, -60.5, 0.22)
	pt3dadd(129.43, 0.22, -60.5, 0.59)
	pt3dadd(129.35, 0.22, -60.5, 0.59)
	pt3dadd(130.09, 0.46, -60.5, 0.22)
	pt3dadd(131.64, 0.72, -60.5, 0.22)
	pt3dadd(132.44, 1.11, -60.5, 0.81)
	pt3dadd(132.95, 1.35, -60.5, 0.81)
	pt3dadd(133.17, 1.72, -60.5, 1.11)
	pt3dadd(134.13, 1.89, -60.5, 0.22)
	pt3dadd(134.27, 1.9, -60.5, 0.22)
	pt3dadd(135.01, 2.07, -60.45, 0.22)
	pt3dadd(135.53, 2.23, -60.5, 0.22)
	pt3dadd(135.6, 2.23, -60.45, 0.22)
	pt3dadd(135.74, 2.45, -60.45, 0.37)
	pt3dadd(135.96, 2.61, -60.45, 0.37)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(136.11, 2.61, -60.45, 0.37)
	pt3dadd(136.55, 2.62, -60.45, 0.37)
	pt3dadd(136.78, 2.63, -60.45, 0.37)
	pt3dadd(137, 2.63, -60.45, 0.37)
	pt3dadd(137.15, 2.64, -60.45, 0.37)
	pt3dadd(139, 2.68, -60.45, 1.26)
	pt3dadd(139, 2.68, -60.5, 1.26)
	pt3dadd(140.04, 2.56, -59.4, 0.22)
	pt3dadd(140.63, 2.43, -59.4, 0.22)
	pt3dadd(140.78, 2.43, -59.4, 0.22)
	pt3dadd(141.38, 2.22, -59.35, 0.59)
  }
  dend[8] {pt3dclear()
	pt3dadd(122.64, 0.28, -59.9, 0.22)
	pt3dadd(122.92, -0.53, -61.05, 0.22)
	pt3dadd(122.94, -1.05, -61, 0.22)
	pt3dadd(123.48, -2.43, -61, 0.22)
  }
  dend[9] {pt3dclear()
	pt3dadd(123.48, -2.43, -61, 1.41)
	pt3dadd(123.04, -2.16, -61, 1.41)
  }
  dend[10] {pt3dclear()
	pt3dadd(123.04, -2.16, -61, 0.22)
	pt3dadd(121.93, -2.41, -61.3, 0.22)
	pt3dadd(121.64, -2.64, -61.3, 0.22)
	pt3dadd(121.5, -2.79, -61.3, 0.22)
	pt3dadd(121.35, -2.87, -61.3, 0.22)
	pt3dadd(121.13, -2.95, -61.3, 0.22)
	pt3dadd(121.06, -2.95, -61.3, 0.22)
	pt3dadd(120.84, -3.03, -61.3, 0.22)
	pt3dadd(120.47, -3.04, -61.3, 0.22)
	pt3dadd(120.32, -3.11, -61.3, 0.22)
	pt3dadd(120.32, -3.11, -61.3, 0.22)
	pt3dadd(120.25, -3.19, -61.3, 0.22)
	pt3dadd(120.1, -3.19, -61.3, 0.22)
	pt3dadd(120.1, -3.27, -61.3, 0.22)
	pt3dadd(119.15, -3.96, -61.25, 0.52)
	pt3dadd(119.08, -3.96, -61.3, 0.52)
	pt3dadd(118.57, -4.27, -61.3, 0.22)
	pt3dadd(118.57, -4.27, -61.25, 0.22)
	pt3dadd(118.28, -4.72, -62.5, 0.22)
	pt3dadd(118.21, -4.87, -62.5, 0.22)
	pt3dadd(118.07, -4.87, -62.5, 0.22)
	pt3dadd(117.92, -5.03, -62.5, 0.22)
	pt3dadd(117.7, -5.25, -62.5, 0.22)
	pt3dadd(117.41, -5.41, -62.5, 0.22)
	pt3dadd(117.34, -5.63, -62.5, 0.22)
	pt3dadd(117.27, -5.63, -62.5, 0.22)
	pt3dadd(117.06, -6.01, -62.5, 0.22)
	pt3dadd(116.99, -6.16, -62.5, 0.22)
	pt3dadd(116.91, -6.16, -62.5, 0.22)
	pt3dadd(116.77, -6.31, -62.5, 0.22)
	pt3dadd(116.55, -6.39, -62.5, 0.22)
	pt3dadd(116.18, -6.62, -62.5, 0.22)
	pt3dadd(115.89, -6.85, -62.5, 0.22)
	pt3dadd(115.82, -6.86, -62.5, 0.22)
	pt3dadd(115.6, -7.08, -62.5, 0.22)
	pt3dadd(115.38, -7.16, -62.5, 0.22)
	pt3dadd(115.09, -7.39, -62.5, 0.22)
	pt3dadd(114.8, -7.62, -62.5, 0.22)
	pt3dadd(114.15, -8.16, -63.65, 0.22)
	pt3dadd(113.78, -8.24, -63.65, 0.22)
	pt3dadd(113.78, -8.31, -63.65, 0.22)
	pt3dadd(113.5, -8.84, -63.7, 0.15)
	pt3dadd(113.06, -9.07, -63.7, 0.15)
	pt3dadd(112.84, -9.23, -63.7, 0.15)
	pt3dadd(112.69, -9.3, -63.65, 0.15)
	pt3dadd(112.25, -9.54, -63.7, 0.15)
	pt3dadd(111.89, -9.62, -63.7, 0.15)
	pt3dadd(111.59, -9.85, -63.7, 0.15)
	pt3dadd(111.45, -10, -63.7, 0.15)
	pt3dadd(111.38, -10, -63.7, 0.15)
	pt3dadd(111.16, -10.23, -63.7, 0.15)
	pt3dadd(110.72, -10.32, -63.7, 0.15)
	pt3dadd(110.5, -10.4, -63.7, 0.15)
	pt3dadd(110.58, -10.76, -64.4, 0.3)
	pt3dadd(110.29, -10.85, -64.45, 0.3)
	pt3dadd(110.07, -11, -64.4, 0.3)
	pt3dadd(109.92, -11.15, -64.4, 0.3)
	pt3dadd(109.7, -11.23, -64.45, 0.3)
	pt3dadd(109.49, -11.68, -64.4, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(123.48, -2.43, -61, 0.37)
	pt3dadd(124.24, -2.94, -61, 0.37)
	pt3dadd(124.83, -2.93, -61.35, 0.37)
	pt3dadd(126.01, -2.68, -60.25, 0.96)
	pt3dadd(126.45, -2.52, -60.25, 0.96)
	pt3dadd(127.19, -2.2, -59.35, 0.22)
	pt3dadd(127.78, -2.11, -59.35, 0.22)
	pt3dadd(127.85, -1.89, -58.85, 0.3)
	pt3dadd(127.92, -1.89, -58.85, 0.3)
	pt3dadd(128.66, -1.8, -58.85, 0.3)
	pt3dadd(128.88, -1.79, -58.85, 0.3)
	pt3dadd(129.17, -1.64, -58.85, 0.3)
	pt3dadd(129.47, -1.41, -58.85, 0.3)
	pt3dadd(129.68, -1.25, -58.85, 0.3)
	pt3dadd(129.9, -1.17, -58.85, 0.3)
	pt3dadd(130.12, -1.02, -58.85, 0.3)
	pt3dadd(130.27, -0.94, -58.85, 0.3)
	pt3dadd(130.78, -0.78, -58.85, 0.3)
	pt3dadd(131.23, -0.77, -58.85, 0.3)
	pt3dadd(131.6, -0.69, -58.85, 0.3)
	pt3dadd(131.97, -0.68, -58.85, 0.3)
	pt3dadd(132.26, -0.67, -58.85, 0.3)
	pt3dadd(132.49, -0.66, -58.85, 0.3)
	pt3dadd(133, -0.65, -58.85, 0.3)
	pt3dadd(134.4, -0.32, -58.85, 0.74)
	pt3dadd(134.48, -0.25, -58.85, 0.74)
	pt3dadd(135.21, -0.08, -58.85, 0.3)
	pt3dadd(135.29, -0.08, -58.85, 0.3)
	pt3dadd(135.8, 0.08, -58.85, 0.3)
	pt3dadd(135.8, 0.16, -58.85, 0.3)
	pt3dadd(136.24, 0.47, -58.85, 0.3)
	pt3dadd(136.46, 0.54, -58.85, 0.3)
	pt3dadd(136.68, 0.62, -58.85, 0.3)
	pt3dadd(136.82, 0.63, -58.85, 0.3)
	pt3dadd(138.23, 0.74, -58.85, 0.37)
	pt3dadd(139.26, 1.13, -58.85, 0.37)
	pt3dadd(139.48, 1.14, -58.85, 0.37)
	pt3dadd(139.78, 1.15, -58.85, 0.37)
	pt3dadd(140.14, 1.23, -58.85, 0.37)
	pt3dadd(140.37, 1.23, -58.85, 0.37)
	pt3dadd(140.59, 1.24, -58.85, 0.37)
	pt3dadd(140.74, 1.17, -58.85, 0.37)
	pt3dadd(140.89, 1.1, -58.85, 0.37)
	pt3dadd(141.26, 1.11, -58.85, 0.37)
	pt3dadd(141.48, 1.04, -58.85, 0.37)
	pt3dadd(141.56, 1.04, -58.85, 0.37)
	pt3dadd(141.78, 0.97, -58.85, 0.37)
	pt3dadd(141.93, 0.98, -58.85, 0.37)
	pt3dadd(143.41, 0.86, -58.85, 1.26)
	pt3dadd(144.22, 1.33, -58.9, 0.22)
	pt3dadd(144.44, 1.41, -58.9, 0.22)
	pt3dadd(144.8, 1.71, -58.9, 0.22)
	pt3dadd(144.95, 1.79, -58.9, 0.22)
	pt3dadd(145.09, 1.87, -58.9, 0.22)
	pt3dadd(145.31, 1.95, -58.9, 0.22)
	pt3dadd(145.68, 2.18, -58.9, 0.22)
	pt3dadd(145.68, 2.18, -58.9, 0.22)
	pt3dadd(145.97, 2.19, -58.9, 0.22)
	pt3dadd(146.19, 2.27, -58.9, 0.22)
	pt3dadd(147, 2.51, -58.9, 0.74)
	pt3dadd(147.15, 2.59, -58.9, 0.74)
	pt3dadd(148.19, 2.61, -58.9, 0.89)
	pt3dadd(148.7, 2.7, -58.9, 0.3)
	pt3dadd(148.85, 2.7, -58.9, 0.3)
	pt3dadd(149.07, 2.71, -58.9, 0.3)
	pt3dadd(149.37, 2.72, -58.85, 0.3)
	pt3dadd(149.44, 2.87, -58.85, 0.3)
	pt3dadd(149.66, 2.95, -58.85, 0.3)
	pt3dadd(149.95, 3.1, -58.85, 0.3)
	pt3dadd(150.1, 3.33, -58.9, 0.3)
	pt3dadd(150.17, 3.4, -58.9, 0.3)
	pt3dadd(150.46, 3.48, -58.9, 0.3)
	pt3dadd(150.54, 3.49, -58.9, 0.3)
	pt3dadd(150.68, 3.64, -58.9, 0.3)
	pt3dadd(150.82, 3.86, -58.9, 0.3)
	pt3dadd(151.41, 4.1, -59.3, 0.3)
	pt3dadd(151.56, 4.18, -59.25, 0.3)
	pt3dadd(151.85, 4.26, -59.3, 0.3)
	pt3dadd(152.29, 4.42, -59.3, 0.3)
	pt3dadd(152.66, 4.5, -59.3, 0.3)
	pt3dadd(152.95, 4.66, -59.3, 0.3)
	pt3dadd(153.25, 4.74, -59.3, 0.3)
	pt3dadd(153.54, 4.89, -59.3, 0.3)
	pt3dadd(153.61, 4.97, -59.3, 0.3)
	pt3dadd(153.83, 5.05, -59.3, 0.3)
	pt3dadd(154.13, 5.06, -59.3, 0.3)
	pt3dadd(154.2, 5.28, -59.3, 0.3)
	pt3dadd(154.42, 5.43, -59.3, 0.3)
	pt3dadd(154.63, 5.59, -59.3, 0.3)
	pt3dadd(154.85, 5.67, -59.3, 0.3)
	pt3dadd(155.15, 5.67, -59.3, 0.3)
	pt3dadd(155.37, 5.83, -59.3, 0.3)
	pt3dadd(156.18, 6.07, -59.9, 0.3)
	pt3dadd(156.47, 6.23, -59.9, 0.3)
	pt3dadd(156.76, 6.38, -59.9, 0.3)
	pt3dadd(156.91, 6.46, -59.9, 0.3)
	pt3dadd(157.13, 6.61, -59.9, 0.3)
	pt3dadd(157.42, 6.69, -59.9, 0.3)
	pt3dadd(157.64, 7.07, -59.9, 0.3)
	pt3dadd(157.71, 7.22, -59.9, 0.3)
	pt3dadd(157.92, 7.52, -59.9, 0.3)
	pt3dadd(158.21, 7.75, -59.9, 0.3)
	pt3dadd(158.28, 7.9, -59.9, 0.3)
	pt3dadd(158.42, 8.13, -59.9, 0.3)
	pt3dadd(158.57, 8.2, -59.9, 0.3)
	pt3dadd(159.24, 8.22, -59.85, 0.22)
	pt3dadd(159.24, 8.22, -59.9, 0.22)
	pt3dadd(159.46, 8.3, -59.9, 0.22)
	pt3dadd(159.61, 8.3, -59.9, 0.22)
	pt3dadd(160.12, 8.39, -60.65, 0.22)
	pt3dadd(160.64, 8.4, -60.65, 0.15)
	pt3dadd(160.86, 8.41, -60.65, 0.15)
	pt3dadd(161.23, 8.49, -60.65, 0.15)
	pt3dadd(161.6, 8.65, -60.65, 0.15)
	pt3dadd(161.82, 8.8, -60.65, 0.15)
	pt3dadd(161.81, 8.88, -60.65, 0.15)
	pt3dadd(162.11, 8.96, -60.65, 0.15)
	pt3dadd(162.25, 9.18, -60.65, 0.15)
	pt3dadd(163.14, 9.35, -60.65, 0.37)
	pt3dadd(163.28, 9.51, -60.65, 0.37)
	pt3dadd(163.57, 9.96, -60.65, 0.37)
	pt3dadd(163.56, 10.11, -60.65, 0.37)
	pt3dadd(163.78, 10.33, -60.65, 0.37)
	pt3dadd(163.85, 10.48, -60.65, 0.37)
  }
}
proc shape3d_4() {
  dend[11] {	pt3dadd(163.85, 10.63, -60.65, 0.37)
	pt3dadd(164.06, 10.93, -60.65, 0.37)
	pt3dadd(164.35, 11.01, -60.65, 0.37)
	pt3dadd(164.43, 11.09, -60.65, 0.37)
	pt3dadd(164.72, 11.25, -60.65, 0.37)
	pt3dadd(165.24, 11.26, -60.65, 0.37)
	pt3dadd(165.46, 11.34, -60.65, 0.37)
	pt3dadd(165.83, 11.35, -60.65, 0.37)
	pt3dadd(166.05, 11.35, -60.65, 0.37)
	pt3dadd(166.57, 11.44, -60.65, 0.37)
	pt3dadd(166.57, 11.51, -60.65, 0.37)
	pt3dadd(166.79, 11.52, -60.65, 0.37)
	pt3dadd(167.16, 11.6, -60.65, 0.37)
	pt3dadd(167.37, 11.76, -60.65, 0.37)
	pt3dadd(167.74, 11.84, -60.65, 0.37)
	pt3dadd(167.89, 11.84, -60.65, 0.37)
	pt3dadd(168.41, 11.93, -61.2, 0.3)
	pt3dadd(168.41, 12, -61.2, 0.3)
	pt3dadd(168.85, 12.16, -61.2, 0.3)
	pt3dadd(168.99, 12.31, -61.2, 0.3)
	pt3dadd(169.58, 12.55, -61.2, 0.3)
	pt3dadd(169.94, 12.71, -61.2, 0.52)
	pt3dadd(169.94, 12.71, -61.15, 0.52)
	pt3dadd(170.68, 12.8, -61.2, 0.3)
	pt3dadd(171.27, 12.89, -61.2, 0.3)
	pt3dadd(171.72, 12.9, -61.2, 0.3)
	pt3dadd(172.01, 12.91, -61.2, 0.3)
	pt3dadd(172.16, 13.06, -61.2, 0.3)
	pt3dadd(172.3, 13.14, -61.2, 0.3)
	pt3dadd(172.6, 13.29, -61.2, 0.3)
	pt3dadd(172.89, 13.37, -61.2, 0.3)
	pt3dadd(173.34, 13.39, -61.2, 0.3)
	pt3dadd(173.55, 13.54, -61.2, 0.3)
	pt3dadd(173.63, 13.61, -61.2, 0.3)
	pt3dadd(173.7, 13.69, -61.2, 0.3)
	pt3dadd(173.92, 13.77, -61.2, 0.3)
	pt3dadd(174.14, 13.85, -61.2, 0.3)
	pt3dadd(174.43, 13.93, -61.2, 0.3)
	pt3dadd(174.66, 13.94, -61.2, 0.3)
	pt3dadd(174.88, 13.94, -61.2, 0.3)
	pt3dadd(175.32, 13.95, -61.2, 0.22)
	pt3dadd(175.32, 13.95, -61.15, 0.22)
	pt3dadd(175.54, 14.03, -61.2, 0.22)
	pt3dadd(175.69, 14.04, -61.2, 0.22)
	pt3dadd(176.51, 14.06, -61.2, 0.52)
	pt3dadd(177.09, 14.44, -61.9, 0.22)
	pt3dadd(177.9, 14.54, -61.9, 0.22)
	pt3dadd(178.42, 14.7, -61.9, 0.22)
	pt3dadd(178.64, 14.7, -61.9, 0.22)
	pt3dadd(179.01, 14.71, -61.9, 0.22)
	pt3dadd(179.08, 14.71, -61.9, 0.22)
	pt3dadd(179.3, 14.87, -61.9, 0.22)
	pt3dadd(179.45, 14.94, -61.9, 0.22)
	pt3dadd(180.04, 15.11, -61.9, 0.22)
	pt3dadd(180.15, 15.5, -62.05, 0.15)
	pt3dadd(180.44, 15.59, -62.05, 0.15)
	pt3dadd(181.32, 15.9, -62.05, 0.15)
	pt3dadd(181.62, 15.98, -62.05, 0.15)
	pt3dadd(181.69, 16.13, -62.05, 0.15)
	pt3dadd(181.91, 16.14, -62.05, 0.15)
	pt3dadd(182.28, 16.22, -62.05, 0.15)
	pt3dadd(182.65, 16.23, -62.05, 0.15)
	pt3dadd(182.94, 16.39, -62.05, 0.15)
	pt3dadd(183.31, 16.47, -62.05, 0.15)
	pt3dadd(183.67, 16.78, -62.05, 0.15)
	pt3dadd(183.97, 16.93, -62.05, 0.15)
	pt3dadd(184.19, 17.01, -62.05, 0.15)
	pt3dadd(184.41, 17.09, -62.05, 0.15)
	pt3dadd(184.77, 17.32, -62.05, 0.15)
  }
  dend[12] {pt3dclear()
	pt3dadd(23.99, 20.69, -32.1, 0.52)
	pt3dadd(24.72, 21.45, -32.1, 0.52)
	pt3dadd(24.7, 21.89, -32.1, 0.52)
	pt3dadd(24.7, 21.96, -32.1, 0.52)
	pt3dadd(25.14, 22.35, -32.1, 0.52)
	pt3dadd(25.34, 23.09, -32, 0.52)
	pt3dadd(25.34, 23.17, -32, 0.52)
	pt3dadd(25.56, 23.39, -32, 0.52)
	pt3dadd(25.63, 23.39, -32, 0.52)
	pt3dadd(25.99, 23.77, -33.75, 0.52)
	pt3dadd(26.06, 24, -33.75, 0.52)
	pt3dadd(26.28, 24.23, -33.75, 0.52)
	pt3dadd(26.34, 24.52, -33.75, 0.52)
	pt3dadd(26.34, 24.82, -33.75, 0.52)
	pt3dadd(26.33, 25.12, -33.75, 0.52)
	pt3dadd(26.54, 25.57, -34.55, 0.67)
	pt3dadd(26.54, 25.64, -34.55, 0.67)
	pt3dadd(26.67, 26.24, -34.55, 0.67)
	pt3dadd(26.88, 26.69, -34.55, 0.67)
	pt3dadd(26.95, 26.84, -34.55, 0.67)
	pt3dadd(27.17, 27.06, -34.55, 0.67)
	pt3dadd(27.31, 27.22, -34.55, 0.67)
	pt3dadd(27.53, 27.37, -34.55, 0.67)
	pt3dadd(27.61, 27.44, -34.55, 0.67)
	pt3dadd(27.89, 27.75, -34.55, 0.67)
	pt3dadd(28.18, 28.05, -34.55, 0.67)
	pt3dadd(28.4, 28.28, -34.55, 0.67)
	pt3dadd(29.33, 29.41, -35.3, 1.48)
  }
  dend[13] {pt3dclear()
	pt3dadd(29.33, 29.41, -35.3, 0.89)
	pt3dadd(30.88, 29.75, -35.5, 0.89)
	pt3dadd(31.47, 30.06, -36.25, 0.44)
	pt3dadd(31.54, 30.06, -36.25, 0.44)
	pt3dadd(31.99, 30.07, -36.25, 0.44)
	pt3dadd(32.5, 30.23, -37, 0.44)
	pt3dadd(32.79, 30.54, -37, 0.44)
	pt3dadd(32.94, 30.61, -37, 0.44)
	pt3dadd(33.3, 30.77, -37, 0.74)
	pt3dadd(33.51, 31.3, -37, 0.74)
	pt3dadd(33.58, 31.45, -37, 0.74)
	pt3dadd(33.8, 31.67, -37, 0.74)
	pt3dadd(34.02, 31.68, -37, 0.74)
	pt3dadd(34.31, 31.83, -37, 0.74)
	pt3dadd(34.39, 31.84, -37, 0.74)
	pt3dadd(34.82, 32.14, -37.45, 0.52)
	pt3dadd(34.82, 32.14, -37.5, 0.52)
	pt3dadd(35.19, 32.37, -37.45, 0.22)
	pt3dadd(35.55, 32.75, -37.45, 0.22)
	pt3dadd(35.7, 32.83, -37.45, 0.22)
	pt3dadd(35.84, 32.98, -37.45, 0.22)
	pt3dadd(36.13, 33.29, -37.45, 0.22)
	pt3dadd(36.35, 33.37, -37.45, 0.22)
	pt3dadd(36.79, 33.6, -37.45, 0.22)
	pt3dadd(36.94, 33.68, -37.45, 0.22)
	pt3dadd(37.15, 33.83, -37.45, 0.22)
	pt3dadd(37.3, 33.83, -37.5, 0.22)
	pt3dadd(37.6, 33.92, -37.45, 0.22)
	pt3dadd(37.74, 33.99, -37.45, 0.22)
	pt3dadd(37.89, 34.07, -37.45, 0.22)
	pt3dadd(38.04, 34.15, -37.5, 0.22)
	pt3dadd(38.11, 34.3, -37.5, 0.22)
	pt3dadd(38.32, 34.6, -37.5, 0.44)
	pt3dadd(38.32, 34.6, -37.45, 0.44)
	pt3dadd(38.89, 35.5, -37.45, 1.04)
	pt3dadd(38.89, 35.5, -37.5, 1.04)
	pt3dadd(39.17, 36.18, -37.5, 0.52)
	pt3dadd(39.61, 36.56, -38.7, 0.3)
	pt3dadd(39.75, 36.86, -38.7, 0.22)
	pt3dadd(39.74, 37.01, -38.7, 0.22)
	pt3dadd(40.18, 37.39, -38.7, 0.22)
	pt3dadd(40.47, 37.4, -38.7, 0.22)
	pt3dadd(40.77, 37.4, -38.7, 0.22)
	pt3dadd(40.77, 37.48, -38.7, 0.22)
	pt3dadd(41.87, 38.02, -39.25, 0.74)
	pt3dadd(43.11, 38.65, -39.25, 1.93)
	pt3dadd(43.11, 38.65, -39.3, 1.93)
	pt3dadd(44.59, 38.76, -41.2, 1.78)
	pt3dadd(44.59, 38.76, -41.25, 1.78)
	pt3dadd(45.99, 39.09, -41.25, 0.52)
	pt3dadd(46.43, 39.17, -40.9, 0.22)
	pt3dadd(46.5, 39.32, -40.9, 0.22)
	pt3dadd(47.24, 39.49, -40.9, 0.22)
	pt3dadd(47.68, 39.5, -40.9, 0.22)
	pt3dadd(48.42, 39.81, -40.9, 0.22)
	pt3dadd(48.64, 39.82, -40.9, 0.22)
	pt3dadd(50.77, 40.61, -40.9, 0.22)
	pt3dadd(50.84, 40.62, -40.9, 0.22)
	pt3dadd(51.14, 40.7, -40.9, 0.52)
	pt3dadd(51.73, 40.86, -40.9, 0.89)
	pt3dadd(52.09, 40.94, -40.9, 1.04)
	pt3dadd(52.09, 40.94, -40.95, 1.04)
	pt3dadd(52.77, 40.74, -40.9, 0.74)
	pt3dadd(53.14, 40.75, -40.9, 0.74)
	pt3dadd(53.81, 40.61, -40.7, 0.3)
	pt3dadd(54.03, 40.62, -40.7, 0.3)
	pt3dadd(54.32, 40.63, -40.7, 0.3)
	pt3dadd(54.4, 40.63, -40.7, 0.3)
	pt3dadd(54.62, 40.71, -40.7, 0.3)
	pt3dadd(54.76, 40.86, -40.7, 0.3)
	pt3dadd(54.84, 40.94, -40.7, 0.3)
	pt3dadd(55.57, 41.25, -40.7, 0.59)
	pt3dadd(57.04, 41.88, -40.7, 1.63)
	pt3dadd(57.04, 41.88, -40.65, 1.63)
	pt3dadd(58.3, 41.61, -40.7, 0.67)
	pt3dadd(58.9, 41.56, -40.55, 0.22)
	pt3dadd(58.9, 41.56, -40.5, 0.22)
	pt3dadd(60.15, 41.59, -40.55, 0.22)
	pt3dadd(60.15, 41.66, -40.5, 0.22)
	pt3dadd(60.75, 41.45, -40.4, 0.15)
	pt3dadd(61.27, 41.32, -40.4, 0.15)
	pt3dadd(62.1, 40.89, -40.4, 0.15)
	pt3dadd(62.4, 40.75, -40.4, 0.15)
	pt3dadd(62.77, 40.61, -40.4, 0.15)
	pt3dadd(63.37, 40.55, -40.4, 0.15)
	pt3dadd(63.66, 40.56, -40.4, 0.15)
	pt3dadd(64.03, 40.72, -40.4, 0.15)
	pt3dadd(64.25, 40.8, -40.4, 0.15)
	pt3dadd(64.32, 40.8, -40.4, 0.15)
	pt3dadd(64.47, 40.95, -41.25, 0.15)
	pt3dadd(64.76, 41.03, -41.25, 0.15)
	pt3dadd(65.35, 41.42, -41.25, 0.15)
	pt3dadd(65.72, 41.43, -41.25, 0.15)
	pt3dadd(65.94, 41.51, -41.25, 0.15)
	pt3dadd(66.31, 41.52, -41.25, 0.15)
	pt3dadd(66.89, 41.75, -41.25, 0.15)
	pt3dadd(67.33, 41.91, -41.25, 0.15)
	pt3dadd(67.77, 42.07, -41.25, 0.15)
	pt3dadd(68.44, 42.16, -41.25, 0.15)
	pt3dadd(69.25, 42.48, -41.25, 0.15)
	pt3dadd(69.99, 42.5, -41.25, 0.15)
	pt3dadd(70.65, 42.66, -41.25, 0.15)
	pt3dadd(70.95, 42.67, -41.25, 0.15)
  }
}
proc shape3d_5() {
  dend[13] {	pt3dadd(71.46, 42.83, -41.25, 0.15)
	pt3dadd(72.2, 42.85, -41.25, 0.15)
	pt3dadd(72.2, 42.92, -41.25, 0.15)
	pt3dadd(72.64, 43.08, -41.25, 0.15)
	pt3dadd(73.38, 43.32, -41.25, 0.15)
	pt3dadd(73.89, 43.41, -41.25, 0.15)
	pt3dadd(74.41, 43.49, -41.25, 0.15)
	pt3dadd(75, 43.51, -41.25, 0.15)
	pt3dadd(75.45, 43.52, -41.25, 0.15)
	pt3dadd(75.89, 43.53, -41.25, 0.15)
	pt3dadd(76.19, 43.54, -41.25, 0.15)
	pt3dadd(76.55, 43.7, -40.25, 0.15)
	pt3dadd(76.99, 43.78, -40.25, 0.15)
	pt3dadd(77.66, 43.94, -40.25, 0.15)
	pt3dadd(78.1, 43.96, -40.25, 0.15)
	pt3dadd(78.54, 44.04, -40.25, 0.15)
	pt3dadd(79.13, 44.13, -40.25, 0.15)
	pt3dadd(79.73, 44.14, -40.25, 0.15)
	pt3dadd(80.47, 44.16, -40.25, 0.15)
	pt3dadd(80.69, 44.24, -40.25, 0.15)
	pt3dadd(80.91, 44.25, -40.25, 0.15)
	pt3dadd(81.65, 44.34, -40.25, 0.74)
  }
  dend[14] {pt3dclear()
	pt3dadd(29.33, 29.41, -35.3, 0.22)
	pt3dadd(29.01, 30.44, -35.95, 0.22)
	pt3dadd(28.71, 30.73, -35.95, 0.22)
	pt3dadd(28.63, 30.8, -35.95, 0.22)
	pt3dadd(28.4, 31.39, -35.95, 0.22)
	pt3dadd(28.1, 31.61, -35.95, 0.22)
	pt3dadd(27.94, 31.9, -35.95, 0.22)
	pt3dadd(27.79, 32.12, -35.95, 0.22)
	pt3dadd(27.71, 32.34, -35.95, 0.22)
	pt3dadd(27.7, 32.41, -35.95, 0.22)
	pt3dadd(27.48, 32.7, -35.65, 0.22)
	pt3dadd(27.15, 33.95, -35.65, 0.44)
	pt3dadd(26.82, 35.06, -35.65, 0.22)
	pt3dadd(26.67, 35.28, -35.1, 0.15)
	pt3dadd(26.67, 35.5, -35.1, 0.15)
	pt3dadd(26.55, 37.05, -35.1, 0.15)
	pt3dadd(26.47, 37.57, -35.1, 0.15)
	pt3dadd(26.38, 38.23, -35.1, 0.15)
	pt3dadd(26.36, 38.97, -35.1, 0.15)
	pt3dadd(26.42, 39.35, -35.1, 0.15)
	pt3dadd(26.42, 39.57, -35.1, 0.15)
	pt3dadd(25.96, 40.07, -32.65, 0.89)
	pt3dadd(25.57, 40.81, -32.65, 0.44)
  }
  dend[15] {pt3dclear()
	pt3dadd(12.18, 17.84, -29.75, 0.3)
	pt3dadd(12.63, 18.92, -29.75, 0.3)
	pt3dadd(13.19, 20.2, -28.9, 0.3)
	pt3dadd(13.32, 20.94, -28.95, 0.59)
	pt3dadd(13.52, 21.54, -28.95, 0.59)
	pt3dadd(13.52, 21.76, -28.95, 0.59)
	pt3dadd(13.43, 22.43, -28.5, 0.44)
	pt3dadd(13.49, 22.95, -28.5, 0.44)
	pt3dadd(13.48, 23.17, -28.5, 0.44)
	pt3dadd(13.48, 23.54, -28.5, 0.44)
	pt3dadd(13.47, 23.76, -28.5, 0.44)
	pt3dadd(13.39, 24.06, -28.45, 0.44)
	pt3dadd(13.31, 24.35, -28.45, 0.44)
	pt3dadd(13.3, 24.57, -28.5, 0.44)
	pt3dadd(13.21, 25.09, -27.95, 0.22)
	pt3dadd(12.99, 25.38, -27.95, 0.22)
	pt3dadd(12.91, 25.53, -27.95, 0.22)
	pt3dadd(12.9, 25.9, -27.95, 0.22)
	pt3dadd(12.97, 25.9, -27.95, 0.22)
	pt3dadd(13.11, 26.27, -27.95, 0.22)
	pt3dadd(13.11, 26.35, -27.95, 0.22)
	pt3dadd(13.23, 27.61, -27.95, 0.22)
	pt3dadd(13.22, 27.98, -27.95, 0.22)
	pt3dadd(13.28, 28.57, -27.95, 0.22)
	pt3dadd(13.26, 29.24, -27.95, 0.22)
	pt3dadd(13.17, 29.83, -27.95, 0.22)
	pt3dadd(13.08, 30.64, -27.95, 0.22)
	pt3dadd(12.84, 31.23, -27.95, 0.22)
	pt3dadd(12.83, 31.82, -27.95, 0.22)
	pt3dadd(12.81, 32.41, -27.95, 0.22)
	pt3dadd(12.79, 33.45, -27.95, 0.22)
	pt3dadd(12.78, 33.82, -27.95, 0.22)
	pt3dadd(12.77, 34.12, -27.95, 0.22)
	pt3dadd(12.76, 34.56, -27.95, 0.22)
	pt3dadd(12.76, 34.64, -27.95, 0.22)
	pt3dadd(12.75, 35.08, -27.95, 0.22)
	pt3dadd(12.74, 35.38, -27.95, 0.22)
	pt3dadd(12.59, 35.45, -27.95, 0.22)
	pt3dadd(12.36, 35.81, -27.95, 0.67)
	pt3dadd(11.97, 36.47, -27.95, 0.67)
	pt3dadd(11.74, 36.69, -27.95, 0.67)
	pt3dadd(11.66, 36.91, -27.95, 0.67)
	pt3dadd(11.28, 37.34, -26.6, 0.37)
	pt3dadd(11.28, 37.56, -26.6, 0.37)
	pt3dadd(11.12, 38, -26.6, 0.37)
	pt3dadd(11.04, 38.15, -26.6, 0.37)
	pt3dadd(11.17, 38.67, -26.65, 0.22)
	pt3dadd(11.17, 38.75, -26.6, 0.22)
	pt3dadd(11.17, 39.04, -26.6, 0.22)
	pt3dadd(11.53, 39.5, -26.6, 0.22)
	pt3dadd(11.67, 39.72, -26.6, 0.22)
	pt3dadd(11.88, 40.02, -26.6, 0.22)
	pt3dadd(11.95, 40.25, -26.6, 0.22)
	pt3dadd(12.24, 40.55, -26.6, 0.22)
	pt3dadd(12.45, 41, -26.6, 0.22)
	pt3dadd(12.73, 41.67, -26.6, 0.22)
	pt3dadd(12.73, 41.9, -26.6, 0.22)
	pt3dadd(12.71, 42.49, -26.6, 0.22)
	pt3dadd(12.71, 42.64, -26.6, 0.22)
	pt3dadd(13.14, 43.09, -26.6, 0.22)
	pt3dadd(13.21, 43.24, -26.6, 0.22)
	pt3dadd(13.28, 43.32, -26.6, 0.22)
	pt3dadd(13.42, 43.84, -24.75, 0.37)
	pt3dadd(13.42, 43.84, -24.8, 0.37)
	pt3dadd(13.71, 44.14, -24.75, 0.37)
	pt3dadd(14.08, 44.23, -24.75, 0.37)
	pt3dadd(14.29, 44.38, -24.75, 0.37)
	pt3dadd(14.51, 44.61, -24.75, 0.37)
	pt3dadd(15.02, 44.84, -23.65, 0.22)
	pt3dadd(15.25, 44.85, -23.65, 0.22)
	pt3dadd(15.76, 45.08, -23.65, 0.22)
	pt3dadd(16.05, 45.16, -23.65, 0.22)
	pt3dadd(16.05, 45.24, -23.65, 0.22)
	pt3dadd(16.27, 45.24, -23.65, 0.22)
	pt3dadd(16.49, 45.47, -23.65, 0.22)
	pt3dadd(16.85, 45.85, -23.35, 0.22)
	pt3dadd(16.92, 46, -23.35, 0.22)
	pt3dadd(17.14, 46.23, -23.35, 0.22)
	pt3dadd(17.28, 46.6, -23.35, 0.22)
	pt3dadd(17.42, 46.75, -23.35, 0.22)
	pt3dadd(17.64, 46.98, -23.35, 0.22)
	pt3dadd(17.64, 47.06, -23.35, 0.22)
	pt3dadd(17.78, 47.28, -23.35, 0.22)
	pt3dadd(17.84, 47.65, -23.35, 0.22)
	pt3dadd(17.91, 47.88, -23.35, 0.22)
	pt3dadd(17.91, 48.17, -23.35, 0.22)
	pt3dadd(17.97, 48.4, -23.35, 0.22)
	pt3dadd(17.97, 48.62, -23.35, 0.22)
	pt3dadd(18.18, 49, -22.45, 0.37)
	pt3dadd(18.11, 48.99, -22.45, 0.37)
	pt3dadd(17.95, 49.36, -22.5, 0.37)
	pt3dadd(17.87, 49.8, -22.45, 0.37)
	pt3dadd(17.86, 50.1, -22.45, 0.37)
	pt3dadd(17.7, 50.39, -22.45, 0.37)
	pt3dadd(17.62, 50.61, -22.45, 0.37)
	pt3dadd(17.55, 50.76, -22.45, 0.37)
	pt3dadd(17.54, 50.98, -22.45, 0.37)
	pt3dadd(17.6, 51.35, -22.45, 0.37)
	pt3dadd(17.52, 51.72, -21.7, 0.22)
	pt3dadd(17.51, 52.09, -21.7, 0.22)
	pt3dadd(17.59, 52.09, -21.7, 0.22)
	pt3dadd(17.58, 52.39, -21.7, 0.22)
	pt3dadd(17.57, 52.76, -21.7, 0.22)
	pt3dadd(17.56, 53.2, -21.7, 0.22)
	pt3dadd(17.7, 53.65, -21.7, 0.22)
	pt3dadd(17.87, 61.66, -22.55, 0.22)
	pt3dadd(18.23, 62.04, -23.3, 0.3)
	pt3dadd(18.3, 62.11, -23.35, 0.3)
	pt3dadd(18.67, 62.35, -23.35, 0.3)
	pt3dadd(19.03, 62.5, -23.3, 0.3)
	pt3dadd(19.76, 63.26, -23.35, 0.3)
	pt3dadd(20.17, 63.54, -23.55, 0.3)
	pt3dadd(20.17, 63.62, -23.55, 0.3)
	pt3dadd(20.67, 64.37, -23.55, 0.3)
	pt3dadd(20.74, 64.59, -23.55, 0.3)
	pt3dadd(20.88, 64.75, -23.55, 0.3)
	pt3dadd(20.96, 64.82, -23.55, 0.3)
	pt3dadd(21.4, 65.05, -24.95, 0.22)
	pt3dadd(21.62, 65.13, -24.9, 0.22)
	pt3dadd(22.06, 65.29, -24.9, 0.22)
	pt3dadd(22.27, 65.45, -24.9, 0.22)
	pt3dadd(22.93, 65.91, -25.8, 0.22)
	pt3dadd(23.07, 66.13, -25.8, 0.22)
	pt3dadd(23.58, 66.44, -25.8, 0.22)
	pt3dadd(23.8, 66.52, -25.8, 0.22)
	pt3dadd(24.1, 66.68, -25.8, 0.22)
	pt3dadd(24.75, 67.14, -27.3, 0.37)
	pt3dadd(25.03, 67.96, -27.3, 0.59)
	pt3dadd(25.08, 68.7, -27.3, 0.59)
	pt3dadd(25.15, 68.93, -27.3, 0.59)
	pt3dadd(25.44, 69.23, -27.3, 0.59)
	pt3dadd(25.58, 69.46, -27.3, 0.59)
	pt3dadd(25.72, 69.76, -27.3, 0.59)
	pt3dadd(25.72, 69.9, -27.3, 0.59)
	pt3dadd(25.79, 70.28, -27.3, 0.59)
	pt3dadd(25.78, 70.72, -28.65, 0.22)
	pt3dadd(26.54, 72.74, -29.15, 0.22)
  }
  dend[16] {pt3dclear()
	pt3dadd(26.54, 72.74, -29.15, 0.22)
	pt3dadd(27.07, 72.31, -29.15, 0.22)
	pt3dadd(27.14, 72.31, -29.15, 0.22)
	pt3dadd(27.52, 72.25, -29.15, 0.22)
	pt3dadd(27.96, 72.18, -29.15, 0.22)
	pt3dadd(28.26, 72.12, -29.15, 0.22)
	pt3dadd(28.78, 72.05, -29.15, 0.22)
	pt3dadd(29.15, 72.06, -29.15, 0.22)
	pt3dadd(29.59, 72.07, -29.15, 0.22)
	pt3dadd(29.82, 72.08, -29.15, 0.22)
	pt3dadd(29.89, 72.01, -29.15, 0.22)
	pt3dadd(30.78, 71.96, -29.15, 0.81)
  }
  dend[17] {pt3dclear()
	pt3dadd(26.54, 72.74, -29.15, 0.22)
	pt3dadd(26.61, 72.82, -29.6, 0.22)
	pt3dadd(26.97, 73.2, -29.6, 0.22)
	pt3dadd(27.19, 73.35, -29.6, 0.22)
	pt3dadd(27.33, 73.94, -30, 0.59)
	pt3dadd(27.4, 73.95, -30, 0.59)
  }
}
proc shape3d_6() {
  dend[17] {	pt3dadd(27.53, 74.47, -29.95, 0.59)
	pt3dadd(27.53, 74.76, -30, 0.59)
	pt3dadd(27.74, 75.36, -31.95, 0.59)
	pt3dadd(27.74, 75.36, -31.9, 0.59)
	pt3dadd(27.8, 75.88, -31.95, 0.37)
	pt3dadd(27.87, 75.96, -31.95, 0.37)
	pt3dadd(27.86, 76.18, -33.1, 0.22)
	pt3dadd(27.77, 76.77, -33.1, 0.22)
	pt3dadd(27.77, 76.99, -33.1, 0.22)
	pt3dadd(27.59, 78.32, -33.7, 1.11)
	pt3dadd(27.59, 78.32, -33.65, 1.11)
	pt3dadd(27.33, 79.95, -35.05, 0.22)
	pt3dadd(27.92, 83, -36.75, 0.22)
	pt3dadd(27.92, 83, -36.8, 0.22)
	pt3dadd(28.38, 85.31, -37.55, 1.33)
	pt3dadd(28.38, 85.31, -37.5, 1.33)
	pt3dadd(28.8, 86.43, -39, 0.96)
	pt3dadd(29.15, 87.18, -38.5, 0.22)
	pt3dadd(29.15, 87.18, -38.45, 0.22)
	pt3dadd(29.5, 87.71, -38.45, 0.22)
	pt3dadd(29.64, 88.08, -38.45, 0.22)
	pt3dadd(30.17, 90.61, -38.45, 0.22)
	pt3dadd(30.17, 90.83, -38.45, 0.22)
	pt3dadd(30.16, 91.28, -37.3, 0.81)
	pt3dadd(30.14, 92.02, -37.3, 0.81)
	pt3dadd(30.21, 92.24, -37.3, 0.81)
	pt3dadd(30.28, 92.47, -37.35, 0.81)
	pt3dadd(30.42, 92.77, -37.3, 0.81)
	pt3dadd(30.48, 93.07, -37.3, 0.81)
	pt3dadd(30.55, 93.36, -37.3, 0.81)
	pt3dadd(30.83, 94.04, -36.45, 0.22)
	pt3dadd(30.9, 94.19, -36.45, 0.22)
	pt3dadd(31.11, 94.64, -36.45, 0.22)
	pt3dadd(31.25, 94.94, -36.45, 0.22)
	pt3dadd(31.83, 95.69, -36.45, 0.22)
	pt3dadd(32.41, 96.08, -36.45, 0.22)
	pt3dadd(32.48, 96.23, -36.45, 0.22)
	pt3dadd(33.36, 96.69, -36.45, 0.22)
	pt3dadd(33.5, 96.84, -36.45, 0.22)
	pt3dadd(33.58, 96.85, -36.45, 0.22)
	pt3dadd(34, 97.75, -35.1, 0.81)
	pt3dadd(34.58, 98.21, -35.1, 0.81)
	pt3dadd(34.65, 98.36, -35.1, 0.81)
	pt3dadd(35.23, 98.89, -35.1, 0.44)
	pt3dadd(35.45, 98.97, -35.1, 0.22)
	pt3dadd(37.98, 101.77, -34.8, 0.22)
	pt3dadd(38.84, 102.68, -34.8, 1.11)
	pt3dadd(38.84, 102.68, -34.75, 1.11)
	pt3dadd(39.42, 103.07, -34.75, 0.22)
	pt3dadd(39.93, 103.52, -34.25, 0.22)
	pt3dadd(40.08, 103.6, -34.25, 0.22)
	pt3dadd(40.66, 103.91, -34.25, 0.22)
	pt3dadd(40.74, 103.99, -34.25, 0.22)
  }
  dend[18] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(8.66, 6.1, -29.7, 1.26)
	pt3dadd(9.18, 6.25, -29.7, 1.26)
	pt3dadd(9.92, 6.26, -29.7, 1.26)
	pt3dadd(10.44, 6.41, -29.7, 1.26)
	pt3dadd(10.59, 6.41, -29.7, 1.26)
  }
  dend[19] {pt3dclear()
	pt3dadd(10.59, 6.41, -29.7, 1.11)
	pt3dadd(11.49, 5.16, -29.7, 1.11)
	pt3dadd(11.79, 4.35, -29.7, 1.11)
	pt3dadd(12.99, 2.73, -31.3, 0.81)
	pt3dadd(13.52, 1.85, -31.25, 0.81)
	pt3dadd(13.67, 1.62, -31.25, 0.81)
	pt3dadd(13.75, 1.03, -31.3, 0.81)
	pt3dadd(13.82, 0.81, -31.3, 0.81)
	pt3dadd(13.82, 0.59, -31.25, 0.81)
	pt3dadd(13.97, 0.37, -31.3, 0.81)
	pt3dadd(14.05, 0.29, -31.3, 0.81)
	pt3dadd(14.27, 0.15, -31.3, 0.81)
	pt3dadd(14.72, -0.14, -31.3, 0.81)
	pt3dadd(15.02, -0.29, -31.3, 0.81)
	pt3dadd(15.24, -0.51, -31.25, 0.81)
	pt3dadd(15.39, -0.51, -31.25, 0.81)
	pt3dadd(15.69, -0.65, -31.25, 0.81)
	pt3dadd(15.76, -0.88, -31.25, 0.81)
	pt3dadd(15.91, -0.87, -31.3, 0.81)
	pt3dadd(16.96, -1.98, -32.4, 1.19)
	pt3dadd(16.96, -1.98, -32.35, 1.19)
	pt3dadd(17.48, -2.64, -32.4, 1.19)
	pt3dadd(17.56, -2.71, -32.4, 1.19)
	pt3dadd(18, -2.93, -32.4, 1.19)
	pt3dadd(18.23, -3.08, -32.4, 1.19)
	pt3dadd(18.52, -3.15, -32.4, 1.19)
	pt3dadd(18.74, -3.15, -32.4, 1.19)
	pt3dadd(19.49, -3.95, -32.35, 0.74)
	pt3dadd(19.49, -3.95, -32.4, 0.74)
	pt3dadd(20.09, -4.47, -32.3, 0.59)
	pt3dadd(20.16, -4.47, -32.3, 0.59)
	pt3dadd(20.61, -4.91, -32.3, 0.59)
	pt3dadd(20.76, -5.13, -32.3, 0.59)
	pt3dadd(20.84, -5.2, -32.3, 0.59)
	pt3dadd(21.13, -5.27, -32.3, 0.59)
	pt3dadd(21.28, -5.27, -32.3, 0.59)
	pt3dadd(21.43, -5.27, -32.3, 0.59)
	pt3dadd(22.02, -5.27, -32.3, 0.52)
	pt3dadd(22.25, -5.26, -32.3, 0.52)
	pt3dadd(22.54, -5.26, -32.3, 0.52)
	pt3dadd(22.76, -5.41, -32.3, 0.52)
	pt3dadd(22.84, -5.55, -32.3, 0.52)
	pt3dadd(22.99, -5.78, -32.3, 0.52)
	pt3dadd(23.07, -5.85, -32.3, 0.52)
	pt3dadd(23.22, -6.07, -32.25, 0.52)
	pt3dadd(23.44, -6.14, -32.3, 0.52)
	pt3dadd(23.51, -6.29, -32.3, 0.52)
	pt3dadd(23.59, -6.36, -32.3, 0.52)
	pt3dadd(24.34, -7.24, -33.3, 0.52)
	pt3dadd(25.83, -8.49, -34, 2)
	pt3dadd(27.39, -8.7, -35.7, 0.96)
	pt3dadd(28.72, -9.13, -36, 0.44)
	pt3dadd(30.21, -9.64, -36.25, 0.22)
	pt3dadd(33.48, -10.87, -36.25, 0.22)
	pt3dadd(33.55, -10.87, -36.25, 0.22)
	pt3dadd(35.48, -11.37, -36.25, 1.7)
	pt3dadd(36.98, -12.69, -35.8, 0.22)
	pt3dadd(38.33, -14.68, -34.1, 0.22)
	pt3dadd(39.89, -15.78, -34.1, 1.7)
	pt3dadd(41.97, -15.83, -32.3, 0.22)
	pt3dadd(45.15, -15.36, -32.3, 0.22)
	pt3dadd(46.78, -15.57, -32.3, 1.48)
	pt3dadd(46.78, -15.57, -32.25, 1.48)
	pt3dadd(47.97, -15.93, -31.25, 0.22)
	pt3dadd(53.31, -17.29, -25, 0.22)
	pt3dadd(54.5, -16.83, -24.95, 1.85)
	pt3dadd(55.76, -17.64, -25, 0.22)
	pt3dadd(56.8, -17.63, -25, 0.22)
	pt3dadd(56.95, -17.7, -25, 0.22)
	pt3dadd(57.24, -17.77, -25, 0.22)
	pt3dadd(57.47, -17.77, -25, 0.22)
	pt3dadd(57.76, -17.92, -25, 0.22)
	pt3dadd(58.06, -17.99, -25, 0.22)
	pt3dadd(58.28, -18.06, -25, 0.22)
	pt3dadd(58.51, -18.21, -25, 0.22)
	pt3dadd(58.58, -18.28, -25, 0.22)
	pt3dadd(58.95, -18.42, -25, 0.22)
	pt3dadd(59.18, -18.57, -25, 0.22)
	pt3dadd(59.4, -18.72, -25, 0.22)
	pt3dadd(59.7, -18.86, -25, 0.22)
	pt3dadd(60.29, -19, -25, 0.22)
	pt3dadd(60.89, -19.07, -25, 0.22)
	pt3dadd(61.63, -19.14, -25, 0.22)
	pt3dadd(61.78, -19.14, -25, 0.22)
	pt3dadd(61.92, -19.14, -25, 0.22)
	pt3dadd(64, -19.12, -25, 1.93)
	pt3dadd(66.15, -19.25, -25, 0.22)
	pt3dadd(66.43, -19.22, -26.2, 0.22)
	pt3dadd(71.1, -19.04, -26.2, 0.22)
	pt3dadd(71.98, -18.86, -25.35, 0.96)
	pt3dadd(71.98, -18.86, -25.4, 0.96)
	pt3dadd(73.1, -19.12, -25.35, 0.22)
	pt3dadd(74.07, -19.23, -25.35, 0.22)
	pt3dadd(74.44, -19.29, -25.35, 0.22)
	pt3dadd(74.81, -19.28, -25.35, 0.22)
	pt3dadd(75.33, -19.33, -25.35, 0.22)
	pt3dadd(76, -19.38, -25.35, 0.22)
	pt3dadd(76.52, -19.44, -25.35, 0.22)
	pt3dadd(77.34, -19.48, -25.35, 0.22)
	pt3dadd(77.78, -19.46, -25.35, 0.22)
	pt3dadd(78.38, -19.52, -25.35, 0.22)
	pt3dadd(78.82, -19.5, -25.35, 0.22)
	pt3dadd(79.42, -19.63, -25.35, 0.22)
	pt3dadd(79.79, -19.61, -25.35, 0.22)
	pt3dadd(80.24, -19.74, -25.35, 0.22)
	pt3dadd(80.61, -19.8, -25.35, 0.22)
	pt3dadd(80.91, -19.87, -25.35, 0.22)
	pt3dadd(82.83, -19.72, -25.35, 1.04)
	pt3dadd(84.31, -19.52, -26, 0.22)
	pt3dadd(91.71, -19.32, -25.55, 0.22)
	pt3dadd(92.6, -19.29, -25.55, 0.22)
	pt3dadd(92.9, -19.28, -25.55, 0.22)
	pt3dadd(93.26, -19.11, -25.55, 0.22)
	pt3dadd(93.78, -19.09, -25.55, 0.22)
	pt3dadd(94.59, -19.06, -25.55, 0.22)
	pt3dadd(95.04, -19.05, -25.55, 0.22)
	pt3dadd(96.37, -19, -25.55, 0.22)
	pt3dadd(97.19, -19.19, -25.55, 0.22)
	pt3dadd(97.94, -19.24, -25.55, 0.22)
	pt3dadd(98.82, -19.2, -25.55, 0.22)
	pt3dadd(99.49, -19.11, -25.55, 0.22)
	pt3dadd(99.71, -19.02, -25.55, 0.22)
	pt3dadd(99.78, -19.02, -25.55, 0.22)
	pt3dadd(101.33, -18.81, -26.2, 0.89)
	pt3dadd(102.29, -18.63, -26.2, 0.22)
	pt3dadd(102.51, -18.7, -26.9, 0.22)
	pt3dadd(107.1, -18.53, -26.9, 0.22)
	pt3dadd(107.17, -18.52, -26.9, 0.22)
	pt3dadd(108.81, -18.54, -26.95, 1.04)
	pt3dadd(108.81, -18.54, -26.9, 1.04)
	pt3dadd(109.91, -18.27, -26.9, 0.22)
	pt3dadd(114.09, -17.23, -27, 0.22)
	pt3dadd(114.82, -16.91, -27.35, 0.59)
  }
  dend[20] {pt3dclear()
	pt3dadd(10.59, 6.41, -29.7, 0.81)
	pt3dadd(11.04, 7.65, -28.25, 0.81)
	pt3dadd(11.59, 8.49, -28.25, 0.59)
	pt3dadd(11.79, 9.02, -28.2, 0.44)
	pt3dadd(11.93, 9.17, -28.2, 0.44)
	pt3dadd(11.99, 9.47, -28.2, 0.44)
	pt3dadd(11.96, 10.06, -28.2, 0.44)
	pt3dadd(11.95, 10.36, -28.2, 0.44)
  }
}
proc shape3d_7() {
  dend[20] {	pt3dadd(11.93, 10.66, -28.2, 0.44)
	pt3dadd(12.36, 10.97, -25.85, 0.44)
	pt3dadd(12.43, 11.2, -25.85, 0.44)
	pt3dadd(12.63, 11.58, -25.85, 0.44)
	pt3dadd(12.93, 11.59, -25.85, 0.44)
	pt3dadd(13.13, 12.05, -25.85, 0.44)
	pt3dadd(13.26, 12.35, -25.85, 0.44)
	pt3dadd(13.26, 12.43, -25.85, 0.44)
	pt3dadd(13.25, 12.5, -24.4, 0.37)
	pt3dadd(13.24, 12.72, -24.35, 0.37)
	pt3dadd(13.31, 12.95, -24.35, 0.37)
	pt3dadd(13.37, 13.17, -24.4, 0.37)
	pt3dadd(13.43, 13.55, -24.4, 0.37)
	pt3dadd(13.56, 13.78, -24.4, 0.37)
	pt3dadd(13.85, 14.09, -24.4, 0.37)
	pt3dadd(13.98, 14.31, -24.4, 0.37)
	pt3dadd(14.41, 14.78, -24.4, 0.37)
	pt3dadd(14.62, 14.86, -24.4, 0.37)
	pt3dadd(15.06, 15.11, -24.4, 0.37)
	pt3dadd(15.05, 15.18, -24.4, 0.37)
	pt3dadd(15.2, 15.26, -24.4, 0.37)
	pt3dadd(15.42, 15.35, -24.35, 0.37)
	pt3dadd(15.62, 15.73, -23.2, 0.37)
	pt3dadd(15.69, 15.81, -23.2, 0.37)
	pt3dadd(16.19, 16.13, -23.2, 0.37)
	pt3dadd(16.55, 16.37, -23.2, 0.37)
	pt3dadd(17.06, 16.61, -23.2, 0.37)
	pt3dadd(17.27, 16.85, -23.2, 0.37)
	pt3dadd(17.41, 17.08, -23.2, 0.37)
	pt3dadd(17.77, 17.24, -23.2, 0.37)
	pt3dadd(18.14, 17.41, -22.05, 0.3)
	pt3dadd(18.5, 17.57, -22.1, 0.3)
	pt3dadd(19.01, 17.67, -22.05, 0.3)
	pt3dadd(19.31, 17.69, -22.05, 0.3)
	pt3dadd(19.38, 17.76, -22.05, 0.3)
	pt3dadd(19.9, 17.79, -22.05, 0.3)
	pt3dadd(20.12, 17.8, -22.05, 0.3)
	pt3dadd(21.37, 18.08, -20.95, 0.96)
	pt3dadd(21.48, 18.83, -18.65, 0.3)
	pt3dadd(21.58, 19.72, -18.65, 0.3)
	pt3dadd(21.58, 19.87, -18.65, 0.3)
	pt3dadd(21.78, 20.33, -16.35, 0.22)
	pt3dadd(21.77, 20.47, -16.35, 0.22)
	pt3dadd(22.54, 21.48, -16.35, 0.22)
	pt3dadd(22.53, 21.7, -16.35, 0.22)
	pt3dadd(23.66, 24.35, -15.3, 0.22)
	pt3dadd(23.51, 24.41, -15.3, 0.22)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(0.78, 9.28, -29.7, 0.3)
	pt3dadd(0.76, 9.73, -29.7, 0.3)
	pt3dadd(0.74, 10.1, -29.7, 0.3)
	pt3dadd(0.73, 10.17, -29.7, 0.3)
	pt3dadd(0.71, 10.61, -29.7, 0.3)
	pt3dadd(0.71, 10.76, -29.7, 0.3)
	pt3dadd(0.92, 11, -29.7, 0.3)
	pt3dadd(0.91, 11.07, -29.7, 0.3)
	pt3dadd(0.98, 11.15, -29.7, 0.3)
	pt3dadd(1.12, 11.45, -29.7, 0.3)
	pt3dadd(1.12, 11.45, -29.7, 0.3)
	pt3dadd(1.11, 11.6, -29.7, 0.3)
	pt3dadd(1.09, 12.04, -28.7, 0.3)
	pt3dadd(1.09, 12.12, -28.7, 0.3)
	pt3dadd(0.85, 12.4, -28.65, 0.3)
	pt3dadd(0.69, 12.62, -28.7, 0.3)
	pt3dadd(0.74, 13.14, -28, 0.3)
	pt3dadd(0.73, 13.29, -28, 0.3)
	pt3dadd(0.58, 13.28, -28, 0.3)
	pt3dadd(0.2, 13.56, -28, 0.3)
	pt3dadd(-0.12, 13.99, -28, 0.3)
	pt3dadd(-0.14, 14.5, -25.7, 0.3)
	pt3dadd(-0.3, 14.79, -25.7, 0.22)
	pt3dadd(-0.85, 15.36, -25.7, 0.22)
	pt3dadd(-0.86, 15.51, -25.7, 0.22)
	pt3dadd(-1.04, 16.31, -25.7, 0.22)
	pt3dadd(-1.25, 17.49, -25.7, 0.22)
	pt3dadd(-1.67, 18.51, -25.7, 0.22)
	pt3dadd(-1.85, 19.09, -25.7, 0.22)
	pt3dadd(-2.19, 20.12, -25.7, 0.22)
	pt3dadd(-2.22, 20.71, -25.7, 0.22)
	pt3dadd(-2.25, 21.37, -25.7, 0.22)
	pt3dadd(-2.29, 22.19, -25.7, 0.22)
	pt3dadd(-2.31, 22.63, -25.7, 0.22)
	pt3dadd(-2.42, 23.22, -25.7, 0.22)
	pt3dadd(-2.58, 23.66, -25.7, 0.22)
	pt3dadd(-2.68, 24.02, -25.7, 0.22)
	pt3dadd(-3.5, 25.76, -23.75, 0.52)
	pt3dadd(-4.14, 26.77, -23.75, 0.67)
	pt3dadd(-4.02, 27.37, -23.5, 0.22)
	pt3dadd(-4.03, 27.59, -23.5, 0.22)
	pt3dadd(-3.84, 28.27, -23.5, 0.22)
	pt3dadd(-3.73, 29.02, -23.5, 0.22)
	pt3dadd(-3.67, 29.24, -23.5, 0.22)
	pt3dadd(-3.55, 33.03, -19, 0.22)
	pt3dadd(-3.56, 33.1, -19, 0.22)
	pt3dadd(-3.52, 33.77, -19, 0.52)
	pt3dadd(-3.49, 34.74, -19, 0.22)
	pt3dadd(-3.5, 34.96, -19, 0.22)
	pt3dadd(-3.55, 35.99, -19, 0.22)
	pt3dadd(-3.72, 36.36, -19, 0.22)
	pt3dadd(-3.73, 36.65, -19, 0.22)
	pt3dadd(-3.75, 37.02, -19, 0.22)
	pt3dadd(-3.69, 37.32, -19, 0.22)
	pt3dadd(-3.55, 37.63, -19, 0.22)
	pt3dadd(-3.56, 37.77, -19, 0.22)
	pt3dadd(-3.5, 38.07, -19, 0.22)
	pt3dadd(-3.45, 38.52, -19, 0.22)
	pt3dadd(-3.38, 38.67, -19, 0.22)
	pt3dadd(-3.39, 38.82, -19, 0.22)
	pt3dadd(-3.4, 39.04, -19, 0.22)
	pt3dadd(-3.64, 39.48, -19, 0.22)
	pt3dadd(-3.65, 39.62, -19, 0.22)
	pt3dadd(-3.66, 39.77, -19, 0.22)
	pt3dadd(-3.67, 40.07, -19, 0.22)
	pt3dadd(-3.65, 41.26, -19, 0.89)
	pt3dadd(-3.32, 41.94, -19, 0.22)
	pt3dadd(-3.32, 42.01, -19, 0.22)
	pt3dadd(-3.12, 42.47, -19, 0.22)
	pt3dadd(-2.77, 43, -19, 0.22)
	pt3dadd(-2.78, 43.15, -19, 0.22)
	pt3dadd(-2.57, 43.38, -19, 0.22)
	pt3dadd(-2.44, 43.76, -19, 0.22)
	pt3dadd(-2.38, 44.06, -19, 0.22)
	pt3dadd(-2, 45.41, -20.3, 0.96)
	pt3dadd(-2.77, 45.61, -22.25, 0.22)
	pt3dadd(-3.84, 46.37, -22.25, 0.22)
	pt3dadd(-4.18, 47.32, -22.25, 0.59)
	pt3dadd(-4.18, 47.32, -22.3, 0.59)
  }
  dend[22] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(8.45, 4.85, -29.7, 0.96)
	pt3dadd(8.83, 4.57, -29.7, 0.96)
	pt3dadd(8.98, 4.58, -29.7, 0.96)
	pt3dadd(9.51, 4.38, -29.7, 0.96)
	pt3dadd(9.37, 4.25, -29.7, 0.96)
	pt3dadd(10.04, 4.19, -29.7, 0.96)
	pt3dadd(11.21, 4.54, -32.4, 0.52)
	pt3dadd(11.43, 4.55, -32.4, 0.52)
	pt3dadd(12.31, 4.74, -32.4, 0.52)
	pt3dadd(12.82, 4.84, -32.4, 0.52)
	pt3dadd(13.04, 4.85, -32.4, 0.52)
	pt3dadd(13.56, 4.88, -32.4, 0.52)
	pt3dadd(13.78, 4.89, -32.4, 0.52)
	pt3dadd(14.09, 4.75, -32.4, 0.52)
	pt3dadd(14.38, 4.77, -32.4, 0.52)
	pt3dadd(14.47, 4.55, -32.4, 0.52)
	pt3dadd(14.7, 4.41, -32.4, 0.52)
	pt3dadd(14.77, 4.34, -32.4, 0.52)
	pt3dadd(15.01, 4.06, -32.4, 0.52)
	pt3dadd(15.38, 4.07, -32.4, 0.52)
	pt3dadd(16.94, 4.07, -33.8, 0.44)
	pt3dadd(17.73, 4.56, -33.8, 1.11)
	pt3dadd(18.29, 5.18, -33.8, 1.11)
	pt3dadd(19.18, 5.29, -33.8, 1.11)
	pt3dadd(20.26, 5.87, -35.75, 0.52)
	pt3dadd(20.63, 5.88, -35.75, 0.52)
	pt3dadd(22.78, 6.06, -38.65, 0.44)
	pt3dadd(23.36, 6.16, -38.65, 0.44)
	pt3dadd(23.66, 6.18, -38.65, 0.44)
	pt3dadd(24.25, 6.28, -38.65, 0.44)
	pt3dadd(24.62, 6.3, -38.65, 0.44)
	pt3dadd(25.28, 6.33, -38.65, 0.44)
	pt3dadd(25.58, 6.27, -38.65, 0.44)
	pt3dadd(26.03, 6.14, -38.65, 0.44)
	pt3dadd(26.33, 6.08, -38.65, 0.44)
	pt3dadd(26.78, 6.11, -38.65, 0.44)
	pt3dadd(27.07, 6.12, -38.65, 0.44)
	pt3dadd(27.58, 6.44, -38.65, 0.44)
	pt3dadd(29.49, 6.76, -39.5, 1.93)
	pt3dadd(29.49, 6.76, -39.55, 1.93)
	pt3dadd(30.89, 6.97, -39.5, 0.3)
	pt3dadd(30.97, 6.9, -39.5, 0.3)
	pt3dadd(31.72, 6.71, -39.5, 0.3)
	pt3dadd(32.45, 6.82, -39.5, 0.3)
	pt3dadd(32.46, 6.68, -39.5, 0.3)
	pt3dadd(33.74, 6.37, -39.5, 1.04)
	pt3dadd(34.33, 6.39, -39.5, 1.04)
	pt3dadd(35.53, 6.16, -39.5, 0.44)
	pt3dadd(36.38, 5.46, -41.15, 0.22)
	pt3dadd(37.65, 5.15, -41.15, 0.96)
	pt3dadd(37.65, 5.15, -41.2, 0.96)
	pt3dadd(39.53, 4.64, -41.15, 0.22)
	pt3dadd(41.81, 3.57, -41.15, 0.22)
	pt3dadd(41.95, 3.57, -41.15, 0.22)
	pt3dadd(41.82, 3.02, -41.2, 0.22)
	pt3dadd(43.3, 1.99, -41.2, 1.56)
	pt3dadd(44.34, 0.65, -41.2, 0.22)
	pt3dadd(44.63, 0.36, -41.2, 0.22)
	pt3dadd(45, -0.31, -41.2, 0.22)
	pt3dadd(45.45, -0.46, -41.2, 0.22)
	pt3dadd(47.3, -1.13, -41.2, 0.22)
	pt3dadd(47.52, -1.2, -41.2, 0.22)
	pt3dadd(48.93, -2.09, -41.2, 0.22)
	pt3dadd(49.37, -2.24, -41.2, 0.22)
	pt3dadd(50.56, -2.91, -39.8, 1.63)
	pt3dadd(51.96, -3.8, -39.05, 0.22)
	pt3dadd(53.3, -4.1, -39.05, 0.22)
	pt3dadd(53.44, -4.24, -39.05, 0.22)
	pt3dadd(53.59, -4.24, -39.05, 0.22)
	pt3dadd(54.85, -4.24, -39.05, 0.22)
	pt3dadd(55.3, -4.32, -39.05, 0.22)
	pt3dadd(64.41, -4.99, -39.05, 0.22)
  }
}
proc shape3d_8() {
  dend[22] {	pt3dadd(65.22, -5.36, -39.05, 0.74)
	pt3dadd(65.74, -5.44, -39.05, 0.74)
	pt3dadd(65.89, -5.51, -39.05, 0.74)
	pt3dadd(66.26, -5.66, -39.4, 0.22)
	pt3dadd(69.15, -7.37, -39.4, 0.22)
	pt3dadd(69.66, -8.48, -40, 0.59)
	pt3dadd(69.66, -8.48, -40.05, 0.59)
	pt3dadd(70.11, -9.07, -40.05, 0.59)
	pt3dadd(70.33, -9.22, -40.05, 0.59)
	pt3dadd(70.55, -9.37, -40.05, 0.59)
	pt3dadd(71.29, -10.78, -40.75, 0.59)
	pt3dadd(71.81, -11.52, -40.7, 0.22)
	pt3dadd(71.81, -11.52, -40.75, 0.22)
	pt3dadd(72.03, -11.96, -40.75, 0.22)
	pt3dadd(72.77, -13.07, -41.55, 1.11)
  }
  dend[23] {pt3dclear()
	pt3dadd(72.77, -13.07, -41.55, 0.22)
	pt3dadd(72.62, -14.04, -41.45, 0.22)
	pt3dadd(70.55, -16.48, -41.45, 0.22)
	pt3dadd(70.1, -16.85, -40.7, 0.52)
	pt3dadd(69.51, -17, -40.7, 0.52)
	pt3dadd(69.43, -17, -40.7, 0.52)
	pt3dadd(69.06, -17.22, -40.7, 0.52)
	pt3dadd(68.99, -17.37, -40.7, 0.52)
	pt3dadd(68.84, -17.44, -40.7, 0.52)
	pt3dadd(68.77, -17.51, -40.7, 0.52)
	pt3dadd(68.47, -17.81, -40.7, 0.22)
	pt3dadd(67.73, -18.25, -40.7, 0.22)
	pt3dadd(66.54, -20.7, -40.7, 0.22)
	pt3dadd(66.47, -20.7, -40.7, 0.22)
	pt3dadd(65.95, -21.07, -39.45, 0.52)
	pt3dadd(65.36, -21.44, -39.45, 0.52)
	pt3dadd(64.62, -22.18, -39.45, 0.89)
	pt3dadd(64.1, -22.47, -38.8, 0.22)
	pt3dadd(63.21, -22.77, -38.8, 0.22)
	pt3dadd(62.32, -23.73, -38.75, 0.67)
	pt3dadd(61.8, -24.03, -38.7, 0.22)
	pt3dadd(61.28, -24.55, -38.45, 0.22)
	pt3dadd(61.13, -24.62, -38.45, 0.22)
	pt3dadd(60.76, -25.06, -38.45, 0.22)
	pt3dadd(60.61, -25.21, -38.45, 0.22)
	pt3dadd(60.02, -25.36, -38.45, 0.22)
	pt3dadd(59.65, -25.58, -38.45, 0.22)
	pt3dadd(59.5, -25.58, -38.45, 0.22)
	pt3dadd(59.13, -25.8, -38.45, 0.22)
	pt3dadd(58.84, -25.88, -38.45, 0.22)
	pt3dadd(58.69, -25.95, -38.45, 0.22)
	pt3dadd(58.24, -26.25, -38.45, 0.22)
	pt3dadd(57.43, -26.99, -38.45, 0.96)
  }
  dend[24] {pt3dclear()
	pt3dadd(72.77, -13.07, -41.55, 0.22)
	pt3dadd(73.36, -13.15, -43.05, 0.22)
	pt3dadd(73.36, -13.15, -43, 0.22)
	pt3dadd(74.18, -13.22, -43.05, 0.22)
	pt3dadd(75.22, -13.15, -43.8, 0.44)
	pt3dadd(75.66, -12.85, -43.8, 0.44)
	pt3dadd(76.1, -12.63, -43.8, 0.44)
	pt3dadd(76.18, -12.63, -43.8, 0.44)
	pt3dadd(76.3, -12.16, -44.95, 0.22)
	pt3dadd(76.3, -12.01, -45, 0.22)
	pt3dadd(76.6, -11.86, -45, 0.22)
	pt3dadd(77.49, -11.35, -44.95, 0.22)
	pt3dadd(77.78, -11.35, -44.95, 0.22)
	pt3dadd(77.78, -11.27, -44.95, 0.22)
	pt3dadd(78.89, -10.61, -45, 0.81)
	pt3dadd(78.89, -10.61, -44.95, 0.81)
	pt3dadd(79.41, -10.16, -45, 0.81)
	pt3dadd(80.01, -9.72, -45.75, 0.22)
	pt3dadd(81.34, -9.05, -45.75, 0.22)
	pt3dadd(81.34, -8.98, -45.75, 0.22)
	pt3dadd(82.08, -8.61, -45.8, 0.74)
	pt3dadd(82.67, -8.24, -45.75, 0.22)
	pt3dadd(83.64, -7.94, -45.75, 0.22)
	pt3dadd(84.45, -7.42, -45.75, 0.52)
	pt3dadd(84.6, -7.28, -45.75, 0.52)
	pt3dadd(84.82, -7.2, -45.75, 0.52)
	pt3dadd(85.79, -6.98, -45.75, 0.22)
	pt3dadd(86.23, -6.54, -45.75, 0.22)
	pt3dadd(86.53, -6.54, -45.75, 0.22)
	pt3dadd(86.82, -6.46, -45.75, 0.22)
	pt3dadd(87.49, -6.39, -45.75, 0.22)
	pt3dadd(87.79, -6.39, -45.75, 0.22)
	pt3dadd(88.01, -6.32, -45.75, 0.22)
	pt3dadd(88.53, -6.17, -45.75, 0.44)
	pt3dadd(89.05, -5.95, -46, 0.22)
	pt3dadd(89.42, -5.95, -46, 0.22)
	pt3dadd(90.23, -5.8, -46, 0.22)
	pt3dadd(90.38, -5.8, -46, 0.22)
	pt3dadd(90.97, -5.65, -46, 0.22)
	pt3dadd(92.01, -4.91, -46, 0.15)
	pt3dadd(92.68, -4.54, -46, 0.15)
  }
  dend[25] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(5.45, 0.03, -29.7, 0.3)
	pt3dadd(6.12, -0.49, -29.7, 0.3)
	pt3dadd(6.2, -0.49, -29.7, 0.3)
	pt3dadd(6.42, -0.86, -29.3, 0.3)
	pt3dadd(6.64, -1.3, -29.3, 0.3)
	pt3dadd(6.93, -1.9, -29.3, 0.3)
	pt3dadd(7.01, -2.04, -29.3, 0.3)
	pt3dadd(7.08, -2.04, -29.3, 0.3)
	pt3dadd(7.23, -2.04, -29.3, 0.3)
	pt3dadd(7.68, -2.04, -29.3, 0.3)
	pt3dadd(7.9, -2.04, -29.3, 0.3)
	pt3dadd(8.79, -2.12, -29.3, 0.3)
	pt3dadd(9.23, -2.49, -29.05, 0.44)
	pt3dadd(9.38, -2.49, -29.05, 0.44)
	pt3dadd(10.27, -2.49, -29.05, 0.44)
	pt3dadd(10.34, -2.49, -29.05, 0.44)
	pt3dadd(10.86, -2.64, -29.05, 0.44)
	pt3dadd(11.08, -2.94, -29.05, 0.44)
	pt3dadd(11.3, -3.38, -29.05, 0.44)
	pt3dadd(11.45, -3.45, -29.05, 0.44)
	pt3dadd(11.75, -3.68, -29.05, 0.44)
	pt3dadd(11.9, -3.75, -29.05, 0.44)
  }
  dend[26] {pt3dclear()
	pt3dadd(11.9, -3.75, -29.05, 0.37)
	pt3dadd(11.75, -4.64, -28.6, 0.37)
	pt3dadd(11.67, -5.08, -28.6, 0.37)
	pt3dadd(11.67, -5.38, -28.6, 0.37)
  }
  dend[27] {pt3dclear()
	pt3dadd(11.9, -3.75, -29.05, 0.3)
	pt3dadd(12.41, -4.12, -29.6, 0.3)
	pt3dadd(12.64, -4.2, -29.6, 0.3)
	pt3dadd(12.86, -4.34, -29.6, 0.3)
	pt3dadd(13.97, -5.16, -30.7, 0.22)
	pt3dadd(14.19, -5.23, -30.7, 0.22)
	pt3dadd(14.64, -5.46, -30.7, 0.22)
	pt3dadd(14.93, -5.75, -30.7, 0.22)
	pt3dadd(15.15, -5.75, -30.7, 0.22)
	pt3dadd(15.52, -6.12, -30.7, 0.22)
	pt3dadd(15.67, -6.35, -30.7, 0.22)
	pt3dadd(16.04, -6.42, -30.7, 0.22)
	pt3dadd(16.04, -6.57, -30.7, 0.22)
	pt3dadd(16.41, -6.87, -30.7, 0.22)
	pt3dadd(16.49, -6.87, -30.7, 0.22)
	pt3dadd(19.23, -8.65, -31.6, 0.22)
	pt3dadd(19.6, -8.65, -31.6, 0.22)
	pt3dadd(19.97, -9.53, -32.45, 0.52)
	pt3dadd(20.41, -10.42, -33.2, 0.22)
	pt3dadd(20.78, -11.46, -33.2, 0.22)
	pt3dadd(20.78, -11.76, -33.2, 0.22)
	pt3dadd(20.93, -11.91, -33.2, 0.22)
	pt3dadd(21.37, -12.35, -33.2, 0.22)
	pt3dadd(21.59, -12.35, -33.25, 0.22)
	pt3dadd(22.85, -13.31, -34.45, 0.22)
  }
  dend[28] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(-5.44, 1.16, -29.7, 0.74)
	pt3dadd(-6.11, 0.86, -29.7, 0.74)
	pt3dadd(-6.18, 0.86, -29.7, 0.74)
	pt3dadd(-6.85, 0.49, -29.7, 0.74)
	pt3dadd(-7.07, 0.34, -29.7, 0.74)
	pt3dadd(-7.59, -0.03, -30.9, 0.59)
	pt3dadd(-8.04, -0.03, -30.9, 0.59)
	pt3dadd(-8.7, -0.1, -30.9, 0.59)
	pt3dadd(-9, -0.25, -30.9, 0.59)
	pt3dadd(-9.52, -0.62, -30.9, 0.59)
	pt3dadd(-9.52, -0.7, -30.9, 0.59)
	pt3dadd(-9.89, -1.07, -31.85, 0.59)
	pt3dadd(-10.26, -1.44, -31.85, 0.59)
	pt3dadd(-10.41, -1.44, -31.85, 0.59)
	pt3dadd(-11, -1.73, -31.85, 0.59)
	pt3dadd(-11.22, -1.96, -31.85, 0.59)
	pt3dadd(-11.74, -2.33, -31.35, 0.52)
	pt3dadd(-12.11, -2.33, -31.35, 0.52)
	pt3dadd(-12.7, -2.62, -31.35, 0.52)
	pt3dadd(-13.07, -2.7, -31.35, 0.52)
	pt3dadd(-13.59, -2.7, -31.35, 0.52)
	pt3dadd(-14.18, -2.77, -31.35, 0.52)
	pt3dadd(-14.41, -2.92, -31.35, 0.52)
	pt3dadd(-14.7, -3.07, -31.35, 0.52)
	pt3dadd(-15, -3.14, -31.35, 0.52)
	pt3dadd(-15.29, -3.21, -31.35, 0.52)
	pt3dadd(-16.11, -3.44, -31.35, 0.52)
	pt3dadd(-16.18, -3.44, -31.35, 0.52)
	pt3dadd(-16.55, -3.59, -31.35, 0.52)
	pt3dadd(-17, -3.96, -31.35, 0.52)
	pt3dadd(-17.52, -4.47, -31.35, 0.52)
	pt3dadd(-17.59, -4.47, -31.35, 0.52)
	pt3dadd(-18.41, -4.92, -31.35, 0.52)
	pt3dadd(-18.85, -5.14, -31.35, 0.52)
	pt3dadd(-19, -5.14, -31.35, 0.52)
	pt3dadd(-19.66, -5.44, -31.35, 0.52)
	pt3dadd(-19.81, -5.44, -31.35, 0.52)
	pt3dadd(-20.26, -5.88, -31.8, 0.37)
	pt3dadd(-20.33, -5.88, -31.75, 0.37)
	pt3dadd(-21.07, -6.25, -31.8, 0.37)
	pt3dadd(-21.22, -6.4, -31.8, 0.37)
	pt3dadd(-21.37, -6.47, -31.8, 0.37)
	pt3dadd(-21.66, -6.77, -31.8, 0.37)
	pt3dadd(-21.81, -6.84, -31.8, 0.37)
	pt3dadd(-21.96, -7.07, -31.75, 0.37)
	pt3dadd(-22.04, -7.21, -31.8, 0.37)
	pt3dadd(-22.63, -7.59, -31.8, 0.3)
	pt3dadd(-22.7, -7.88, -31.8, 0.3)
	pt3dadd(-22.92, -8.1, -31.75, 0.3)
	pt3dadd(-23, -8.1, -31.75, 0.3)
	pt3dadd(-23.44, -8.4, -31.8, 0.3)
	pt3dadd(-24.04, -8.47, -31.8, 0.3)
	pt3dadd(-24.33, -8.62, -31.8, 0.3)
	pt3dadd(-24.33, -8.7, -31.8, 0.3)
	pt3dadd(-24.55, -8.84, -31.8, 0.3)
	pt3dadd(-24.7, -9.07, -31.8, 0.3)
	pt3dadd(-24.92, -9.21, -31.8, 0.3)
	pt3dadd(-25.22, -9.44, -32, 0.3)
  }
}
proc shape3d_9() {
  dend[28] {	pt3dadd(-25.29, -9.44, -32, 0.3)
	pt3dadd(-26.41, -10.47, -32, 0.3)
	pt3dadd(-26.48, -10.62, -32, 0.3)
	pt3dadd(-27.44, -11.73, -32, 0.67)
	pt3dadd(-27.44, -11.73, -32.05, 0.67)
	pt3dadd(-27.74, -11.88, -32, 0.22)
	pt3dadd(-28.48, -11.73, -33.1, 0.22)
	pt3dadd(-28.78, -11.96, -33.1, 0.22)
	pt3dadd(-29.22, -12.25, -33.1, 0.22)
	pt3dadd(-29.66, -12.47, -33.1, 0.22)
	pt3dadd(-30.11, -12.77, -33.1, 0.22)
	pt3dadd(-31.52, -13.66, -34.1, 0.96)
	pt3dadd(-32.63, -14.33, -34.6, 0.22)
	pt3dadd(-32.78, -14.25, -34.6, 0.22)
	pt3dadd(-33.52, -14.55, -34.75, 0.22)
	pt3dadd(-33.96, -14.55, -34.75, 0.22)
	pt3dadd(-34.48, -14.77, -34.75, 0.22)
	pt3dadd(-35, -14.84, -34.75, 0.22)
	pt3dadd(-35.15, -15.07, -34.75, 0.22)
	pt3dadd(-35.44, -15.07, -34.75, 0.22)
	pt3dadd(-35.52, -15.07, -34.75, 0.22)
	pt3dadd(-35.59, -15.07, -34.75, 0.22)
	pt3dadd(-36.48, -15.07, -34.75, 0.22)
	pt3dadd(-36.92, -15.07, -34.8, 0.22)
	pt3dadd(-37.15, -14.99, -34.75, 0.22)
	pt3dadd(-37.52, -15.07, -34.75, 0.22)
	pt3dadd(-37.89, -15.14, -34.75, 0.22)
	pt3dadd(-38.11, -15.14, -34.75, 0.22)
	pt3dadd(-39, -15.66, -36, 0.52)
	pt3dadd(-39, -15.66, -36.05, 0.52)
	pt3dadd(-40.11, -15.96, -36, 1.04)
	pt3dadd(-40.11, -15.96, -36.05, 1.04)
	pt3dadd(-41.07, -16.25, -37.75, 0.3)
	pt3dadd(-41.29, -16.25, -37.75, 0.3)
	pt3dadd(-41.74, -16.25, -37.75, 0.3)
	pt3dadd(-42.33, -16.25, -37.75, 0.3)
	pt3dadd(-42.55, -16.25, -37.75, 0.3)
	pt3dadd(-43.15, -16.25, -37.75, 0.3)
	pt3dadd(-43.22, -16.33, -37.75, 0.3)
	pt3dadd(-43.44, -16.4, -37.75, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(-2.18, 5.67, -29.7, 0.3)
	pt3dadd(-2.78, 6.04, -29.7, 0.3)
	pt3dadd(-2.85, 6.12, -29.7, 0.3)
	pt3dadd(-2.92, 6.49, -29.7, 0.3)
	pt3dadd(-3, 6.56, -29.7, 0.3)
	pt3dadd(-2.85, 7.01, -31.6, 0.3)
	pt3dadd(-2.78, 7.23, -31.6, 0.3)
	pt3dadd(-2.85, 8.12, -31.6, 0.3)
	pt3dadd(-2.85, 8.41, -31.6, 0.3)
	pt3dadd(-2.92, 8.41, -31.6, 0.3)
	pt3dadd(-2.85, 9.01, -32.95, 0.22)
	pt3dadd(-2.92, 9.01, -32.95, 0.22)
	pt3dadd(-3.22, 9.38, -33, 0.22)
	pt3dadd(-3.37, 9.38, -33, 0.22)
	pt3dadd(-4.11, 10.04, -32.95, 0.96)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 1.6971, 3.73546, -29.7)
	pt3dadd(-4.11, 3.9, -29.7, 0.3)
	pt3dadd(-4.18, 3.9, -29.7, 0.3)
	pt3dadd(-4.55, 4.19, -29.7, 0.3)
	pt3dadd(-4.63, 4.19, -29.7, 0.3)
	pt3dadd(-4.7, 4.56, -27.2, 0.3)
	pt3dadd(-4.85, 4.56, -27.2, 0.3)
	pt3dadd(-7.52, 6.12, -25.05, 0.22)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, all_1
proc subsets() { local i
  objref all, somatic, axonal, basal, all_1
  all = new SectionList()
    soma all.append()
    axon all.append()
    for i=0, 30 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 30 dend[i] basal.append()

  all_1 = new SectionList()
  soma all_1.append()
  axon all_1.append()
  for(i=0; i<31; i+=1){
	if(i!=19){
		dend[i] all_1.append()
	}
  }

}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
