proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, axon, dend[57]

proc topol() { local i
  connect axon(0), soma(0.5)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend[6](1)
  connect dend[13](0), dend[5](1)
  connect dend[14](0), dend[4](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[1](1)
  connect dend[18](0), dend(1)
  connect dend[19](0), soma(0.5)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma(0.5)
  for i = 27, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  connect dend[34](0), dend[26](1)
  connect dend[35](0), soma(0.5)
  for i = 36, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), dend[35](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[43](1)
  connect dend[50](0), soma(0.5)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-8.05403, 16.4636, 0, 12.8922)
	pt3dadd(-7.72658, 16.3865, 3.03841, 10.6935)
	pt3dadd(-6.26643, 16.5298, 6, 7.28619)
	pt3dadd(-10.5949, 19.7248, -3.1, 7.93253)
	pt3dadd(-12.1218, 21.8478, -6.09653, 3.68355)
  }
  axon {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-13.42, 22.72, 0, 0.74)
	pt3dadd(-13.72, 23.76, -1.25, 0.89)
	pt3dadd(-13.72, 23.76, -1.3, 0.89)
	pt3dadd(-14.38, 24.65, -1.85, 0.89)
	pt3dadd(-14.98, 26.21, -2.95, 0.89)
	pt3dadd(-16.09, 27.46, -3.7, 0.89)
	pt3dadd(-16.61, 28.58, -5.75, 0.89)
	pt3dadd(-18.75, 30.65, -5.75, 0.89)
	pt3dadd(-20.01, 32.65, -6.5, 0.89)
	pt3dadd(-20.01, 32.65, -6.65, 0.89)
	pt3dadd(-20.46, 33.61, -8.15, 0.89)
	pt3dadd(-21.49, 34.28, -9.35, 0.89)
	pt3dadd(-21.72, 34.58, -11.15, 0.89)
	pt3dadd(-22.09, 34.58, -11.6, 0.89)
	pt3dadd(-22.09, 34.58, -11.65, 0.89)
	pt3dadd(-23.12, 34.95, -11.65, 0.89)
	pt3dadd(-24.01, 35.84, -12.1, 0.89)
	pt3dadd(-25.57, 36.13, -12.1, 0.81)
	pt3dadd(-25.64, 36.13, -12.1, 0.81)
	pt3dadd(-26.75, 35.61, -12.1, 0.74)
	pt3dadd(-28.09, 36.35, -12.1, 0.74)
	pt3dadd(-29.05, 37.32, -12.05, 0.74)
	pt3dadd(-31.05, 37.98, -14.75, 0.74)
	pt3dadd(-32.16, 37.98, -15.45, 0.74)
	pt3dadd(-32.16, 37.98, -15.55, 0.74)
	pt3dadd(-33.12, 38.21, -18.5, 0.74)
	pt3dadd(-35.12, 38.21, -18.5, 0.74)
	pt3dadd(-35.35, 38.13, -18.5, 0.74)
	pt3dadd(-36.16, 37.32, -18.5, 0.74)
	pt3dadd(-36.24, 37.24, -18.5, 0.74)
	pt3dadd(-36.83, 36.87, -18.5, 0.74)
	pt3dadd(-37.05, 36.8, -18.5, 0.74)
	pt3dadd(-38.09, 36.8, -18.5, 0.74)
	pt3dadd(-38.24, 36.8, -18.5, 0.74)
	pt3dadd(-38.98, 36.5, -19.45, 0.74)
	pt3dadd(-39.05, 36.43, -19.45, 0.74)
	pt3dadd(-39.94, 35.46, -19.45, 0.74)
	pt3dadd(-41.05, 35.02, -21.05, 0.74)
	pt3dadd(-41.12, 35.02, -21.05, 0.74)
	pt3dadd(-42.01, 34.13, -21.05, 0.74)
	pt3dadd(-42.98, 33.39, -22.25, 1.11)
	pt3dadd(-42.98, 33.39, -22.2, 1.11)
	pt3dadd(-43.64, 32.87, -22.2, 1.11)
	pt3dadd(-43.64, 32.8, -22.2, 1.11)
	pt3dadd(-44.09, 32.43, -22.2, 0.89)
	pt3dadd(-44.46, 31.54, -25.1, 0.89)
	pt3dadd(-45.86, 30.13, -25.65, 0.89)
	pt3dadd(-45.86, 30.13, -25.8, 0.89)
	pt3dadd(-47.2, 28.65, -27.8, 0.89)
	pt3dadd(-48.61, 26.28, -27.8, 0.89)
	pt3dadd(-48.46, 25.02, -27.8, 0.89)
	pt3dadd(-48.46, 25.02, -27.95, 0.89)
	pt3dadd(-47.57, 23.46, -29.9, 0.89)
	pt3dadd(-47.57, 23.39, -29.9, 0.89)
	pt3dadd(-46.46, 22.21, -30.35, 0.89)
	pt3dadd(-46.46, 21.98, -30.65, 0.89)
	pt3dadd(-46.46, 20.5, -30.8, 0.89)
	pt3dadd(-46.46, 20.21, -30.95, 0.89)
	pt3dadd(-46.75, 17.61, -31.05, 0.89)
	pt3dadd(-47.2, 15.84, -32.15, 0.89)
	pt3dadd(-47.27, 15.76, -32.7, 0.89)
	pt3dadd(-47.12, 14.8, -33.1, 0.89)
	pt3dadd(-48.16, 13.76, -33.4, 0.89)
	pt3dadd(-48.16, 13.76, -33.5, 0.89)
	pt3dadd(-48.16, 12.28, -34.45, 1.04)
	pt3dadd(-48.75, 10.8, -35.15, 1.04)
	pt3dadd(-48.75, 10.72, -35.15, 1.04)
	pt3dadd(-48.61, 8.43, -36.65, 1.04)
	pt3dadd(-48.68, 8.43, -36.65, 1.04)
	pt3dadd(-49.05, 6.8, -36.65, 0.81)
	pt3dadd(-49.42, 5.76, -37.65, 0.81)
	pt3dadd(-49.42, 5.69, -37.65, 0.81)
	pt3dadd(-49.64, 3.61, -38.3, 0.81)
	pt3dadd(-49.72, 3.61, -38.3, 0.81)
	pt3dadd(-51.05, 0.87, -38.4, 0.81)
  }
  dend {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-9.19, 8.89, 0, 2.22)
	pt3dadd(-9.19, 7.93, 0, 2.22)
	pt3dadd(-9.78, 5.85, 0, 2.15)
	pt3dadd(-10.15, 4.15, 0, 1.85)
	pt3dadd(-10.15, 4.07, 0, 1.85)
	pt3dadd(-10.67, 2.81, 0, 1.7)
	pt3dadd(-11.19, 1.48, 0, 1.7)
	pt3dadd(-11.7, -0.44, 0.05, 1.7)
	pt3dadd(-12, -1.11, 0.05, 1.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(-12, -1.11, 0.05, 1.48)
	pt3dadd(-11.78, -3.33, 0.05, 1.48)
	pt3dadd(-11.7, -3.33, 0.05, 1.48)
	pt3dadd(-11.63, -5.7, 0.35, 1.26)
	pt3dadd(-10.07, -6.89, 0.55, 1.26)
	pt3dadd(-7.56, -7.04, 2.4, 1.26)
	pt3dadd(-6.3, -8.44, 4.2, 1.26)
	pt3dadd(-5.78, -9.56, 4.2, 1.26)
	pt3dadd(-5.56, -11.48, 4.2, 1.26)
	pt3dadd(-5.78, -13.04, 4.2, 1.26)
	pt3dadd(-5.85, -14.07, 4.2, 1.26)
	pt3dadd(-5.78, -15.04, 4.3, 1.26)
	pt3dadd(-5.78, -15.04, 4.35, 1.26)
  }
  dend[2] {pt3dclear()
	pt3dadd(-5.78, -15.04, 4.35, 1.26)
	pt3dadd(-5.04, -16.74, 4.3, 1.26)
	pt3dadd(-3.93, -18.56, 3.5, 1.26)
	pt3dadd(-2.22, -20.34, 1.3, 1.26)
  }
  dend[3] {pt3dclear()
	pt3dadd(-2.22, -20.34, 1.3, 0.89)
	pt3dadd(-2.96, -21.31, 1.3, 0.89)
	pt3dadd(-2.82, -22.94, 0.2, 0.89)
	pt3dadd(-2.52, -24.42, 0.2, 0.96)
	pt3dadd(-2.52, -25.01, 0.2, 0.74)
	pt3dadd(-2.45, -26.05, -0.7, 0.67)
	pt3dadd(-2, -26.79, -0.7, 1.04)
	pt3dadd(-1.93, -27.23, -0.7, 1.04)
	pt3dadd(-1.63, -27.9, -0.7, 0.74)
	pt3dadd(-1.34, -28.49, 0, 0.67)
	pt3dadd(-1.34, -28.49, 0.05, 0.67)
	pt3dadd(-0.45, -29.53, 0.35, 0.96)
	pt3dadd(-0.45, -29.53, 0.4, 0.96)
	pt3dadd(-0.59, -30.12, 0.4, 0.52)
	pt3dadd(-0.59, -30.12, 0.35, 0.52)
	pt3dadd(-0.82, -30.94, 0.4, 0.67)
	pt3dadd(-0.82, -30.94, 0.35, 0.67)
	pt3dadd(-1.26, -31.68, 0.35, 0.74)
	pt3dadd(-1.26, -31.68, 0.4, 0.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(-2.22, -20.34, 1.3, 1.11)
	pt3dadd(-0.89, -21.31, 1.35, 1.11)
	pt3dadd(1.04, -22.86, 1.35, 1.11)
	pt3dadd(1.11, -22.86, 1.4, 1.11)
	pt3dadd(3.55, -24.12, 1.35, 1.11)
	pt3dadd(3.55, -24.19, 1.35, 1.11)
	pt3dadd(5.04, -26.42, 0.35, 1.33)
	pt3dadd(5.26, -28.19, 0.35, 1.33)
	pt3dadd(5.41, -29.82, 0.35, 1.33)
	pt3dadd(6.22, -31.38, 0.35, 1.26)
	pt3dadd(6.22, -31.38, 0.4, 1.26)
	pt3dadd(7.55, -32.27, -1.8, 1.26)
	pt3dadd(9.18, -33.68, -2.95, 1.26)
	pt3dadd(8.96, -35.38, -4.45, 1.26)
	pt3dadd(9.04, -37.82, -5.05, 1.33)
	pt3dadd(9.04, -41.08, -5.05, 1.33)
	pt3dadd(8.81, -45.16, -6.2, 1.33)
	pt3dadd(8.64, -46.96, -6.5, 1.33)
	pt3dadd(9.53, -49.26, -6.5, 1.33)
	pt3dadd(9.53, -49.34, -6.5, 1.33)
	pt3dadd(11.09, -51.26, -6.5, 1.33)
	pt3dadd(13.53, -53.19, -6.5, 1.26)
	pt3dadd(14.34, -54.74, -7.4, 1.26)
	pt3dadd(14.42, -56.82, -7.4, 1.26)
	pt3dadd(13.9, -59.19, -8.15, 1.19)
	pt3dadd(13.9, -59.19, -8.1, 1.19)
	pt3dadd(15.09, -61.26, -8.15, 1.19)
	pt3dadd(15.09, -61.26, -8.1, 1.19)
	pt3dadd(16.49, -64.37, -8.55, 1.19)
	pt3dadd(16.33, -64.5, -8.55, 1.19)
  }
  dend[5] {pt3dclear()
	pt3dadd(16.33, -64.5, -8.55, 1.19)
	pt3dadd(18.05, -67.19, -8.55, 1.19)
	pt3dadd(20.57, -70.08, -9, 1.19)
	pt3dadd(23.31, -70.89, -9, 1.19)
	pt3dadd(24.34, -71.93, -9, 1.11)
	pt3dadd(24.26, -73.8, -9, 1.11)
	pt3dadd(24.86, -75.88, -9, 1.19)
	pt3dadd(25.38, -78.69, -8.25, 1.11)
	pt3dadd(26.41, -80.62, -6.75, 1.04)
	pt3dadd(27.08, -81.51, -6.75, 1.04)
	pt3dadd(28.56, -82.4, -6.75, 1.04)
	pt3dadd(28.86, -83.43, -6.75, 1.19)
	pt3dadd(29.45, -84.25, -6.75, 1.33)
	pt3dadd(30.12, -85.14, -6.75, 1.11)
	pt3dadd(31.08, -85.8, -6.75, 1.11)
	pt3dadd(32.19, -86.99, -6, 1.11)
	pt3dadd(33.82, -86.69, -5.2, 1.11)
	pt3dadd(35.52, -85.8, -4.55, 1.11)
	pt3dadd(36.64, -85.43, -4.55, 1.11)
	pt3dadd(38.04, -84.84, -4.55, 1.11)
	pt3dadd(39.45, -84.4, -4.55, 0.96)
	pt3dadd(39.45, -84.4, -4.6, 0.96)
	pt3dadd(40.19, -83.95, -4.55, 0.96)
	pt3dadd(41.82, -82.91, -3.8, 1.41)
	pt3dadd(43.52, -81.95, -3.85, 1.41)
	pt3dadd(43.52, -81.95, -3.8, 1.41)
	pt3dadd(44.78, -81.51, -3.15, 1.19)
	pt3dadd(45.89, -80.62, -2.7, 1.11)
	pt3dadd(47.08, -80.25, -2.65, 1.33)
	pt3dadd(48.04, -79.66, -2.7, 1.41)
  }
  dend[6] {pt3dclear()
	pt3dadd(48.04, -79.66, -2.7, 1.11)
	pt3dadd(49.97, -79.73, -1.95, 1.11)
	pt3dadd(52.49, -80.62, -0.35, 1.04)
	pt3dadd(54.04, -81.8, 0.55, 1.04)
	pt3dadd(55.01, -83.36, 1.1, 1.04)
	pt3dadd(56.93, -84.1, 1.7, 1.04)
	pt3dadd(58.56, -84.17, 3.3, 1.04)
	pt3dadd(59.67, -83.88, 3.3, 1.04)
	pt3dadd(60.34, -83.73, 3.3, 1.26)
	pt3dadd(60.93, -83.73, 3.3, 1.11)
	pt3dadd(62.34, -84.62, 3.3, 1.11)
	pt3dadd(63.23, -85.29, 3.3, 1.11)
	pt3dadd(63.95, -86.64, 3.3, 1.11)
	pt3dadd(65.58, -87.45, 3.3, 1.11)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(66.25, -87.9, 3.3, 1.11)
	pt3dadd(67.58, -88.34, 3.3, 1.11)
	pt3dadd(69.58, -88.79, 3.6, 1.04)
	pt3dadd(71.36, -90.79, 4.25, 1.04)
	pt3dadd(73.36, -92.27, 5.25, 1.04)
	pt3dadd(75.36, -92.79, 6.8, 1.04)
	pt3dadd(76.69, -93.53, 6.8, 1.04)
	pt3dadd(78.69, -95.08, 6.8, 1.04)
	pt3dadd(81.51, -95.9, 7.35, 1.04)
	pt3dadd(82.17, -95.38, 8.45, 1.04)
	pt3dadd(82.17, -95.38, 8.5, 1.04)
	pt3dadd(82.99, -94.71, 8.85, 1.04)
	pt3dadd(82.99, -94.71, 8.8, 1.04)
	pt3dadd(84.1, -94.64, 10.45, 1.04)
	pt3dadd(84.32, -95.38, 10.4, 1.04)
	pt3dadd(86.17, -96.56, 10.45, 1.04)
	pt3dadd(89.21, -96.56, 10.45, 1.04)
	pt3dadd(91.29, -96.79, 10.45, 1.04)
	pt3dadd(92.72, -97.67, 10.45, 1.04)
	pt3dadd(93.84, -98.85, 10.45, 1.04)
	pt3dadd(96.72, -100.63, 10.2, 1.04)
	pt3dadd(98.21, -101.67, 10.2, 1.04)
	pt3dadd(100.06, -102.19, 10.2, 0.96)
	pt3dadd(102.35, -102.11, 10.7, 0.96)
	pt3dadd(103.24, -102.93, 11.3, 0.96)
	pt3dadd(104.28, -103, 11.3, 0.96)
	pt3dadd(106.58, -103.07, 9.55, 0.96)
	pt3dadd(107.76, -103.81, 6.65, 0.96)
	pt3dadd(108.35, -103.89, 5.15, 0.96)
	pt3dadd(108.72, -103.59, 3.5, 0.96)
	pt3dadd(109.09, -102.85, 1.95, 0.96)
	pt3dadd(110.28, -102.7, 1.45, 0.96)
	pt3dadd(111.17, -102.63, 0.8, 0.96)
  }
  dend[7] {pt3dclear()
	pt3dadd(111.17, -102.63, 0.8, 0.89)
	pt3dadd(113.02, -102.26, 0.8, 0.89)
	pt3dadd(113.02, -102.26, 0.85, 0.89)
	pt3dadd(114.13, -101.59, 0.8, 0.81)
	pt3dadd(115.09, -101.59, 0.8, 0.81)
	pt3dadd(115.98, -102.04, 0.85, 1.33)
	pt3dadd(115.98, -102.04, 0.8, 1.33)
	pt3dadd(117.24, -102.04, 0.85, 0.96)
	pt3dadd(117.24, -102.04, 0.9, 0.96)
	pt3dadd(118.21, -101.44, 2.65, 0.89)
	pt3dadd(119.24, -101.3, 2.65, 0.81)
	pt3dadd(120.8, -101.74, 2.65, 1.7)
  }
  dend[8] {pt3dclear()
	pt3dadd(120.8, -101.74, 2.65, 0.81)
	pt3dadd(122.43, -101.89, 2.65, 0.81)
	pt3dadd(122.35, -101.89, 2.65, 0.81)
	pt3dadd(122.87, -102.11, 2.65, 0.81)
	pt3dadd(123.76, -102.41, 2.65, 1.04)
	pt3dadd(125.17, -102.78, 4.75, 0.89)
	pt3dadd(125.17, -102.78, 4.8, 0.89)
	pt3dadd(126.21, -102.63, 4.75, 0.89)
	pt3dadd(126.21, -102.63, 4.8, 0.89)
	pt3dadd(126.8, -101.74, 5.35, 0.89)
	pt3dadd(127.24, -101, 5.4, 1.41)
	pt3dadd(127.61, -100.56, 5.4, 0.89)
	pt3dadd(127.61, -100.56, 5.35, 0.89)
	pt3dadd(127.91, -100.04, 7.15, 0.81)
	pt3dadd(128.43, -98.48, 7.15, 0.81)
	pt3dadd(128.95, -97.74, 7.7, 0.81)
	pt3dadd(129.69, -96.7, 8.6, 0.81)
	pt3dadd(130.28, -95.96, 8.55, 1.48)
	pt3dadd(130.28, -95.96, 8.6, 1.48)
	pt3dadd(131.61, -95.37, 8.6, 1.33)
	pt3dadd(132.95, -94.11, 8.4, 1.04)
	pt3dadd(134.13, -92.93, 8.4, 0.96)
	pt3dadd(134.95, -91.3, 8.4, 0.96)
	pt3dadd(136.21, -90.19, 8.4, 0.96)
	pt3dadd(137.09, -89.37, 9.25, 0.89)
	pt3dadd(138.13, -89.3, 9.25, 0.89)
	pt3dadd(139.02, -88.7, 9.25, 0.89)
	pt3dadd(140.58, -88.48, 9.25, 0.89)
	pt3dadd(141.96, -88.21, 9.95, 0.74)
	pt3dadd(142.99, -88.06, 9.95, 0.74)
	pt3dadd(143.73, -88.06, 9.95, 0.74)
	pt3dadd(144.84, -88.21, 10.5, 0.81)
	pt3dadd(145.36, -87.84, 10.55, 0.81)
	pt3dadd(145.36, -87.84, 10.6, 0.81)
	pt3dadd(146.03, -87.69, 11.75, 0.81)
	pt3dadd(146.99, -87.32, 11.75, 0.81)
	pt3dadd(147.36, -86.51, 11.75, 0.81)
	pt3dadd(148.18, -86.14, 11.75, 1.33)
	pt3dadd(148.4, -85.84, 11.75, 0.96)
  }
  dend[9] {pt3dclear()
	pt3dadd(120.8, -101.74, 2.65, 0.74)
	pt3dadd(121.73, -103.1, 2.45, 0.74)
	pt3dadd(122.25, -103.99, 2.45, 0.74)
	pt3dadd(123.07, -104.88, 2.45, 0.74)
	pt3dadd(123.51, -105.84, 3.05, 0.67)
	pt3dadd(123.51, -105.84, 3, 0.67)
	pt3dadd(123.88, -107.17, 3.05, 1.04)
	pt3dadd(124.25, -108.06, 3.05, 1.04)
	pt3dadd(124.33, -108.88, 3.05, 0.67)
	pt3dadd(124.55, -109.76, 4.2, 0.59)
	pt3dadd(124.77, -110.36, 4.2, 0.59)
	pt3dadd(125.14, -111.25, 4.25, 1.19)
	pt3dadd(125.14, -111.25, 4.2, 1.19)
	pt3dadd(125.44, -112.28, 4.25, 0.44)
	pt3dadd(125.44, -112.28, 4.2, 0.44)
	pt3dadd(125.81, -112.58, 4.2, 0.44)
	pt3dadd(125.81, -112.58, 4.25, 0.44)
	pt3dadd(126.1, -113.25, 4.25, 1.04)
	pt3dadd(126.33, -113.69, 4.25, 1.04)
	pt3dadd(126.47, -114.28, 4.25, 0.44)
	pt3dadd(127.21, -114.8, 4.25, 0.44)
	pt3dadd(127.29, -115.02, 4.25, 0.44)
	pt3dadd(127.66, -115.69, 4.25, 0.44)
	pt3dadd(127.66, -115.76, 4.25, 0.44)
	pt3dadd(127.88, -116.28, 4.25, 0.44)
	pt3dadd(128.03, -116.36, 4.25, 0.44)
	pt3dadd(128.4, -116.73, 4.25, 0.44)
	pt3dadd(128.7, -117.17, 3.75, 0.96)
	pt3dadd(128.7, -117.25, 3.75, 0.96)
	pt3dadd(129.14, -117.84, 3.8, 1.04)
	pt3dadd(129.14, -117.84, 3.75, 1.04)
	pt3dadd(129.81, -118.36, 3.75, 0.44)
	pt3dadd(129.81, -118.36, 3.8, 0.44)
	pt3dadd(130.25, -119.1, 3.75, 0.44)
	pt3dadd(130.57, -119.86, 2.8, 0.67)
	pt3dadd(131.16, -120.9, 2.2, 0.67)
	pt3dadd(131.83, -121.49, 2.2, 0.52)
	pt3dadd(132.2, -121.64, 2.2, 0.52)
	pt3dadd(132.49, -122.53, 1.75, 0.44)
	pt3dadd(132.71, -123.2, 1.75, 0.44)
	pt3dadd(132.94, -123.94, 1.75, 1.33)
	pt3dadd(132.94, -123.94, 1.8, 1.33)
	pt3dadd(133.16, -124.16, 1.75, 1.33)
  }
  dend[10] {pt3dclear()
	pt3dadd(133.16, -124.16, 1.75, 0.44)
	pt3dadd(132.49, -125.12, 1.75, 0.44)
	pt3dadd(132.42, -125.57, 1.75, 0.44)
	pt3dadd(132.2, -126.01, 1.75, 0.74)
	pt3dadd(131.9, -126.46, 1.75, 0.44)
	pt3dadd(131.53, -127.05, 1.75, 0.44)
	pt3dadd(131.23, -127.27, 1.75, 0.74)
	pt3dadd(131.01, -127.72, 1.75, 1.04)
	pt3dadd(130.71, -128.53, 1.75, 0.44)
	pt3dadd(130.27, -129.05, 1.8, 0.44)
	pt3dadd(130.27, -129.05, 1.75, 0.44)
	pt3dadd(129.75, -129.79, 1.7, 0.67)
	pt3dadd(129.46, -130.38, 1.7, 0.96)
	pt3dadd(129.31, -131.27, 1.7, 0.67)
	pt3dadd(129.01, -131.49, 1.7, 0.44)
	pt3dadd(129.01, -131.49, 1.6, 0.44)
	pt3dadd(128.86, -132.68, -0.1, 0.44)
	pt3dadd(128.64, -133.35, -0.1, 0.44)
	pt3dadd(128.49, -134.38, -0.25, 0.44)
	pt3dadd(128.49, -134.38, -0.3, 0.44)
	pt3dadd(128.12, -135.12, -0.25, 0.74)
	pt3dadd(127.97, -135.72, -0.3, 0.89)
	pt3dadd(127.97, -135.72, -0.25, 0.89)
	pt3dadd(127.53, -136.24, -0.3, 0.89)
	pt3dadd(127.53, -136.24, -0.25, 0.89)
  }
  dend[11] {pt3dclear()
	pt3dadd(133.16, -124.16, 1.75, 0.81)
	pt3dadd(134.2, -125.27, 0.75, 0.81)
	pt3dadd(134.71, -125.57, 0.8, 0.81)
	pt3dadd(134.71, -125.57, 0.75, 0.81)
	pt3dadd(135.16, -126.09, 0.8, 0.52)
	pt3dadd(135.75, -126.68, -0.15, 0.37)
	pt3dadd(135.9, -127.05, -0.15, 0.81)
	pt3dadd(135.9, -127.57, -0.15, 0.89)
	pt3dadd(136.05, -128.24, -0.15, 0.37)
	pt3dadd(136.12, -128.61, -0.95, 0.37)
	pt3dadd(135.97, -129.12, -0.95, 0.81)
	pt3dadd(135.97, -129.12, -0.9, 0.81)
	pt3dadd(135.75, -130.01, -0.95, 0.81)
	pt3dadd(135.38, -131.12, -0.95, 0.81)
	pt3dadd(135.38, -131.2, -0.95, 0.81)
	pt3dadd(135.01, -132.38, -0.95, 0.81)
	pt3dadd(134.64, -132.98, -0.95, 0.44)
	pt3dadd(133.97, -133.79, -1.55, 0.44)
	pt3dadd(133.75, -134.38, -1.5, 0.89)
	pt3dadd(133.75, -134.38, -1.55, 0.89)
	pt3dadd(133.09, -134.9, -1.55, 0.96)
	pt3dadd(133.09, -134.9, -1.6, 0.96)
	pt3dadd(132.79, -135.49, -1.55, 0.59)
	pt3dadd(132.71, -135.49, -1.55, 0.59)
	pt3dadd(132.34, -136.09, -1.55, 0.44)
	pt3dadd(132.05, -136.83, -1.15, 0.44)
	pt3dadd(131.31, -137.64, -1.15, 0.44)
	pt3dadd(130.64, -138.16, -1.15, 0.44)
	pt3dadd(130.2, -138.9, -1.15, 0.96)
	pt3dadd(130.2, -138.9, -1.1, 0.96)
	pt3dadd(129.46, -138.98, -1.15, 0.96)
	pt3dadd(129.01, -139.35, -1.15, 0.52)
	pt3dadd(128.27, -139.86, -1.15, 0.44)
	pt3dadd(127.38, -140.31, -1.15, 0.44)
	pt3dadd(127.01, -141.12, -1.15, 0.96)
	pt3dadd(126.57, -141.49, -1.1, 0.96)
	pt3dadd(126.05, -141.94, -1.15, 0.44)
	pt3dadd(126.05, -141.94, -1.1, 0.44)
	pt3dadd(125.6, -142.31, -1.7, 0.44)
	pt3dadd(124.86, -142.75, -1.7, 0.44)
	pt3dadd(124.27, -143.05, -1.75, 0.67)
	pt3dadd(124.27, -143.05, -1.7, 0.67)
	pt3dadd(124.05, -143.64, -1.7, 0.67)
	pt3dadd(123.68, -144.16, -1.75, 0.44)
	pt3dadd(122.94, -144.83, -2.35, 0.44)
	pt3dadd(122.64, -145.2, -2.35, 0.96)
	pt3dadd(122.27, -145.72, -2.35, 0.67)
	pt3dadd(121.68, -146.16, -2.35, 0.44)
	pt3dadd(120.94, -146.61, -2.35, 0.44)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(120.79, -146.83, -2.35, 0.44)
	pt3dadd(120.2, -147.64, -2.35, 0.96)
	pt3dadd(120.2, -147.64, -2.4, 0.96)
	pt3dadd(119.97, -147.94, -2.35, 0.81)
	pt3dadd(119.75, -148.53, -2.35, 0.44)
	pt3dadd(119.46, -149.2, -3.25, 0.44)
	pt3dadd(119.16, -149.49, -3.25, 0.96)
	pt3dadd(119.16, -149.49, -3.3, 0.96)
	pt3dadd(118.94, -150.16, -3.3, 0.44)
	pt3dadd(118.94, -150.16, -3.25, 0.44)
	pt3dadd(118.64, -150.75, -3.3, 0.44)
	pt3dadd(118.27, -151.42, -3.3, 0.89)
	pt3dadd(117.9, -152.01, -3.3, 1.04)
  }
  dend[12] {pt3dclear()
	pt3dadd(111.17, -102.63, 0.8, 0.67)
	pt3dadd(110.6, -100.34, -1.15, 0.67)
	pt3dadd(109.56, -97.31, -1.15, 0.67)
	pt3dadd(109.56, -97.23, -1.15, 0.67)
	pt3dadd(108.67, -95.46, -1.15, 0.59)
	pt3dadd(108.38, -93.16, -1.1, 0.59)
	pt3dadd(108.75, -91.46, -0.7, 0.59)
	pt3dadd(109.04, -91.01, -0.7, 0.96)
	pt3dadd(110.08, -90.64, -0.7, 0.96)
	pt3dadd(110.82, -90.42, -0.7, 0.74)
	pt3dadd(111.86, -90.05, 0.8, 0.59)
	pt3dadd(112.75, -89.6, 0.8, 0.81)
	pt3dadd(114.38, -89.38, 0.8, 1.11)
	pt3dadd(114.38, -89.38, 0.75, 1.11)
	pt3dadd(115.12, -89.16, 0.8, 0.67)
	pt3dadd(115.12, -89.16, 0.85, 0.67)
	pt3dadd(116.45, -89.01, 0.8, 0.67)
	pt3dadd(117.56, -89.09, 1.6, 0.67)
	pt3dadd(117.56, -89.09, 1.55, 0.67)
	pt3dadd(118.67, -89.53, 2.35, 0.81)
	pt3dadd(118.67, -89.53, 2.3, 0.81)
	pt3dadd(119.93, -90.05, 3.7, 0.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(48.04, -79.66, -2.7, 0.74)
	pt3dadd(48.16, -77.83, -3.95, 0.74)
	pt3dadd(48.45, -77.09, -3.95, 0.74)
	pt3dadd(48.53, -77.09, -4, 0.74)
	pt3dadd(49.56, -76.05, -2.95, 0.74)
	pt3dadd(50.53, -75.68, -2.4, 0.74)
	pt3dadd(52.23, -74.12, -2.4, 0.74)
	pt3dadd(53.56, -72.42, -2.4, 0.74)
	pt3dadd(54.67, -71.31, -2.4, 0.74)
	pt3dadd(55.34, -70.34, -1.6, 0.67)
	pt3dadd(56.38, -70.2, -1.6, 0.67)
	pt3dadd(56.82, -70.12, -1.2, 0.67)
	pt3dadd(57.49, -69.9, -1.15, 0.67)
	pt3dadd(58.97, -69.38, -1.1, 0.96)
	pt3dadd(58.97, -69.38, -1.15, 0.96)
	pt3dadd(60.16, -69.16, -1.15, 0.96)
	pt3dadd(61.12, -68.79, -1.1, 0.81)
	pt3dadd(61.12, -68.79, -1.15, 0.81)
	pt3dadd(62.3, -68.42, -0.55, 0.67)
	pt3dadd(62.97, -68.27, -0.55, 1.41)
	pt3dadd(62.97, -68.27, -0.6, 1.41)
	pt3dadd(63.79, -67.9, -0.55, 1.04)
	pt3dadd(64.75, -67.68, -0.55, 0.74)
	pt3dadd(64.75, -67.68, -0.5, 0.74)
	pt3dadd(65.79, -68.12, -0.55, 0.74)
	pt3dadd(67.04, -68.49, -0.55, 0.74)
	pt3dadd(68.16, -68.49, 0.3, 0.89)
	pt3dadd(69.27, -68.05, 0.3, 0.89)
	pt3dadd(69.27, -68.05, 0.35, 0.89)
	pt3dadd(70.3, -67.46, 0.35, 0.74)
	pt3dadd(71.86, -67.09, 0.9, 0.74)
	pt3dadd(73.56, -67.09, 0.9, 0.74)
	pt3dadd(74.9, -66.49, 0.9, 0.74)
	pt3dadd(76.23, -65.83, 0.95, 0.74)
	pt3dadd(77.49, -64.42, 0.9, 0.74)
	pt3dadd(77.49, -64.42, 0.95, 0.74)
	pt3dadd(78.76, -63.61, 0.15, 0.74)
	pt3dadd(79.87, -63.39, 0.7, 0.74)
	pt3dadd(79.87, -63.39, 0.65, 0.74)
	pt3dadd(81.94, -63.17, 1.15, 0.74)
	pt3dadd(82.98, -63.17, 1.15, 0.74)
	pt3dadd(83.65, -62.94, 1.15, 1.04)
	pt3dadd(84.46, -62.43, 1.2, 1.04)
	pt3dadd(84.46, -62.43, 1.15, 1.04)
	pt3dadd(85.35, -62.5, 1.15, 0.81)
	pt3dadd(85.72, -62.43, 1.15, 0.74)
	pt3dadd(85.72, -62.43, 1.2, 0.74)
	pt3dadd(86.83, -62.35, 3.2, 0.59)
	pt3dadd(87.57, -62.35, 3.2, 0.59)
	pt3dadd(88.46, -62.43, 3.2, 1.04)
	pt3dadd(89.42, -62.43, 3.2, 1.04)
	pt3dadd(90.24, -62.43, 4.5, 1.04)
	pt3dadd(90.24, -62.43, 4.55, 1.04)
	pt3dadd(91.5, -62.43, 4.5, 0.96)
	pt3dadd(92.39, -62.28, 4.55, 0.81)
	pt3dadd(92.98, -62.06, 4.55, 0.81)
	pt3dadd(93.5, -61.91, 4.55, 1.11)
	pt3dadd(94.39, -61.91, 4.55, 1.11)
	pt3dadd(95.28, -61.91, 4.55, 1.11)
	pt3dadd(96.09, -61.91, 4.55, 0.96)
	pt3dadd(97.13, -61.83, 4.55, 0.96)
	pt3dadd(98.24, -61.69, 5.25, 0.89)
	pt3dadd(98.24, -61.69, 5.2, 0.89)
	pt3dadd(99.35, -60.72, 5.75, 0.89)
	pt3dadd(100.68, -60.5, 5.75, 0.89)
	pt3dadd(102.09, -60.28, 5.75, 0.89)
	pt3dadd(104.31, -59.39, 5.55, 0.89)
	pt3dadd(105.42, -58.87, 5, 0.89)
	pt3dadd(107.35, -58.06, 5, 0.81)
	pt3dadd(109.5, -57.17, 5, 0.81)
	pt3dadd(110.76, -56.72, 5, 0.81)
	pt3dadd(112.46, -55.98, 5, 0.89)
	pt3dadd(113.65, -55.46, 5, 0.81)
	pt3dadd(114.91, -54.8, 5, 0.74)
	pt3dadd(116.54, -54.2, 5, 0.74)
	pt3dadd(117.65, -54.2, 5, 0.74)
	pt3dadd(117.72, -54.2, 5, 0.74)
	pt3dadd(118.76, -54.28, 5, 1.33)
	pt3dadd(118.76, -54.28, 5.05, 1.33)
	pt3dadd(119.65, -54.13, 5, 1.33)
	pt3dadd(120.76, -53.46, 5, 0.81)
	pt3dadd(121.5, -53.09, 5, 0.81)
	pt3dadd(122.68, -52.72, 5, 0.81)
	pt3dadd(123.72, -51.76, 5, 0.96)
	pt3dadd(124.46, -50.94, 5, 0.81)
	pt3dadd(125.28, -50.72, 5, 1.19)
	pt3dadd(125.28, -50.72, 5.05, 1.19)
	pt3dadd(126.02, -49.61, 5, 1.19)
	pt3dadd(126.31, -48.8, 5, 0.89)
	pt3dadd(126.98, -47.98, 4.2, 0.89)
	pt3dadd(127.79, -46.87, 4.2, 1.41)
	pt3dadd(127.87, -46.87, 4.2, 1.41)
	pt3dadd(128.76, -45.54, 4.25, 1.26)
	pt3dadd(128.76, -45.54, 4.2, 1.26)
	pt3dadd(129.2, -44.5, 3.5, 0.74)
	pt3dadd(129.79, -43.91, 3.55, 0.74)
	pt3dadd(129.79, -43.91, 3.5, 0.74)
	pt3dadd(130.83, -43.61, 3.5, 0.74)
	pt3dadd(131.2, -43.31, 3.5, 0.74)
	pt3dadd(132.13, -42.46, 3.55, 0.81)
	pt3dadd(133.09, -41.58, 3.5, 0.96)
	pt3dadd(133.91, -40.98, 3.55, 0.74)
	pt3dadd(134.65, -40.32, 4.1, 0.67)
	pt3dadd(135.39, -39.72, 4.1, 0.67)
	pt3dadd(136.13, -39.13, 4.1, 0.81)
	pt3dadd(136.87, -38.61, 4.1, 1.04)
	pt3dadd(137.24, -38.02, 4.1, 0.89)
	pt3dadd(137.24, -38.02, 4.05, 0.89)
	pt3dadd(137.91, -37.13, 4.1, 0.74)
	pt3dadd(138.94, -35.28, 4.15, 0.67)
	pt3dadd(138.94, -35.28, 4.1, 0.67)
	pt3dadd(139.54, -34.09, 4.1, 0.67)
	pt3dadd(140.35, -32.69, 4.1, 0.67)
	pt3dadd(140.65, -31.65, 4.15, 0.74)
	pt3dadd(140.72, -30.98, 4.1, 1.11)
	pt3dadd(140.94, -30.32, 4.15, 0.74)
	pt3dadd(141.16, -29.06, 4.5, 0.74)
	pt3dadd(141.61, -27.65, 5.15, 0.74)
	pt3dadd(141.76, -26.84, 5.15, 1.26)
	pt3dadd(142.05, -25.87, 5.15, 1.11)
	pt3dadd(142.13, -24.24, 5.15, 0.67)
	pt3dadd(142.72, -23.28, 5.15, 0.67)
	pt3dadd(142.72, -23.28, 5.2, 0.67)
	pt3dadd(143.39, -22.17, 5.65, 1.19)
	pt3dadd(143.98, -21.43, 5.6, 1.04)
	pt3dadd(143.98, -21.43, 5.7, 1.04)
	pt3dadd(144.65, -20.61, 5.35, 0.81)
	pt3dadd(145.02, -19.95, 5.35, 0.67)
	pt3dadd(145.46, -18.91, 4.5, 0.67)
	pt3dadd(145.76, -18.09, 4.5, 1.19)
  }
  dend[14] {pt3dclear()
	pt3dadd(16.33, -64.5, -8.55, 1.04)
	pt3dadd(16.18, -64.2, -8.5, 1.04)
	pt3dadd(15.81, -64.28, -7.85, 1.04)
	pt3dadd(15.81, -64.28, -7.65, 1.04)
	pt3dadd(15.59, -64.42, -6.5, 1.04)
	pt3dadd(15.44, -64.72, -5.7, 1.04)
	pt3dadd(15.44, -65.68, -5.6, 1.04)
	pt3dadd(15.44, -65.68, -5.45, 1.04)
	pt3dadd(15.88, -66.2, -4.8, 1.04)
	pt3dadd(15.88, -66.2, -4.55, 1.04)
	pt3dadd(15.96, -66.28, -4.15, 1.04)
	pt3dadd(16.4, -66.35, -3.1, 1.04)
	pt3dadd(16.4, -66.35, -3, 1.04)
	pt3dadd(16.7, -66.42, -2.1, 1.04)
	pt3dadd(16.7, -66.42, -1.65, 1.04)
	pt3dadd(16.7, -66.42, -1.55, 1.04)
	pt3dadd(17.59, -66.72, -0.75, 1.04)
	pt3dadd(17.59, -66.72, -0.4, 1.04)
	pt3dadd(17.66, -66.72, 1.55, 1.04)
	pt3dadd(17.66, -66.72, 1.9, 1.04)
	pt3dadd(18.03, -66.65, 2.85, 1.04)
	pt3dadd(18.03, -66.65, 2.9, 1.04)
	pt3dadd(18.03, -66.65, 4.55, 1.04)
	pt3dadd(18.03, -66.65, 4.7, 1.04)
	pt3dadd(18.7, -66.5, 5.25, 1.04)
	pt3dadd(18.7, -66.5, 5.45, 1.04)
	pt3dadd(18.99, -66.35, 6.8, 1.04)
	pt3dadd(18.99, -66.35, 7.2, 1.04)
	pt3dadd(19.36, -66.28, 7.65, 1.04)
	pt3dadd(19.96, -66.28, 7.85, 1.04)
	pt3dadd(20.77, -67.16, 8.7, 1.04)
	pt3dadd(20.77, -67.16, 8.75, 1.04)
	pt3dadd(21.81, -68.28, 8.75, 0.96)
	pt3dadd(23.44, -69.46, 9.85, 0.96)
	pt3dadd(24.62, -69.68, 9.9, 0.96)
	pt3dadd(24.62, -69.68, 9.85, 0.96)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(26.33, -70.2, 9.9, 0.89)
	pt3dadd(27.36, -70.42, 10.6, 0.89)
	pt3dadd(29.29, -72.05, 11.05, 0.89)
	pt3dadd(31.36, -73.24, 11.85, 0.81)
	pt3dadd(32.77, -73.46, 11.85, 0.81)
	pt3dadd(34.03, -73.24, 13.35, 0.81)
	pt3dadd(35.66, -73.16, 13.35, 0.81)
	pt3dadd(37.44, -72.94, 13.95, 0.81)
	pt3dadd(38.33, -72.28, 14.8, 0.81)
	pt3dadd(38.33, -72.28, 15, 0.81)
	pt3dadd(39.07, -72.28, 15.95, 0.81)
	pt3dadd(39.07, -72.28, 16.2, 0.81)
	pt3dadd(41.21, -72.65, 16.45, 0.96)
	pt3dadd(42.92, -72.65, 17.3, 0.96)
	pt3dadd(42.92, -72.65, 17.4, 0.96)
	pt3dadd(44.7, -72.2, 18.35, 0.96)
	pt3dadd(45.73, -71.39, 18.55, 0.96)
	pt3dadd(45.73, -71.39, 18.7, 0.96)
	pt3dadd(46.77, -70.5, 19.25, 0.96)
	pt3dadd(46.77, -70.5, 19.55, 0.96)
	pt3dadd(47.66, -70.28, 20.2, 0.96)
	pt3dadd(48.18, -70.35, 20.3, 0.96)
	pt3dadd(49.81, -71.16, 21.2, 0.96)
	pt3dadd(50.47, -71.83, 22.25, 0.96)
	pt3dadd(50.47, -71.83, 22.2, 0.96)
	pt3dadd(50.77, -71.54, 24.25, 0.96)
	pt3dadd(50.77, -71.54, 24.55, 0.96)
	pt3dadd(50.99, -70.72, 25.05, 0.96)
	pt3dadd(50.99, -70.72, 25.1, 0.96)
	pt3dadd(51.88, -69.39, 25.7, 0.96)
	pt3dadd(52.7, -68.65, 25.7, 0.96)
	pt3dadd(52.7, -68.65, 25.8, 0.96)
	pt3dadd(53.29, -68.05, 27.95, 0.96)
	pt3dadd(54.47, -67.83, 29.35, 0.96)
	pt3dadd(54.47, -67.83, 29.3, 0.96)
	pt3dadd(56.25, -67.91, 29.35, 0.96)
	pt3dadd(56.33, -67.91, 29.35, 0.96)
	pt3dadd(56.99, -67.76, 29.35, 0.96)
	pt3dadd(58.62, -67.39, 29.35, 0.96)
	pt3dadd(59.86, -67.21, 30.25, 0.96)
	pt3dadd(62.16, -67.21, 32.55, 0.96)
	pt3dadd(63.49, -67.14, 32.55, 0.96)
	pt3dadd(63.71, -67.36, 32.55, 0.96)
  }
  dend[15] {pt3dclear()
	pt3dadd(63.71, -67.36, 32.55, 0.81)
	pt3dadd(64.75, -67.29, 32.55, 0.81)
	pt3dadd(64.9, -67.29, 32.55, 0.81)
	pt3dadd(65.79, -66.77, 32.55, 0.81)
	pt3dadd(65.86, -66.77, 32.55, 0.81)
	pt3dadd(66.23, -66.77, 32.55, 0.81)
	pt3dadd(67.12, -65.36, 34.5, 0.81)
	pt3dadd(67.12, -65.29, 34.55, 0.81)
  }
  dend[16] {pt3dclear()
	pt3dadd(63.71, -67.36, 32.55, 0.81)
	pt3dadd(65.27, -69.14, 31.8, 0.81)
	pt3dadd(66.68, -70.32, 31.8, 0.81)
	pt3dadd(67.79, -71.73, 31.8, 0.81)
	pt3dadd(69.79, -72.4, 30.8, 0.74)
	pt3dadd(71.34, -71.36, 30.8, 0.74)
	pt3dadd(71.49, -71.36, 30.8, 0.74)
	pt3dadd(72.9, -70.91, 30.8, 0.74)
	pt3dadd(74.08, -70.91, 30.8, 0.74)
	pt3dadd(75.86, -71.06, 31.55, 0.74)
	pt3dadd(77.71, -70.62, 31.55, 0.74)
	pt3dadd(79.49, -71.36, 31.55, 0.74)
	pt3dadd(80.68, -72.77, 31.55, 0.74)
	pt3dadd(80.82, -72.77, 31.55, 0.74)
	pt3dadd(81.56, -72.69, 31.55, 0.74)
	pt3dadd(81.56, -72.69, 31.6, 0.74)
	pt3dadd(82.08, -73.29, 31.55, 0.74)
	pt3dadd(82.16, -73.29, 31.55, 0.74)
	pt3dadd(82.68, -73.88, 31.55, 0.74)
	pt3dadd(84.23, -74.77, 31.55, 0.74)
	pt3dadd(86.38, -76.03, 32.6, 0.74)
	pt3dadd(86.38, -76.03, 32.65, 0.74)
	pt3dadd(87.19, -76.32, 33.2, 0.74)
	pt3dadd(87.19, -76.32, 33.35, 0.74)
	pt3dadd(87.86, -77.29, 33.75, 0.74)
	pt3dadd(87.86, -77.29, 33.95, 0.74)
	pt3dadd(88.75, -78.32, 34.15, 0.74)
	pt3dadd(89.94, -78.69, 34.6, 0.74)
	pt3dadd(89.94, -78.69, 34.85, 0.74)
	pt3dadd(91.12, -79.14, 34.85, 0.74)
	pt3dadd(91.12, -79.21, 34.85, 0.74)
	pt3dadd(91.79, -80.03, 34.85, 0.74)
	pt3dadd(91.79, -80.1, 34.7, 0.74)
	pt3dadd(92.68, -80.69, 34.4, 0.74)
	pt3dadd(93.56, -81.43, 34.25, 0.74)
  }
  dend[17] {pt3dclear()
	pt3dadd(-5.78, -15.04, 4.35, 0.67)
	pt3dadd(-7.46, -16.22, 3.45, 0.67)
	pt3dadd(-8.2, -17.62, 3.45, 0.67)
	pt3dadd(-9.38, -20.59, 5.15, 0.67)
	pt3dadd(-9.38, -20.81, 5.15, 0.67)
	pt3dadd(-9.9, -22.81, 5.15, 0.67)
	pt3dadd(-10.12, -24.29, 5.15, 0.67)
	pt3dadd(-10.27, -24.29, 5.15, 0.67)
	pt3dadd(-11.68, -26.22, 5.15, 0.67)
	pt3dadd(-13.9, -27.77, 5.15, 0.67)
	pt3dadd(-15.46, -28.51, 5.9, 0.67)
	pt3dadd(-15.46, -28.51, 5.95, 0.67)
	pt3dadd(-16.72, -30.66, 6.55, 0.67)
	pt3dadd(-16.79, -30.81, 6.55, 0.67)
	pt3dadd(-18.42, -33.11, 6.55, 0.67)
	pt3dadd(-19.75, -34.51, 6.55, 0.67)
	pt3dadd(-20.64, -35.85, 6.55, 0.67)
	pt3dadd(-20.64, -37.25, 6.4, 0.67)
	pt3dadd(-20.64, -37.25, 6.2, 0.67)
	pt3dadd(-22.05, -38.96, 9.25, 0.67)
	pt3dadd(-23.16, -40.44, 8.95, 0.67)
	pt3dadd(-24.35, -40.66, 8.95, 0.67)
	pt3dadd(-24.64, -40.81, 8.95, 0.67)
	pt3dadd(-26.05, -41.62, 8.95, 0.67)
	pt3dadd(-26.05, -41.77, 8.95, 0.67)
	pt3dadd(-27.31, -43.11, 9, 0.67)
	pt3dadd(-28.35, -43.92, 8.7, 0.67)
	pt3dadd(-29.75, -44.96, 8.4, 0.67)
	pt3dadd(-30.42, -45.25, 9.2, 0.67)
	pt3dadd(-30.42, -45.25, 9.25, 0.67)
	pt3dadd(-31.83, -45.4, 9.9, 0.67)
	pt3dadd(-32.94, -45.85, 9.75, 0.67)
  }
  dend[18] {pt3dclear()
	pt3dadd(-12, -1.11, 0.05, 0.67)
	pt3dadd(-13.46, -1.85, -0.6, 0.67)
	pt3dadd(-14.79, -2.36, 1.1, 0.67)
	pt3dadd(-16.49, -3.25, 1.35, 0.74)
	pt3dadd(-18.42, -2.96, 0.85, 0.74)
	pt3dadd(-20.72, -2.96, 0.85, 0.74)
	pt3dadd(-21.46, -2.22, 1.2, 0.74)
	pt3dadd(-22.79, -1.99, 1.2, 0.74)
	pt3dadd(-22.86, -1.99, 1.2, 0.74)
	pt3dadd(-25.98, -2.96, 1.2, 0.74)
	pt3dadd(-27.53, -2.74, 1.25, 0.74)
	pt3dadd(-27.53, -2.74, 1.2, 0.74)
	pt3dadd(-28.42, -2.66, 1.7, 0.74)
	pt3dadd(-29.01, -2.74, 1.7, 0.74)
	pt3dadd(-29.61, -3.92, 1.7, 0.74)
	pt3dadd(-30.12, -4.74, 1.7, 1.11)
	pt3dadd(-30.94, -5.11, 1.7, 0.81)
	pt3dadd(-30.94, -5.11, 1.75, 0.81)
	pt3dadd(-33.61, -5.85, 2.3, 0.81)
	pt3dadd(-35.38, -7.11, 2.3, 0.81)
	pt3dadd(-35.68, -8.29, 2.3, 0.81)
	pt3dadd(-36.72, -9.55, 2.25, 0.89)
	pt3dadd(-36.72, -9.55, 2.3, 0.89)
	pt3dadd(-37.46, -11.33, 2.3, 0.89)
	pt3dadd(-38.72, -13.11, 2.3, 0.89)
	pt3dadd(-39.09, -15.11, 2.3, 0.67)
	pt3dadd(-39.75, -16.22, 2.3, 0.67)
	pt3dadd(-39.9, -16.36, 2.3, 0.67)
	pt3dadd(-40.72, -17.77, 2.3, 0.67)
	pt3dadd(-41.24, -18.66, 2.3, 0.89)
	pt3dadd(-41.31, -18.66, 2.3, 0.89)
	pt3dadd(-41.75, -19.48, 2.3, 0.74)
	pt3dadd(-42.79, -20.14, 2.3, 0.74)
	pt3dadd(-43.9, -21.03, 2.85, 0.74)
	pt3dadd(-44.57, -21.4, 3.35, 0.74)
	pt3dadd(-44.57, -21.4, 3.4, 0.74)
	pt3dadd(-45.75, -21.62, 3.65, 0.89)
	pt3dadd(-47.46, -21.92, 3.65, 0.89)
	pt3dadd(-47.46, -21.92, 3.7, 0.89)
	pt3dadd(-48.12, -22.07, 3.7, 0.74)
	pt3dadd(-48.2, -22.14, 3.7, 0.74)
	pt3dadd(-48.49, -22.44, 3.7, 0.74)
	pt3dadd(-48.94, -23.03, 3.7, 0.74)
	pt3dadd(-50.12, -23.99, 2.75, 0.74)
	pt3dadd(-50.2, -23.99, 2.75, 0.74)
	pt3dadd(-51.09, -23.92, 2.75, 0.89)
	pt3dadd(-51.09, -23.92, 2.85, 0.89)
	pt3dadd(-52.64, -23.92, 2.75, 0.89)
	pt3dadd(-53.83, -24.22, 2.75, 0.74)
	pt3dadd(-54.64, -24.44, 2.8, 0.74)
	pt3dadd(-54.64, -24.44, 2.75, 0.74)
	pt3dadd(-55.75, -24.74, 2.75, 0.74)
	pt3dadd(-55.75, -24.88, 2.75, 0.74)
	pt3dadd(-57.01, -25.48, 2.75, 0.74)
	pt3dadd(-57.01, -25.48, 2.8, 0.74)
	pt3dadd(-58.72, -25.4, 2.8, 0.81)
	pt3dadd(-59.46, -26.07, 4.95, 0.59)
	pt3dadd(-59.61, -26.07, 4.95, 0.59)
	pt3dadd(-60.64, -26.07, 4.95, 0.96)
	pt3dadd(-60.72, -26.07, 4.95, 0.96)
	pt3dadd(-61.46, -26.51, 4.95, 0.74)
	pt3dadd(-61.46, -27.25, 4.95, 0.52)
	pt3dadd(-61.75, -28.22, 5, 0.67)
	pt3dadd(-61.75, -28.22, 4.95, 0.67)
	pt3dadd(-62.05, -29.62, 5.7, 0.52)
	pt3dadd(-62.12, -29.62, 5.7, 0.52)
	pt3dadd(-62.49, -30.29, 5.7, 0.52)
	pt3dadd(-63.01, -30.96, 5.75, 0.89)
	pt3dadd(-63.01, -30.96, 5.8, 0.89)
	pt3dadd(-62.94, -32.07, 5.7, 0.89)
	pt3dadd(-63.01, -33.4, 5.75, 0.89)
	pt3dadd(-63.01, -33.4, 5.7, 0.89)
	pt3dadd(-63.01, -34.36, 5.75, 0.74)
	pt3dadd(-62.94, -35.33, 5.7, 0.74)
	pt3dadd(-62.94, -36.74, 6.7, 0.74)
	pt3dadd(-64.05, -37.18, 7.4, 0.67)
	pt3dadd(-64.12, -37.25, 7.4, 0.67)
	pt3dadd(-64.49, -37.99, 7.4, 0.67)
	pt3dadd(-64.49, -37.99, 7.45, 0.67)
	pt3dadd(-64.79, -39.25, 7.85, 0.67)
	pt3dadd(-64.35, -41.92, 7.85, 0.67)
	pt3dadd(-64.42, -42.07, 7.85, 0.67)
	pt3dadd(-65.24, -43.4, 8.25, 0.67)
  }
}
proc shape3d_5() {
  dend[18] {	pt3dadd(-65.24, -43.4, 8.3, 0.67)
	pt3dadd(-65.9, -44.66, 8.3, 0.67)
	pt3dadd(-66.57, -45.03, 8.3, 0.67)
	pt3dadd(-66.57, -45.11, 8.3, 0.67)
	pt3dadd(-67.68, -45.55, 8.25, 0.67)
	pt3dadd(-67.68, -45.55, 8.3, 0.67)
	pt3dadd(-68.49, -46.96, 8.3, 0.67)
	pt3dadd(-69.16, -48.44, 8.3, 0.67)
	pt3dadd(-69.16, -48.51, 8.3, 0.67)
	pt3dadd(-70.12, -49.62, 8.3, 0.67)
	pt3dadd(-70.2, -49.7, 8.3, 0.67)
	pt3dadd(-71.24, -49.85, 8.3, 0.67)
	pt3dadd(-71.31, -49.85, 8.3, 0.67)
	pt3dadd(-71.61, -49.99, 8.3, 0.67)
	pt3dadd(-72.94, -50.88, 8.7, 0.67)
	pt3dadd(-73.09, -50.96, 8.7, 0.67)
	pt3dadd(-75.68, -51.92, 8.7, 0.67)
	pt3dadd(-76.49, -53.55, 9.65, 0.67)
	pt3dadd(-76.87, -54.41, 12.2, 0.67)
	pt3dadd(-76.94, -54.41, 12.2, 0.67)
	pt3dadd(-76.64, -55.52, 11.75, 0.67)
	pt3dadd(-78.27, -56.19, 13.2, 0.67)
	pt3dadd(-78.27, -56.19, 13.15, 0.67)
	pt3dadd(-79.39, -57.01, 11.8, 0.67)
	pt3dadd(-79.39, -57.01, 11.65, 0.67)
	pt3dadd(-79.98, -59.01, 12.95, 0.67)
	pt3dadd(-80.42, -60.19, 12.95, 0.67)
	pt3dadd(-80.57, -60.19, 12.95, 0.67)
	pt3dadd(-81.53, -61.01, 12.95, 0.67)
	pt3dadd(-81.68, -61.08, 12.95, 0.67)
	pt3dadd(-81.98, -61.23, 12.95, 0.67)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-0.76, 16.74, 0, 1.19)
	pt3dadd(0.94, 17.04, 0, 1.19)
	pt3dadd(1.98, 17.04, 0, 1.19)
	pt3dadd(3.38, 16.96, 0, 1.26)
	pt3dadd(4.72, 16, 0, 1.26)
	pt3dadd(5.46, 15.41, 0, 1.26)
	pt3dadd(7.46, 14.45, -1.35, 1.19)
	pt3dadd(7.46, 14.45, -1.3, 1.19)
	pt3dadd(8.86, 14.37, -1.35, 1.19)
	pt3dadd(10.18, 13.85, -1.35, 1.19)
  }
  dend[20] {pt3dclear()
	pt3dadd(10.18, 13.85, -1.35, 1.19)
	pt3dadd(10.64, 13.78, -1.35, 1.19)
	pt3dadd(11.46, 13.34, -1.35, 1.19)
	pt3dadd(12.8, 12.8, -1.35, 1.19)
	pt3dadd(13.84, 12.43, -1.55, 1.78)
	pt3dadd(14.72, 12.28, -1.55, 1.56)
	pt3dadd(15.84, 12.43, 0.55, 0.96)
	pt3dadd(16.21, 12.8, 0.55, 0.96)
	pt3dadd(16.21, 12.8, 0.6, 0.96)
	pt3dadd(17.02, 13.84, 1.15, 0.96)
	pt3dadd(17.69, 15.25, 2.15, 0.96)
	pt3dadd(18.5, 16.51, 2.15, 0.96)
	pt3dadd(19.76, 17.17, 2.65, 0.89)
	pt3dadd(20.65, 17.84, 2.95, 0.89)
	pt3dadd(22.28, 18.8, 2.25, 0.89)
	pt3dadd(23.61, 19.76, 2.25, 0.89)
	pt3dadd(24.72, 20.51, 2.25, 0.89)
	pt3dadd(25.39, 20.95, 2.25, 0.89)
	pt3dadd(26.8, 20.95, 2.25, 0.89)
	pt3dadd(28.13, 21.54, 2.25, 0.89)
	pt3dadd(29.84, 25.32, 2.25, 0.89)
	pt3dadd(30.52, 26.07, 2.25, 0.89)
  }
  dend[21] {pt3dclear()
	pt3dadd(30.52, 26.07, 2.25, 0.89)
	pt3dadd(30.5, 26.43, 2.25, 0.89)
	pt3dadd(31.76, 27.1, 2.25, 0.89)
	pt3dadd(34.13, 28.14, 2.25, 0.89)
	pt3dadd(35.86, 28.98, 1.5, 0.81)
	pt3dadd(35.94, 28.98, 1.5, 0.81)
	pt3dadd(36.75, 29.94, 1.45, 0.81)
	pt3dadd(37.42, 31.2, 1.45, 0.81)
	pt3dadd(38.09, 32.09, 1.45, 1.04)
	pt3dadd(39.05, 33.28, 1.45, 0.74)
	pt3dadd(39.71, 34.02, 1.45, 0.74)
	pt3dadd(40.31, 34.31, -0.7, 0.74)
	pt3dadd(41.27, 35.79, -0.7, 0.74)
	pt3dadd(41.27, 35.79, -0.75, 0.74)
	pt3dadd(42.16, 36.61, -0.7, 0.74)
	pt3dadd(43.05, 36.98, -0.7, 0.52)
	pt3dadd(43.2, 36.98, -0.7, 0.52)
	pt3dadd(43.71, 37.13, -0.7, 0.52)
	pt3dadd(44.38, 37.35, -0.7, 0.96)
	pt3dadd(44.97, 37.79, -0.7, 0.81)
	pt3dadd(45.27, 38.39, -0.7, 0.67)
	pt3dadd(45.27, 38.39, -0.75, 0.67)
	pt3dadd(46.01, 39.13, -0.7, 0.59)
	pt3dadd(47.27, 40.02, -0.05, 0.59)
	pt3dadd(47.64, 40.54, -0.05, 0.59)
	pt3dadd(48.68, 41.28, 0.4, 0.74)
	pt3dadd(48.68, 41.28, 0.35, 0.74)
	pt3dadd(49.57, 41.87, 0.4, 0.74)
	pt3dadd(50.16, 42.68, 0.45, 0.74)
	pt3dadd(50.16, 42.68, 0.4, 0.74)
	pt3dadd(51.2, 43.65, -0.25, 0.59)
	pt3dadd(51.2, 43.65, -0.3, 0.59)
	pt3dadd(52.09, 44.91, -0.05, 0.59)
	pt3dadd(52.46, 45.94, -1.4, 0.59)
	pt3dadd(52.46, 45.94, -1.35, 0.59)
	pt3dadd(52.75, 47.13, -1.9, 0.59)
	pt3dadd(52.75, 47.13, -2.1, 0.59)
	pt3dadd(52.97, 48.31, -3.05, 0.67)
	pt3dadd(52.9, 49.2, -3.3, 0.67)
	pt3dadd(52.9, 49.2, -3.6, 0.67)
	pt3dadd(52.83, 50.68, -3.7, 0.81)
	pt3dadd(52.83, 51.57, -3.95, 0.81)
	pt3dadd(53.49, 52.76, -4, 0.67)
	pt3dadd(54.23, 53.87, -4, 0.59)
	pt3dadd(55.27, 55.94, -4, 0.74)
	pt3dadd(55.79, 56.91, -4, 0.59)
	pt3dadd(56.3, 57.48, -3.95, 0.59)
	pt3dadd(56.3, 57.48, -3.9, 0.59)
	pt3dadd(57.04, 58.59, -1.85, 0.59)
	pt3dadd(57.04, 58.59, -1.9, 0.59)
	pt3dadd(57.41, 58.81, -0.2, 0.59)
	pt3dadd(57.41, 58.81, -0.05, 0.59)
	pt3dadd(56.89, 59.55, 1.3, 0.59)
	pt3dadd(56.89, 59.55, 1.8, 0.59)
	pt3dadd(56.89, 60.59, 2.9, 0.59)
	pt3dadd(57.63, 61.33, 4.15, 0.59)
	pt3dadd(57.63, 61.33, 4.3, 0.59)
	pt3dadd(58.52, 61.85, 5.25, 0.59)
	pt3dadd(58.52, 61.85, 5.3, 0.59)
	pt3dadd(59.34, 62.51, 7.95, 0.59)
	pt3dadd(60, 63.48, 8, 0.52)
	pt3dadd(60, 63.48, 7.95, 0.52)
	pt3dadd(60.6, 64.07, 8.05, 0.44)
	pt3dadd(60.6, 64.07, 8, 0.44)
	pt3dadd(61.19, 64, 7.95, 0.44)
	pt3dadd(62.67, 65.33, 8, 0.44)
	pt3dadd(62.74, 66.07, 8, 0.44)
	pt3dadd(62.74, 66.14, 8, 0.44)
	pt3dadd(62.74, 67.18, 8, 0.44)
	pt3dadd(63.04, 67.55, 8, 0.74)
	pt3dadd(63.11, 68.51, 8, 0.59)
  }
  dend[22] {pt3dclear()
	pt3dadd(30.52, 26.07, 2.25, 0.81)
	pt3dadd(29.86, 26.22, 2.45, 0.81)
	pt3dadd(30.23, 26.74, 3.05, 0.81)
	pt3dadd(30.23, 26.74, 3.35, 0.81)
	pt3dadd(30.82, 27.33, 4.25, 0.81)
	pt3dadd(30.82, 27.33, 4.7, 0.81)
	pt3dadd(31.56, 27.85, 5.3, 0.81)
	pt3dadd(33.11, 29.03, 5.75, 0.81)
	pt3dadd(33.11, 29.03, 5.8, 0.81)
	pt3dadd(33.86, 30.44, 6.8, 0.81)
	pt3dadd(34.23, 31.92, 8.1, 0.81)
	pt3dadd(34.23, 31.92, 8.8, 0.81)
	pt3dadd(34.37, 33.4, 9.1, 0.81)
	pt3dadd(34.37, 34.96, 9.9, 0.81)
	pt3dadd(35.34, 36.29, 10.7, 0.81)
	pt3dadd(35.34, 36.29, 10.85, 0.81)
	pt3dadd(35.93, 37.63, 12.35, 0.81)
	pt3dadd(35.93, 37.63, 12.4, 0.81)
	pt3dadd(36.45, 38.59, 14.4, 0.81)
	pt3dadd(36.45, 40.44, 15.15, 0.81)
	pt3dadd(36.3, 42.37, 14.55, 0.81)
	pt3dadd(34.97, 43.7, 14.1, 0.81)
	pt3dadd(34.67, 44.07, 14.1, 0.81)
	pt3dadd(34.23, 44.89, 14.1, 0.81)
	pt3dadd(34, 46.37, 14.1, 1.19)
	pt3dadd(33.34, 47.26, 14.1, 0.89)
	pt3dadd(32.52, 49.11, 13.1, 0.89)
	pt3dadd(32.74, 51.26, 12.9, 0.89)
	pt3dadd(32.52, 53.63, 12.9, 0.89)
	pt3dadd(32.52, 53.7, 12.9, 0.89)
	pt3dadd(32.74, 55.85, 12.8, 0.89)
	pt3dadd(33.56, 57.03, 14.4, 0.89)
	pt3dadd(33.56, 57.03, 14.45, 0.89)
	pt3dadd(33.41, 58.22, 15.45, 0.89)
	pt3dadd(33.41, 58.22, 15.65, 0.89)
	pt3dadd(31.93, 61.18, 15.9, 0.89)
	pt3dadd(31.11, 63.03, 17.2, 0.89)
	pt3dadd(31.34, 65.4, 17.2, 0.89)
	pt3dadd(30.6, 67.48, 18.25, 0.89)
	pt3dadd(30.08, 68.37, 19.45, 0.81)
	pt3dadd(30, 68.44, 19.45, 0.81)
	pt3dadd(29.26, 69.11, 20.1, 0.81)
	pt3dadd(28.45, 70.37, 20.1, 0.74)
	pt3dadd(27.49, 71.33, 20.1, 0.74)
	pt3dadd(26.45, 73.03, 20.95, 0.67)
	pt3dadd(25.56, 73.77, 21.8, 0.67)
	pt3dadd(24, 74.44, 22.25, 0.67)
	pt3dadd(22.74, 75.63, 22.55, 0.67)
	pt3dadd(22.74, 75.63, 22.65, 0.67)
	pt3dadd(21.93, 76.51, 23.6, 0.67)
	pt3dadd(21.11, 77.63, 23.6, 0.67)
  }
  dend[23] {pt3dclear()
	pt3dadd(10.18, 13.85, -1.35, 0.52)
	pt3dadd(11.73, 13.11, -1.35, 0.52)
	pt3dadd(12.62, 12.14, -1.35, 0.52)
	pt3dadd(13.59, 11.77, -3.9, 0.52)
	pt3dadd(15.36, 12.07, -5.3, 0.67)
	pt3dadd(16.1, 10.81, -5.3, 0.67)
	pt3dadd(16.1, 10.74, -5.3, 0.67)
	pt3dadd(16.7, 9.48, -5.3, 0.67)
	pt3dadd(16.7, 9.25, -5.3, 0.67)
	pt3dadd(17.14, 7.99, -8.7, 0.67)
	pt3dadd(17.73, 6.59, -9.25, 0.67)
	pt3dadd(18.03, 4.07, -10.95, 0.67)
	pt3dadd(19.29, 3.33, -12.9, 0.67)
	pt3dadd(19.73, 2.14, -13.35, 1.11)
	pt3dadd(19.73, 2.14, -13.45, 1.11)
  }
}
proc shape3d_6() {
  dend[23] {	pt3dadd(19.88, 1.92, -13.35, 1.11)
	pt3dadd(20.25, 1.33, -13.35, 0.89)
	pt3dadd(21.07, 0.66, -16.9, 0.74)
	pt3dadd(21.07, 0.66, -17.25, 0.74)
	pt3dadd(21.59, -0.23, -19.05, 0.74)
	pt3dadd(21.59, -0.23, -19.1, 0.74)
	pt3dadd(22.03, -1.26, -19.1, 0.74)
	pt3dadd(22.33, -1.71, -19.1, 0.74)
	pt3dadd(22.84, -3.12, -19.05, 0.67)
  }
  dend[24] {pt3dclear()
	pt3dadd(22.84, -3.12, -19.05, 0.89)
	pt3dadd(23.59, -4.45, -19.6, 0.89)
	pt3dadd(23.59, -4.45, -19.55, 0.89)
	pt3dadd(23.66, -5.41, -19.65, 1.41)
	pt3dadd(23.66, -5.41, -19.6, 1.41)
	pt3dadd(23.81, -6.08, -19.6, 1.11)
	pt3dadd(24.18, -6.75, -19.6, 0.74)
	pt3dadd(24.25, -6.75, -19.6, 0.74)
	pt3dadd(25.14, -7.56, -20.9, 0.67)
	pt3dadd(25.14, -7.56, -20.85, 0.67)
	pt3dadd(25.59, -8.89, -21.45, 0.67)
	pt3dadd(25.59, -8.89, -21.5, 0.67)
	pt3dadd(25.81, -9.78, -21.45, 0.89)
	pt3dadd(25.81, -9.78, -21.5, 0.89)
	pt3dadd(26.03, -10.15, -21.5, 0.89)
	pt3dadd(26.03, -10.15, -21.45, 0.89)
	pt3dadd(26.4, -10.97, -21.5, 0.67)
	pt3dadd(26.4, -10.97, -21.45, 0.67)
	pt3dadd(27.21, -12.15, -21.8, 0.59)
	pt3dadd(27.59, -13.34, -21.8, 0.59)
	pt3dadd(28.62, -15.04, -21.65, 0.89)
	pt3dadd(28.92, -15.93, -21.65, 0.89)
	pt3dadd(29.14, -16.67, -21.65, 0.59)
	pt3dadd(29.5, -17.21, -21.85, 0.59)
	pt3dadd(30.46, -20.84, -21.85, 0.59)
	pt3dadd(31.28, -21.29, -21.85, 0.59)
	pt3dadd(31.35, -21.66, -21.85, 0.59)
	pt3dadd(32.09, -22.77, -21.85, 0.59)
	pt3dadd(33.5, -24.77, -21.85, 0.59)
	pt3dadd(33.65, -24.99, -21.85, 0.59)
	pt3dadd(34.54, -25.95, -21.85, 0.59)
	pt3dadd(35.72, -28.54, -21.8, 0.59)
	pt3dadd(36.16, -29.8, -21.85, 0.52)
	pt3dadd(36.76, -31.06, -21.8, 0.52)
	pt3dadd(36.76, -31.06, -21.85, 0.52)
	pt3dadd(38.24, -33.51, -20.7, 0.52)
  }
  dend[25] {pt3dclear()
	pt3dadd(22.84, -3.12, -19.05, 0.37)
	pt3dadd(22.39, -4.54, -21.05, 0.37)
	pt3dadd(22.16, -6.1, -23.1, 0.37)
	pt3dadd(22.31, -7.66, -24.95, 0.37)
	pt3dadd(22.31, -9.51, -26.1, 0.52)
	pt3dadd(22.54, -10.03, -26.4, 0.52)
	pt3dadd(22.54, -10.03, -26.45, 0.52)
	pt3dadd(22.61, -10.84, -27.65, 0.67)
	pt3dadd(22.76, -11.43, -27.65, 0.67)
	pt3dadd(23.2, -11.73, -27.65, 0.67)
	pt3dadd(23.79, -12.25, -27.65, 0.44)
	pt3dadd(24.09, -12.47, -27.65, 0.3)
	pt3dadd(24.09, -12.47, -27.7, 0.3)
	pt3dadd(25.2, -13.21, -28.95, 0.3)
	pt3dadd(25.65, -13.8, -28.95, 0.52)
	pt3dadd(25.65, -13.8, -28.9, 0.52)
	pt3dadd(26.54, -14.25, -28.95, 0.52)
	pt3dadd(27.65, -15.21, -29.25, 0.52)
	pt3dadd(28.61, -16.1, -29.25, 0.74)
  }
  dend[26] {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-12.59, 22.53, 0, 1.56)
	pt3dadd(-12.66, 23.19, 0, 1.56)
	pt3dadd(-13.18, 23.86, -1.1, 1.56)
	pt3dadd(-13.77, 24.6, -3, 1.48)
	pt3dadd(-14.22, 25.86, -4.05, 1.48)
	pt3dadd(-14.89, 27.27, -5.3, 1.48)
	pt3dadd(-16.81, 29.64, -5.45, 1.48)
	pt3dadd(-18, 31.34, -5.5, 1.33)
	pt3dadd(-20.22, 34.45, -5.8, 1.33)
	pt3dadd(-20.96, 35.94, -6.3, 1.33)
	pt3dadd(-20.89, 37.19, -6.85, 1.33)
	pt3dadd(-20.89, 37.19, -6.8, 1.33)
  }
  dend[27] {pt3dclear()
	pt3dadd(-20.89, 37.19, -6.8, 1.33)
	pt3dadd(-20.22, 38.31, -7.05, 1.33)
	pt3dadd(-19.33, 39.42, -5.35, 1.33)
	pt3dadd(-18.37, 40.01, -3.65, 1.33)
  }
  dend[28] {pt3dclear()
	pt3dadd(-18.37, 40.01, -3.65, 1.11)
	pt3dadd(-17.11, 40.75, -2.4, 1.11)
	pt3dadd(-16.07, 40.9, -2.35, 1.11)
	pt3dadd(-14.37, 41.79, -2.4, 1.04)
	pt3dadd(-14.29, 41.79, -2.4, 1.04)
	pt3dadd(-12.89, 43.05, -2.35, 1.04)
	pt3dadd(-12.89, 43.05, -2.4, 1.04)
	pt3dadd(-11.77, 44.45, -2.35, 1.04)
	pt3dadd(-10.51, 45.79, -2.35, 1.11)
	pt3dadd(-10.51, 45.79, -2.4, 1.11)
	pt3dadd(-8.96, 46.31, -2.35, 1.11)
	pt3dadd(-7.85, 47.12, -2.35, 1.11)
	pt3dadd(-6.66, 48.82, -1.35, 1.11)
	pt3dadd(-5.85, 49.19, -1.35, 1.11)
	pt3dadd(-5.03, 49.79, -2.1, 1.11)
	pt3dadd(-4.44, 49.56, -0.7, 1.11)
	pt3dadd(-3.26, 49.34, 0.4, 1.11)
	pt3dadd(-3.26, 49.34, 0.35, 1.11)
	pt3dadd(-2.07, 48.9, 0.4, 1.11)
	pt3dadd(-0.44, 48.82, 0.8, 1.11)
	pt3dadd(0.74, 48.82, 1, 1.11)
	pt3dadd(0.74, 48.82, 1.25, 1.11)
	pt3dadd(2, 49.19, 1.7, 1.11)
	pt3dadd(3.71, 49.86, 1.7, 1.04)
	pt3dadd(5.41, 51.27, 2.25, 1.04)
	pt3dadd(5.41, 51.27, 2.2, 1.04)
	pt3dadd(6.67, 52.31, 3.05, 1.04)
	pt3dadd(7.49, 52.68, 4.35, 1.04)
	pt3dadd(8.37, 52.68, 5.25, 1.04)
	pt3dadd(8.37, 52.68, 5.3, 1.04)
	pt3dadd(9.86, 52.68, 5.3, 1.04)
	pt3dadd(9.86, 52.68, 5.25, 1.04)
	pt3dadd(11.49, 52.45, 5.3, 1.04)
	pt3dadd(12.97, 52.38, 5.25, 1.04)
	pt3dadd(14.82, 52.38, 5.55, 1.04)
	pt3dadd(14.89, 52.38, 5.6, 1.04)
	pt3dadd(16.67, 52.53, 4.85, 1.04)
	pt3dadd(18.52, 52.53, 5.35, 1.04)
	pt3dadd(19.56, 51.94, 5.35, 1.04)
	pt3dadd(21.26, 51.27, 5.4, 1.04)
	pt3dadd(22.6, 50.82, 6.5, 1.04)
	pt3dadd(23.78, 50.9, 7.75, 1.04)
	pt3dadd(24.82, 51.05, 7.95, 1.04)
	pt3dadd(25.71, 51.27, 8.1, 1.04)
	pt3dadd(25.71, 51.27, 8.15, 1.04)
	pt3dadd(26.6, 51.34, 8.15, 1.04)
	pt3dadd(26.74, 51.19, 8.15, 1.04)
	pt3dadd(27.63, 50.82, 8.95, 1.04)
	pt3dadd(28.6, 50.31, 8.95, 1.04)
	pt3dadd(30.4, 50.18, 9.15, 1.04)
	pt3dadd(31.21, 50.25, 9.2, 1.04)
	pt3dadd(31.29, 50.25, 9.2, 1.04)
	pt3dadd(32.62, 49.58, 9.15, 1.04)
	pt3dadd(33.14, 49.14, 9.1, 1.19)
	pt3dadd(33.14, 49.14, 9.2, 1.19)
	pt3dadd(34.4, 48.69, 9.15, 1.26)
	pt3dadd(34.4, 48.69, 9.1, 1.26)
	pt3dadd(34.99, 48.03, 9.15, 1.11)
	pt3dadd(35.73, 47.73, 9.15, 1.04)
	pt3dadd(35.73, 47.73, 9.2, 1.04)
	pt3dadd(37.51, 47.21, 10.75, 1.04)
	pt3dadd(38.99, 47.06, 11.25, 1.04)
	pt3dadd(40.17, 46.1, 11.65, 1.04)
	pt3dadd(41.88, 45.14, 12.4, 1.04)
	pt3dadd(43.14, 44.4, 12.4, 1.04)
	pt3dadd(44.62, 43.81, 12.45, 1.04)
	pt3dadd(44.69, 43.81, 12.4, 1.04)
	pt3dadd(46.03, 43.21, 14.05, 1.04)
	pt3dadd(47.36, 43.21, 14.05, 1.04)
	pt3dadd(48.62, 43.58, 14.05, 1.04)
	pt3dadd(49.8, 44.25, 14.1, 1.04)
	pt3dadd(49.8, 44.25, 14.05, 1.04)
	pt3dadd(50.47, 44.62, 14.45, 1.04)
	pt3dadd(51.43, 44.55, 14.45, 1.04)
	pt3dadd(52.62, 44.25, 14.45, 1.11)
	pt3dadd(53.66, 43.95, 14.45, 1.11)
	pt3dadd(54.32, 43.44, 14.45, 1.11)
	pt3dadd(55.43, 42.77, 14.45, 1.11)
	pt3dadd(56.62, 41.95, 14.45, 1.11)
	pt3dadd(57.73, 41.73, 14.45, 1.11)
	pt3dadd(59.06, 41.44, 14.9, 1.04)
	pt3dadd(60.62, 40.77, 14.9, 1.04)
	pt3dadd(61.8, 40.25, 14.9, 1.04)
	pt3dadd(62.69, 39.44, 15.85, 0.96)
	pt3dadd(64.1, 39.21, 16.15, 0.89)
	pt3dadd(64.91, 39.44, 16.15, 0.89)
	pt3dadd(65.95, 39.29, 16.4, 0.89)
	pt3dadd(68.1, 38.84, 16.4, 0.89)
	pt3dadd(69.29, 38.47, 16.4, 0.89)
	pt3dadd(70.17, 38.18, 16.4, 0.89)
	pt3dadd(71.58, 37.88, 16.4, 0.89)
	pt3dadd(72.24, 37.05, 16, 0.89)
	pt3dadd(73.27, 36.76, 16.05, 0.81)
	pt3dadd(74.01, 36.53, 16, 0.96)
	pt3dadd(74.9, 35.94, 16, 1.33)
	pt3dadd(74.9, 35.94, 16.05, 1.33)
	pt3dadd(75.72, 35.5, 16.05, 0.81)
	pt3dadd(76.61, 35.05, 16, 0.74)
	pt3dadd(76.61, 35.05, 16.05, 0.74)
	pt3dadd(77.27, 34.76, 16, 0.74)
	pt3dadd(78.16, 34.68, 16, 0.74)
	pt3dadd(78.9, 35.05, 16, 0.74)
	pt3dadd(79.72, 34.98, 16, 0.74)
	pt3dadd(80.24, 34.9, 16, 1.11)
	pt3dadd(80.24, 34.9, 15.95, 1.11)
	pt3dadd(80.9, 34.76, 16, 1.11)
	pt3dadd(81.42, 34.53, 16, 0.74)
	pt3dadd(82.24, 34.46, 16, 0.59)
	pt3dadd(82.31, 34.46, 16, 0.59)
	pt3dadd(83.49, 34.46, 16, 0.59)
	pt3dadd(84.24, 34.24, 16, 0.59)
	pt3dadd(84.75, 34.09, 16, 0.74)
	pt3dadd(85.35, 33.94, 16, 0.74)
	pt3dadd(85.86, 33.79, 16, 0.81)
	pt3dadd(86.46, 33.42, 15.95, 1.41)
	pt3dadd(86.46, 33.42, 16, 1.41)
	pt3dadd(87.49, 33.2, 16, 1.41)
	pt3dadd(87.49, 33.2, 16.1, 1.41)
	pt3dadd(88.16, 32.9, 16, 0.89)
	pt3dadd(89.05, 32.53, 16, 0.89)
  }
}
proc shape3d_7() {
  dend[28] {	pt3dadd(90.24, 31.94, 16.15, 0.74)
	pt3dadd(91.27, 31.5, 16.2, 0.74)
	pt3dadd(92.24, 30.76, 16.2, 0.74)
	pt3dadd(92.24, 30.76, 16.15, 0.74)
	pt3dadd(93.05, 30.53, 16.2, 0.81)
	pt3dadd(94.01, 30.24, 16.2, 0.81)
	pt3dadd(94.01, 30.24, 16.15, 0.81)
	pt3dadd(95.49, 29.64, 16.35, 1.04)
	pt3dadd(96.38, 28.98, 16.35, 1.04)
	pt3dadd(97.2, 28.83, 16.7, 0.96)
	pt3dadd(98.68, 28.09, 17.2, 0.74)
	pt3dadd(99.86, 27.42, 17.5, 0.81)
	pt3dadd(99.86, 27.42, 17.55, 0.81)
	pt3dadd(100.75, 27.05, 17.5, 0.67)
	pt3dadd(101.42, 26.68, 17.55, 0.67)
	pt3dadd(103.49, 25.13, 18.1, 0.67)
	pt3dadd(103.94, 24.46, 18.1, 0.67)
	pt3dadd(104.61, 24.24, 18.55, 0.81)
	pt3dadd(105.35, 23.79, 18.6, 1.33)
	pt3dadd(106.01, 23.2, 18.6, 1.04)
	pt3dadd(106.75, 22.53, 18.6, 0.81)
	pt3dadd(106.75, 22.53, 18.55, 0.81)
	pt3dadd(107.79, 21.72, 18.6, 0.74)
	pt3dadd(108.56, 20.98, 18.9, 0.74)
	pt3dadd(108.56, 20.98, 18.95, 0.74)
	pt3dadd(109.15, 20.46, 18.95, 0.74)
	pt3dadd(109.52, 19.79, 18.95, 0.67)
	pt3dadd(109.67, 19.13, 19.35, 0.67)
	pt3dadd(109.67, 19.13, 19.5, 0.67)
	pt3dadd(110.41, 18.24, 19.8, 0.67)
	pt3dadd(110.78, 17.57, 20.1, 0.52)
	pt3dadd(111.01, 17.42, 20.15, 0.74)
	pt3dadd(111.01, 17.42, 20.05, 0.74)
	pt3dadd(111.45, 16.83, 20.15, 0.89)
	pt3dadd(111.45, 16.83, 20.1, 0.89)
	pt3dadd(111.52, 15.94, 20.1, 0.89)
  }
  dend[29] {pt3dclear()
	pt3dadd(111.52, 15.94, 20.1, 0.44)
	pt3dadd(111.67, 14.68, 19.1, 0.44)
	pt3dadd(111.82, 12.83, 19.1, 0.44)
	pt3dadd(111.75, 12.31, 19.1, 0.44)
	pt3dadd(111.6, 11.5, 19.05, 0.67)
	pt3dadd(111.6, 10.76, 19.1, 0.67)
	pt3dadd(111.6, 10.61, 19.15, 0.67)
	pt3dadd(111.52, 9.64, 19.1, 0.67)
	pt3dadd(111.15, 8.76, 17.75, 0.44)
	pt3dadd(111.08, 8.31, 17.75, 0.44)
	pt3dadd(110.78, 7.87, 17.75, 0.67)
	pt3dadd(110.56, 7.35, 17.75, 0.67)
	pt3dadd(110.3, 6.4, 15.15, 0.59)
	pt3dadd(109.93, 5.43, 14.7, 0.59)
	pt3dadd(109.41, 3.95, 14.7, 0.37)
	pt3dadd(109.41, 3.95, 14.75, 0.37)
	pt3dadd(109.12, 3.29, 14.7, 0.37)
	pt3dadd(108.97, 2.47, 14.7, 0.89)
	pt3dadd(108.97, 1.66, 14.7, 0.81)
	pt3dadd(108.97, 1.66, 14.75, 0.81)
	pt3dadd(108.89, 0.69, 14.7, 0.59)
	pt3dadd(108.89, -0.57, 12.7, 0.59)
	pt3dadd(108.67, -1.68, 12.75, 0.59)
	pt3dadd(108.67, -1.68, 12.7, 0.59)
	pt3dadd(108.75, -3.16, 12.25, 0.59)
	pt3dadd(108.52, -4.12, 12.25, 0.59)
	pt3dadd(108.3, -4.94, 12.2, 1.11)
	pt3dadd(108.3, -4.94, 12.25, 1.11)
	pt3dadd(108.52, -5.75, 12.25, 0.96)
	pt3dadd(108.6, -6.34, 12.25, 0.67)
	pt3dadd(108.82, -6.64, 12.25, 0.81)
	pt3dadd(108.89, -7.6, 12.25, 0.52)
	pt3dadd(109.19, -7.97, 12.25, 0.52)
	pt3dadd(109.26, -9.16, 12.25, 0.81)
	pt3dadd(109.41, -9.68, 12.2, 0.52)
	pt3dadd(109.78, -10.57, 12.25, 0.52)
	pt3dadd(110.15, -11.23, 12.2, 0.96)
	pt3dadd(110.15, -11.23, 12.25, 0.96)
	pt3dadd(110.38, -12.12, 12.25, 0.67)
	pt3dadd(110.38, -12.64, 12.25, 0.52)
	pt3dadd(110.45, -12.64, 12.25, 0.52)
	pt3dadd(110.82, -13.6, 12.25, 0.52)
	pt3dadd(111.19, -14.2, 12.25, 0.52)
	pt3dadd(111.26, -14.27, 12.25, 0.89)
	pt3dadd(111.26, -14.27, 12.3, 0.89)
	pt3dadd(111.49, -15.31, 12.25, 0.74)
	pt3dadd(111.64, -15.97, 12.25, 0.52)
	pt3dadd(112.08, -16.64, 13.45, 0.52)
	pt3dadd(112.08, -16.64, 13.5, 0.52)
	pt3dadd(112.67, -17.46, 13.5, 0.52)
	pt3dadd(113.12, -18.42, 13.5, 0.52)
	pt3dadd(113.56, -19.09, 13.5, 0.89)
	pt3dadd(113.56, -19.09, 13.4, 0.89)
	pt3dadd(113.78, -19.46, 13.5, 0.89)
  }
  dend[30] {pt3dclear()
	pt3dadd(111.52, 15.94, 20.1, 0.59)
	pt3dadd(112.78, 15.42, 20.55, 0.59)
	pt3dadd(112.78, 15.42, 20.5, 0.59)
	pt3dadd(113.89, 14.83, 20.5, 0.59)
	pt3dadd(115.01, 14.09, 20.5, 0.59)
	pt3dadd(115.97, 13.27, 21.1, 0.59)
	pt3dadd(116.34, 13.27, 21.1, 0.81)
	pt3dadd(116.34, 13.27, 21.15, 0.81)
	pt3dadd(117.15, 12.76, 21.1, 0.96)
	pt3dadd(117.82, 12.16, 21.1, 0.74)
	pt3dadd(119.08, 11.87, 21.9, 0.67)
	pt3dadd(119.6, 11.5, 22, 0.81)
	pt3dadd(120.41, 10.9, 21.9, 1.04)
	pt3dadd(120.41, 10.9, 21.95, 1.04)
	pt3dadd(121.01, 10.61, 21.9, 0.74)
	pt3dadd(121.89, 10.09, 23.3, 0.59)
	pt3dadd(121.89, 10.09, 23.25, 0.59)
	pt3dadd(122.78, 9.72, 23.35, 0.81)
	pt3dadd(122.78, 9.72, 23.25, 0.81)
	pt3dadd(123.97, 8.83, 23.3, 0.81)
	pt3dadd(124.41, 8.53, 23.35, 0.52)
	pt3dadd(124.41, 8.53, 23.3, 0.52)
	pt3dadd(124.86, 8.16, 24.6, 0.52)
	pt3dadd(125.08, 8.01, 24.6, 0.81)
	pt3dadd(125.08, 8.01, 24.55, 0.81)
	pt3dadd(125.67, 7.79, 24.65, 1.41)
	pt3dadd(125.67, 7.79, 24.6, 1.41)
	pt3dadd(126.41, 7.35, 24.6, 1.04)
	pt3dadd(126.41, 7.35, 24.65, 1.04)
	pt3dadd(126.93, 6.98, 24.6, 0.81)
	pt3dadd(127.89, 6.39, 24.95, 0.59)
	pt3dadd(128.78, 6.31, 25.55, 0.59)
	pt3dadd(129.6, 5.72, 25.55, 0.59)
	pt3dadd(129.97, 5.42, 25.55, 0.59)
	pt3dadd(130.26, 5.13, 25.6, 0.89)
	pt3dadd(130.93, 4.61, 25.6, 0.59)
	pt3dadd(130.93, 4.61, 25.5, 0.59)
	pt3dadd(131.89, 4.31, 26.25, 0.59)
	pt3dadd(132.64, 3.94, 26.25, 0.89)
	pt3dadd(132.64, 3.94, 26.2, 0.89)
	pt3dadd(133.01, 3.72, 26.25, 0.89)
	pt3dadd(133.01, 3.72, 26.3, 0.89)
	pt3dadd(133.52, 3.2, 26.25, 0.44)
	pt3dadd(134.49, 2.46, 26.25, 0.44)
	pt3dadd(135.15, 2.01, 26.25, 0.74)
	pt3dadd(135.15, 2.01, 26.2, 0.74)
	pt3dadd(135.89, 1.42, 26.25, 1.11)
	pt3dadd(135.89, 1.42, 26.2, 1.11)
	pt3dadd(136.86, 0.83, 26.25, 0.67)
	pt3dadd(137.97, 0.16, 26.85, 0.59)
	pt3dadd(140.04, -1.39, 26.9, 0.59)
	pt3dadd(140.64, -2.28, 26.85, 0.59)
	pt3dadd(141.15, -2.8, 26.9, 0.81)
	pt3dadd(141.75, -3.24, 26.9, 0.81)
	pt3dadd(142.26, -3.61, 26.85, 0.44)
	pt3dadd(142.64, -4.21, 26.85, 0.44)
	pt3dadd(143.08, -4.43, 26.9, 1.04)
	pt3dadd(143.08, -4.43, 26.85, 1.04)
	pt3dadd(143.6, -4.8, 26.9, 1.04)
	pt3dadd(144.26, -5.47, 26.85, 0.67)
	pt3dadd(144.26, -5.47, 26.9, 0.67)
	pt3dadd(144.34, -5.76, 26.9, 0.67)
	pt3dadd(145.01, -6.5, 26, 0.59)
	pt3dadd(145.01, -6.5, 26.05, 0.59)
	pt3dadd(145.6, -6.95, 26, 0.67)
	pt3dadd(146.04, -7.1, 26.05, 1.04)
	pt3dadd(146.56, -7.1, 26.05, 0.59)
	pt3dadd(146.56, -7.1, 26, 0.59)
	pt3dadd(147.67, -7.1, 26, 0.52)
	pt3dadd(147.67, -7.1, 26.05, 0.52)
	pt3dadd(148.41, -7.17, 26.05, 0.81)
	pt3dadd(148.41, -7.17, 26.1, 0.81)
	pt3dadd(149.52, -7.1, 26.05, 0.44)
	pt3dadd(150.12, -7.1, 26.05, 0.44)
	pt3dadd(150.78, -7.17, 26.05, 0.81)
	pt3dadd(151.6, -7.17, 26.05, 1.19)
	pt3dadd(152.78, -7.17, 26.05, 1.11)
	pt3dadd(152.78, -7.17, 26, 1.11)
	pt3dadd(153.52, -7.54, 26, 1.11)
	pt3dadd(153.52, -7.54, 26.05, 1.11)
	pt3dadd(154.56, -7.69, 26, 0.81)
	pt3dadd(155.82, -7.99, 26, 0.81)
	pt3dadd(156.86, -8.21, 26.05, 0.67)
	pt3dadd(156.93, -8.21, 26.05, 0.67)
	pt3dadd(157.67, -8.36, 26, 0.67)
	pt3dadd(157.89, -8.43, 26.05, 0.96)
	pt3dadd(158.19, -8.73, 26, 0.96)
	pt3dadd(158.64, -9.1, 26.05, 1.33)
	pt3dadd(158.64, -9.1, 26, 1.33)
	pt3dadd(159.52, -9.47, 25.95, 0.74)
	pt3dadd(159.52, -9.47, 26, 0.74)
	pt3dadd(160.64, -10.43, 26.8, 0.52)
	pt3dadd(162.26, -10.8, 26.8, 0.52)
	pt3dadd(162.6, -11.16, 26.8, 0.89)
	pt3dadd(162.89, -11.6, 26.8, 1.04)
	pt3dadd(162.89, -11.6, 26.85, 1.04)
	pt3dadd(163.71, -12.05, 26.8, 0.89)
	pt3dadd(164.52, -12.49, 26.8, 0.74)
	pt3dadd(165.26, -13.46, 26.8, 0.59)
	pt3dadd(165.64, -14.05, 27.15, 0.59)
	pt3dadd(166.75, -15.01, 27.15, 0.59)
	pt3dadd(168.38, -16.49, 27.15, 0.59)
	pt3dadd(169.41, -17.31, 27.15, 0.81)
	pt3dadd(170.01, -18.2, 27.15, 0.81)
	pt3dadd(170.52, -19.09, 27.15, 0.59)
	pt3dadd(171.19, -19.6, 27.15, 0.59)
	pt3dadd(171.93, -20.34, 27.15, 1.11)
	pt3dadd(171.93, -20.34, 27.1, 1.11)
	pt3dadd(172.38, -21.01, 27.15, 0.67)
	pt3dadd(172.89, -21.9, 28.35, 0.52)
	pt3dadd(173.86, -23.16, 28.35, 0.52)
  }
}
proc shape3d_8() {
  dend[30] {	pt3dadd(174.3, -23.53, 28.4, 0.89)
	pt3dadd(174.67, -23.97, 28.4, 1.26)
	pt3dadd(174.67, -24.12, 28.35, 1.26)
	pt3dadd(174.67, -24.79, 28.35, 0.67)
	pt3dadd(174.82, -25.46, 29.25, 0.67)
	pt3dadd(174.75, -25.46, 29.25, 0.67)
	pt3dadd(174.97, -26.49, 29.7, 0.67)
	pt3dadd(175.49, -27.68, 30.35, 0.96)
	pt3dadd(175.49, -27.68, 30.5, 0.96)
	pt3dadd(175.71, -28.86, 30.45, 0.67)
	pt3dadd(175.86, -29.23, 31.45, 0.52)
	pt3dadd(175.93, -30.34, 31.4, 0.81)
	pt3dadd(175.93, -30.34, 31.45, 0.81)
	pt3dadd(175.71, -30.94, 31.45, 0.59)
	pt3dadd(175.34, -31.38, 31.75, 0.52)
	pt3dadd(174.67, -32.12, 31.95, 0.74)
	pt3dadd(174.52, -32.64, 32, 0.74)
  }
  dend[31] {pt3dclear()
	pt3dadd(-18.37, 40.01, -3.65, 0.67)
	pt3dadd(-18.75, 41.64, -3.85, 0.67)
	pt3dadd(-18.75, 42.6, -3.85, 0.67)
	pt3dadd(-20.08, 44.09, -5.05, 0.67)
	pt3dadd(-20.53, 45.05, -4.5, 0.67)
	pt3dadd(-20.68, 46.09, -2.95, 0.67)
	pt3dadd(-20.82, 47.12, -2.95, 1.11)
	pt3dadd(-20.23, 47.86, -2.95, 1.11)
	pt3dadd(-20.38, 48.75, -2.95, 0.89)
	pt3dadd(-21.05, 50.53, -3.4, 0.89)
	pt3dadd(-21.94, 52.16, -2.85, 0.89)
	pt3dadd(-22.68, 54.16, -3.55, 0.81)
	pt3dadd(-22.82, 55.12, -2.75, 0.81)
	pt3dadd(-22.82, 55.12, -2.55, 0.81)
	pt3dadd(-23.42, 56.75, -2.8, 0.81)
	pt3dadd(-24.01, 56.83, -0.7, 0.81)
	pt3dadd(-24.68, 56.53, 0.9, 0.81)
	pt3dadd(-24.75, 56.53, 1.15, 0.81)
	pt3dadd(-25.12, 56.53, 1.7, 0.81)
	pt3dadd(-25.12, 56.53, 1.65, 0.81)
	pt3dadd(-25.64, 56.31, 1.8, 0.81)
	pt3dadd(-25.64, 56.31, 1.9, 0.81)
	pt3dadd(-25.64, 55.71, 4, 0.74)
	pt3dadd(-25.71, 55.71, 4.05, 0.74)
	pt3dadd(-26.38, 55.64, 4.8, 0.74)
	pt3dadd(-27.64, 56.68, 4.8, 0.67)
	pt3dadd(-27.64, 56.68, 4.75, 0.67)
	pt3dadd(-28.97, 58.31, 5.8, 0.67)
	pt3dadd(-29.94, 58.83, 7.6, 0.67)
	pt3dadd(-29.94, 58.83, 7.7, 0.67)
	pt3dadd(-30.97, 59.42, 9.7, 0.67)
	pt3dadd(-32.53, 59.71, 10.7, 0.67)
	pt3dadd(-33.64, 60.83, 12.75, 0.67)
	pt3dadd(-35.94, 62.68, 12.75, 0.67)
	pt3dadd(-36.82, 63.27, 12.75, 0.67)
  }
  dend[32] {pt3dclear()
	pt3dadd(-36.82, 63.27, 12.75, 0.44)
	pt3dadd(-36.82, 62.31, 12.75, 0.44)
	pt3dadd(-36.97, 61.71, 12.75, 0.44)
	pt3dadd(-36.97, 60.97, 12.75, 0.44)
  }
  dend[33] {pt3dclear()
	pt3dadd(-36.82, 63.27, 12.75, 0.52)
	pt3dadd(-38.75, 63.94, 12.8, 0.52)
	pt3dadd(-40.08, 64.38, 13.95, 0.52)
	pt3dadd(-40.23, 64.38, 13.9, 0.52)
	pt3dadd(-42.31, 64.83, 13.15, 0.52)
	pt3dadd(-43.56, 65.27, 12.5, 0.52)
	pt3dadd(-45.12, 64.46, 12.5, 0.52)
	pt3dadd(-45.79, 63.94, 12.35, 0.52)
	pt3dadd(-45.79, 63.94, 11.75, 0.52)
	pt3dadd(-46.82, 62.53, 10.05, 0.52)
	pt3dadd(-46.82, 62.53, 9.65, 0.52)
	pt3dadd(-47.42, 62.46, 8.45, 0.52)
	pt3dadd(-47.42, 62.46, 8, 0.52)
  }
  dend[34] {pt3dclear()
	pt3dadd(-20.89, 37.19, -6.8, 0.74)
	pt3dadd(-20.9, 39.71, -8.5, 0.74)
	pt3dadd(-21.94, 42.01, -8.5, 0.74)
	pt3dadd(-22.23, 42.97, -8.5, 0.74)
	pt3dadd(-22.38, 42.97, -8.5, 0.74)
	pt3dadd(-24.16, 42.97, -11.85, 0.74)
	pt3dadd(-25.56, 44.83, -11.75, 0.74)
	pt3dadd(-26.45, 45.49, -12.35, 0.74)
	pt3dadd(-27.27, 46.09, -12.75, 0.74)
	pt3dadd(-28.53, 46.53, -12.8, 1.11)
	pt3dadd(-28.53, 46.53, -12.75, 1.11)
	pt3dadd(-29.12, 47.64, -12.8, 0.89)
	pt3dadd(-29.64, 49.05, -12.8, 0.67)
	pt3dadd(-29.64, 49.05, -12.75, 0.67)
	pt3dadd(-29.56, 49.86, -13.45, 0.67)
	pt3dadd(-31.12, 50.97, -13.45, 0.67)
	pt3dadd(-32.31, 52.01, -13.45, 0.67)
	pt3dadd(-33.94, 52.53, -14.05, 0.59)
	pt3dadd(-33.94, 52.6, -14.05, 0.59)
	pt3dadd(-34.53, 53.57, -14, 0.59)
	pt3dadd(-35.05, 54.9, -16.2, 0.59)
	pt3dadd(-36.08, 55.79, -16.25, 0.59)
	pt3dadd(-37.42, 56.97, -16.7, 0.59)
	pt3dadd(-37.56, 57.12, -16.7, 0.59)
	pt3dadd(-38.38, 58.97, -17, 0.59)
	pt3dadd(-38.38, 58.97, -17.05, 0.59)
	pt3dadd(-39.12, 59.64, -17.7, 0.59)
	pt3dadd(-39.79, 60.68, -19.15, 0.59)
	pt3dadd(-39.79, 60.68, -19.2, 0.59)
	pt3dadd(-40.6, 61.34, -19.65, 0.59)
	pt3dadd(-41.64, 63.27, -19.65, 0.59)
	pt3dadd(-41.86, 63.34, -19.65, 0.59)
	pt3dadd(-42.75, 63.86, -20, 0.59)
	pt3dadd(-42.75, 63.86, -20.55, 0.59)
	pt3dadd(-44.82, 65.79, -22.05, 0.59)
	pt3dadd(-44.82, 65.79, -22.1, 0.59)
	pt3dadd(-46.01, 67.79, -23.5, 0.59)
	pt3dadd(-46.82, 68.75, -24.45, 0.59)
	pt3dadd(-47.79, 69.49, -24.55, 0.59)
	pt3dadd(-47.79, 69.49, -24.6, 0.59)
	pt3dadd(-48.73, 70.27, -24.6, 0.59)
	pt3dadd(-49.84, 70.42, -25.15, 0.59)
	pt3dadd(-51.54, 70.5, -26, 0.59)
	pt3dadd(-51.69, 70.42, -26, 0.59)
	pt3dadd(-53.17, 70.57, -26.8, 0.59)
	pt3dadd(-53.32, 70.57, -26.85, 0.59)
	pt3dadd(-55.17, 71.24, -27.35, 0.59)
	pt3dadd(-55.39, 71.31, -27.85, 0.59)
	pt3dadd(-57.02, 72.27, -28.2, 0.59)
	pt3dadd(-57.02, 72.27, -28.5, 0.59)
	pt3dadd(-59.02, 72.27, -29.4, 0.59)
	pt3dadd(-59.02, 72.27, -29.5, 0.59)
	pt3dadd(-60.65, 72.87, -30.2, 0.59)
	pt3dadd(-60.65, 72.87, -30.3, 0.59)
	pt3dadd(-61.39, 73.09, -30.9, 0.59)
	pt3dadd(-64.28, 73.09, -31.4, 0.59)
	pt3dadd(-66.14, 73.09, -32.15, 0.59)
	pt3dadd(-67.54, 73.16, -32.95, 0.59)
	pt3dadd(-67.54, 73.16, -32.9, 0.59)
	pt3dadd(-68.36, 73.39, -33.7, 0.59)
	pt3dadd(-69.54, 74.27, -34.45, 0.59)
	pt3dadd(-69.54, 74.27, -34.6, 0.59)
	pt3dadd(-70.36, 74.42, -37.3, 0.59)
	pt3dadd(-72.06, 74.87, -38.35, 0.59)
	pt3dadd(-72.06, 74.87, -38.55, 0.59)
	pt3dadd(-73.54, 75.76, -40, 0.59)
	pt3dadd(-73.54, 75.76, -40.7, 0.59)
	pt3dadd(-74.43, 75.76, -42.35, 0.59)
	pt3dadd(-75.84, 75.83, -41.05, 0.59)
  }
  dend[35] {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-13.46, 21.9, 0, 1.26)
	pt3dadd(-13.61, 22.2, 0, 1.26)
	pt3dadd(-14.05, 22.27, -2.85, 1.26)
	pt3dadd(-14.35, 22.42, -3.9, 1.26)
	pt3dadd(-14.35, 22.42, -4.4, 1.26)
	pt3dadd(-14.86, 22.71, -4.7, 1.26)
	pt3dadd(-14.86, 22.71, -4.8, 1.26)
	pt3dadd(-15.16, 22.71, -5.35, 1.26)
	pt3dadd(-15.16, 22.71, -5.7, 1.26)
	pt3dadd(-15.68, 22.79, -6.75, 1.26)
	pt3dadd(-15.68, 22.79, -7.25, 1.26)
	pt3dadd(-16.27, 22.86, -8.25, 1.26)
	pt3dadd(-16.35, 22.86, -8.25, 1.26)
	pt3dadd(-17.24, 22.86, -8.25, 1.26)
	pt3dadd(-18.86, 22.94, -8.25, 1.26)
	pt3dadd(-19.46, 23.09, -8.25, 1.26)
	pt3dadd(-19.46, 23.09, -8.55, 1.26)
	pt3dadd(-20.42, 23.23, -8.75, 1.26)
	pt3dadd(-21.24, 23.23, -9.35, 1.26)
	pt3dadd(-22.05, 23.23, -9.65, 1.26)
	pt3dadd(-24.57, 23.23, -10.15, 1.26)
  }
  dend[36] {pt3dclear()
	pt3dadd(-24.57, 23.23, -10.15, 0.81)
	pt3dadd(-25.46, 21.38, -10.1, 0.81)
	pt3dadd(-25.53, 21.38, -10.1, 0.81)
	pt3dadd(-26.27, 19.6, -10.15, 0.81)
	pt3dadd(-27.53, 18.2, -10.75, 0.74)
	pt3dadd(-29.24, 17.16, -11.55, 0.74)
	pt3dadd(-29.9, 16.12, -13.8, 0.74)
	pt3dadd(-29.31, 14.27, -13.75, 0.74)
	pt3dadd(-27.98, 12.86, -14.3, 0.74)
	pt3dadd(-26.57, 11.97, -15.2, 0.96)
  }
  dend[37] {pt3dclear()
	pt3dadd(-26.57, 11.97, -15.2, 0.74)
	pt3dadd(-27.53, 10.64, -15.2, 0.74)
	pt3dadd(-27.31, 9.6, -16.35, 0.74)
	pt3dadd(-25.98, 7.53, -16.8, 0.74)
  }
  dend[38] {pt3dclear()
	pt3dadd(-25.98, 7.53, -16.8, 0.74)
	pt3dadd(-25.09, 9.01, -16.6, 0.74)
	pt3dadd(-24.57, 9.83, -16.55, 1.04)
	pt3dadd(-23.83, 10.49, -16.6, 1.04)
	pt3dadd(-22.94, 10.94, -16.6, 1.04)
	pt3dadd(-22.94, 10.94, -16.55, 1.04)
  }
  dend[39] {pt3dclear()
	pt3dadd(-25.98, 7.53, -16.8, 0.67)
	pt3dadd(-25.46, 6.79, -16.8, 0.67)
	pt3dadd(-24.05, 5.68, -18.3, 0.67)
	pt3dadd(-24.05, 5.68, -18.55, 0.67)
	pt3dadd(-23.53, 5.23, -20.7, 0.67)
	pt3dadd(-23.53, 3.23, -21.4, 0.67)
	pt3dadd(-23.16, 2.05, -21.4, 0.67)
	pt3dadd(-23.09, 1.01, -21.4, 0.89)
	pt3dadd(-23.09, -0.17, -21.4, 0.89)
	pt3dadd(-22.94, -0.84, -21.4, 0.74)
	pt3dadd(-22.41, -1.42, -22.55, 0.74)
	pt3dadd(-22.19, -2.31, -23.1, 0.74)
	pt3dadd(-21.96, -2.97, -23.15, 0.74)
	pt3dadd(-21.96, -2.97, -23.25, 0.74)
	pt3dadd(-20.7, -4.53, -23.85, 0.74)
	pt3dadd(-20.19, -5.71, -23.9, 0.74)
	pt3dadd(-20.19, -5.71, -23.85, 0.74)
	pt3dadd(-19.96, -6.83, -23.9, 0.74)
	pt3dadd(-19.96, -6.83, -23.85, 0.74)
	pt3dadd(-19.07, -7.71, -24, 0.74)
	pt3dadd(-18.93, -8.83, -24, 0.74)
  }
}
proc shape3d_9() {
  dend[39] {	pt3dadd(-18.63, -10.09, -24, 0.74)
	pt3dadd(-18.04, -12.09, -25.1, 0.67)
	pt3dadd(-18.04, -12.09, -25.15, 0.67)
	pt3dadd(-17.07, -14.01, -26.3, 0.67)
	pt3dadd(-17.07, -14.01, -26.4, 0.67)
	pt3dadd(-16.48, -15.64, -27.2, 0.67)
	pt3dadd(-16.48, -15.71, -27.2, 0.67)
	pt3dadd(-16.26, -17.49, -27.2, 0.67)
	pt3dadd(-15.89, -18.9, -27.2, 0.67)
	pt3dadd(-14.85, -21.12, -27.2, 0.67)
	pt3dadd(-14.7, -22.23, -27.2, 1.04)
	pt3dadd(-14.63, -22.9, -27.25, 1.04)
	pt3dadd(-14.63, -22.97, -27.2, 1.04)
	pt3dadd(-14.93, -24.9, -27.2, 0.67)
	pt3dadd(-15.52, -26.53, -27.5, 0.59)
	pt3dadd(-16.11, -28.23, -27.5, 0.59)
	pt3dadd(-16.11, -28.23, -27.75, 0.59)
	pt3dadd(-17, -29.71, -28.55, 0.59)
	pt3dadd(-18.04, -30.75, -29.25, 0.89)
	pt3dadd(-19.44, -31.49, -29.25, 0.89)
  }
  dend[40] {pt3dclear()
	pt3dadd(-26.57, 11.97, -15.2, 0.81)
	pt3dadd(-25.67, 11.62, -15.1, 0.81)
	pt3dadd(-25.15, 11.47, -15.1, 0.81)
	pt3dadd(-23.37, 11.1, -18.05, 0.96)
	pt3dadd(-22.33, 10.95, -18, 0.96)
	pt3dadd(-22.33, 10.95, -18.05, 0.96)
	pt3dadd(-21.15, 10.14, -18.05, 0.81)
	pt3dadd(-20.19, 9.69, -18.05, 0.81)
	pt3dadd(-19.37, 9.54, -18.05, 0.81)
	pt3dadd(-19.37, 9.47, -18, 0.81)
	pt3dadd(-17.37, 8.58, -18, 0.74)
	pt3dadd(-17.22, 8.58, -18, 0.74)
	pt3dadd(-16.11, 8.14, -18.05, 0.74)
	pt3dadd(-16.04, 8.06, -18.05, 0.74)
	pt3dadd(-14.56, 7.69, -18.05, 0.74)
	pt3dadd(-12.04, 7.25, -18.05, 0.74)
	pt3dadd(-10.78, 7.17, -18.05, 0.74)
	pt3dadd(-10.41, 7.17, -18.05, 0.74)
	pt3dadd(-8.7, 7.1, -18.05, 0.74)
	pt3dadd(-8.7, 7.1, -18, 0.74)
	pt3dadd(-7.37, 7.32, -18.05, 0.81)
	pt3dadd(-6.33, 7.1, -18.05, 0.81)
	pt3dadd(-5.22, 7.1, -18.35, 0.74)
	pt3dadd(-5.22, 7.1, -18.4, 0.74)
	pt3dadd(-3.89, 7.25, -16.8, 0.74)
	pt3dadd(-2.78, 7.47, -16.8, 0.74)
	pt3dadd(-1.74, 7.47, -16.8, 0.74)
	pt3dadd(-1.67, 7.47, -16.8, 0.74)
	pt3dadd(0.7, 7.17, -16.8, 0.74)
	pt3dadd(0.85, 7.17, -16.8, 0.74)
	pt3dadd(2.7, 7.17, -16.8, 0.74)
	pt3dadd(5.22, 7.17, -16.8, 0.67)
	pt3dadd(5.22, 7.25, -16.75, 0.67)
	pt3dadd(6.48, 8.29, -16.8, 0.67)
	pt3dadd(7.79, 9.78, -16.8, 0.67)
	pt3dadd(7.79, 9.78, -16.75, 0.67)
	pt3dadd(8.38, 10.89, -16.8, 0.67)
	pt3dadd(10.24, 11.7, -20.5, 0.67)
	pt3dadd(10.24, 11.7, -20.7, 0.67)
	pt3dadd(10.61, 12.67, -22, 0.67)
	pt3dadd(11.05, 12.81, -23.3, 0.67)
	pt3dadd(11.57, 12.89, -23.3, 0.67)
	pt3dadd(12.68, 13.33, -23.3, 0.67)
	pt3dadd(14.61, 13.56, -23.3, 0.67)
	pt3dadd(16.53, 12.96, -23.3, 0.67)
	pt3dadd(16.75, 12.81, -23.3, 0.67)
	pt3dadd(18.31, 12.22, -23.3, 0.67)
	pt3dadd(18.38, 12.15, -23.3, 0.67)
	pt3dadd(19.42, 11.19, -23.3, 0.67)
	pt3dadd(20.9, 10.37, -23.3, 0.67)
	pt3dadd(21.05, 10.22, -23.3, 0.67)
	pt3dadd(21.79, 9.11, -23.3, 0.67)
	pt3dadd(21.79, 8.74, -23.3, 0.67)
	pt3dadd(21.86, 8.74, -23.3, 0.67)
	pt3dadd(23.35, 6.22, -22.85, 0.67)
  }
  dend[41] {pt3dclear()
	pt3dadd(-24.57, 23.23, -10.15, 0.81)
	pt3dadd(-25.99, 24.37, -10.15, 0.81)
	pt3dadd(-26.06, 24.37, -10.15, 0.81)
	pt3dadd(-27.54, 24.81, -10.15, 0.81)
	pt3dadd(-28.58, 24.81, -10.15, 0.81)
	pt3dadd(-30.28, 24.37, -8.5, 0.81)
	pt3dadd(-31.69, 23.11, -8.5, 0.81)
  }
  dend[42] {pt3dclear()
	pt3dadd(-31.69, 23.11, -8.5, 0.67)
	pt3dadd(-31.99, 21.7, -9.95, 0.67)
	pt3dadd(-31.99, 20.59, -11.35, 0.67)
	pt3dadd(-31.99, 19.56, -11.35, 0.67)
	pt3dadd(-31.91, 18.37, -11.35, 0.67)
	pt3dadd(-31.91, 18.3, -11.35, 0.67)
	pt3dadd(-31.47, 17.63, -11.35, 0.67)
  }
  dend[43] {pt3dclear()
	pt3dadd(-31.69, 23.11, -8.5, 0.67)
	pt3dadd(-32.58, 22.52, -8.05, 0.67)
	pt3dadd(-32.58, 22.52, -8, 0.67)
	pt3dadd(-34.14, 22.37, -8.05, 0.67)
	pt3dadd(-35.99, 22.59, -9.5, 0.74)
	pt3dadd(-35.99, 22.59, -9.55, 0.74)
	pt3dadd(-37.54, 23.11, -9.55, 1.19)
	pt3dadd(-39.02, 23.33, -9.5, 1.19)
	pt3dadd(-40.28, 23.48, -9.5, 0.81)
	pt3dadd(-42.51, 23.78, -9.5, 0.81)
	pt3dadd(-42.51, 23.85, -9.5, 0.81)
	pt3dadd(-44.51, 24.96, -8.8, 0.81)
	pt3dadd(-46.65, 25.63, -8.8, 0.81)
	pt3dadd(-46.65, 25.63, -8.75, 0.81)
	pt3dadd(-47.47, 26.74, -7.65, 0.81)
	pt3dadd(-47.47, 26.74, -7.5, 0.81)
	pt3dadd(-49.25, 27.33, -6.1, 0.81)
	pt3dadd(-50.65, 28.15, -6.1, 0.81)
	pt3dadd(-50.65, 28.15, -6.05, 0.81)
	pt3dadd(-53.76, 29.26, -6.05, 0.81)
  }
  dend[44] {pt3dclear()
	pt3dadd(-53.76, 29.26, -6.05, 0.67)
	pt3dadd(-54.53, 30.94, -6.05, 0.67)
	pt3dadd(-55.34, 31.75, -6.05, 0.67)
	pt3dadd(-55.57, 31.97, -6.05, 0.67)
	pt3dadd(-56.83, 32.94, -6.05, 0.67)
	pt3dadd(-56.9, 33.01, -6.05, 0.67)
	pt3dadd(-57.49, 33.83, -6.05, 0.67)
	pt3dadd(-58.31, 34.57, -8.9, 0.67)
	pt3dadd(-59.27, 35.6, -8.9, 0.67)
	pt3dadd(-61.79, 37.68, -8.9, 0.67)
	pt3dadd(-64.09, 38.64, -8.9, 0.67)
	pt3dadd(-66.09, 40.2, -8.9, 0.67)
	pt3dadd(-66.68, 41.38, -9.2, 0.67)
	pt3dadd(-66.68, 41.38, -9.85, 0.67)
	pt3dadd(-67.2, 42.94, -9.2, 0.67)
	pt3dadd(-67.2, 42.94, -9.3, 0.67)
	pt3dadd(-68.68, 44.34, -10.75, 0.59)
	pt3dadd(-68.68, 44.34, -10.8, 0.59)
	pt3dadd(-69.49, 45.46, -11.05, 0.59)
	pt3dadd(-69.49, 45.46, -11.6, 0.59)
	pt3dadd(-70.01, 46.64, -13.4, 0.59)
	pt3dadd(-72.38, 48.12, -13.4, 0.59)
	pt3dadd(-72.38, 48.2, -13.45, 0.59)
	pt3dadd(-74.09, 49.83, -13.45, 0.59)
	pt3dadd(-74.75, 50.86, -14.25, 0.59)
	pt3dadd(-75.2, 52.34, -15.8, 0.59)
	pt3dadd(-76.75, 53.97, -17.15, 0.59)
	pt3dadd(-76.75, 53.97, -17.35, 0.59)
	pt3dadd(-79.42, 56.71, -17.35, 0.59)
	pt3dadd(-80.31, 58.49, -17.35, 0.59)
	pt3dadd(-81.57, 61.97, -17.35, 0.81)
	pt3dadd(-81.57, 62.12, -17.35, 0.81)
	pt3dadd(-82.16, 63.75, -17.35, 0.81)
	pt3dadd(-82.23, 63.83, -17.35, 0.81)
	pt3dadd(-82.23, 65.6, -17.35, 0.74)
	pt3dadd(-81.71, 66.79, -19.75, 0.74)
	pt3dadd(-81.27, 67.9, -19.2, 0.74)
	pt3dadd(-81.27, 67.9, -19, 0.74)
	pt3dadd(-80.09, 67.9, -17.8, 0.74)
	pt3dadd(-80.09, 67.9, -17.3, 0.74)
	pt3dadd(-78.09, 68.57, -17.25, 0.74)
	pt3dadd(-76.83, 69.31, -17.25, 0.74)
	pt3dadd(-75.2, 70.57, -17.25, 0.74)
	pt3dadd(-74.53, 71.6, -17.25, 0.74)
	pt3dadd(-73, 72.74, -17.25, 0.74)
  }
  dend[45] {pt3dclear()
	pt3dadd(-73, 72.74, -17.25, 0.74)
	pt3dadd(-73.22, 72.96, -16.3, 0.74)
	pt3dadd(-72.26, 76.74, -16.3, 0.74)
	pt3dadd(-71.96, 79.56, -15.75, 0.74)
	pt3dadd(-70.78, 81.63, -13.85, 0.74)
	pt3dadd(-70.48, 82.3, -12.8, 0.74)
	pt3dadd(-68.26, 84.81, -12.5, 0.74)
  }
  dend[46] {pt3dclear()
	pt3dadd(-73, 72.74, -17.25, 0.44)
	pt3dadd(-72.11, 72.44, -15.35, 0.44)
	pt3dadd(-71.67, 72.07, -15.35, 0.44)
	pt3dadd(-71.59, 72.07, -15.35, 0.44)
	pt3dadd(-71.08, 71.41, -14.1, 0.44)
	pt3dadd(-71.08, 71.41, -14, 0.44)
	pt3dadd(-70.63, 69.78, -13.8, 0.44)
	pt3dadd(-70.63, 69.78, -13.5, 0.44)
	pt3dadd(-70.41, 67.78, -12.1, 0.44)
	pt3dadd(-70.41, 67.78, -12.05, 0.44)
	pt3dadd(-70.19, 65.85, -11.95, 0.44)
	pt3dadd(-70.19, 65.04, -11.35, 0.81)
  }
  dend[47] {pt3dclear()
	pt3dadd(-70.19, 65.04, -11.35, 0.52)
	pt3dadd(-70.71, 64.52, -11.4, 0.52)
	pt3dadd(-70.93, 64.44, -11.35, 0.52)
	pt3dadd(-71.89, 63.48, -11.4, 0.52)
	pt3dadd(-72.93, 62.74, -11.4, 0.52)
	pt3dadd(-73.37, 62.67, -11.4, 0.52)
  }
  dend[48] {pt3dclear()
	pt3dadd(-70.19, 65.04, -11.35, 0.52)
	pt3dadd(-69.52, 64.37, -11.35, 0.52)
	pt3dadd(-69.3, 64.3, -11.35, 0.52)
	pt3dadd(-68.63, 63.63, -11.35, 0.52)
	pt3dadd(-68.48, 63.48, -11.35, 0.52)
	pt3dadd(-67.96, 62.3, -11.35, 0.52)
	pt3dadd(-65.45, 59.7, -11.45, 0.52)
  }
  dend[49] {pt3dclear()
	pt3dadd(-53.76, 29.26, -6.05, 0.59)
	pt3dadd(-55.33, 28.46, -6, 0.59)
	pt3dadd(-56.44, 27.2, -4.4, 0.59)
	pt3dadd(-56.51, 27.2, -4.3, 0.59)
	pt3dadd(-57.4, 27.49, -3.5, 0.59)
	pt3dadd(-57.4, 27.49, -2.95, 0.59)
	pt3dadd(-58.37, 27.64, -2.05, 0.59)
	pt3dadd(-58.44, 27.64, -2.05, 0.59)
	pt3dadd(-59.85, 26.98, -1.85, 0.59)
	pt3dadd(-59.92, 26.9, -1.8, 0.59)
	pt3dadd(-61.03, 26.38, -0.9, 0.59)
	pt3dadd(-63.77, 25.86, -0.9, 0.59)
	pt3dadd(-63.85, 25.86, -0.85, 0.59)
	pt3dadd(-64.96, 25.27, -0.85, 0.59)
	pt3dadd(-67.11, 24.31, -0.85, 1.04)
  }
}
proc shape3d_10() {
  dend[49] {	pt3dadd(-67.18, 23.35, -0.85, 1.04)
	pt3dadd(-67.48, 22.46, -0.8, 0.67)
	pt3dadd(-67.48, 22.46, -0.9, 0.67)
	pt3dadd(-67.77, 21.2, 1.1, 0.59)
	pt3dadd(-67.7, 19.72, 1.9, 0.59)
	pt3dadd(-67.85, 18.75, 1.9, 0.59)
	pt3dadd(-67.92, 18.68, 1.9, 0.59)
	pt3dadd(-69.4, 17.64, 3.8, 0.59)
	pt3dadd(-70.74, 17.27, 6.1, 0.59)
	pt3dadd(-71.55, 17.35, 6.75, 0.59)
	pt3dadd(-71.7, 17.35, 6.7, 0.59)
	pt3dadd(-73.26, 17.05, 6.45, 0.59)
	pt3dadd(-73.26, 17.05, 6.25, 0.59)
	pt3dadd(-74.22, 17.05, 5.55, 0.59)
	pt3dadd(-74.29, 17.05, 5.5, 0.59)
	pt3dadd(-75.33, 17.49, 5.1, 0.59)
	pt3dadd(-76.51, 18.01, 5.1, 0.59)
	pt3dadd(-76.51, 18.01, 5.05, 0.59)
	pt3dadd(-78.22, 18.01, 5.05, 0.59)
	pt3dadd(-78.29, 17.79, 5.1, 0.59)
	pt3dadd(-79.77, 16.61, 5.1, 0.59)
	pt3dadd(-79.77, 16.53, 5.05, 0.59)
	pt3dadd(-80.44, 15.57, 5.05, 0.59)
	pt3dadd(-80.51, 15.35, 5.05, 0.59)
	pt3dadd(-80.66, 12.46, 4.75, 0.59)
	pt3dadd(-80.66, 12.46, 4.8, 0.59)
	pt3dadd(-82.22, 11.27, 4.4, 0.59)
	pt3dadd(-83.33, 10.09, 3.75, 0.59)
	pt3dadd(-83.55, 9.64, 3.75, 0.59)
	pt3dadd(-83.63, 9.57, 3.75, 0.59)
	pt3dadd(-84.51, 8.61, 3.35, 0.59)
	pt3dadd(-84.89, 8.46, 3.35, 0.59)
	pt3dadd(-85.92, 7.42, 3.35, 0.59)
	pt3dadd(-86, 7.42, 3.3, 0.59)
	pt3dadd(-88.14, 6.9, 3.35, 0.59)
  }
  dend[50] {pt3dclear()
	pt3dstyle(1, -7.9424, 17.7669, 2.47648)
	pt3dadd(-7.64, 19.92, 0, 1.11)
	pt3dadd(-7.5, 20.81, 0, 1.11)
	pt3dadd(-7.5, 20.81, 0.15, 1.11)
	pt3dadd(-7.5, 21.33, 1.55, 1.11)
	pt3dadd(-7.5, 21.33, 1.95, 1.11)
	pt3dadd(-7.5, 22, 4.1, 1.11)
	pt3dadd(-7.5, 22, 4.45, 1.11)
	pt3dadd(-7.5, 22.59, 5.5, 1.11)
	pt3dadd(-7.42, 23.26, 7.85, 1.11)
	pt3dadd(-7.42, 23.26, 7.95, 1.11)
	pt3dadd(-7.87, 24.07, 9.7, 1.11)
	pt3dadd(-7.87, 24.07, 9.75, 1.11)
	pt3dadd(-9.27, 26, 9.75, 1.11)
	pt3dadd(-9.27, 26, 10.7, 1.11)
	pt3dadd(-10.39, 27.26, 11.1, 1.11)
	pt3dadd(-10.39, 27.26, 11.2, 1.11)
	pt3dadd(-11.64, 29.04, 11.7, 1.04)
	pt3dadd(-11.64, 29.26, 11.7, 1.04)
	pt3dadd(-13.05, 31.41, 11.7, 0.96)
	pt3dadd(-13.64, 32.66, 11.7, 0.96)
	pt3dadd(-14.24, 33.48, 12.75, 0.96)
	pt3dadd(-14.24, 33.48, 12.8, 0.96)
	pt3dadd(-16.31, 35.48, 10.65, 0.96)
  }
  dend[51] {pt3dclear()
	pt3dadd(-16.31, 35.48, 10.65, 0.81)
	pt3dadd(-16.61, 37.26, 10.65, 0.81)
	pt3dadd(-16.68, 37.41, 10.65, 0.81)
	pt3dadd(-17.27, 39.04, 10.65, 0.81)
	pt3dadd(-17.35, 39.41, 10.65, 0.81)
	pt3dadd(-17.72, 40.96, 10.65, 0.81)
	pt3dadd(-17.94, 41.33, 10.65, 0.81)
	pt3dadd(-18.9, 42.59, 10.65, 0.81)
	pt3dadd(-19.13, 42.74, 10.65, 0.81)
	pt3dadd(-19.35, 45.04, 11.35, 0.81)
	pt3dadd(-19.35, 45.04, 11.4, 0.81)
	pt3dadd(-19.35, 46.59, 8.5, 0.81)
	pt3dadd(-19.35, 46.59, 8.1, 0.81)
	pt3dadd(-20.39, 48.22, 7.45, 0.81)
	pt3dadd(-20.9, 49.55, 6.9, 0.81)
	pt3dadd(-20.9, 49.55, 6.65, 0.81)
	pt3dadd(-21.64, 53.04, 5.9, 0.81)
	pt3dadd(-22.09, 54.74, 5.05, 0.81)
	pt3dadd(-22.46, 57.04, 5, 0.81)
	pt3dadd(-22.46, 57.04, 5.05, 0.81)
	pt3dadd(-22.61, 58.37, 5.05, 0.81)
	pt3dadd(-22.19, 59.92, 3.55, 0.81)
	pt3dadd(-21.52, 62.14, 0.15, 0.81)
	pt3dadd(-21.59, 62.22, 0.15, 0.81)
	pt3dadd(-23.74, 65.18, 0.15, 0.81)
	pt3dadd(-23.74, 65.18, 0.1, 0.81)
	pt3dadd(-23.82, 67.48, 0.1, 0.81)
	pt3dadd(-23.82, 67.48, 0.15, 0.81)
	pt3dadd(-24.04, 69.03, -0.65, 0.81)
	pt3dadd(-24.48, 70.81, -1.45, 0.81)
	pt3dadd(-24.48, 70.81, -1.55, 0.81)
	pt3dadd(-25.37, 73.4, -2.55, 0.81)
	pt3dadd(-25.37, 73.4, -2.5, 0.81)
	pt3dadd(-26.11, 75.11, -2.5, 0.81)
	pt3dadd(-26.11, 75.11, -2.55, 0.81)
	pt3dadd(-26.04, 76.74, -2.55, 0.81)
	pt3dadd(-26.48, 78.37, -4.4, 0.81)
	pt3dadd(-26.41, 79.77, -4.4, 1.33)
	pt3dadd(-26.41, 81.18, -4.35, 1.11)
	pt3dadd(-26.41, 81.18, -4.45, 1.11)
	pt3dadd(-26.56, 82.51, -4.4, 0.89)
	pt3dadd(-25.67, 84.37, -5.25, 0.81)
	pt3dadd(-25.67, 84.37, -5.3, 0.81)
	pt3dadd(-25.52, 86.37, -6.15, 0.81)
	pt3dadd(-25.3, 88, -7.3, 0.96)
	pt3dadd(-25.15, 88.66, -8.25, 0.59)
	pt3dadd(-24.56, 89.85, -8.4, 1.11)
	pt3dadd(-24.56, 89.85, -8.35, 1.11)
	pt3dadd(-24.56, 90.66, -8.4, 1.11)
	pt3dadd(-24.26, 91.85, -10.05, 0.67)
	pt3dadd(-24.34, 92.89, -10.05, 0.67)
	pt3dadd(-24.34, 94, -10.05, 0.67)
	pt3dadd(-24.63, 95.85, -10.05, 0.52)
	pt3dadd(-24.78, 97.03, -10.1, 0.52)
	pt3dadd(-24.85, 97.92, -10.1, 0.74)
	pt3dadd(-24.93, 98.66, -10.05, 0.96)
	pt3dadd(-25.15, 100.44, -10.05, 0.59)
	pt3dadd(-25.45, 102.14, -10.1, 0.74)
	pt3dadd(-25.45, 102.14, -10.05, 0.74)
	pt3dadd(-25.67, 103.11, -10.1, 0.96)
	pt3dadd(-25.59, 104, -10.1, 0.67)
	pt3dadd(-25.3, 104.81, -10.05, 0.67)
	pt3dadd(-25.22, 104.96, -10.05, 0.67)
	pt3dadd(-24.48, 106.51, -9.9, 0.67)
	pt3dadd(-24.11, 107.11, -9.3, 0.67)
	pt3dadd(-23.45, 107.77, -9.3, 0.89)
	pt3dadd(-23.45, 107.77, -9.25, 0.89)
	pt3dadd(-21.82, 108.37, -9.3, 0.59)
	pt3dadd(-21.82, 108.37, -9.35, 0.59)
	pt3dadd(-20.34, 108.44, -9.3, 0.59)
	pt3dadd(-19.89, 108.44, -9.3, 0.59)
	pt3dadd(-18.63, 108.29, -9.35, 0.81)
	pt3dadd(-17.89, 107.92, -9.3, 0.81)
	pt3dadd(-16.56, 108.07, -8.35, 0.59)
	pt3dadd(-15.22, 107.7, -8.35, 0.59)
	pt3dadd(-14.85, 107.55, -8.3, 0.81)
  }
  dend[52] {pt3dclear()
	pt3dadd(-16.31, 35.48, 10.65, 0.74)
	pt3dadd(-18.61, 35.54, 9.75, 0.74)
	pt3dadd(-20.98, 35.69, 9.75, 0.74)
	pt3dadd(-21.94, 35.24, 9.75, 0.74)
	pt3dadd(-22.01, 35.17, 9.75, 0.74)
	pt3dadd(-23.35, 33.32, 8.3, 0.74)
	pt3dadd(-25.35, 32.58, 8.3, 0.74)
  }
  dend[53] {pt3dclear()
	pt3dadd(-25.35, 32.58, 8.3, 0.74)
	pt3dadd(-27.79, 33.91, 8.3, 0.74)
	pt3dadd(-27.79, 34.21, 8.3, 0.74)
	pt3dadd(-28.09, 34.58, 8.3, 0.74)
	pt3dadd(-29.86, 35.32, 8.25, 0.74)
	pt3dadd(-30.68, 36.43, 7.55, 0.74)
	pt3dadd(-30.68, 36.43, 7.1, 0.74)
  }
  dend[54] {pt3dclear()
	pt3dadd(-25.35, 32.58, 8.3, 0.74)
	pt3dadd(-25.86, 31.98, 8.3, 0.74)
	pt3dadd(-25.94, 31.98, 8.25, 0.74)
	pt3dadd(-26.38, 30.8, 8.3, 0.74)
	pt3dadd(-26.46, 30.72, 8.3, 0.74)
	pt3dadd(-26.61, 29.17, 8.25, 0.74)
	pt3dadd(-26.61, 28.95, 8.25, 0.74)
  }
  dend[55] {pt3dclear()
	pt3dadd(-26.61, 28.95, 8.25, 0.74)
	pt3dadd(-27.57, 28.72, 8.55, 0.74)
	pt3dadd(-28.61, 28.35, 8.5, 0.74)
	pt3dadd(-28.61, 28.35, 8.55, 0.74)
	pt3dadd(-30.24, 28.5, 8.45, 0.74)
	pt3dadd(-30.24, 28.5, 8.55, 0.74)
	pt3dadd(-31.57, 28.87, 9.1, 0.67)
	pt3dadd(-34.53, 31.84, 8.4, 0.67)
  }
  dend[56] {pt3dclear()
	pt3dadd(-26.61, 28.95, 8.25, 0.67)
	pt3dadd(-26.31, 26.72, 8.7, 0.67)
	pt3dadd(-26.01, 25.32, 8.7, 0.67)
	pt3dadd(-26.01, 25.24, 8.7, 0.67)
	pt3dadd(-25.72, 24.28, 9.4, 0.67)
	pt3dadd(-25.72, 24.28, 9.75, 0.67)
	pt3dadd(-25.49, 22.5, 10.2, 0.67)
	pt3dadd(-24.38, 19.32, 10.35, 0.67)
	pt3dadd(-24.38, 19.24, 10.35, 0.67)
	pt3dadd(-23.72, 16.72, 10.35, 0.67)
	pt3dadd(-23.64, 16.5, 10.35, 0.67)
	pt3dadd(-22.38, 13.98, 10.35, 0.89)
	pt3dadd(-22.31, 13.84, 10.4, 0.89)
	pt3dadd(-22.01, 12.95, 10.35, 0.67)
	pt3dadd(-20.75, 12.13, 10.4, 0.67)
	pt3dadd(-20.68, 11.98, 10.35, 0.67)
	pt3dadd(-19.79, 11.24, 10.35, 0.67)
	pt3dadd(-18.61, 10.21, 10.35, 0.67)
	pt3dadd(-16.61, 7.46, 12.05, 0.67)
	pt3dadd(-16.61, 7.46, 12.2, 0.67)
	pt3dadd(-15.86, 7.09, 13.1, 0.67)
	pt3dadd(-15.86, 7.09, 13.35, 0.67)
	pt3dadd(-13.72, 5.54, 13.95, 0.52)
	pt3dadd(-13.72, 5.54, 14, 0.52)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal, all_1
proc subsets() { local i
  objref all, somatic, axonal, basal, all_1
  all = new SectionList()
    soma all.append()
    axon all.append()
    for i=0, 56 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 56 dend[i] basal.append()
	
  all_1 = new SectionList()
  
  soma all_1.append()
  axon all_1.append()
  for(i=0; i<57; i+=1){
	if(i != 28){
		dend[i] all_1.append()
	}
  }

}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
