//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(121535033)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(19.784481,0.9707004,38.438477)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(80.49785,10.932005,131.27742)}
{a_target_blue[1].position(113.68055,55.694847,192.70743)}
{a_target_blue[2].position(162.15009,26.335627,158.93596)}
{a_target_blue[3].position(63.306496,65.51731,36.8825)}
{a_target_blue[4].position(79.577644,28.00861,46.99084)}
{a_target_blue[5].position(41.929935,6.444302,158.01904)}
{a_target_blue[6].position(75.57149,21.064156,156.00508)}
{a_target_blue[7].position(166.54274,65.70393,113.21572)}
{a_target_blue[8].position(131.41376,50.10312,59.239754)}
{a_target_blue[9].position(153.83003,54.510258,188.06114)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(36.16608,65.59367,163.4906)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(135.27872,81.63751,19.411415)}
{a_target_red[1].position(25.513653,132.25119,195.11342)}
{a_target_red[2].position(107.43377,58.909027,108.38548)}
{a_target_red[3].position(108.400566,75.9891,113.0584)}
{a_target_red[4].position(74.847885,62.43058,96.40267)}
{a_target_red[5].position(105.54169,77.1174,44.44925)}
{a_target_red[6].position(50.989292,120.23937,33.08106)}
{a_target_red[7].position(43.270584,90.88809,174.66843)}
{a_target_red[8].position(146.2082,15.086121,142.23463)}
{a_target_red[9].position(138.18584,31.219366,201.0625)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.14424694) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_68.v(0.17468438)

a_source_red[0].dend_r_68 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.17468438) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_59.v(0.14424694)

a_target_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.48449063) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_140.v(0.33500233)

a_source_red[0].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.33500233) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_44.v(0.48449063)

a_target_red[1].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.74285126) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_0.v(0.046791606)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.046791606) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_44.v(0.74285126)

a_target_red[1].dend_r_111 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.83335304) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_70.v(0.5845049)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.5845049) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_111.v(0.83335304)

a_target_red[2].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.96092135) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_68.v(0.45453954)

a_source_red[0].dend_r_68 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.45453954) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_110.v(0.96092135)

a_target_red[2].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.8795835) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_125.v(0.5042264)

a_source_red[0].dend_r_125 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.5042264) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_107.v(0.8795835)

a_target_red[3].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.108463585) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_85.v(0.36038205)

a_source_red[0].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.36038205) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_33.v(0.108463585)

a_target_red[3].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.317529) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_72.v(0.757955)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.757955) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_18.v(0.317529)

a_target_red[4].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.59893) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_44.v(0.6559735)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.6559735) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_89.v(0.59893)

a_target_red[4].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.18664306) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_119.v(0.9666209)

a_source_red[0].dend_r_119 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.9666209) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_33.v(0.18664306)

a_target_red[5].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.43754336) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_42.v(0.2805633)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.2805633) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_83.v(0.43754336)

a_target_red[5].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.91519433) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_52.v(0.49298468)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.49298468) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_124.v(0.91519433)

a_target_red[6].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.19013853) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_84.v(0.23836127)

a_source_red[0].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.23836127) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_58.v(0.19013853)

a_target_red[6].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.6876317) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_115.v(0.120269045)

a_source_red[0].dend_r_115 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.120269045) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_66.v(0.6876317)

a_target_red[7].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.07609208) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_89.v(0.56920236)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.56920236) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_47.v(0.07609208)

a_target_red[7].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.8591709) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_137.v(0.9778501)

a_source_red[0].dend_r_137 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.9778501) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_19.v(0.8591709)

a_target_red[8].dend_r_142 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.9488636) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_33.v(0.18283622)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.18283622) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_142.v(0.9488636)

a_target_red[8].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.2809083) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_94.v(0.15340488)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.15340488) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_55.v(0.2809083)

a_target_red[9].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.1680276) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_41.v(0.5491163)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.5491163) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_113.v(0.1680276)

a_target_red[9].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.13039075) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_62.v(0.79772556)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.79772556) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_60.v(0.13039075)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_160 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.27123067) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_152.v(0.64681005)

a_source_blue[0].dend_b_152 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.64681005) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_160.v(0.27123067)

a_target_blue[0].dend_b_129 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.48934644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_112.v(0.11387042)

a_source_blue[0].dend_b_112 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.11387042) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_129.v(0.48934644)

a_target_blue[1].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.8951037) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_124.v(0.65967715)

a_source_blue[0].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.65967715) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_51.v(0.8951037)

a_target_blue[1].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.021182477) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_50.v(0.11489633)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.11489633) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_75.v(0.021182477)

a_target_blue[2].dend_b_74 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.81303376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_75.v(0.90300095)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.90300095) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_74.v(0.81303376)

a_target_blue[2].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.25335485) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_116.v(0.86905766)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.86905766) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_83.v(0.25335485)

a_target_blue[3].dend_b_122 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.77533495) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_68.v(0.12021263)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.12021263) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_122.v(0.77533495)

a_target_blue[3].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.16545144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_27.v(0.5081192)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.5081192) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_119.v(0.16545144)

a_target_blue[4].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.37578797) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_89.v(0.27845496)

a_source_blue[0].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.27845496) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_124.v(0.37578797)

a_target_blue[4].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.3806534) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_70.v(0.75728136)

a_source_blue[0].dend_b_70 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.75728136) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_52.v(0.3806534)

a_target_blue[5].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.8742016) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_75.v(0.97690094)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.97690094) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_57.v(0.8742016)

a_target_blue[5].dend_b_103 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.4244594) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_33.v(0.08576789)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.08576789) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_103.v(0.4244594)

a_target_blue[6].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.7273941) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_136.v(0.20782067)

a_source_blue[0].dend_b_136 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.20782067) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_124.v(0.7273941)

a_target_blue[6].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.48935756) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_130.v(0.34449428)

a_source_blue[0].dend_b_130 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.34449428) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_125.v(0.48935756)

a_target_blue[7].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.13875136) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_52.v(0.59042877)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.59042877) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_50.v(0.13875136)

a_target_blue[7].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.6030068) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_41.v(0.07528354)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.07528354) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_140.v(0.6030068)

a_target_blue[8].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.7586351) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_70.v(0.5907035)

a_source_blue[0].dend_b_70 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.5907035) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_24.v(0.7586351)

a_target_blue[8].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.6894203) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_154.v(0.27252844)

a_source_blue[0].dend_b_154 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.27252844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_166.v(0.6894203)

a_target_blue[9].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.8719972) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_13.v(0.2783818)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.2783818) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_0.v(0.8719972)

a_target_blue[9].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.6765813) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_112.v(0.17152871)

a_source_blue[0].dend_b_112 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.17152871) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_18.v(0.6765813)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

