//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1761277324)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(11.130189,11.001912,122.62991)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(0.7784939,59.520687,186.75462)}
{a_target_blue[1].position(142.70166,12.824419,188.49495)}
{a_target_blue[2].position(132.46776,60.541195,3.50397)}
{a_target_blue[3].position(161.23111,56.434948,20.95718)}
{a_target_blue[4].position(82.087135,23.799759,109.10934)}
{a_target_blue[5].position(129.27417,40.84717,147.577)}
{a_target_blue[6].position(76.91049,59.342255,189.44908)}
{a_target_blue[7].position(74.31434,32.336426,14.249803)}
{a_target_blue[8].position(134.2183,42.102787,31.824005)}
{a_target_blue[9].position(8.540734,34.53158,108.39632)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(154.86118,103.92373,191.80261)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(65.24706,103.34753,87.754654)}
{a_target_red[1].position(166.22252,8.081943,144.22148)}
{a_target_red[2].position(189.88191,14.871391,44.858913)}
{a_target_red[3].position(138.34274,94.45598,132.41)}
{a_target_red[4].position(66.25142,35.608765,60.42579)}
{a_target_red[5].position(205.37862,92.29979,207.8482)}
{a_target_red[6].position(129.50298,48.454956,83.25701)}
{a_target_red[7].position(133.62917,109.187965,111.297806)}
{a_target_red[8].position(62.227623,16.152388,49.049427)}
{a_target_red[9].position(79.34786,122.15729,198.67094)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_82 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.06974473) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_66.v(0.45597765)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.45597765) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_82.v(0.06974473)

a_target_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.30131388) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_88.v(0.9504257)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.9504257) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_96.v(0.30131388)

a_target_red[1].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.8921186) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_33.v(0.6255007)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.6255007) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_73.v(0.8921186)

a_target_red[1].dend_r_146 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.13103586) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_41.v(0.4757823)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.4757823) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_146.v(0.13103586)

a_target_red[2].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.53305453) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_123.v(0.34406245)

a_source_red[0].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.34406245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_18.v(0.53305453)

a_target_red[2].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.009250035) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_124.v(0.18323752)

a_source_red[0].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.18323752) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_94.v(0.009250035)

a_target_red[3].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.70922023) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_19.v(0.40975425)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.40975425) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_104.v(0.70922023)

a_target_red[3].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.21951771) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_35.v(0.67426395)

a_source_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.67426395) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_54.v(0.21951771)

a_target_red[4].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.6422774) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_73.v(0.9513429)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.9513429) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_145.v(0.6422774)

a_target_red[4].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.4280468) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_32.v(0.44267213)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.44267213) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_47.v(0.4280468)

a_target_red[5].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.37408078) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_135.v(0.72241104)

a_source_red[0].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.72241104) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_94.v(0.37408078)

a_target_red[5].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.21617426) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_32.v(0.77422464)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.77422464) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_94.v(0.21617426)

a_target_red[6].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.90093744) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_89.v(0.13792394)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.13792394) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_6.v(0.90093744)

a_target_red[6].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.48522204) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_123.v(0.9301527)

a_source_red[0].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.9301527) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_32.v(0.48522204)

a_target_red[7].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.96859616) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_134.v(0.13165377)

a_source_red[0].dend_r_134 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.13165377) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_54.v(0.96859616)

a_target_red[7].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.4560352) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_144.v(0.46290526)

a_source_red[0].dend_r_144 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.46290526) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_140.v(0.4560352)

a_target_red[8].dend_r_99 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.26778173) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_129.v(0.08057353)

a_source_red[0].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.08057353) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_99.v(0.26778173)

a_target_red[8].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.64567107) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_105.v(0.08170129)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.08170129) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_62.v(0.64567107)

a_target_red[9].dend_r_106 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.57036746) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_140.v(0.04576221)

a_source_red[0].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.04576221) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_106.v(0.57036746)

a_target_red[9].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.45095843) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_107.v(0.28980175)

a_source_red[0].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.28980175) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_72.v(0.45095843)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_92 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.674215) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_89.v(0.41994917)

a_source_blue[0].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.41994917) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_92.v(0.674215)

a_target_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.16659163) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_0.v(0.7690088)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7690088) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_46.v(0.16659163)

a_target_blue[1].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.6174954) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_41.v(0.58631)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.58631) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_116.v(0.6174954)

a_target_blue[1].dend_b_88 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.22026005) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_119.v(0.065061234)

a_source_blue[0].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.065061234) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_88.v(0.22026005)

a_target_blue[2].dend_b_72 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.54238814) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_144.v(0.71951205)

a_source_blue[0].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.71951205) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_72.v(0.54238814)

a_target_blue[2].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.4794179) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_123.v(0.33269167)

a_source_blue[0].dend_b_123 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.33269167) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_11.v(0.4794179)

a_target_blue[3].dend_b_105 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.6828124) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_2.v(0.7289703)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.7289703) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_105.v(0.6828124)

a_target_blue[3].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.43873593) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_151.v(0.26385832)

a_source_blue[0].dend_b_151 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.26385832) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_42.v(0.43873593)

a_target_blue[4].dend_b_156 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.21213748) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_116.v(0.4050345)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.4050345) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_156.v(0.21213748)

a_target_blue[4].dend_b_102 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.027206728) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_75.v(0.85044205)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.85044205) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_102.v(0.027206728)

a_target_blue[5].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.4012454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_75.v(0.57574403)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.57574403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_41.v(0.4012454)

a_target_blue[5].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.2449906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_41.v(0.6508883)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.6508883) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_75.v(0.2449906)

a_target_blue[6].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.6667718) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_127.v(0.5090073)

a_source_blue[0].dend_b_127 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.5090073) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_26.v(0.6667718)

a_target_blue[6].dend_b_72 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.39441723) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_116.v(0.6594942)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.6594942) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_72.v(0.39441723)

a_target_blue[7].dend_b_167 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.8742378) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_9.v(0.5512893)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5512893) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_167.v(0.8742378)

a_target_blue[7].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.83924496) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_93.v(0.8568604)

a_source_blue[0].dend_b_93 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.8568604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_125.v(0.83924496)

a_target_blue[8].dend_b_111 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.86544627) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_84.v(0.5285161)

a_source_blue[0].dend_b_84 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.5285161) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_111.v(0.86544627)

a_target_blue[8].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.9668123) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_129.v(0.5621082)

a_source_blue[0].dend_b_129 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.5621082) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_107.v(0.9668123)

a_target_blue[9].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.3578675) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_166.v(0.13445875)

a_source_blue[0].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.13445875) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_125.v(0.3578675)

a_target_blue[9].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.509329) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_47.v(0.52575296)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.52575296) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_124.v(0.509329)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

