//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1405669083)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(130.45718,32.332848,152.19171)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(20.96843,45.128872,90.9696)}
{a_target_blue[1].position(145.34491,11.405092,124.91665)}
{a_target_blue[2].position(99.11097,75.04832,124.1666)}
{a_target_blue[3].position(4.0154037,49.37153,159.70616)}
{a_target_blue[4].position(124.01109,46.23777,50.386208)}
{a_target_blue[5].position(40.018963,2.5307357,135.78926)}
{a_target_blue[6].position(93.813705,26.99773,122.519226)}
{a_target_blue[7].position(98.34702,73.31794,19.747568)}
{a_target_blue[8].position(47.136814,19.363134,34.82585)}
{a_target_blue[9].position(157.44975,28.081057,21.58031)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(209.01321,120.77924,71.32647)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(146.54147,40.99003,16.631153)}
{a_target_red[1].position(81.58129,125.048584,48.148117)}
{a_target_red[2].position(86.802475,8.020467,85.60631)}
{a_target_red[3].position(33.60048,50.30576,18.505949)}
{a_target_red[4].position(173.45639,23.228832,46.68961)}
{a_target_red[5].position(62.270058,16.216867,105.00917)}
{a_target_red[6].position(158.25177,2.1362991,69.1991)}
{a_target_red[7].position(148.14815,74.05463,111.293846)}
{a_target_red[8].position(114.0013,10.3138895,80.8699)}
{a_target_red[9].position(124.26723,67.419075,142.22978)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.6267742) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_140.v(0.30195764)

a_source_red[0].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.30195764) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_70.v(0.6267742)

a_target_red[0].dend_r_79 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.82832414) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_87.v(0.0026172702)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.0026172702) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_79.v(0.82832414)

a_target_red[1].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.45038715) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_127.v(0.3826547)

a_source_red[0].dend_r_127 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.3826547) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_72.v(0.45038715)

a_target_red[1].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.93761766) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_113.v(0.03775136)

a_source_red[0].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.03775136) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_104.v(0.93761766)

a_target_red[2].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.4226143) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_66.v(0.29377103)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.29377103) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_84.v(0.4226143)

a_target_red[2].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.16774231) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_125.v(0.12577751)

a_source_red[0].dend_r_125 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.12577751) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_37.v(0.16774231)

a_target_red[3].dend_r_133 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.9237377) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_90.v(0.64897245)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.64897245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_133.v(0.9237377)

a_target_red[3].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.743589) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_33.v(0.40442696)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.40442696) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_96.v(0.743589)

a_target_red[4].dend_r_95 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.08894645) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_104.v(0.9501982)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.9501982) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_95.v(0.08894645)

a_target_red[4].dend_r_82 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.61082315) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_60.v(0.67862195)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.67862195) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_82.v(0.61082315)

a_target_red[5].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.06849338) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_54.v(0.9038534)

a_source_red[0].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.9038534) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_84.v(0.06849338)

a_target_red[5].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.80400676) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_105.v(0.6373421)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.6373421) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_129.v(0.80400676)

a_target_red[6].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.98853725) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_105.v(0.6020108)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.6020108) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_0.v(0.98853725)

a_target_red[6].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.076924905) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_0.v(0.36763364)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.36763364) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_12.v(0.076924905)

a_target_red[7].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.20710965) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_96.v(0.26754153)

a_source_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.26754153) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_42.v(0.20710965)

a_target_red[7].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.6005171) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_58.v(0.35668558)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.35668558) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_6.v(0.6005171)

a_target_red[8].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.86618435) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_33.v(0.946378)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.946378) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_113.v(0.86618435)

a_target_red[8].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.53993285) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_128.v(0.52511936)

a_source_red[0].dend_r_128 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.52511936) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_145.v(0.53993285)

a_target_red[9].dend_r_132 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.14071399) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_90.v(0.27597067)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.27597067) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_132.v(0.14071399)

a_target_red[9].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.8527564) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_48.v(0.808472)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.808472) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_90.v(0.8527564)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.754254) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_101.v(0.4466464)

a_source_blue[0].dend_b_101 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.4466464) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_125.v(0.754254)

a_target_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.354493) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_112.v(0.9959736)

a_source_blue[0].dend_b_112 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.9959736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_41.v(0.354493)

a_target_blue[1].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.058451448) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_47.v(0.093265116)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.093265116) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_125.v(0.058451448)

a_target_blue[1].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.6168072) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_68.v(0.02944761)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.02944761) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_22.v(0.6168072)

a_target_blue[2].dend_b_71 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.041873965) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_75.v(0.10064227)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.10064227) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_71.v(0.041873965)

a_target_blue[2].dend_b_158 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.5974906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_0.v(0.12825744)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.12825744) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_158.v(0.5974906)

a_target_blue[3].dend_b_104 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.756785) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_99.v(0.9258003)

a_source_blue[0].dend_b_99 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.9258003) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_104.v(0.756785)

a_target_blue[3].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.42231798) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_141.v(0.033291537)

a_source_blue[0].dend_b_141 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.033291537) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_140.v(0.42231798)

a_target_blue[4].dend_b_87 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.3113908) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_24.v(0.37249014)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.37249014) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_87.v(0.3113908)

a_target_blue[4].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.8682801) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_82.v(0.27455717)

a_source_blue[0].dend_b_82 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.27455717) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_119.v(0.8682801)

a_target_blue[5].dend_b_139 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.26074362) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_41.v(0.77044845)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.77044845) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_139.v(0.26074362)

a_target_blue[5].dend_b_137 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.5315457) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_116.v(0.8038264)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.8038264) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_137.v(0.5315457)

a_target_blue[6].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5923309) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_95.v(0.37441254)

a_source_blue[0].dend_b_95 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.37441254) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_69.v(0.5923309)

a_target_blue[6].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.29525638) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_166.v(0.39927644)

a_source_blue[0].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.39927644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_54.v(0.29525638)

a_target_blue[7].dend_b_115 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.5058775) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_151.v(0.3544614)

a_source_blue[0].dend_b_151 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.3544614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_115.v(0.5058775)

a_target_blue[7].dend_b_161 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.8742147) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_2.v(0.2868448)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.2868448) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_161.v(0.8742147)

a_target_blue[8].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.975577) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_146.v(0.32557064)

a_source_blue[0].dend_b_146 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.32557064) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_21.v(0.975577)

a_target_blue[8].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.48315692) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_134.v(0.32148677)

a_source_blue[0].dend_b_134 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.32148677) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_68.v(0.48315692)

a_target_blue[9].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.6663062) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_125.v(0.9713403)

a_source_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.9713403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_54.v(0.6663062)

a_target_blue[9].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.16669787) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_144.v(0.86195403)

a_source_blue[0].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.86195403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_140.v(0.16669787)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)

access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

