//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(2133168404)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(3.028413,49.88664,161.46841)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(75.587814,13.726509,131.294)}
{a_target_blue[1].position(108.50483,12.64506,180.74522)}
{a_target_blue[2].position(115.281456,72.41824,39.804146)}
{a_target_blue[3].position(38.838306,52.439804,130.52306)}
{a_target_blue[4].position(127.499,64.13503,19.596256)}
{a_target_blue[5].position(128.7405,45.9173,154.32712)}
{a_target_blue[6].position(116.41873,2.421525,112.670135)}
{a_target_blue[7].position(115.25462,11.6896305,124.835655)}
{a_target_blue[8].position(111.70684,24.872616,168.2785)}
{a_target_blue[9].position(145.5084,48.4063,35.90246)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(191.21555,110.23832,20.212883)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(179.55151,61.120632,99.142944)}
{a_target_red[1].position(53.152466,71.8792,122.89447)}
{a_target_red[2].position(152.09447,16.741266,74.429405)}
{a_target_red[3].position(58.923874,129.47748,111.2571)}
{a_target_red[4].position(198.04562,37.834312,65.54632)}
{a_target_red[5].position(207.1504,49.77082,150.17949)}
{a_target_red[6].position(132.31973,132.1693,36.813694)}
{a_target_red[7].position(35.83676,39.910297,203.14409)}
{a_target_red[8].position(57.580944,17.4724,64.04173)}
{a_target_red[9].position(104.84163,81.76626,37.739594)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.57771903) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_42.v(0.50001144)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.50001144) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_20.v(0.57771903)

a_target_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.9532747) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_72.v(0.43596908)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.43596908) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_32.v(0.9532747)

a_target_red[1].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.19647041) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_51.v(0.08037315)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.08037315) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_29.v(0.19647041)

a_target_red[1].dend_r_137 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.054928303) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_62.v(0.37152717)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.37152717) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_137.v(0.054928303)

a_target_red[2].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.017682884) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_133.v(0.5866013)

a_source_red[0].dend_r_133 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.5866013) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_141.v(0.017682884)

a_target_red[2].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.7538055) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_102.v(0.8380001)

a_source_red[0].dend_r_102 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.8380001) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_123.v(0.7538055)

a_target_red[3].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.6953156) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_47.v(0.116358824)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.116358824) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_105.v(0.6953156)

a_target_red[3].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.2487074) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_94.v(0.20173752)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.20173752) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_84.v(0.2487074)

a_target_red[4].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.9361125) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_140.v(0.8588482)

a_source_red[0].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.8588482) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_105.v(0.9361125)

a_target_red[4].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.39843595) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_123.v(0.32277685)

a_source_red[0].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.32277685) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_31.v(0.39843595)

a_target_red[5].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.54013896) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_84.v(0.69373643)

a_source_red[0].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.69373643) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_76.v(0.54013896)

a_target_red[5].dend_r_116 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.89925903) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_54.v(0.63045156)

a_source_red[0].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.63045156) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_116.v(0.89925903)

a_target_red[6].dend_r_98 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.028119966) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_70.v(0.5543928)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.5543928) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_98.v(0.028119966)

a_target_red[6].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.1540179) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_113.v(0.6184414)

a_source_red[0].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.6184414) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_85.v(0.1540179)

a_target_red[7].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.19677113) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_66.v(0.3345725)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.3345725) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_26.v(0.19677113)

a_target_red[7].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.068382904) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_87.v(0.84590346)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.84590346) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_61.v(0.068382904)

a_target_red[8].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.7124843) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_123.v(0.22788462)

a_source_red[0].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.22788462) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_70.v(0.7124843)

a_target_red[8].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.26276395) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_65.v(0.7055191)

a_source_red[0].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.7055191) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_107.v(0.26276395)

a_target_red[9].dend_r_120 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.90177506) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_102.v(0.24509528)

a_source_red[0].dend_r_102 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.24509528) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_120.v(0.90177506)

a_target_red[9].dend_r_116 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.3014274) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_144.v(0.17451078)

a_source_red[0].dend_r_144 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.17451078) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_116.v(0.3014274)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.1773179) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_78.v(0.34177363)

a_source_blue[0].dend_b_78 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.34177363) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_69.v(0.1773179)

a_target_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.9193551) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_134.v(0.9603584)

a_source_blue[0].dend_b_134 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.9603584) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_1.v(0.9193551)

a_target_blue[1].dend_b_64 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.7916714) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_92.v(0.014702517)

a_source_blue[0].dend_b_92 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.014702517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_64.v(0.7916714)

a_target_blue[1].dend_b_154 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.64002216) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_47.v(0.18968031)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.18968031) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_154.v(0.64002216)

a_target_blue[2].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.14424068) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_41.v(0.64789844)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.64789844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_69.v(0.14424068)

a_target_blue[2].dend_b_73 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.7003967) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_24.v(0.85477245)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.85477245) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_73.v(0.7003967)

a_target_blue[3].dend_b_167 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.36237028) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_118.v(0.55571616)

a_source_blue[0].dend_b_118 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.55571616) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_167.v(0.36237028)

a_target_blue[3].dend_b_97 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.7782365) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_22.v(0.38395417)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.38395417) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_97.v(0.7782365)

a_target_blue[4].dend_b_165 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.64694196) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_160.v(0.49734342)

a_source_blue[0].dend_b_160 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.49734342) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_165.v(0.64694196)

a_target_blue[4].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.7745755) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_75.v(0.0204637)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.0204637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_144.v(0.7745755)

a_target_blue[5].dend_b_154 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.7271674) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_0.v(0.0151750315)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.0151750315) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_154.v(0.7271674)

a_target_blue[5].dend_b_129 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9016437) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_78.v(0.87354535)

a_source_blue[0].dend_b_78 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.87354535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_129.v(0.9016437)

a_target_blue[6].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.1344962) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_137.v(0.7856072)

a_source_blue[0].dend_b_137 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.7856072) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_124.v(0.1344962)

a_target_blue[6].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.67020535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_31.v(0.36647317)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.36647317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_51.v(0.67020535)

a_target_blue[7].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.3372494) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_9.v(0.5842158)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5842158) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_125.v(0.3372494)

a_target_blue[7].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.44961584) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_161.v(0.5186133)

a_source_blue[0].dend_b_161 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.5186133) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_107.v(0.44961584)

a_target_blue[8].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.99700594) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_68.v(0.85798967)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.85798967) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_119.v(0.99700594)

a_target_blue[8].dend_b_85 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.38520122) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_50.v(0.9521413)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.9521413) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_85.v(0.38520122)

a_target_blue[9].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.7362246) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_60.v(0.86736846)

a_source_blue[0].dend_b_60 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.86736846) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_41.v(0.7362246)

a_target_blue[9].dend_b_80 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.64827234) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_156.v(0.1324641)

a_source_blue[0].dend_b_156 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.1324641) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_80.v(0.64827234)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

