//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(2076931921)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(117.6809,56.94057,58.32453)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(172.2156,72.00094,171.20747)}
{a_target_blue[1].position(77.20442,76.82656,34.25945)}
{a_target_blue[2].position(24.93799,72.15743,117.03544)}
{a_target_blue[3].position(30.640818,3.2702656,162.68208)}
{a_target_blue[4].position(102.69299,38.520706,71.477234)}
{a_target_blue[5].position(31.258717,4.701215,1.9425368)}
{a_target_blue[6].position(141.96635,48.396107,48.042465)}
{a_target_blue[7].position(44.191067,11.347577,21.17104)}
{a_target_blue[8].position(139.94447,56.93532,31.001373)}
{a_target_blue[9].position(175.15292,45.338596,109.679886)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(150.74026,98.49861,28.356688)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(182.89424,131.84538,38.16128)}
{a_target_red[1].position(93.388885,16.704868,123.04222)}
{a_target_red[2].position(66.273346,5.6796846,111.9932)}
{a_target_red[3].position(34.22985,0.49325824,202.42816)}
{a_target_red[4].position(177.1885,99.14814,40.543)}
{a_target_red[5].position(110.89347,22.093687,84.557495)}
{a_target_red[6].position(54.971703,37.36084,191.9068)}
{a_target_red[7].position(45.980103,10.945066,198.7725)}
{a_target_red[8].position(206.64874,94.441315,190.12968)}
{a_target_red[9].position(70.421165,58.649467,58.996876)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.85043144) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_87.v(0.7987111)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.7987111) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_72.v(0.85043144)

a_target_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.56726444) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_54.v(0.431648)

a_source_red[0].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.431648) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_88.v(0.56726444)

a_target_red[1].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.24125174) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_104.v(0.3027591)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.3027591) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_77.v(0.24125174)

a_target_red[1].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.70533633) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_29.v(0.69822264)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.69822264) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_35.v(0.70533633)

a_target_red[2].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.13512917) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_99.v(0.38273445)

a_source_red[0].dend_r_99 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.38273445) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_15.v(0.13512917)

a_target_red[2].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.2603958) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_88.v(0.22209255)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.22209255) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_14.v(0.2603958)

a_target_red[3].dend_r_131 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.2970717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_141.v(0.9008072)

a_source_red[0].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.9008072) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_131.v(0.2970717)

a_target_red[3].dend_r_114 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.80324787) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_58.v(0.5722452)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.5722452) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_114.v(0.80324787)

a_target_red[4].dend_r_125 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.8687368) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_106.v(0.016412385)

a_source_red[0].dend_r_106 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.016412385) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_125.v(0.8687368)

a_target_red[4].dend_r_86 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.36701778) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_113.v(0.8377749)

a_source_red[0].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.8377749) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_86.v(0.36701778)

a_target_red[5].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.75492823) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_108.v(0.0026804006)

a_source_red[0].dend_r_108 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.0026804006) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_66.v(0.75492823)

a_target_red[5].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.37923473) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_94.v(0.18028356)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.18028356) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_140.v(0.37923473)

a_target_red[6].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.8638024) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_141.v(0.9915077)

a_source_red[0].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.9915077) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_23.v(0.8638024)

a_target_red[6].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.5995) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_125.v(0.7962767)

a_source_red[0].dend_r_125 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.7962767) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_135.v(0.5995)

a_target_red[7].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.7182622) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_107.v(0.30171245)

a_source_red[0].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.30171245) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_30.v(0.7182622)

a_target_red[7].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.67264086) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_58.v(0.95531857)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.95531857) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_145.v(0.67264086)

a_target_red[8].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.5376603) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_111.v(0.9485057)

a_source_red[0].dend_r_111 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.9485057) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_83.v(0.5376603)

a_target_red[8].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.8409095) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_70.v(0.15407838)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.15407838) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_28.v(0.8409095)

a_target_red[9].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.31625357) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_52.v(0.72234315)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.72234315) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_10.v(0.31625357)

a_target_red[9].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.5631469) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_21.v(0.36004147)

a_source_red[0].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.36004147) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_105.v(0.5631469)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_102 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.16333677) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_99.v(0.17642112)

a_source_blue[0].dend_b_99 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.17642112) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_102.v(0.16333677)

a_target_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.54375446) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_75.v(0.455821)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.455821) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_6.v(0.54375446)

a_target_blue[1].dend_b_99 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.8664194) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_0.v(0.8257238)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.8257238) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_99.v(0.8664194)

a_target_blue[1].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.5613734) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_135.v(0.9429736)

a_source_blue[0].dend_b_135 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.9429736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_125.v(0.5613734)

a_target_blue[2].dend_b_147 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.27621752) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_140.v(0.6700313)

a_source_blue[0].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.6700313) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_147.v(0.27621752)

a_target_blue[2].dend_b_64 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.15186657) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_68.v(0.21947454)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.21947454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_64.v(0.15186657)

a_target_blue[3].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.40828416) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_11.v(0.1716289)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.1716289) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_24.v(0.40828416)

a_target_blue[3].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.71867543) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_111.v(0.86986905)

a_source_blue[0].dend_b_111 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.86986905) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_26.v(0.71867543)

a_target_blue[4].dend_b_155 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.6008864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_19.v(0.37324843)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.37324843) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_155.v(0.6008864)

a_target_blue[4].dend_b_78 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.546245) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_125.v(0.42910594)

a_source_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.42910594) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_78.v(0.546245)

a_target_blue[5].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.17975499) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_69.v(0.7451039)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.7451039) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_166.v(0.17975499)

a_target_blue[5].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9263554) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_114.v(0.69434327)

a_source_blue[0].dend_b_114 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.69434327) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_75.v(0.9263554)

a_target_blue[6].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.6964898) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_69.v(0.5093344)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.5093344) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_0.v(0.6964898)

a_target_blue[6].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.78066754) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_119.v(0.728975)

a_source_blue[0].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.728975) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_69.v(0.78066754)

a_target_blue[7].dend_b_115 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.9500691) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_124.v(0.5626969)

a_source_blue[0].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5626969) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_115.v(0.9500691)

a_target_blue[7].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.66831106) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_122.v(0.30448416)

a_source_blue[0].dend_b_122 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.30448416) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_36.v(0.66831106)

a_target_blue[8].dend_b_109 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.57983243) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_47.v(0.32899523)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.32899523) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_109.v(0.57983243)

a_target_blue[8].dend_b_160 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.3894035) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_152.v(0.5685936)

a_source_blue[0].dend_b_152 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.5685936) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_160.v(0.3894035)

a_target_blue[9].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.016554564) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_89.v(0.5071549)

a_source_blue[0].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.5071549) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_46.v(0.016554564)

a_target_blue[9].dend_b_93 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.0046585556) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_160.v(0.291365)

a_source_blue[0].dend_b_160 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.291365) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_93.v(0.0046585556)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

