//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1155489353)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(68.97909,69.0354,143.82124)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(95.28172,21.212715,189.6059)}
{a_target_blue[1].position(136.6846,51.445942,29.553774)}
{a_target_blue[2].position(93.21365,49.91387,124.67832)}
{a_target_blue[3].position(46.81935,0.8799702,142.16754)}
{a_target_blue[4].position(93.81929,0.8021951,43.27254)}
{a_target_blue[5].position(47.44897,27.381393,58.660892)}
{a_target_blue[6].position(171.43723,52.82658,189.10646)}
{a_target_blue[7].position(170.35854,52.74278,178.19398)}
{a_target_blue[8].position(178.77103,35.13263,20.578344)}
{a_target_blue[9].position(149.18814,54.43763,173.3331)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(159.30077,19.301891,138.16338)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(93.55584,101.53351,158.46124)}
{a_target_red[1].position(129.66841,107.92441,62.319664)}
{a_target_red[2].position(178.16312,74.125565,90.45132)}
{a_target_red[3].position(66.97121,38.04262,161.9588)}
{a_target_red[4].position(206.06424,106.858604,162.37303)}
{a_target_red[5].position(124.351456,120.698494,117.18048)}
{a_target_red[6].position(214.56946,47.960552,144.56465)}
{a_target_red[7].position(162.59602,122.47062,107.205246)}
{a_target_red[8].position(91.00862,47.86099,91.84536)}
{a_target_red[9].position(137.67227,15.565798,57.41973)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.7310673) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_141.v(0.613244)

a_source_red[0].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.613244) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_19.v(0.7310673)

a_target_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.21818694) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_99.v(0.87792915)

a_source_red[0].dend_r_99 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.87792915) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_104.v(0.21818694)

a_target_red[1].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.967507) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_104.v(0.5285254)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.5285254) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_15.v(0.967507)

a_target_red[1].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5518959) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_114.v(0.85168236)

a_source_red[0].dend_r_114 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.85168236) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_85.v(0.5518959)

a_target_red[2].dend_r_134 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.7465615) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_47.v(0.11321266)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.11321266) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_134.v(0.7465615)

a_target_red[2].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.43082145) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_51.v(0.471294)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.471294) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_124.v(0.43082145)

a_target_red[3].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.56749374) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_81.v(0.45941013)

a_source_red[0].dend_r_81 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.45941013) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_66.v(0.56749374)

a_target_red[3].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.013762044) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_48.v(0.65930897)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.65930897) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_80.v(0.013762044)

a_target_red[4].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.11878846) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_89.v(0.97854596)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.97854596) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_47.v(0.11878846)

a_target_red[4].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.25757548) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_99.v(0.11019624)

a_source_red[0].dend_r_99 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.11019624) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_89.v(0.25757548)

a_target_red[5].dend_r_78 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.41513386) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_77.v(0.56675637)

a_source_red[0].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.56675637) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_78.v(0.41513386)

a_target_red[5].dend_r_99 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.02161034) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_19.v(0.11130167)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.11130167) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_99.v(0.02161034)

a_target_red[6].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.69766974) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_37.v(0.010665631)

a_source_red[0].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.010665631) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_16.v(0.69766974)

a_target_red[6].dend_r_86 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.10187074) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_94.v(0.05567378)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.05567378) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_86.v(0.10187074)

a_target_red[7].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.3463691) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_29.v(0.01304778)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.01304778) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_52.v(0.3463691)

a_target_red[7].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.59244984) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_52.v(0.6863447)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.6863447) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_29.v(0.59244984)

a_target_red[8].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.57457197) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_70.v(0.86449736)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.86449736) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_110.v(0.57457197)

a_target_red[8].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.429786) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_105.v(0.5968496)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.5968496) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_85.v(0.429786)

a_target_red[9].dend_r_97 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.50856435) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_104.v(0.01680238)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.01680238) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_97.v(0.50856435)

a_target_red[9].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.19383629) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_96.v(0.90560925)

a_source_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.90560925) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_29.v(0.19383629)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.1470127) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_78.v(0.0065412703)

a_source_blue[0].dend_b_78 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.0065412703) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_75.v(0.1470127)

a_target_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.8456513) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_166.v(0.19468702)

a_source_blue[0].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.19468702) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_50.v(0.8456513)

a_target_blue[1].dend_b_61 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.13784902) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_72.v(0.8332313)

a_source_blue[0].dend_b_72 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.8332313) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_61.v(0.13784902)

a_target_blue[1].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.019886002) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_27.v(0.8888098)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.8888098) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_140.v(0.019886002)

a_target_blue[2].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.6521942) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_125.v(0.29465175)

a_source_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.29465175) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_140.v(0.6521942)

a_target_blue[2].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8167867) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_52.v(0.8780069)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.8780069) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_37.v(0.8167867)

a_target_blue[3].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.10453798) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_124.v(0.8717187)

a_source_blue[0].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.8717187) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_116.v(0.10453798)

a_target_blue[3].dend_b_109 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.48671278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_83.v(0.5370596)

a_source_blue[0].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.5370596) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_109.v(0.48671278)

a_target_blue[4].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.14633906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_75.v(0.5609928)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.5609928) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_22.v(0.14633906)

a_target_blue[4].dend_b_160 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.75408405) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_69.v(0.5723383)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.5723383) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_160.v(0.75408405)

a_target_blue[5].dend_b_152 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.5956621) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_59.v(0.1519284)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.1519284) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_152.v(0.5956621)

a_target_blue[5].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9656657) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_32.v(0.62647736)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.62647736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_144.v(0.9656657)

a_target_blue[6].dend_b_98 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5015038) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_75.v(0.8252517)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8252517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_98.v(0.5015038)

a_target_blue[6].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.49761707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_3.v(0.8871783)

a_source_blue[0].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.8871783) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_89.v(0.49761707)

a_target_blue[7].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.017655868) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_162.v(0.5032466)

a_source_blue[0].dend_b_162 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5032466) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_144.v(0.017655868)

a_target_blue[7].dend_b_104 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.22675596) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_69.v(0.03453657)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.03453657) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_104.v(0.22675596)

a_target_blue[8].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.13600105) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_61.v(0.5341369)

a_source_blue[0].dend_b_61 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.5341369) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_125.v(0.13600105)

a_target_blue[8].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.56705284) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_51.v(0.365278)

a_source_blue[0].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.365278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_22.v(0.56705284)

a_target_blue[9].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.91583955) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_86.v(0.011758311)

a_source_blue[0].dend_b_86 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.011758311) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_166.v(0.91583955)

a_target_blue[9].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.39916864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_144.v(0.97358376)

a_source_blue[0].dend_b_144 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.97358376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_27.v(0.39916864)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

