//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1206410615)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(161.6545,10.096756,67.855354)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(174.22182,62.9789,168.07)}
{a_target_blue[1].position(20.303902,63.715027,98.97326)}
{a_target_blue[2].position(7.3325396,55.305378,12.796394)}
{a_target_blue[3].position(133.82275,32.821228,19.4819)}
{a_target_blue[4].position(11.269764,42.545353,95.65851)}
{a_target_blue[5].position(129.60994,60.321434,25.288776)}
{a_target_blue[6].position(97.46034,66.948685,2.4060428)}
{a_target_blue[7].position(65.5922,39.56574,140.19505)}
{a_target_blue[8].position(178.537,70.44813,135.19106)}
{a_target_blue[9].position(146.53496,55.87409,23.851564)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(157.33409,31.181707,51.236458)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(144.5588,110.71174,91.28679)}
{a_target_red[1].position(47.810394,120.637695,30.910042)}
{a_target_red[2].position(91.098946,63.225452,88.29894)}
{a_target_red[3].position(209.2443,102.59664,31.862795)}
{a_target_red[4].position(40.70471,12.579721,29.338917)}
{a_target_red[5].position(161.49901,63.828983,163.95045)}
{a_target_red[6].position(102.01552,82.36526,65.89836)}
{a_target_red[7].position(97.95388,73.934074,171.1163)}
{a_target_red[8].position(179.38834,14.751408,66.67815)}
{a_target_red[9].position(65.64823,23.668358,18.987144)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.96198803) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_12.v(0.5179578)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.5179578) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_89.v(0.96198803)

a_target_red[0].dend_r_134 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.78979254) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_104.v(0.1222416)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.1222416) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_134.v(0.78979254)

a_target_red[1].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.2429432) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_111.v(0.9586561)

a_source_red[0].dend_r_111 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.9586561) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_38.v(0.2429432)

a_target_red[1].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.6128865) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_88.v(0.20128773)

a_source_red[0].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.20128773) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_26.v(0.6128865)

a_target_red[2].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.39248574) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_126.v(0.44147128)

a_source_red[0].dend_r_126 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.44147128) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_47.v(0.39248574)

a_target_red[2].dend_r_131 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.39884606) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_107.v(0.536017)

a_source_red[0].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.536017) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_131.v(0.39884606)

a_target_red[3].dend_r_107 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.46306893) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_72.v(0.60530216)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.60530216) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_107.v(0.46306893)

a_target_red[3].dend_r_130 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.82901686) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_121.v(0.6638454)

a_source_red[0].dend_r_121 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.6638454) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_130.v(0.82901686)

a_target_red[4].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.8975261) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_44.v(0.654676)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.654676) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_77.v(0.8975261)

a_target_red[4].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.7905607) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_66.v(0.21035571)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.21035571) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_55.v(0.7905607)

a_target_red[5].dend_r_122 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.14447573) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_73.v(0.079156995)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.079156995) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_122.v(0.14447573)

a_target_red[5].dend_r_101 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.08372289) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_110.v(0.54771954)

a_source_red[0].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.54771954) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_101.v(0.08372289)

a_target_red[6].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.48534322) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_33.v(0.72437495)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.72437495) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_60.v(0.48534322)

a_target_red[6].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.23133041) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_58.v(0.6811699)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.6811699) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_55.v(0.23133041)

a_target_red[7].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.92186946) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_115.v(0.34708068)

a_source_red[0].dend_r_115 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.34708068) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_94.v(0.92186946)

a_target_red[7].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.15045479) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_73.v(0.7646237)

a_source_red[0].dend_r_73 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.7646237) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_145.v(0.15045479)

a_target_red[8].dend_r_102 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.9510609) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_112.v(0.04976401)

a_source_red[0].dend_r_112 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.04976401) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_102.v(0.9510609)

a_target_red[8].dend_r_150 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.7727389) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_83.v(0.8385921)

a_source_red[0].dend_r_83 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.8385921) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_150.v(0.7727389)

a_target_red[9].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.32257667) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_56.v(0.43276507)

a_source_red[0].dend_r_56 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.43276507) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_0.v(0.32257667)

a_target_red[9].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.59392077) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_8.v(0.025161494)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.025161494) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_140.v(0.59392077)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.54284436) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_116.v(0.19253251)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.19253251) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_46.v(0.54284436)

a_target_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.95513827) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_165.v(0.35455114)

a_source_blue[0].dend_b_165 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.35455114) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_26.v(0.95513827)

a_target_blue[1].dend_b_65 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.67392325) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_107.v(0.17764716)

a_source_blue[0].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.17764716) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_65.v(0.67392325)

a_target_blue[1].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.21606229) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_60.v(0.5781299)

a_source_blue[0].dend_b_60 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.5781299) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_46.v(0.21606229)

a_target_blue[2].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.40741885) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_0.v(0.8646865)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.8646865) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_68.v(0.40741885)

a_target_blue[2].dend_b_135 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.630454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_42.v(0.25828543)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.25828543) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_135.v(0.630454)

a_target_blue[3].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.5557281) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_31.v(0.21211259)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.21211259) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_32.v(0.5557281)

a_target_blue[3].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.9321377) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_111.v(0.9095369)

a_source_blue[0].dend_b_111 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.9095369) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_34.v(0.9321377)

a_target_blue[4].dend_b_115 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.96514285) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_71.v(0.9066397)

a_source_blue[0].dend_b_71 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.9066397) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_115.v(0.96514285)

a_target_blue[4].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.12735017) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_24.v(0.16152586)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.16152586) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_83.v(0.12735017)

a_target_blue[5].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.58981967) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_54.v(0.7319576)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.7319576) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_10.v(0.58981967)

a_target_blue[5].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.82516223) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_84.v(0.35253394)

a_source_blue[0].dend_b_84 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.35253394) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_140.v(0.82516223)

a_target_blue[6].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.32434836) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_35.v(0.73405457)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.73405457) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_68.v(0.32434836)

a_target_blue[6].dend_b_66 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.18162417) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_24.v(0.48970634)

a_source_blue[0].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.48970634) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_66.v(0.18162417)

a_target_blue[7].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.18149613) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_166.v(0.708973)

a_source_blue[0].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.708973) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_0.v(0.18149613)

a_target_blue[7].dend_b_64 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.20846455) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_114.v(0.76094604)

a_source_blue[0].dend_b_114 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.76094604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_64.v(0.20846455)

a_target_blue[8].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.5532716) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_107.v(0.5472736)

a_source_blue[0].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.5472736) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_125.v(0.5532716)

a_target_blue[8].dend_b_158 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.40178037) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_83.v(0.84019023)

a_source_blue[0].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.84019023) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_158.v(0.40178037)

a_target_blue[9].dend_b_134 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.46209842) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_46.v(0.021003384)

a_source_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.021003384) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_134.v(0.46209842)

a_target_blue[9].dend_b_65 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.07531903) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_46.v(0.2865391)

a_source_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.2865391) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_65.v(0.07531903)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

