//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1616284398)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(140.77527,56.952755,70.56541)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(23.73508,45.955826,33.774384)}
{a_target_blue[1].position(18.859003,40.632526,154.25783)}
{a_target_blue[2].position(176.45195,77.07643,41.395096)}
{a_target_blue[3].position(89.764336,9.761318,23.764952)}
{a_target_blue[4].position(175.32861,69.78869,98.357735)}
{a_target_blue[5].position(176.62656,12.87362,163.27342)}
{a_target_blue[6].position(66.61824,30.06835,82.19483)}
{a_target_blue[7].position(89.72394,26.063759,185.61946)}
{a_target_blue[8].position(163.52841,52.602913,16.909464)}
{a_target_blue[9].position(25.567966,60.632103,70.35388)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(158.07118,121.53632,103.41922)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(103.22681,105.75571,129.98245)}
{a_target_red[1].position(27.639038,102.814186,142.99544)}
{a_target_red[2].position(188.25212,73.69469,142.0142)}
{a_target_red[3].position(169.50182,78.60454,173.8042)}
{a_target_red[4].position(63.4055,37.130383,55.617126)}
{a_target_red[5].position(37.39758,127.1859,182.80995)}
{a_target_red[6].position(205.55737,109.709724,119.42307)}
{a_target_red[7].position(100.494,45.72733,94.90236)}
{a_target_red[8].position(51.974865,12.401748,121.328926)}
{a_target_red[9].position(122.459114,7.6589584,172.96173)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.33777633) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_52.v(0.28989282)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.28989282) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_27.v(0.33777633)

a_target_red[0].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.6195315) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_52.v(0.07886591)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.07886591) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_145.v(0.6195315)

a_target_red[1].dend_r_128 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.35465822) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_132.v(0.5060545)

a_source_red[0].dend_r_132 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.5060545) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_128.v(0.35465822)

a_target_red[1].dend_r_116 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5137826) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_19.v(0.22791511)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.22791511) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_116.v(0.5137826)

a_target_red[2].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.9770614) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_140.v(0.15656704)

a_source_red[0].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.15656704) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_124.v(0.9770614)

a_target_red[2].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.45365098) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_142.v(0.11436555)

a_source_red[0].dend_r_142 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.11436555) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_94.v(0.45365098)

a_target_red[3].dend_r_114 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.79035974) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_129.v(0.38836446)

a_source_red[0].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.38836446) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_114.v(0.79035974)

a_target_red[3].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.086602785) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_128.v(0.70250005)

a_source_red[0].dend_r_128 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.70250005) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_5.v(0.086602785)

a_target_red[4].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.41057885) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_0.v(0.28071466)

a_source_red[0].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.28071466) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_53.v(0.41057885)

a_target_red[4].dend_r_138 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.31947318) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_32.v(0.5504916)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.5504916) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_138.v(0.31947318)

a_target_red[5].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.1649676) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_123.v(0.26705372)

a_source_red[0].dend_r_123 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.26705372) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_84.v(0.1649676)

a_target_red[5].dend_r_140 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.42720947) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_48.v(0.09048762)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.09048762) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_140.v(0.42720947)

a_target_red[6].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.48090246) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_89.v(0.25750583)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.25750583) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_135.v(0.48090246)

a_target_red[6].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.8362604) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_128.v(0.32675418)

a_source_red[0].dend_r_128 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.32675418) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_26.v(0.8362604)

a_target_red[7].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.62907064) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_109.v(0.2911408)

a_source_red[0].dend_r_109 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.2911408) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_129.v(0.62907064)

a_target_red[7].dend_r_95 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.63826364) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_12.v(0.035385672)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.035385672) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_95.v(0.63826364)

a_target_red[8].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.35995573) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_135.v(0.6947526)

a_source_red[0].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.6947526) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_110.v(0.35995573)

a_target_red[8].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.9831234) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_66.v(0.42984173)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.42984173) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_21.v(0.9831234)

a_target_red[9].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.55067074) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_51.v(0.59207183)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.59207183) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_53.v(0.55067074)

a_target_red[9].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.5683221) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_15.v(0.5395988)

a_source_red[0].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.5395988) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_94.v(0.5683221)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.0063311034) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_47.v(0.37083605)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.37083605) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_0.v(0.0063311034)

a_target_blue[0].dend_b_112 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.40390888) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_69.v(0.02370297)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.02370297) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_112.v(0.40390888)

a_target_blue[1].dend_b_103 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.971894) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_41.v(0.9306667)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.9306667) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_103.v(0.971894)

a_target_blue[1].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.85992706) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_154.v(0.7036291)

a_source_blue[0].dend_b_154 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.7036291) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_107.v(0.85992706)

a_target_blue[2].dend_b_92 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.121842995) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_3.v(0.5462796)

a_source_blue[0].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.5462796) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_92.v(0.121842995)

a_target_blue[2].dend_b_151 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.90693474) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_125.v(0.9115445)

a_source_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.9115445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_151.v(0.90693474)

a_target_blue[3].dend_b_74 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.23575033) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_162.v(0.3353624)

a_source_blue[0].dend_b_162 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.3353624) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_74.v(0.23575033)

a_target_blue[3].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.96542454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_152.v(0.10702933)

a_source_blue[0].dend_b_152 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.10702933) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_68.v(0.96542454)

a_target_blue[4].dend_b_123 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.7776679) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_119.v(0.52174246)

a_source_blue[0].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.52174246) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_123.v(0.7776679)

a_target_blue[4].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.48034406) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_95.v(0.39604944)

a_source_blue[0].dend_b_95 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.39604944) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_47.v(0.48034406)

a_target_blue[5].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.66306144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_83.v(0.71977556)

a_source_blue[0].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.71977556) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_55.v(0.66306144)

a_target_blue[5].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.24324614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_123.v(0.098337375)

a_source_blue[0].dend_b_123 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.098337375) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_89.v(0.24324614)

a_target_blue[6].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.9235771) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_83.v(0.17433552)

a_source_blue[0].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.17433552) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_69.v(0.9235771)

a_target_blue[6].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.11498236) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_118.v(0.98927224)

a_source_blue[0].dend_b_118 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.98927224) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_125.v(0.11498236)

a_target_blue[7].dend_b_167 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.38981494) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_20.v(0.99896914)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.99896914) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_167.v(0.38981494)

a_target_blue[7].dend_b_63 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.275143) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_165.v(0.22867505)

a_source_blue[0].dend_b_165 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.22867505) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_63.v(0.275143)

a_target_blue[8].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.93087053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_83.v(0.706129)

a_source_blue[0].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.706129) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_125.v(0.93087053)

a_target_blue[8].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.570106) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_107.v(0.6021395)

a_source_blue[0].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.6021395) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_69.v(0.570106)

a_target_blue[9].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.007403576) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_21.v(0.5991499)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.5991499) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_69.v(0.007403576)

a_target_blue[9].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.7392599) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_165.v(0.86296713)

a_source_blue[0].dend_b_165 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.86296713) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_125.v(0.7392599)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

