//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(740251091)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(114.86896,0.029075146,81.78129)}
//{a_source_blue[0].position(500, 500, 500)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(83.08958,33.706795,122.05138)}
{a_target_blue[1].position(51.240234,55.522316,126.99664)}
{a_target_blue[2].position(97.79246,29.661057,194.67383)}
{a_target_blue[3].position(25.792908,25.771057,16.867844)}
{a_target_blue[4].position(105.495834,61.280563,169.96431)}
{a_target_blue[5].position(159.20242,2.7395904,36.156876)}
{a_target_blue[6].position(102.142624,58.616306,11.107962)}
{a_target_blue[7].position(155.82643,20.80982,13.861225)}
{a_target_blue[8].position(149.69408,11.33244,119.08514)}
{a_target_blue[9].position(179.60727,71.626274,134.96333)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(184.75728,120.57533,87.41207)}
//{a_source_red[0].position(1000, 1000, 500)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(94.77647,86.0629,179.36772)}
{a_target_red[1].position(87.457886,65.086464,153.65408)}
{a_target_red[2].position(32.259266,8.137894,44.108704)}
{a_target_red[3].position(189.81143,43.19601,188.62892)}
{a_target_red[4].position(32.989925,122.07641,44.981834)}
{a_target_red[5].position(78.26525,78.197044,96.32485)}
{a_target_red[6].position(134.45079,21.646482,56.10232)}
{a_target_red[7].position(190.54973,108.29211,25.511974)}
{a_target_red[8].position(178.75012,94.72601,38.15724)}
{a_target_red[9].position(104.418755,100.51081,83.5345)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.46245047) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_46.v(0.5358357)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.5358357) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_66.v(0.46245047)

a_target_red[0].dend_r_118 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.7530243) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_150.v(0.11103578)

a_source_red[0].dend_r_150 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.11103578) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_118.v(0.7530243)

a_target_red[1].dend_r_132 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.5896287) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_14.v(0.6114742)

a_source_red[0].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.6114742) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_132.v(0.5896287)

a_target_red[1].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.086238384) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_96.v(0.04523604)

a_source_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.04523604) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_52.v(0.086238384)

a_target_red[2].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.69757706) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_42.v(0.20159842)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.20159842) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_0.v(0.69757706)

a_target_red[2].dend_r_54 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.09083277) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_114.v(0.87703764)

a_source_red[0].dend_r_114 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.87703764) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_54.v(0.09083277)

a_target_red[3].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.7228182) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_129.v(0.17838304)

a_source_red[0].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.17838304) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_29.v(0.7228182)

a_target_red[3].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.497244) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_137.v(0.596212)

a_source_red[0].dend_r_137 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.596212) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_0.v(0.497244)

a_target_red[4].dend_r_133 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.36907604) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_95.v(0.34476396)

a_source_red[0].dend_r_95 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.34476396) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_133.v(0.36907604)

a_target_red[4].dend_r_0 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.7838371) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_26.v(0.016634254)

a_source_red[0].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.016634254) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_0.v(0.7838371)

a_target_red[5].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.9505803) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_84.v(0.79643214)

a_source_red[0].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.79643214) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_89.v(0.9505803)

a_target_red[5].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.4766189) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_85.v(0.4719639)

a_source_red[0].dend_r_85 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.4719639) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_61.v(0.4766189)

a_target_red[6].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.68868047) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_133.v(0.24533893)

a_source_red[0].dend_r_133 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.24533893) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_53.v(0.68868047)

a_target_red[6].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.605476) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_90.v(0.8226527)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.8226527) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_110.v(0.605476)

a_target_red[7].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.84273607) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_89.v(0.04969883)

a_source_red[0].dend_r_89 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.04969883) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_87.v(0.84273607)

a_target_red[7].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.09156816) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_145.v(0.31266105)

a_source_red[0].dend_r_145 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.31266105) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_53.v(0.09156816)

a_target_red[8].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.41003928) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_147.v(0.45659924)

a_source_red[0].dend_r_147 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.45659924) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_58.v(0.41003928)

a_target_red[8].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.08990787) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_124.v(0.79493093)

a_source_red[0].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.79493093) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_80.v(0.08990787)

a_target_red[9].dend_r_113 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.56158054) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_90.v(0.5594406)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.5594406) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_113.v(0.56158054)

a_target_red[9].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.99655086) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_7.v(0.11556635)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.11556635) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_52.v(0.99655086)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.016272154) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_46.v(0.033720624)

a_source_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.033720624) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_140.v(0.016272154)

a_target_blue[0].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.08490403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_152.v(0.5782186)

a_source_blue[0].dend_b_152 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.5782186) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_125.v(0.08490403)

a_target_blue[1].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.4093753) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_67.v(0.7937695)

a_source_blue[0].dend_b_67 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.7937695) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_49.v(0.4093753)

a_target_blue[1].dend_b_129 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.60950804) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_87.v(0.23412286)

a_source_blue[0].dend_b_87 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.23412286) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_129.v(0.60950804)

a_target_blue[2].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.02726608) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_2.v(0.1611004)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.1611004) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_69.v(0.02726608)

a_target_blue[2].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.6268439) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_61.v(0.86962587)

a_source_blue[0].dend_b_61 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.86962587) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_24.v(0.6268439)

a_target_blue[3].dend_b_71 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.91063046) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_123.v(0.7927932)

a_source_blue[0].dend_b_123 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.7927932) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_71.v(0.91063046)

a_target_blue[3].dend_b_166 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.038745645) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_52.v(0.5465885)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.5465885) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_166.v(0.038745645)

a_target_blue[4].dend_b_79 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.79267335) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_43.v(0.48681602)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.48681602) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_79.v(0.79267335)

a_target_blue[4].dend_b_65 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.9479992) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_77.v(0.9846386)

a_source_blue[0].dend_b_77 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.9846386) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_65.v(0.9479992)

a_target_blue[5].dend_b_77 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.0038785825) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_69.v(0.31905997)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.31905997) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_77.v(0.0038785825)

a_target_blue[5].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9570111) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_140.v(0.05397575)

a_source_blue[0].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.05397575) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_125.v(0.9570111)

a_target_blue[6].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.38226503) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_85.v(0.392045)

a_source_blue[0].dend_b_85 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.392045) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_59.v(0.38226503)

a_target_blue[6].dend_b_145 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.49299788) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_98.v(0.15721664)

a_source_blue[0].dend_b_98 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.15721664) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_145.v(0.49299788)

a_target_blue[7].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.8999201) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_41.v(0.002786294)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.002786294) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_46.v(0.8999201)

a_target_blue[7].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.80480087) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_119.v(0.8335444)

a_source_blue[0].dend_b_119 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.8335444) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_41.v(0.80480087)

a_target_blue[8].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.3892816) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_127.v(0.15252104)

a_source_blue[0].dend_b_127 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.15252104) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_140.v(0.3892816)

a_target_blue[8].dend_b_153 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.5523408) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_151.v(0.27344027)

a_source_blue[0].dend_b_151 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.27344027) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_153.v(0.5523408)

a_target_blue[9].dend_b_165 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.41663077) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_107.v(0.4959295)

a_source_blue[0].dend_b_107 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.4959295) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_165.v(0.41663077)

a_target_blue[9].dend_b_24 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.6912479) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_115.v(0.5344865)

a_source_blue[0].dend_b_115 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.5344865) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_24.v(0.6912479)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)

access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

