//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(943690184)}
{ load_file("morphology_140514_C2_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140514_C2_blue(reference, "morphology_140514_C2_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(45.923073,43.833427,54.544376)}

{ load_file("morphology_145014_C2_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_145014_C2_blue_noDL(reference, "morphology_145014_C2_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(20.633,42.322334,139.4464)}
{a_target_blue[1].position(138.6633,45.05209,186.46124)}
{a_target_blue[2].position(165.9806,68.55542,57.974506)}
{a_target_blue[3].position(106.87719,58.690266,125.68264)}
{a_target_blue[4].position(113.83695,70.33522,189.11272)}
{a_target_blue[5].position(88.97314,27.554047,20.904255)}
{a_target_blue[6].position(5.4400682,13.890973,160.35443)}
{a_target_blue[7].position(113.59095,52.15374,168.57938)}
{a_target_blue[8].position(139.3906,57.759377,40.676567)}
{a_target_blue[9].position(63.23343,12.85075,162.0977)}

{ load_file("morphology_140514_C2_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140514_C2_red(reference, "morphology_140514_C2_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(191.75108,52.04706,172.4776)}

{ load_file("morphology_140514_C2_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140514_C2_red_noDL(reference, "morphology_140514_C2_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(187.00279,8.874401,178.11322)}
{a_target_red[1].position(28.420403,75.260544,73.074135)}
{a_target_red[2].position(177.23274,68.9089,187.24835)}
{a_target_red[3].position(114.0971,109.947624,189.1228)}
{a_target_red[4].position(81.81652,67.90377,125.63889)}
{a_target_red[5].position(197.05132,130.09897,159.19563)}
{a_target_red[6].position(205.29742,20.937065,139.26299)}
{a_target_red[7].position(116.25583,118.95484,85.383934)}
{a_target_red[8].position(53.536587,85.494965,91.3994)}
{a_target_red[9].position(40.141857,39.857216,128.86664)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_146 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.898871) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_84.v(0.15001065)

a_source_red[0].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.15001065) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_146.v(0.898871)

a_target_red[0].dend_r_137 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.113584235) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_42.v(0.770594)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.770594) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_137.v(0.113584235)

a_target_red[1].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.72857445) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_108.v(0.084103)

a_source_red[0].dend_r_108 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.084103) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_135.v(0.72857445)

a_target_red[1].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.8137876) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_141.v(0.7207209)

a_source_red[0].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.7207209) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_31.v(0.8137876)

a_target_red[2].dend_r_114 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.756431) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_101.v(0.7909803)

a_source_red[0].dend_r_101 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.7909803) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_114.v(0.756431)

a_target_red[2].dend_r_97 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.2004486) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_102.v(0.5369383)

a_source_red[0].dend_r_102 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.5369383) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_97.v(0.2004486)

a_target_red[3].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.4575859) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_47.v(0.5637359)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.5637359) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_76.v(0.4575859)

a_target_red[3].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.6611559) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_53.v(0.17823452)

a_source_red[0].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.17823452) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_61.v(0.6611559)

a_target_red[4].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.88527834) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_135.v(0.22452573)

a_source_red[0].dend_r_135 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.22452573) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_94.v(0.88527834)

a_target_red[4].dend_r_124 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.8836628) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_20.v(0.5803396)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.5803396) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_124.v(0.8836628)

a_target_red[5].dend_r_26 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.2345558) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_110.v(0.027218724)

a_source_red[0].dend_r_110 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.027218724) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_26.v(0.2345558)

a_target_red[5].dend_r_98 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.8004576) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_77.v(0.72977656)

a_source_red[0].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.72977656) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_98.v(0.8004576)

a_target_red[6].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.4773886) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_129.v(0.47085273)

a_source_red[0].dend_r_129 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.47085273) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_94.v(0.4773886)

a_target_red[6].dend_r_97 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.32303542) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_108.v(0.3349867)

a_source_red[0].dend_r_108 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.3349867) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_97.v(0.32303542)

a_target_red[7].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.5229651) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_105.v(0.9723405)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.9723405) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_76.v(0.5229651)

a_target_red[7].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.7734445) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_104.v(0.2578122)

a_source_red[0].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.2578122) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_70.v(0.7734445)

a_target_red[8].dend_r_84 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.57370996) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_118.v(0.55953354)

a_source_red[0].dend_r_118 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.55953354) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_84.v(0.57370996)

a_target_red[8].dend_r_104 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.66170335) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_105.v(0.8638107)

a_source_red[0].dend_r_105 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.8638107) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_104.v(0.66170335)

a_target_red[9].dend_r_24 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.79597974) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_118.v(0.28325504)

a_source_red[0].dend_r_118 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.28325504) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_24.v(0.79597974)

a_target_red[9].dend_r_141 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.15252593) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_52.v(0.3056471)

a_source_red[0].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.3056471) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_141.v(0.15252593)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_140 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.27413222) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_142.v(0.7285296)

a_source_blue[0].dend_b_142 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.7285296) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_140.v(0.27413222)

a_target_blue[0].dend_b_115 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.32580864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_129.v(0.6830906)

a_source_blue[0].dend_b_129 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.6830906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_115.v(0.32580864)

a_target_blue[1].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.10497449) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_167.v(0.7759873)

a_source_blue[0].dend_b_167 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.7759873) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_31.v(0.10497449)

a_target_blue[1].dend_b_151 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.41167745) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_79.v(0.3590936)

a_source_blue[0].dend_b_79 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.3590936) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_151.v(0.41167745)

a_target_blue[2].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.8486341) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_18.v(0.06801079)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.06801079) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_68.v(0.8486341)

a_target_blue[2].dend_b_83 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.34345514) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_136.v(0.6864137)

a_source_blue[0].dend_b_136 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.6864137) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_83.v(0.34345514)

a_target_blue[3].dend_b_125 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.04174579) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_55.v(0.017923381)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.017923381) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_125.v(0.04174579)

a_target_blue[3].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.73654974) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_68.v(0.033460375)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.033460375) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_16.v(0.73654974)

a_target_blue[4].dend_b_89 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.47065777) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_105.v(0.9186441)

a_source_blue[0].dend_b_105 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.9186441) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_89.v(0.47065777)

a_target_blue[4].dend_b_161 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.16452675) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_124.v(0.9730296)

a_source_blue[0].dend_b_124 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.9730296) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_161.v(0.16452675)

a_target_blue[5].dend_b_66 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.020378644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_68.v(0.92033154)

a_source_blue[0].dend_b_68 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.92033154) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_66.v(0.020378644)

a_target_blue[5].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.6089074) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_69.v(0.05388278)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.05388278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_36.v(0.6089074)

a_target_blue[6].dend_b_60 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.3918198) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_154.v(0.6074259)

a_source_blue[0].dend_b_154 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.6074259) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_60.v(0.3918198)

a_target_blue[6].dend_b_65 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.8236074) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_116.v(0.8760887)

a_source_blue[0].dend_b_116 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.8760887) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_65.v(0.8236074)

a_target_blue[7].dend_b_112 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.7137905) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_137.v(0.055974018)

a_source_blue[0].dend_b_137 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.055974018) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_112.v(0.7137905)

a_target_blue[7].dend_b_71 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.7526221) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_105.v(0.08988968)

a_source_blue[0].dend_b_105 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.08988968) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_71.v(0.7526221)

a_target_blue[8].dend_b_147 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.06961651) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_59.v(0.8376997)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.8376997) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_147.v(0.06961651)

a_target_blue[8].dend_b_123 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.6976224) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_75.v(0.9926301)

a_source_blue[0].dend_b_75 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.9926301) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_123.v(0.6976224)

a_target_blue[9].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.98555565) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_69.v(0.9993853)

a_source_blue[0].dend_b_69 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.9993853) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_33.v(0.98555565)

a_target_blue[9].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.5747014) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_167.v(0.74840665)

a_source_blue[0].dend_b_167 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.74840665) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_22.v(0.5747014)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[2]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[2]

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.53) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_6.v(1)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(1) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_3.v(0.53)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.95) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_33.v(0.84)

a_source_blue[0].dend_b_33 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.84) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_19.v(0.95)


access morphology_140514_C2_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

