//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1474507838)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(43.321217,59.543476,43.792274)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(86.09219,95.73218,47.464233)}
{a_target_blue[1].position(150.59871,82.21061,157.4822)}
{a_target_blue[2].position(32.34888,143.8855,41.032875)}
{a_target_blue[3].position(188.22256,99.04988,142.619)}
{a_target_blue[4].position(153.08427,86.24909,97.77877)}
{a_target_blue[5].position(205.59628,113.80183,185.9132)}
{a_target_blue[6].position(208.20651,84.51274,82.608574)}
{a_target_blue[7].position(79.56951,72.20755,125.8675)}
{a_target_blue[8].position(83.9115,108.113174,59.020885)}
{a_target_blue[9].position(144.17978,67.639984,103.02879)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(186.53543,51.405224,135.64963)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(57.832767,34.725872,45.362938)}
{a_target_red[1].position(74.90397,74.23451,123.95065)}
{a_target_red[2].position(137.0789,78.35586,90.40853)}
{a_target_red[3].position(185.89569,102.60528,41.107986)}
{a_target_red[4].position(171.73564,49.28559,189.80835)}
{a_target_red[5].position(44.337906,42.18901,58.989964)}
{a_target_red[6].position(154.86366,56.244366,77.0996)}
{a_target_red[7].position(138.34126,35.232666,194.01295)}
{a_target_red[8].position(166.75102,121.554054,118.86079)}
{a_target_red[9].position(64.66669,126.47714,85.44285)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.8718974) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_35.v(0.48905045)

a_source_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.48905045) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_19.v(0.8718974)

a_target_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.082210004) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_46.v(0.29727498)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.29727498) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_33.v(0.082210004)

a_target_red[1].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.85562956) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_64.v(0.08169959)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.08169959) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_32.v(0.85562956)

a_target_red[1].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.7444611) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_38.v(0.3466496)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.3466496) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_46.v(0.7444611)

a_target_red[2].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.9597831) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_62.v(0.2917833)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.2917833) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_45.v(0.9597831)

a_target_red[2].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.56900865) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_48.v(0.015097715)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.015097715) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_80.v(0.56900865)

a_target_red[3].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.5561855) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_94.v(0.7202661)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.7202661) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_63.v(0.5561855)

a_target_red[3].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.23952125) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_81.v(0.72553235)

a_source_red[0].dend_r_81 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.72553235) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_72.v(0.23952125)

a_target_red[4].dend_r_81 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.95408607) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_63.v(0.1199192)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.1199192) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_81.v(0.95408607)

a_target_red[4].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.38361403) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_23.v(0.94614196)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.94614196) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_88.v(0.38361403)

a_target_red[5].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.9252925) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_33.v(0.93150187)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.93150187) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_88.v(0.9252925)

a_target_red[5].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.1217182) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_7.v(0.07840723)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.07840723) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_9.v(0.1217182)

a_target_red[6].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.6170904) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_12.v(0.8354006)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.8354006) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_38.v(0.6170904)

a_target_red[6].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.7746164) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_19.v(0.9212492)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.9212492) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_59.v(0.7746164)

a_target_red[7].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.8207891) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_42.v(0.8852625)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.8852625) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_51.v(0.8207891)

a_target_red[7].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.8392401) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_61.v(0.36997694)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.36997694) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_91.v(0.8392401)

a_target_red[8].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.02493923) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_67.v(0.3312602)

a_source_red[0].dend_r_67 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.3312602) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_27.v(0.02493923)

a_target_red[8].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.9273152) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_45.v(0.28933197)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.28933197) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_63.v(0.9273152)

a_target_red[9].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.77272254) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_67.v(0.48113924)

a_source_red[0].dend_r_67 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.48113924) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_59.v(0.77272254)

a_target_red[9].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.40737656) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_31.v(0.7020711)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.7020711) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_19.v(0.40737656)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.9236748) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_2.v(0.5035739)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.5035739) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_13.v(0.9236748)

a_target_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.6900143) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_13.v(0.80197287)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.80197287) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_36.v(0.6900143)

a_target_blue[1].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.7357113) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_47.v(0.6171437)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.6171437) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_36.v(0.7357113)

a_target_blue[1].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.8715592) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_49.v(0.37993824)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.37993824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_13.v(0.8715592)

a_target_blue[2].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.41403913) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_43.v(0.8017484)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.8017484) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_53.v(0.41403913)

a_target_blue[2].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.37315604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_0.v(0.010663705)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.010663705) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_44.v(0.37315604)

a_target_blue[3].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.5241301) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_13.v(0.55216986)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.55216986) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_51.v(0.5241301)

a_target_blue[3].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.52957225) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_40.v(0.031225491)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.031225491) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_22.v(0.52957225)

a_target_blue[4].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.20759064) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_2.v(0.009776824)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.009776824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_42.v(0.20759064)

a_target_blue[4].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.7591347) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_45.v(0.56295717)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.56295717) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_34.v(0.7591347)

a_target_blue[5].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.57021517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_45.v(0.84363604)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.84363604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_17.v(0.57021517)

a_target_blue[5].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.86449844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_10.v(0.25665963)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.25665963) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_12.v(0.86449844)

a_target_blue[6].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.14228638) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_36.v(0.65223753)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.65223753) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_43.v(0.14228638)

a_target_blue[6].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.016137185) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_43.v(0.31175974)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.31175974) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_55.v(0.016137185)

a_target_blue[7].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.4115787) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_26.v(0.24625033)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.24625033) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_2.v(0.4115787)

a_target_blue[7].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.8508488) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_22.v(0.87376016)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.87376016) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_8.v(0.8508488)

a_target_blue[8].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.7698966) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_0.v(0.03432421)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.03432421) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_42.v(0.7698966)

a_target_blue[8].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.084987395) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_47.v(0.45361215)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.45361215) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_6.v(0.084987395)

a_target_blue[9].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.16813804) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_45.v(0.35262063)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.35262063) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_15.v(0.16813804)

a_target_blue[9].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.35762185) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_40.v(0.06330203)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.06330203) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_50.v(0.35762185)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

