//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(84606272)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(110.29707,67.84917,197.23189)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(197.56444,149.34221,77.80534)}
{a_target_blue[1].position(30.889061,82.36218,113.03549)}
{a_target_blue[2].position(151.43057,127.10582,89.29993)}
{a_target_blue[3].position(40.29027,139.29883,83.77963)}
{a_target_blue[4].position(120.443855,132.70352,150.38359)}
{a_target_blue[5].position(83.02354,144.93831,210.60371)}
{a_target_blue[6].position(86.76189,130.59767,216.56265)}
{a_target_blue[7].position(173.91385,90.88005,112.97959)}
{a_target_blue[8].position(31.066008,63.979412,21.325418)}
{a_target_blue[9].position(69.40519,132.7763,101.53405)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(20.293673,124.340904,89.94678)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(13.045817,121.743866,127.500786)}
{a_target_red[1].position(18.50086,134.70767,170.5381)}
{a_target_red[2].position(27.533215,112.889244,87.33367)}
{a_target_red[3].position(5.155739,34.019817,69.18801)}
{a_target_red[4].position(4.0709505,28.734049,78.27176)}
{a_target_red[5].position(127.860214,118.14604,97.73132)}
{a_target_red[6].position(123.601746,32.596485,163.61891)}
{a_target_red[7].position(56.876682,73.21901,204.92564)}
{a_target_red[8].position(190.62354,32.53634,50.23941)}
{a_target_red[9].position(35.387524,111.63695,160.35214)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.81194353) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_32.v(0.62518865)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.62518865) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_31.v(0.81194353)

a_target_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.89627826) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_31.v(0.2646248)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.2646248) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_59.v(0.89627826)

a_target_red[1].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.30022496) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_71.v(0.35715547)

a_source_red[0].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.35715547) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_94.v(0.30022496)

a_target_red[1].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.74296534) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_59.v(0.5254441)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.5254441) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_59.v(0.74296534)

a_target_red[2].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.010564775) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_12.v(0.90403795)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.90403795) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_60.v(0.010564775)

a_target_red[2].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.5924955) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_62.v(0.048256673)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.048256673) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_18.v(0.5924955)

a_target_red[3].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.101942495) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_94.v(0.1352257)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.1352257) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_5.v(0.101942495)

a_target_red[3].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.6599848) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_59.v(0.5842473)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.5842473) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_63.v(0.6599848)

a_target_red[4].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.62404144) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_87.v(0.06787514)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.06787514) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_21.v(0.62404144)

a_target_red[4].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.83029604) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.2655486)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.2655486) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_65.v(0.83029604)

a_target_red[5].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.0012392137) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_82.v(0.6419726)

a_source_red[0].dend_r_82 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.6419726) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_23.v(0.0012392137)

a_target_red[5].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.8079971) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_70.v(0.54932636)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.54932636) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_72.v(0.8079971)

a_target_red[6].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.54659986) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_80.v(0.9214899)

a_source_red[0].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.9214899) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_35.v(0.54659986)

a_target_red[6].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.44597566) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_62.v(0.14000674)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.14000674) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_35.v(0.44597566)

a_target_red[7].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.12990956) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_91.v(0.24149258)

a_source_red[0].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.24149258) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_53.v(0.12990956)

a_target_red[7].dend_r_56 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.8768458) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_63.v(0.56441987)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.56441987) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_56.v(0.8768458)

a_target_red[8].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.5811248) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_72.v(0.28702426)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.28702426) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_62.v(0.5811248)

a_target_red[8].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.20401044) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_60.v(0.29391757)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.29391757) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_59.v(0.20401044)

a_target_red[9].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6691305) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_22.v(0.71669143)

a_source_red[0].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.71669143) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_72.v(0.6691305)

a_target_red[9].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.59331155) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_16.v(0.6858895)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.6858895) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_31.v(0.59331155)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.20533746) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.88644725)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.88644725) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_50.v(0.20533746)

a_target_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.5969292) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.76687044)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.76687044) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_0.v(0.5969292)

a_target_blue[1].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.6231731) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.82053405)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.82053405) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_26.v(0.6231731)

a_target_blue[1].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.08296882) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_49.v(0.3458059)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.3458059) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_25.v(0.08296882)

a_target_blue[2].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.4575082) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_23.v(0.9345742)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.9345742) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_2.v(0.4575082)

a_target_blue[2].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.98526174) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_43.v(0.8135144)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.8135144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_43.v(0.98526174)

a_target_blue[3].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.88568735) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_18.v(0.52044445)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.52044445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_32.v(0.88568735)

a_target_blue[3].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.7993945) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_39.v(0.33895043)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.33895043) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_19.v(0.7993945)

a_target_blue[4].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.8268214) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_16.v(0.2830594)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.2830594) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_32.v(0.8268214)

a_target_blue[4].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.2933755) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_7.v(0.526325)

a_source_blue[0].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.526325) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_2.v(0.2933755)

a_target_blue[5].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.797899) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_29.v(0.103821196)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.103821196) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_26.v(0.797899)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.67235947) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_50.v(0.708905)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.708905) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_8.v(0.67235947)

a_target_blue[6].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.9784214) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_2.v(0.8807381)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8807381) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_27.v(0.9784214)

a_target_blue[6].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.19482346) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_2.v(0.09727818)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.09727818) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_26.v(0.19482346)

a_target_blue[7].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.38064435) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_22.v(0.14497302)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.14497302) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_19.v(0.38064435)

a_target_blue[7].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.63989824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_8.v(0.26547515)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.26547515) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_15.v(0.63989824)

a_target_blue[8].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.41278476) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_53.v(0.4347844)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.4347844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_22.v(0.41278476)

a_target_blue[8].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.71578485) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_8.v(0.5288978)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.5288978) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_32.v(0.71578485)

a_target_blue[9].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.23031375) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_40.v(0.12923785)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.12923785) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_8.v(0.23031375)

a_target_blue[9].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.7266728) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_26.v(0.36485028)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.36485028) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_49.v(0.7266728)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

