//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1788144823)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(52.129402,57.474606,118.4935)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(59.921528,75.908,179.72049)}
{a_target_blue[1].position(183.78108,72.56295,80.78762)}
{a_target_blue[2].position(146.4052,103.51514,18.86282)}
{a_target_blue[3].position(181.32529,55.17574,29.025307)}
{a_target_blue[4].position(40.960777,92.93939,189.35037)}
{a_target_blue[5].position(200.73022,112.51242,196.91911)}
{a_target_blue[6].position(27.452269,115.75534,160.50002)}
{a_target_blue[7].position(88.60223,115.770775,111.14882)}
{a_target_blue[8].position(50.030636,100.85595,110.92294)}
{a_target_blue[9].position(148.91893,75.94826,74.39005)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(126.35799,62.26962,107.35808)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(62.8454,85.26419,83.17873)}
{a_target_red[1].position(89.68776,26.634247,123.64541)}
{a_target_red[2].position(68.070404,119.60362,185.85637)}
{a_target_red[3].position(30.123102,29.793299,73.21883)}
{a_target_red[4].position(206.30788,108.73219,45.155647)}
{a_target_red[5].position(47.4747,6.2791767,44.967278)}
{a_target_red[6].position(69.013954,123.56133,25.119461)}
{a_target_red[7].position(130.69794,82.189545,181.18513)}
{a_target_red[8].position(183.76912,2.1199644,82.688484)}
{a_target_red[9].position(204.0552,15.676358,45.117386)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.54455876) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_38.v(0.94717157)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.94717157) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_71.v(0.54455876)

a_target_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.19698691) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_19.v(0.5418241)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.5418241) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_41.v(0.19698691)

a_target_red[1].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.016368289) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_46.v(0.6369751)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.6369751) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_63.v(0.016368289)

a_target_red[1].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5756382) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_20.v(0.53676254)

a_source_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.53676254) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_27.v(0.5756382)

a_target_red[2].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.5397301) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_19.v(0.748552)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.748552) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_48.v(0.5397301)

a_target_red[2].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.7040853) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_12.v(0.73273516)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.73273516) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_61.v(0.7040853)

a_target_red[3].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.97946775) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_38.v(0.1165674)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.1165674) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_46.v(0.97946775)

a_target_red[3].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.7349488) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_94.v(0.7640236)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.7640236) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_62.v(0.7349488)

a_target_red[4].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.50592357) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_7.v(0.9466148)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.9466148) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_77.v(0.50592357)

a_target_red[4].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.94456923) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.7745564)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.7745564) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_37.v(0.94456923)

a_target_red[5].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.8636488) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_40.v(0.8165902)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.8165902) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_59.v(0.8636488)

a_target_red[5].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.41192374) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_38.v(0.086453035)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.086453035) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_80.v(0.41192374)

a_target_red[6].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.48946887) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_5.v(0.05336923)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.05336923) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_19.v(0.48946887)

a_target_red[6].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.26349127) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_72.v(0.2564478)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.2564478) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_75.v(0.26349127)

a_target_red[7].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.6867457) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_59.v(0.19256824)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.19256824) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_40.v(0.6867457)

a_target_red[7].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.71718717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_32.v(0.8903708)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.8903708) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_59.v(0.71718717)

a_target_red[8].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.9079854) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_35.v(0.971205)

a_source_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.971205) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_12.v(0.9079854)

a_target_red[8].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.014979643) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_31.v(0.41133863)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.41133863) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_49.v(0.014979643)

a_target_red[9].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.26840976) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_61.v(0.81078434)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.81078434) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_45.v(0.26840976)

a_target_red[9].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.019287443) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_38.v(0.7945231)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.7945231) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_87.v(0.019287443)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.14786191) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_48.v(0.9302485)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.9302485) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_22.v(0.14786191)

a_target_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.9929285) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_44.v(0.266882)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.266882) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_47.v(0.9929285)

a_target_blue[1].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.8839576) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_47.v(0.4678382)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.4678382) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_16.v(0.8839576)

a_target_blue[1].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.08943189) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_27.v(0.82518303)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.82518303) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_25.v(0.08943189)

a_target_blue[2].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.27213517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_44.v(0.6181152)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.6181152) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_32.v(0.27213517)

a_target_blue[2].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.39935142) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_47.v(0.80355936)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.80355936) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_50.v(0.39935142)

a_target_blue[3].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.44018462) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_2.v(0.03676648)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.03676648) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_38.v(0.44018462)

a_target_blue[3].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.92101264) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_44.v(0.26452315)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.26452315) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_6.v(0.92101264)

a_target_blue[4].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.18670806) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_29.v(0.5359664)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.5359664) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_50.v(0.18670806)

a_target_blue[4].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.61821985) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_22.v(0.83516276)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.83516276) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_32.v(0.61821985)

a_target_blue[5].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.25260872) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_55.v(0.7312469)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.7312469) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_47.v(0.25260872)

a_target_blue[5].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.4316069) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_57.v(0.68312323)

a_source_blue[0].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.68312323) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_31.v(0.4316069)

a_target_blue[6].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.067845166) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_2.v(0.38559797)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.38559797) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_2.v(0.067845166)

a_target_blue[6].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.9846757) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_49.v(0.4466348)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.4466348) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_56.v(0.9846757)

a_target_blue[7].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.7862814) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_31.v(0.28028715)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.28028715) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_29.v(0.7862814)

a_target_blue[7].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.86555827) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_46.v(0.6150004)

a_source_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.6150004) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_50.v(0.86555827)

a_target_blue[8].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.4144542) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_2.v(0.6793261)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.6793261) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_15.v(0.4144542)

a_target_blue[8].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.2861766) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_6.v(0.132899)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.132899) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_30.v(0.2861766)

a_target_blue[9].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.71165895) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_40.v(0.24224724)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.24224724) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_25.v(0.71165895)

a_target_blue[9].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.36026856) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_0.v(0.85221606)

a_source_blue[0].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.85221606) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_48.v(0.36026856)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

