//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(955814046)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(45.144318,53.928013,130.17107)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(216.7056,123.3916,116.87049)}
{a_target_blue[1].position(74.27457,64.02996,17.118893)}
{a_target_blue[2].position(50.798065,145.93181,119.84698)}
{a_target_blue[3].position(46.966007,133.15427,92.55699)}
{a_target_blue[4].position(65.20538,92.95171,26.083939)}
{a_target_blue[5].position(141.13914,91.463264,152.26614)}
{a_target_blue[6].position(112.06236,118.22298,68.252846)}
{a_target_blue[7].position(37.86683,85.47543,52.535904)}
{a_target_blue[8].position(31.139072,133.19092,131.92082)}
{a_target_blue[9].position(73.12398,136.87776,167.65839)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(109.53592,61.748215,206.47826)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(165.58636,13.487596,97.01596)}
{a_target_red[1].position(137.59378,11.0935,175.16644)}
{a_target_red[2].position(165.66138,4.655054,84.09414)}
{a_target_red[3].position(85.65891,88.55499,128.5101)}
{a_target_red[4].position(5.2777553,84.47403,36.676205)}
{a_target_red[5].position(112.01896,31.570414,131.91772)}
{a_target_red[6].position(52.128498,67.001915,151.82619)}
{a_target_red[7].position(82.04694,94.8209,51.93175)}
{a_target_red[8].position(196.45311,118.49648,207.44269)}
{a_target_red[9].position(207.18552,129.74385,168.78827)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.43029806) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_80.v(0.21477029)

a_source_red[0].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.21477029) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_59.v(0.43029806)

a_target_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.82278764) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_60.v(0.2312222)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.2312222) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_87.v(0.82278764)

a_target_red[1].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.46079406) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_12.v(0.7384327)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.7384327) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_71.v(0.46079406)

a_target_red[1].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.28521565) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_65.v(0.7260858)

a_source_red[0].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.7260858) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_38.v(0.28521565)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.65489185) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_70.v(0.47457013)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.47457013) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_31.v(0.65489185)

a_target_red[2].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.24832606) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_32.v(0.44906208)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.44906208) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_46.v(0.24832606)

a_target_red[3].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.3574911) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_35.v(0.38809448)

a_source_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.38809448) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_40.v(0.3574911)

a_target_red[3].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.26570144) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_33.v(0.3352815)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.3352815) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_72.v(0.26570144)

a_target_red[4].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.97796494) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_5.v(0.29633707)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.29633707) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_23.v(0.97796494)

a_target_red[4].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.94392926) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_79.v(0.6831708)

a_source_red[0].dend_r_79 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.6831708) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_6.v(0.94392926)

a_target_red[5].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.46284604) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_45.v(0.09931808)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.09931808) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_38.v(0.46284604)

a_target_red[5].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.92376095) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_63.v(0.80941194)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.80941194) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_80.v(0.92376095)

a_target_red[6].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.024886245) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_38.v(0.07536768)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.07536768) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_31.v(0.024886245)

a_target_red[6].dend_r_74 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.95688665) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_19.v(0.20169498)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.20169498) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_74.v(0.95688665)

a_target_red[7].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.55353093) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_77.v(0.97102916)

a_source_red[0].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.97102916) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_65.v(0.55353093)

a_target_red[7].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.27988788) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_77.v(0.6301505)

a_source_red[0].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.6301505) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_64.v(0.27988788)

a_target_red[8].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.65130967) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_19.v(0.5220491)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.5220491) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_5.v(0.65130967)

a_target_red[8].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.43469256) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_40.v(0.6142828)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.6142828) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_45.v(0.43469256)

a_target_red[9].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.1400388) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_63.v(0.32151425)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.32151425) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_38.v(0.1400388)

a_target_red[9].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.8494117) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_47.v(0.44850314)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.44850314) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_72.v(0.8494117)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.58965397) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.44771224)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.44771224) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_47.v(0.58965397)

a_target_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.40006322) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_55.v(0.44028258)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.44028258) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_42.v(0.40006322)

a_target_blue[1].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.9220953) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_29.v(0.5674116)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.5674116) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_29.v(0.9220953)

a_target_blue[1].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.9918643) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_2.v(0.8629714)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.8629714) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_56.v(0.9918643)

a_target_blue[2].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.26152584) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_53.v(0.9889864)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.9889864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_4.v(0.26152584)

a_target_blue[2].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8693428) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_4.v(0.8462686)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.8462686) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_31.v(0.8693428)

a_target_blue[3].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.8292581) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_44.v(0.8527572)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.8527572) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_0.v(0.8292581)

a_target_blue[3].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.5462861) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_49.v(0.18536869)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.18536869) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_41.v(0.5462861)

a_target_blue[4].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.25723198) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_40.v(0.7860752)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.7860752) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_27.v(0.25723198)

a_target_blue[4].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.6466559) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_6.v(0.4241753)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.4241753) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_33.v(0.6466559)

a_target_blue[5].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.7696325) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_50.v(0.06512043)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.06512043) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_26.v(0.7696325)

a_target_blue[5].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.03898435) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_36.v(0.667836)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.667836) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_4.v(0.03898435)

a_target_blue[6].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.26209843) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_4.v(0.43226203)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.43226203) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_2.v(0.26209843)

a_target_blue[6].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.0063451445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_45.v(0.7757687)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.7757687) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_2.v(0.0063451445)

a_target_blue[7].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.781667) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_43.v(0.2738507)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.2738507) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_15.v(0.781667)

a_target_blue[7].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.30994675) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_8.v(0.70429385)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.70429385) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_22.v(0.30994675)

a_target_blue[8].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.60069007) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_6.v(0.8565967)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.8565967) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_2.v(0.60069007)

a_target_blue[8].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.60404253) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_2.v(0.38546103)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.38546103) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_8.v(0.60404253)

a_target_blue[9].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.17294614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_4.v(0.8736926)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.8736926) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_6.v(0.17294614)

a_target_blue[9].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.24164882) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_45.v(0.3761673)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.3761673) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_32.v(0.24164882)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

