//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(2128891532)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(135.70074,87.62985,73.120895)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(204.07413,106.629135,29.818382)}
{a_target_blue[1].position(213.30013,83.80134,109.84448)}
{a_target_blue[2].position(202.58932,121.41774,86.28175)}
{a_target_blue[3].position(151.1573,143.8532,141.0866)}
{a_target_blue[4].position(151.22198,146.4678,110.876526)}
{a_target_blue[5].position(39.634556,105.9953,129.14418)}
{a_target_blue[6].position(98.21496,132.24828,17.78493)}
{a_target_blue[7].position(198.52171,98.27541,56.08544)}
{a_target_blue[8].position(108.33682,89.89202,148.33804)}
{a_target_blue[9].position(211.72473,78.891716,112.08867)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(178.31216,115.88698,108.73369)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(86.18865,44.686817,158.82085)}
{a_target_red[1].position(183.73753,116.020065,16.88514)}
{a_target_red[2].position(30.209557,62.23661,48.48368)}
{a_target_red[3].position(178.63367,93.75224,16.39167)}
{a_target_red[4].position(64.434265,125.228424,47.29198)}
{a_target_red[5].position(176.15941,16.755491,25.865278)}
{a_target_red[6].position(83.728,113.31306,197.30124)}
{a_target_red[7].position(140.72202,118.87595,145.01064)}
{a_target_red[8].position(156.61432,20.173689,153.5717)}
{a_target_red[9].position(78.50686,108.57672,168.01027)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.21955128) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_72.v(0.734398)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.734398) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_12.v(0.21955128)

a_target_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.36545572) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_33.v(0.47041366)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.47041366) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_28.v(0.36545572)

a_target_red[1].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.9495472) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_90.v(0.5530897)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.5530897) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_16.v(0.9495472)

a_target_red[1].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.07786622) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_16.v(0.58622956)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.58622956) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_71.v(0.07786622)

a_target_red[2].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.8373719) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_30.v(0.21941286)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.21941286) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_77.v(0.8373719)

a_target_red[2].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.44173717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_31.v(0.8599725)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.8599725) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_38.v(0.44173717)

a_target_red[3].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.35817805) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_29.v(0.7253861)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.7253861) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_13.v(0.35817805)

a_target_red[3].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.22463168) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_72.v(0.6053829)

a_source_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.6053829) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_12.v(0.22463168)

a_target_red[4].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.8643058) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_67.v(0.50924236)

a_source_red[0].dend_r_67 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.50924236) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_6.v(0.8643058)

a_target_red[4].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.9027531) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.833278)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.833278) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_33.v(0.9027531)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.5354634) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_68.v(0.35445297)

a_source_red[0].dend_r_68 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.35445297) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_63.v(0.5354634)

a_target_red[5].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.30005512) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_41.v(0.6362941)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.6362941) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_94.v(0.30005512)

a_target_red[6].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.40821123) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_2.v(0.92003995)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.92003995) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_22.v(0.40821123)

a_target_red[6].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.6041525) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_6.v(0.41800016)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.41800016) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_59.v(0.6041525)

a_target_red[7].dend_r_95 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.081554025) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_46.v(0.2838513)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.2838513) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_95.v(0.081554025)

a_target_red[7].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.9139401) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_38.v(0.09649152)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.09649152) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_87.v(0.9139401)

a_target_red[8].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.47560823) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_38.v(0.6315603)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.6315603) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_45.v(0.47560823)

a_target_red[8].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.8339073) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_9.v(0.3608701)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.3608701) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_42.v(0.8339073)

a_target_red[9].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.8736231) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_4.v(0.49961376)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.49961376) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_66.v(0.8736231)

a_target_red[9].dend_r_77 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.77962625) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_58.v(0.5832395)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.5832395) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_77.v(0.77962625)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.40327322) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_55.v(0.79342574)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.79342574) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_49.v(0.40327322)

a_target_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.9668479) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_5.v(0.43430373)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.43430373) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_16.v(0.9668479)

a_target_blue[1].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.8316404) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_45.v(0.73441577)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.73441577) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_2.v(0.8316404)

a_target_blue[1].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.91789824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_36.v(0.8297998)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.8297998) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_4.v(0.91789824)

a_target_blue[2].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.42698872) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_32.v(0.9657265)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.9657265) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_31.v(0.42698872)

a_target_blue[2].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.32564506) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_51.v(0.9182687)

a_source_blue[0].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.9182687) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_38.v(0.32564506)

a_target_blue[3].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.04444182) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_20.v(0.3473899)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.3473899) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_2.v(0.04444182)

a_target_blue[3].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.783911) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_44.v(0.5593029)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.5593029) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_47.v(0.783911)

a_target_blue[4].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.96799785) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_32.v(0.6425634)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.6425634) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_37.v(0.96799785)

a_target_blue[4].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.7335866) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_14.v(0.10760683)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.10760683) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_38.v(0.7335866)

a_target_blue[5].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.8219749) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_41.v(0.305477)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.305477) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_44.v(0.8219749)

a_target_blue[5].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.6059367) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_16.v(0.79022264)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.79022264) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_43.v(0.6059367)

a_target_blue[6].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.23494469) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_26.v(0.94676685)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.94676685) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_2.v(0.23494469)

a_target_blue[6].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.39623082) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_49.v(0.8949286)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.8949286) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_50.v(0.39623082)

a_target_blue[7].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.92546797) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_47.v(0.7013547)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.7013547) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_4.v(0.92546797)

a_target_blue[7].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.5048334) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_20.v(0.08069318)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.08069318) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_41.v(0.5048334)

a_target_blue[8].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.21476676) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_22.v(0.20560534)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.20560534) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_2.v(0.21476676)

a_target_blue[8].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.84667045) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_32.v(0.27346385)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.27346385) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_27.v(0.84667045)

a_target_blue[9].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.24390459) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_19.v(0.60339147)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.60339147) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_47.v(0.24390459)

a_target_blue[9].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.20827991) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_2.v(0.7190818)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.7190818) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_47.v(0.20827991)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

