//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1636586091)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(128.79427,146.6777,30.103552)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(144.13629,109.38786,21.711243)}
{a_target_blue[1].position(171.55608,88.61854,206.09705)}
{a_target_blue[2].position(147.65253,127.479004,201.6883)}
{a_target_blue[3].position(206.07204,55.517845,170.27168)}
{a_target_blue[4].position(143.73738,130.02644,44.36176)}
{a_target_blue[5].position(188.24443,66.317825,112.82238)}
{a_target_blue[6].position(71.91156,64.95964,17.735584)}
{a_target_blue[7].position(213.29584,56.558304,123.850266)}
{a_target_blue[8].position(87.35287,144.71004,168.24976)}
{a_target_blue[9].position(52.34885,114.181915,145.57495)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(128.27452,98.540535,71.88665)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(61.27938,69.65035,31.127245)}
{a_target_red[1].position(60.51838,106.176735,83.51651)}
{a_target_red[2].position(205.66905,15.767151,56.61681)}
{a_target_red[3].position(147.53616,30.290375,105.123436)}
{a_target_red[4].position(70.51172,71.03926,108.82221)}
{a_target_red[5].position(64.77782,80.16384,79.1122)}
{a_target_red[6].position(167.88823,89.347404,176.92076)}
{a_target_red[7].position(79.83374,76.65436,179.1497)}
{a_target_red[8].position(95.270706,56.007046,181.51877)}
{a_target_red[9].position(49.28411,12.59307,39.725426)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.97574145) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_16.v(0.78642446)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.78642446) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_38.v(0.97574145)

a_target_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.47669438) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_12.v(0.7579626)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.7579626) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_94.v(0.47669438)

a_target_red[1].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.57095844) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_60.v(0.745288)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.745288) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_7.v(0.57095844)

a_target_red[1].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5407938) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_94.v(0.60800284)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.60800284) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_35.v(0.5407938)

a_target_red[2].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.55658054) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_91.v(0.19691603)

a_source_red[0].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.19691603) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_63.v(0.55658054)

a_target_red[2].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.54229355) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_46.v(0.11565334)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.11565334) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_23.v(0.54229355)

a_target_red[3].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.24500512) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_7.v(0.33902445)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.33902445) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_33.v(0.24500512)

a_target_red[3].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.5655935) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_41.v(0.61866915)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.61866915) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_65.v(0.5655935)

a_target_red[4].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.9225505) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_82.v(0.34109926)

a_source_red[0].dend_r_82 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.34109926) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_16.v(0.9225505)

a_target_red[4].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.5912187) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_31.v(0.33638564)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.33638564) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_60.v(0.5912187)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.40576133) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_70.v(0.7108795)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.7108795) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_63.v(0.40576133)

a_target_red[5].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.30475673) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_19.v(0.13478343)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.13478343) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_12.v(0.30475673)

a_target_red[6].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.09725139) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_87.v(0.54846704)

a_source_red[0].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.54846704) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_17.v(0.09725139)

a_target_red[6].dend_r_88 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.17837925) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_58.v(0.93457013)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.93457013) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_88.v(0.17837925)

a_target_red[7].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.3994337) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_94.v(0.893853)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.893853) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_38.v(0.3994337)

a_target_red[7].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.4513782) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_31.v(0.5684601)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.5684601) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_16.v(0.4513782)

a_target_red[8].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.29736367) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_33.v(0.47757846)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.47757846) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_38.v(0.29736367)

a_target_red[8].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.1298708) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_64.v(0.4532622)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.4532622) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_14.v(0.1298708)

a_target_red[9].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.1738779) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_96.v(0.40152052)

a_source_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.40152052) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_42.v(0.1738779)

a_target_red[9].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.8518768) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_32.v(0.9027509)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.9027509) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_57.v(0.8518768)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.15161449) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_5.v(0.7080819)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.7080819) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_32.v(0.15161449)

a_target_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.47569904) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_47.v(0.06804138)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.06804138) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_2.v(0.47569904)

a_target_blue[1].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.6291358) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_16.v(0.6088039)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.6088039) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_27.v(0.6291358)

a_target_blue[1].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.39824528) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_4.v(0.47830743)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.47830743) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_47.v(0.39824528)

a_target_blue[2].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.3667391) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_49.v(0.093098246)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.093098246) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_29.v(0.3667391)

a_target_blue[2].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.3439065) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_43.v(0.114535645)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.114535645) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_16.v(0.3439065)

a_target_blue[3].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.10765316) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_36.v(0.7524957)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.7524957) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_40.v(0.10765316)

a_target_blue[3].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.8626165) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_52.v(0.3811385)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.3811385) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_6.v(0.8626165)

a_target_blue[4].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.67940867) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_32.v(0.5654578)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.5654578) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_48.v(0.67940867)

a_target_blue[4].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.7688191) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_48.v(0.21527395)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.21527395) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_32.v(0.7688191)

a_target_blue[5].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.21650176) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_2.v(0.037708443)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.037708443) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_44.v(0.21650176)

a_target_blue[5].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.7065492) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_8.v(0.78702295)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.78702295) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_44.v(0.7065492)

a_target_blue[6].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.14990517) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_2.v(0.10696858)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.10696858) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_4.v(0.14990517)

a_target_blue[6].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.8911501) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_8.v(0.2958961)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.2958961) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_51.v(0.8911501)

a_target_blue[7].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.69585013) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_55.v(0.37513402)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.37513402) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_13.v(0.69585013)

a_target_blue[7].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.30644965) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_27.v(0.7879026)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.7879026) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_43.v(0.30644965)

a_target_blue[8].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.36682323) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_31.v(0.53765225)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.53765225) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_44.v(0.36682323)

a_target_blue[8].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.80219996) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_32.v(0.508708)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.508708) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_23.v(0.80219996)

a_target_blue[9].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.647763) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_6.v(0.565158)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.565158) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_47.v(0.647763)

a_target_blue[9].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.3248671) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_41.v(0.8850674)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.8850674) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_51.v(0.3248671)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

