//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1523949698)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(128.60017,80.29807,98.04748)}
//{a_source_blue[0].position(500, 500, 500)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(75.11493,108.56431,117.214966)}
{a_target_blue[1].position(154.71608,147.0941,166.08809)}
{a_target_blue[2].position(72.74398,81.62716,168.71758)}
{a_target_blue[3].position(138.76123,94.27233,136.06046)}
{a_target_blue[4].position(52.72754,96.272964,158.57364)}
{a_target_blue[5].position(108.9212,56.087574,139.59453)}
{a_target_blue[6].position(51.78343,88.37508,114.26812)}
{a_target_blue[7].position(149.70485,78.977295,202.84473)}
{a_target_blue[8].position(126.81357,96.09316,36.88462)}
{a_target_blue[9].position(123.05929,126.74842,77.55451)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(25.449858,32.749344,203.51187)}
//{a_source_red[0].position(1000, 1000, 500)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(94.347145,119.25158,113.61795)}
{a_target_red[1].position(171.07625,39.03931,16.490883)}
{a_target_red[2].position(85.29124,42.609913,157.06241)}
{a_target_red[3].position(78.92366,123.68242,94.89971)}
{a_target_red[4].position(56.63025,47.862232,171.49466)}
{a_target_red[5].position(111.20452,104.75581,28.075583)}
{a_target_red[6].position(169.56088,125.234085,89.765175)}
{a_target_red[7].position(24.469542,32.927494,123.371086)}
{a_target_red[8].position(63.556377,131.0885,99.80455)}
{a_target_red[9].position(204.53651,124.9445,140.95221)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5314071) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_80.v(0.95190096)

a_source_red[0].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.95190096) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_72.v(0.5314071)

a_target_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.016708218) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_38.v(0.5921224)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.5921224) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_38.v(0.016708218)

a_target_red[1].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.979753) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_74.v(0.13294287)

a_source_red[0].dend_r_74 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.13294287) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_21.v(0.979753)

a_target_red[1].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.98641527) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_62.v(0.007118319)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.007118319) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_45.v(0.98641527)

a_target_red[2].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.49831933) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_57.v(0.2898987)

a_source_red[0].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.2898987) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_41.v(0.49831933)

a_target_red[2].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.4933904) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_96.v(0.0404329)

a_source_red[0].dend_r_96 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.0404329) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_18.v(0.4933904)

a_target_red[3].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.24979049) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_58.v(0.8392912)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.8392912) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_91.v(0.24979049)

a_target_red[3].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.45540008) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_57.v(0.42541087)

a_source_red[0].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.42541087) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_87.v(0.45540008)

a_target_red[4].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.76835126) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_31.v(0.1485636)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.1485636) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_59.v(0.76835126)

a_target_red[4].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.68804276) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_15.v(0.2317109)

a_source_red[0].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.2317109) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_5.v(0.68804276)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.81225085) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_95.v(0.3437975)

a_source_red[0].dend_r_95 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.3437975) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_63.v(0.81225085)

a_target_red[5].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.06637511) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_32.v(0.011550573)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.011550573) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_62.v(0.06637511)

a_target_red[6].dend_r_52 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.635172) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_33.v(0.2248391)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.2248391) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_52.v(0.635172)

a_target_red[6].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.5224827) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_63.v(0.8266791)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.8266791) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_12.v(0.5224827)

a_target_red[7].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.8512603) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_7.v(0.7168895)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.7168895) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_19.v(0.8512603)

a_target_red[7].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.95471406) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_41.v(0.36631766)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.36631766) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_45.v(0.95471406)

a_target_red[8].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.4670504) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_14.v(0.20718479)

a_source_red[0].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.20718479) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_72.v(0.4670504)

a_target_red[8].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.9548513) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_76.v(0.007143086)

a_source_red[0].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.007143086) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_41.v(0.9548513)

a_target_red[9].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.17974474) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_15.v(0.56673884)

a_source_red[0].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.56673884) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_63.v(0.17974474)

a_target_red[9].dend_r_34 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.8587666) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_38.v(0.39416945)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.39416945) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_34.v(0.8587666)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.62294996) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_43.v(0.62773013)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.62773013) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_49.v(0.62294996)

a_target_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.31815583) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_15.v(0.96205133)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.96205133) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_41.v(0.31815583)

a_target_blue[1].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.538969) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.032094523)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.032094523) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_47.v(0.538969)

a_target_blue[1].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.24161413) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_27.v(0.16543694)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.16543694) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_6.v(0.24161413)

a_target_blue[2].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.9858048) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_55.v(0.55442536)

a_source_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.55442536) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_2.v(0.9858048)

a_target_blue[2].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.29701027) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_32.v(0.14320661)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.14320661) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_34.v(0.29701027)

a_target_blue[3].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.57939374) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_40.v(0.11955487)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.11955487) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_31.v(0.57939374)

a_target_blue[3].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.34400934) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_42.v(0.99788886)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.99788886) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_44.v(0.34400934)

a_target_blue[4].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.96260697) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_40.v(0.5862293)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.5862293) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_2.v(0.96260697)

a_target_blue[4].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.822903) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_26.v(0.6392401)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.6392401) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_2.v(0.822903)

a_target_blue[5].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.19476454) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_36.v(0.7691344)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.7691344) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_43.v(0.19476454)

a_target_blue[5].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(7.250672E-4) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_45.v(0.9174662)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.9174662) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_47.v(7.250672E-4)

a_target_blue[6].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.38498116) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_43.v(0.5961734)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.5961734) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_57.v(0.38498116)

a_target_blue[6].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.48807397) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_36.v(0.066798344)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.066798344) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_47.v(0.48807397)

a_target_blue[7].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.24003617) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_27.v(0.36184815)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.36184815) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_40.v(0.24003617)

a_target_blue[7].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.2609933) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_13.v(0.95239514)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.95239514) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_2.v(0.2609933)

a_target_blue[8].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.2701247) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_45.v(0.31199762)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.31199762) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_15.v(0.2701247)

a_target_blue[8].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.14253047) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_43.v(0.9216272)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.9216272) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_6.v(0.14253047)

a_target_blue[9].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.3462558) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_19.v(0.24111082)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.24111082) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_55.v(0.3462558)

a_target_blue[9].dend_b_51 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.23035339) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_23.v(0.9354379)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.9354379) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_51.v(0.23035339)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

