//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(186418067)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(67.30167,84.71277,111.876175)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(131.34686,65.06736,198.60751)}
{a_target_blue[1].position(68.902336,131.27711,40.480175)}
{a_target_blue[2].position(45.383774,129.51378,155.20363)}
{a_target_blue[3].position(44.562836,118.96842,105.320435)}
{a_target_blue[4].position(217.4446,139.2653,211.15666)}
{a_target_blue[5].position(98.147835,106.48403,23.122375)}
{a_target_blue[6].position(58.04773,54.641186,183.64139)}
{a_target_blue[7].position(53.406075,149.36668,145.09923)}
{a_target_blue[8].position(181.82779,110.16791,155.96634)}
{a_target_blue[9].position(176.74176,93.315475,57.194515)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(69.51582,121.382675,19.75878)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(33.061363,49.041878,21.10381)}
{a_target_red[1].position(138.54956,91.73142,47.892124)}
{a_target_red[2].position(110.74323,12.043262,134.8137)}
{a_target_red[3].position(166.65674,56.172432,143.07414)}
{a_target_red[4].position(90.72994,53.26623,49.934376)}
{a_target_red[5].position(51.385002,36.29189,63.185818)}
{a_target_red[6].position(29.759806,83.942505,74.893845)}
{a_target_red[7].position(133.09631,96.511246,102.667595)}
{a_target_red[8].position(157.49449,132.65945,179.83878)}
{a_target_red[9].position(206.09837,128.0983,136.86032)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.867463) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_64.v(0.25518617)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.25518617) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_63.v(0.867463)

a_target_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.0039027745) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_31.v(0.9538945)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.9538945) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_31.v(0.0039027745)

a_target_red[1].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.4394732) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_62.v(0.55767304)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.55767304) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_33.v(0.4394732)

a_target_red[1].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.610053) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_45.v(0.857868)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.857868) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_37.v(0.610053)

a_target_red[2].dend_r_72 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.16634992) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_31.v(0.5365714)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.5365714) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_72.v(0.16634992)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.3916902) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_41.v(0.72872955)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.72872955) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_31.v(0.3916902)

a_target_red[3].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.55732787) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_33.v(0.17613867)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.17613867) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_19.v(0.55732787)

a_target_red[3].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.25377426) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_12.v(0.5118017)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.5118017) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_65.v(0.25377426)

a_target_red[4].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.8379038) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_12.v(0.058628384)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.058628384) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_32.v(0.8379038)

a_target_red[4].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.7988027) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_64.v(0.26209867)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.26209867) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_12.v(0.7988027)

a_target_red[5].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.73313636) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_32.v(0.3504757)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.3504757) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_71.v(0.73313636)

a_target_red[5].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.20349674) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_31.v(0.034197576)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.034197576) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_38.v(0.20349674)

a_target_red[6].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.048739623) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_32.v(0.09995885)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.09995885) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_23.v(0.048739623)

a_target_red[6].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.30228096) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_33.v(0.5134016)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.5134016) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_94.v(0.30228096)

a_target_red[7].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.94172585) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_15.v(0.26038963)

a_source_red[0].dend_r_15 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.26038963) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_65.v(0.94172585)

a_target_red[7].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.92529297) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_32.v(0.43710688)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.43710688) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_91.v(0.92529297)

a_target_red[8].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.51198226) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_38.v(0.031510666)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.031510666) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_45.v(0.51198226)

a_target_red[8].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.16586788) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_62.v(0.16455464)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.16455464) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_12.v(0.16586788)

a_target_red[9].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.39165863) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_45.v(0.30062473)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.30062473) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_91.v(0.39165863)

a_target_red[9].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.7566993) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_80.v(0.391552)

a_source_red[0].dend_r_80 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.391552) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_48.v(0.7566993)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.19088395) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_25.v(0.41817856)

a_source_blue[0].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.41817856) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_55.v(0.19088395)

a_target_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.39502782) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_42.v(0.0019995342)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.0019995342) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_28.v(0.39502782)

a_target_blue[1].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.45920616) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_4.v(0.6944577)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.6944577) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_47.v(0.45920616)

a_target_blue[1].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.40677917) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_27.v(0.46125394)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.46125394) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_2.v(0.40677917)

a_target_blue[2].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.78148997) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_2.v(0.893222)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.893222) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_6.v(0.78148997)

a_target_blue[2].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8841749) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_38.v(0.21213523)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.21213523) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_16.v(0.8841749)

a_target_blue[3].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.756874) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_23.v(0.57553935)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.57553935) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_15.v(0.756874)

a_target_blue[3].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.097171634) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_26.v(0.1720377)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.1720377) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_57.v(0.097171634)

a_target_blue[4].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.82676) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_44.v(0.7397668)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.7397668) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_47.v(0.82676)

a_target_blue[4].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.88205713) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_43.v(0.78593355)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.78593355) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_55.v(0.88205713)

a_target_blue[5].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.7660002) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_42.v(0.11312132)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.11312132) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_2.v(0.7660002)

a_target_blue[5].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9811265) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_34.v(0.9855039)

a_source_blue[0].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.9855039) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_38.v(0.9811265)

a_target_blue[6].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.46180052) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_4.v(0.9937745)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.9937745) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_6.v(0.46180052)

a_target_blue[6].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.72768915) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_26.v(0.789294)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.789294) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_1.v(0.72768915)

a_target_blue[7].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.22629684) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_38.v(0.6560471)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.6560471) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_33.v(0.22629684)

a_target_blue[7].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.22131054) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_44.v(0.81338865)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.81338865) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_36.v(0.22131054)

a_target_blue[8].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.6965927) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_13.v(0.40293953)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.40293953) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_56.v(0.6965927)

a_target_blue[8].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.1039879) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_8.v(0.015509779)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.015509779) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_50.v(0.1039879)

a_target_blue[9].dend_b_55 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.42303124) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_2.v(0.6628126)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.6628126) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_55.v(0.42303124)

a_target_blue[9].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.22628763) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_2.v(0.09237262)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.09237262) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_28.v(0.22628763)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

