//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(299332245)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(53.486206,137.53255,161.0899)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(40.841568,108.27574,147.16367)}
{a_target_blue[1].position(79.25056,132.38017,46.753166)}
{a_target_blue[2].position(35.181175,82.22982,16.913673)}
{a_target_blue[3].position(76.80702,127.57175,40.94772)}
{a_target_blue[4].position(77.09831,121.3329,205.13863)}
{a_target_blue[5].position(56.218975,54.05176,211.97052)}
{a_target_blue[6].position(47.41532,140.81862,207.14069)}
{a_target_blue[7].position(208.08032,69.92939,179.3122)}
{a_target_blue[8].position(177.56233,81.26466,110.48579)}
{a_target_blue[9].position(80.41445,129.5961,155.41951)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(209.29796,110.97539,81.86351)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(75.60344,63.50819,25.297655)}
{a_target_red[1].position(170.9149,25.05489,174.77841)}
{a_target_red[2].position(197.10864,128.96106,207.86957)}
{a_target_red[3].position(150.0604,30.144659,54.625072)}
{a_target_red[4].position(31.38186,61.98433,197.58421)}
{a_target_red[5].position(204.8402,135.79315,57.770416)}
{a_target_red[6].position(134.6584,83.66427,201.89848)}
{a_target_red[7].position(72.88521,70.55597,51.841885)}
{a_target_red[8].position(35.62033,98.89124,128.97806)}
{a_target_red[9].position(182.54515,129.16931,43.158573)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_71 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.22078954) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_31.v(0.07416181)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.07416181) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_71.v(0.22078954)

a_target_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.73087096) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_92.v(0.4988817)

a_source_red[0].dend_r_92 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.4988817) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_19.v(0.73087096)

a_target_red[1].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.90588784) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_6.v(0.13160698)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.13160698) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_7.v(0.90588784)

a_target_red[1].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.43897936) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_38.v(0.54949486)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.54949486) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_28.v(0.43897936)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.19750167) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_19.v(0.5771779)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.5771779) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_31.v(0.19750167)

a_target_red[2].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.070573576) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_44.v(0.9954295)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.9954295) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_16.v(0.070573576)

a_target_red[3].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.7527319) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_49.v(0.7757812)

a_source_red[0].dend_r_49 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.7757812) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_90.v(0.7527319)

a_target_red[3].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.34194195) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_61.v(0.9628171)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.9628171) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_94.v(0.34194195)

a_target_red[4].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.655177) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_57.v(0.4028154)

a_source_red[0].dend_r_57 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.4028154) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_23.v(0.655177)

a_target_red[4].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.30674523) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.15282448)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.15282448) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_38.v(0.30674523)

a_target_red[5].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.091561906) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_24.v(0.9393263)

a_source_red[0].dend_r_24 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.9393263) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_65.v(0.091561906)

a_target_red[5].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.07886561) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_58.v(0.46269208)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.46269208) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_40.v(0.07886561)

a_target_red[6].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.7477237) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_30.v(0.03294283)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.03294283) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_6.v(0.7477237)

a_target_red[6].dend_r_87 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.82592493) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_59.v(0.27679718)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.27679718) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_87.v(0.82592493)

a_target_red[7].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.62846017) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_31.v(0.6951062)

a_source_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.6951062) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_7.v(0.62846017)

a_target_red[7].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.40519658) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_46.v(0.2588949)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.2588949) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_19.v(0.40519658)

a_target_red[8].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.7875235) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_14.v(0.24184966)

a_source_red[0].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.24184966) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_41.v(0.7875235)

a_target_red[8].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.6758092) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_23.v(0.43236503)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.43236503) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_60.v(0.6758092)

a_target_red[9].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.7438315) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_25.v(0.45707855)

a_source_red[0].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.45707855) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_40.v(0.7438315)

a_target_red[9].dend_r_74 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.33181682) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_75.v(0.57836646)

a_source_red[0].dend_r_75 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.57836646) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_74.v(0.33181682)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.28777394) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_23.v(0.83439815)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.83439815) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_41.v(0.28777394)

a_target_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.48811525) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_47.v(0.5884486)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.5884486) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_2.v(0.48811525)

a_target_blue[1].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.2689633) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_50.v(0.1561081)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.1561081) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_4.v(0.2689633)

a_target_blue[1].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.652322) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.54487544)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.54487544) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_6.v(0.652322)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.09567675) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_40.v(0.4930597)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.4930597) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_27.v(0.09567675)

a_target_blue[2].dend_b_33 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8807707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_40.v(0.984492)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.984492) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_33.v(0.8807707)

a_target_blue[3].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.7645483) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_57.v(0.4454217)

a_source_blue[0].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.4454217) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_47.v(0.7645483)

a_target_blue[3].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.17110775) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_52.v(0.27954856)

a_source_blue[0].dend_b_52 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.27954856) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_50.v(0.17110775)

a_target_blue[4].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.5103916) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_32.v(0.740364)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.740364) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_26.v(0.5103916)

a_target_blue[4].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.15338399) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_44.v(0.11636242)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.11636242) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_49.v(0.15338399)

a_target_blue[5].dend_b_0 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.48724306) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_36.v(0.63940024)

a_source_blue[0].dend_b_36 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.63940024) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_0.v(0.48724306)

a_target_blue[5].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.17477515) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_43.v(0.45217574)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.45217574) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_43.v(0.17477515)

a_target_blue[6].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.63834965) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_4.v(0.69294375)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.69294375) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_6.v(0.63834965)

a_target_blue[6].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.84208715) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_14.v(0.7464866)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.7464866) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_48.v(0.84208715)

a_target_blue[7].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.18253379) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_22.v(0.6949378)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.6949378) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_5.v(0.18253379)

a_target_blue[7].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.031903975) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_26.v(0.35262665)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.35262665) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_45.v(0.031903975)

a_target_blue[8].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.63886) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_2.v(0.36732805)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.36732805) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_2.v(0.63886)

a_target_blue[8].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.46027228) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_48.v(0.030167317)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.030167317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_25.v(0.46027228)

a_target_blue[9].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.588023) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_2.v(0.11460257)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.11460257) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_43.v(0.588023)

a_target_blue[9].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.9637213) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_16.v(0.8677138)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.8677138) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_2.v(0.9637213)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

