//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1282659162)}
{ load_file("morphology_140610_C0_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C0_blue(reference, "morphology_140610_C0_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(171.52797,141.60873,194.01471)}

{ load_file("morphology_140610_C0_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C0_blue_noDL(reference, "morphology_140610_C0_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(74.72605,92.95532,165.08339)}
{a_target_blue[1].position(136.70056,60.213116,49.94527)}
{a_target_blue[2].position(54.818317,123.414024,154.76721)}
{a_target_blue[3].position(213.05928,117.60036,155.52907)}
{a_target_blue[4].position(182.19902,84.047226,140.25348)}
{a_target_blue[5].position(81.33204,111.5574,93.87517)}
{a_target_blue[6].position(27.902046,56.0572,141.22122)}
{a_target_blue[7].position(50.468468,143.30211,138.51988)}
{a_target_blue[8].position(37.10884,130.23878,25.597864)}
{a_target_blue[9].position(186.50493,119.74361,98.04366)}

{ load_file("morphology_140610_C0_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C0_red(reference, "morphology_140610_C0_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(121.26049,29.658695,72.65561)}

{ load_file("morphology_140610_C0_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C0_red_noDL(reference, "morphology_140610_C0_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(56.428127,40.10792,166.15363)}
{a_target_red[1].position(27.475033,1.4735073,65.331825)}
{a_target_red[2].position(129.72202,108.626366,152.80487)}
{a_target_red[3].position(120.983536,125.74135,106.269714)}
{a_target_red[4].position(14.039496,35.906044,99.33316)}
{a_target_red[5].position(156.32262,120.000595,18.0466)}
{a_target_red[6].position(94.42222,66.35821,148.9192)}
{a_target_red[7].position(28.716482,83.76047,64.355644)}
{a_target_red[8].position(87.05499,81.97356,69.72484)}
{a_target_red[9].position(121.76154,29.535967,113.72654)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.5015899) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_41.v(0.9412088)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.9412088) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_33.v(0.5015899)

a_target_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.78533643) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_59.v(0.85123444)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.85123444) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_42.v(0.78533643)

a_target_red[1].dend_r_91 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.8784638) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_7.v(0.49751884)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.49751884) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_91.v(0.8784638)

a_target_red[1].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.34856546) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_19.v(0.43188828)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.43188828) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_28.v(0.34856546)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.4851199) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_19.v(0.45865506)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.45865506) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_31.v(0.4851199)

a_target_red[2].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.0030214945) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_12.v(0.40063184)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.40063184) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_59.v(0.0030214945)

a_target_red[3].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.08321467) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_94.v(0.83838034)

a_source_red[0].dend_r_94 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.83838034) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_60.v(0.08321467)

a_target_red[3].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.5245842) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_90.v(0.7532076)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.7532076) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_59.v(0.5245842)

a_target_red[4].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.68806016) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_48.v(0.46167994)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.46167994) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_12.v(0.68806016)

a_target_red[4].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.37216857) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.99187666)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.99187666) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_65.v(0.37216857)

a_target_red[5].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.51326424) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_19.v(0.53522944)

a_source_red[0].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.53522944) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_5.v(0.51326424)

a_target_red[5].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.842934) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_23.v(0.7163566)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.7163566) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_19.v(0.842934)

a_target_red[6].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.19011548) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_63.v(0.20116816)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.20116816) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_31.v(0.19011548)

a_target_red[6].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.30792767) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_42.v(0.30024704)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.30024704) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_62.v(0.30792767)

a_target_red[7].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.47992343) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_70.v(0.7029032)

a_source_red[0].dend_r_70 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.7029032) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_25.v(0.47992343)

a_target_red[7].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.35418022) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_44.v(0.49683425)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.49683425) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_38.v(0.35418022)

a_target_red[8].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.0889319) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_44.v(0.44064784)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.44064784) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_63.v(0.0889319)

a_target_red[8].dend_r_76 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.732175) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_90.v(0.9046263)

a_source_red[0].dend_r_90 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.9046263) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_76.v(0.732175)

a_target_red[9].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.034266457) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_59.v(0.34825262)

a_source_red[0].dend_r_59 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.34825262) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_2.v(0.034266457)

a_target_red[9].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.8114186) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_62.v(0.90267897)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.90267897) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_38.v(0.8114186)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.24535273) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.06096011)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.06096011) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_4.v(0.24535273)

a_target_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.0855352) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_27.v(0.88901824)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.88901824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_21.v(0.0855352)

a_target_blue[1].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.9488862) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_34.v(0.39600256)

a_source_blue[0].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.39600256) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_48.v(0.9488862)

a_target_blue[1].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.094702505) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_5.v(0.36027148)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.36027148) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_34.v(0.094702505)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.85176355) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_20.v(0.87857914)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.87857914) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_27.v(0.85176355)

a_target_blue[2].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.2838197) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_29.v(0.4463095)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.4463095) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_32.v(0.2838197)

a_target_blue[3].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.17020656) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_6.v(0.72621864)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.72621864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_46.v(0.17020656)

a_target_blue[3].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.48033005) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_4.v(0.45838672)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.45838672) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_2.v(0.48033005)

a_target_blue[4].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.4842592) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_43.v(0.545276)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.545276) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_41.v(0.4842592)

a_target_blue[4].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.5980213) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_53.v(0.5759376)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.5759376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_4.v(0.5980213)

a_target_blue[5].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.49340475) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_21.v(0.48572144)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.48572144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_40.v(0.49340475)

a_target_blue[5].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.8328773) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_39.v(0.04418191)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.04418191) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_2.v(0.8328773)

a_target_blue[6].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5185343) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_50.v(0.5570516)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.5570516) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_4.v(0.5185343)

a_target_blue[6].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.28062347) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_41.v(0.63917595)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.63917595) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_40.v(0.28062347)

a_target_blue[7].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.7222804) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_2.v(0.48685992)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.48685992) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_43.v(0.7222804)

a_target_blue[7].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.045563858) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_23.v(0.13502583)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.13502583) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_44.v(0.045563858)

a_target_blue[8].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.68256843) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_31.v(0.9837275)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.9837275) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_4.v(0.68256843)

a_target_blue[8].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.82805103) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_25.v(0.7385623)

a_source_blue[0].dend_b_25 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.7385623) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_45.v(0.82805103)

a_target_blue[9].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.076518215) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_42.v(0.34674415)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.34674415) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_20.v(0.076518215)

a_target_blue[9].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.08863728) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_22.v(0.6007971)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.6007971) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_38.v(0.08863728)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[4]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[4]

//(1)
a_source_red[0].dend_r_32 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.71053) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.52857)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.52857) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_32.v(0.71053)

//(2)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[1] = new gapCond(0.7439) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[1].vgap, a_source_blue[0].dend_b_2.v(0.38741)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[1] = new gapCond(0.38741) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[1].vgap, a_source_red[0].dend_r_5.v(0.7439)

//(3)
a_source_red[0].dend_r_5 { elecsyn_NetConn_source_blue_source_red_gapCond_A[2] = new gapCond(0.81707) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[2].vgap, a_source_blue[0].dend_b_2.v(0.40728)

a_source_blue[0].dend_b_2 { elecsyn_NetConn_source_blue_source_red_gapCond_B[2] = new gapCond(0.40728) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[2].vgap, a_source_red[0].dend_r_5.v(0.81707)

//(4)
a_source_red[0].dend_r_28 { elecsyn_NetConn_source_blue_source_red_gapCond_A[3] = new gapCond(0.36667) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[3].vgap, a_source_blue[0].dend_b_15.v(0.88095)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_source_red_gapCond_B[3] = new gapCond(0.88095) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[3].vgap, a_source_red[0].dend_r_28.v(0.36667)


access morphology_140610_C0_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

