proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, axon[26], dend[54]//, extraDend

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[1](1)
  for i = 7, 9 connect axon[i](0), axon[i-1](1)
  connect axon[10](0), axon[8](1)
  connect axon[11](0), axon[7](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  connect axon[14](0), axon[6](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect axon[17](0), axon(1)
  for i = 18, 19 connect axon[i](0), axon[i-1](1)
  connect axon[20](0), axon[18](1)
  connect axon[21](0), axon[17](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  for i = 24, 25 connect axon[i](0), axon[23](1)
  connect dend(0), soma(0.5)
  for i = 1, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend[4](1)
  connect dend[11](0), dend[3](1)
  connect dend[12](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[18](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[1](1)
  connect dend[30](0), dend(1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0.5)
  for i = 34, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  connect dend[43](0), dend[33](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), soma(0.5)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), soma(0.5)
  for i = 52, 53 connect dend[i](0), dend[51](1)

/*  
  //extra dendrite to dend[44] to model the "sealed"/"not sealed" end effect
  connect extraDend(0), dend[44](1)
  extraDend.L = 20
  extraDend.diam = dend[44].diam
*/
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-15.4471, 5.99507, 0.0682874, 14.2257)
	pt3dadd(-14.9017, 5.55788, 4.2, 12.171)
	pt3dadd(-15.9576, 6.1267, -4.05, 11.5304)
	pt3dadd(-17.8219, 6.72447, 7.65, 4.12798)
	pt3dadd(-16.03, 6.04824, -8.05, 6.07654)
  }
  axon {pt3dclear()
	pt3dstyle(1, -17.1482, 6.50846, 3.42208)
	pt3dadd(-23.45, 7.15, 0.1, 1.19)
	pt3dadd(-24.64, 7.22, 0.1, 1.19)
	pt3dadd(-26.12, 6.92, -3.55, 1.19)
	pt3dadd(-28.19, 7.22, -3.55, 1.19)
	pt3dadd(-29.67, 7.96, -2.6, 1.19)
	pt3dadd(-29.67, 7.96, -2.45, 1.19)
	pt3dadd(-31.01, 8.78, -2.05, 0.96)
	pt3dadd(-32.12, 10.33, -2.05, 0.89)
	pt3dadd(-32.34, 12.63, -2.05, 0.89)
	pt3dadd(-33.45, 13.59, -2.15, 0.81)
	pt3dadd(-33.6, 13.59, -2.15, 0.81)
	pt3dadd(-34.93, 14.11, -2.15, 0.81)
	pt3dadd(-35.01, 14.18, -2.15, 0.81)
	pt3dadd(-37.16, 14.78, -2.15, 0.74)
	pt3dadd(-39.3, 15.15, -2.15, 0.74)
	pt3dadd(-40.71, 16.7, -2.15, 0.74)
	pt3dadd(-41.08, 18.26, -2.15, 0.74)
	pt3dadd(-41.53, 18.92, -2.15, 0.74)
	pt3dadd(-42.79, 19.22, -0.45, 0.74)
	pt3dadd(-44.04, 19.22, -0.45, 0.74)
	pt3dadd(-44.27, 19.22, -0.45, 0.74)
	pt3dadd(-45.3, 20.18, -0.45, 0.74)
	pt3dadd(-46.27, 21.37, -0.45, 1.11)
	pt3dadd(-46.34, 22.78, -0.45, 1.11)
	pt3dadd(-46.86, 24.18, -0.45, 0.74)
	pt3dadd(-47.82, 25.44, -0.45, 0.74)
	pt3dadd(-49.9, 27.07, -0.45, 0.74)
	pt3dadd(-51.38, 29.59, -0.45, 0.74)
	pt3dadd(-53.23, 32.63, 0.4, 0.74)
  }
  axon[1] {pt3dclear()
	pt3dadd(-53.23, 32.63, 0.4, 0.74)
	pt3dadd(-53.97, 35, 0.4, 0.74)
	pt3dadd(-53.97, 35.07, 0.4, 0.74)
	pt3dadd(-55.38, 37.29, 0.4, 0.74)
	pt3dadd(-56.64, 38.63, 1.6, 0.74)
	pt3dadd(-57.66, 41.35, 2.6, 0.74)
	pt3dadd(-58.92, 42.46, 2.6, 0.74)
	pt3dadd(-59.81, 43.79, 3.1, 0.74)
  }
  axon[2] {pt3dclear()
	pt3dadd(-59.81, 43.79, 3.1, 0.67)
	pt3dadd(-60.77, 44.98, 3.2, 0.67)
	pt3dadd(-61.66, 45.5, 4.2, 0.59)
	pt3dadd(-63.66, 46.09, 0.1, 0.59)
	pt3dadd(-64.7, 45.94, 0.1, 0.59)
	pt3dadd(-64.77, 45.94, 0.1, 0.59)
	pt3dadd(-66.03, 46.02, -2.55, 0.59)
	pt3dadd(-67.51, 46.98, -2.35, 0.59)
  }
  axon[3] {pt3dclear()
	pt3dadd(-67.51, 46.98, -2.35, 0.44)
	pt3dadd(-68.4, 46.39, -2.3, 0.44)
	pt3dadd(-69.51, 45.28, -2.8, 0.52)
	pt3dadd(-69.51, 45.28, -2.75, 0.52)
	pt3dadd(-69.59, 44.39, -2.8, 0.3)
	pt3dadd(-70.11, 43.5, -4.05, 0.3)
	pt3dadd(-70.55, 43.5, -4.05, 0.3)
	pt3dadd(-71.66, 42.83, -4.05, 0.3)
	pt3dadd(-71.74, 42.83, -4.05, 0.3)
	pt3dadd(-72.7, 42.31, -4.05, 0.3)
	pt3dadd(-74.03, 42.02, -3.25, 1.19)
	pt3dadd(-74.99, 42.31, -3.25, 0.3)
	pt3dadd(-75.29, 42.46, -3.25, 0.3)
	pt3dadd(-75.44, 42.46, -3.25, 0.3)
	pt3dadd(-76.55, 43.35, -3.05, 0.3)
	pt3dadd(-77.51, 44.54, -3.05, 0.3)
	pt3dadd(-78.48, 46.09, -3.05, 0.22)
	pt3dadd(-79.29, 46.83, -3.05, 0.22)
	pt3dadd(-80.33, 48.09, -3.05, 0.74)
	pt3dadd(-80.33, 48.09, -3, 0.74)
	pt3dadd(-81.14, 48.39, -0.95, 0.44)
	pt3dadd(-81.88, 49.05, -0.95, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-67.51, 46.98, -2.35, 0.3)
	pt3dadd(-67.54, 48.04, -2.4, 0.3)
	pt3dadd(-67.54, 48.26, -2.4, 0.3)
	pt3dadd(-66.72, 49.82, -2.4, 0.3)
	pt3dadd(-67.32, 51.08, -2.4, 0.3)
	pt3dadd(-67.91, 52.71, -4, 0.22)
	pt3dadd(-68.43, 54.64, -5.2, 0.22)
	pt3dadd(-68.95, 55.67, -5.5, 0.22)
	pt3dadd(-68.87, 56.93, -6.35, 0.22)
	pt3dadd(-68.87, 56.93, -6.7, 0.22)
	pt3dadd(-68.13, 57.82, -7.5, 0.22)
	pt3dadd(-67.84, 58.71, -9.1, 0.22)
	pt3dadd(-68.43, 59.01, -12.3, 0.22)
	pt3dadd(-68.21, 59.75, -11.9, 0.22)
	pt3dadd(-68.35, 60.26, -12.35, 0.22)
	pt3dadd(-68.35, 60.26, -12.45, 0.22)
	pt3dadd(-68.21, 61.3, -12.45, 0.22)
	pt3dadd(-67.84, 62.12, -14.9, 0.22)
	pt3dadd(-68.13, 63.01, -15.15, 0.22)
  }
  axon[5] {pt3dclear()
	pt3dadd(-59.81, 43.79, 3.1, 0.44)
	pt3dadd(-60.5, 43.97, 4.65, 0.44)
	pt3dadd(-61.09, 44.26, 5.65, 0.44)
	pt3dadd(-62.35, 45.01, 5.65, 0.44)
	pt3dadd(-63.32, 45.97, 5.65, 0.37)
	pt3dadd(-64.65, 46.64, 5.65, 0.37)
	pt3dadd(-65.91, 46.71, 5.65, 0.37)
	pt3dadd(-66.5, 47.08, 4.2, 0.37)
	pt3dadd(-68.35, 47.6, 4.2, 0.37)
	pt3dadd(-69.02, 48.56, 3.65, 0.37)
	pt3dadd(-69.61, 49.08, 3.65, 1.26)
	pt3dadd(-69.61, 49.08, 3.6, 1.26)
	pt3dadd(-70.06, 49.67, 3.6, 0.22)
	pt3dadd(-70.06, 49.67, 3.65, 0.22)
	pt3dadd(-70.28, 50.26, 3.65, 0.22)
	pt3dadd(-70.8, 50.93, 3.65, 1.11)
	pt3dadd(-71.32, 51.45, 3.65, 0.22)
	pt3dadd(-71.76, 52.12, 3.65, 0.22)
	pt3dadd(-71.84, 52.12, 3.65, 0.22)
	pt3dadd(-72.21, 53.08, 3.65, 0.96)
	pt3dadd(-72.35, 53.15, 3.65, 0.22)
	pt3dadd(-72.65, 53.82, 3.65, 0.22)
	pt3dadd(-72.87, 54.64, 3.65, 0.22)
  }
  axon[6] {pt3dclear()
	pt3dadd(-59.81, 43.79, 3.1, 0.44)
	pt3dadd(-59.76, 44.41, 3.15, 0.44)
	pt3dadd(-59.91, 44.56, 5.05, 0.44)
	pt3dadd(-59.91, 44.56, 5.55, 0.44)
	pt3dadd(-60.06, 45.08, 5.85, 0.44)
	pt3dadd(-60.06, 45.08, 6.5, 0.44)
	pt3dadd(-59.84, 45.6, 6.5, 0.44)
	pt3dadd(-59.24, 45.97, 7.55, 0.44)
	pt3dadd(-59.24, 45.97, 7.9, 0.44)
	pt3dadd(-59.09, 46.04, 8.7, 0.44)
	pt3dadd(-58.8, 45.89, 8.7, 0.44)
	pt3dadd(-57.98, 45.89, 9.8, 0.44)
  }
  axon[7] {pt3dclear()
	pt3dadd(-57.98, 45.89, 9.8, 0.44)
	pt3dadd(-59.98, 45.23, 9.8, 0.44)
	pt3dadd(-61.61, 44.78, 9.8, 0.44)
	pt3dadd(-63.46, 44.26, 9.8, 0.44)
	pt3dadd(-63.46, 44.12, 9.8, 0.44)
	pt3dadd(-64.8, 43.38, 9.8, 0.44)
	pt3dadd(-65.69, 41.97, 9.8, 0.44)
	pt3dadd(-66.35, 40.19, 12.35, 0.44)
	pt3dadd(-67.39, 39.01, 12.7, 0.44)
	pt3dadd(-67.46, 39.01, 12.7, 0.44)
	pt3dadd(-69.24, 37.67, 12.7, 0.44)
	pt3dadd(-69.32, 37.6, 12.7, 0.44)
	pt3dadd(-69.76, 36.93, 12.7, 0.44)
	pt3dadd(-69.69, 36.04, 12.7, 0.67)
	pt3dadd(-69.69, 34.71, 12.7, 0.67)
	pt3dadd(-69.61, 34.71, 12.7, 0.67)
	pt3dadd(-69.39, 33.45, 12.7, 0.67)
	pt3dadd(-69.17, 32.71, 12.7, 0.44)
	pt3dadd(-68.87, 31.82, 11.15, 0.37)
	pt3dadd(-69.09, 29.52, 9.3, 0.37)
	pt3dadd(-69.91, 27.75, 9.25, 0.37)
	pt3dadd(-69.91, 27.52, 9.25, 0.37)
	pt3dadd(-71.24, 25.82, 9.25, 0.37)
  }
  axon[8] {pt3dclear()
	pt3dadd(-71.24, 25.82, 9.25, 0.22)
	pt3dadd(-71.17, 24.86, 9.25, 0.22)
	pt3dadd(-71.17, 24.78, 9.25, 0.22)
	pt3dadd(-70.95, 24.19, 9.25, 0.22)
	pt3dadd(-70.95, 24.04, 9.25, 0.22)
	pt3dadd(-71.32, 23.23, 9.25, 0.22)
	pt3dadd(-71.32, 23.15, 9.25, 0.22)
	pt3dadd(-70.21, 20.04, 7.8, 0.22)
	pt3dadd(-68.87, 18.64, 7.8, 0.22)
	pt3dadd(-67.84, 16.93, 7.8, 0.22)
	pt3dadd(-67.46, 15.23, 7.8, 0.96)
  }
  axon[9] {pt3dclear()
	pt3dadd(-67.46, 15.23, 7.8, 0.22)
	pt3dadd(-65.91, 15.3, 7.8, 0.22)
	pt3dadd(-65.91, 15.45, 7.8, 0.22)
	pt3dadd(-65.69, 15.52, 7.8, 0.22)
	pt3dadd(-64.5, 15.89, 7.8, 0.22)
	pt3dadd(-64.21, 16.04, 7.8, 0.22)
	pt3dadd(-63.46, 16.49, 7.8, 0.22)
	pt3dadd(-63.32, 16.49, 7.8, 0.22)
	pt3dadd(-61.91, 17.08, 7.75, 0.22)
	pt3dadd(-61.61, 17.08, 7.8, 0.22)
	pt3dadd(-60.72, 17.08, 7.8, 0.22)
	pt3dadd(-60.5, 17.15, 7.75, 0.52)
	pt3dadd(-60.5, 17.15, 7.8, 0.52)
	pt3dadd(-59.39, 17.38, 7.75, 1.33)
	pt3dadd(-59.39, 17.38, 7.85, 1.33)
	pt3dadd(-58.72, 17.6, 7.8, 0.67)
	pt3dadd(-58.72, 17.6, 7.75, 0.67)
	pt3dadd(-57.98, 17.97, 7.8, 0.22)
	pt3dadd(-56.95, 18.19, 8.65, 0.22)
	pt3dadd(-55.91, 18.93, 8.65, 0.22)
	pt3dadd(-55.84, 18.93, 8.65, 0.22)
	pt3dadd(-54.72, 18.49, 8.65, 0.22)
	pt3dadd(-54.35, 18.49, 8.65, 0.22)
	pt3dadd(-53.54, 18.41, 8.65, 0.22)
	pt3dadd(-52.95, 18.49, 10.1, 0.22)
	pt3dadd(-51.98, 18.34, 10.1, 0.96)
	pt3dadd(-51.98, 18.34, 10.2, 0.96)
	pt3dadd(-50.8, 18.26, 10.1, 0.22)
	pt3dadd(-50.21, 18.26, 10.1, 0.22)
  }
  axon[10] {pt3dclear()
	pt3dadd(-67.46, 15.23, 7.8, 0.22)
	pt3dadd(-67.76, 13.89, 6.8, 0.22)
	pt3dadd(-68.5, 12.93, 6.8, 0.22)
	pt3dadd(-68.58, 12.64, 6.8, 0.22)
	pt3dadd(-69.02, 11.89, 6.8, 0.22)
	pt3dadd(-69.02, 11.75, 6.8, 0.22)
	pt3dadd(-68.65, 9.6, 6.8, 0.22)
	pt3dadd(-68.65, 9.38, 6.8, 0.22)
	pt3dadd(-67.61, 6.93, 6.8, 0.22)
	pt3dadd(-67.54, 6.86, 6.8, 0.22)
	pt3dadd(-66.65, 5.75, 5.85, 0.22)
  }
}
proc shape3d_2() {
  axon[10] {	pt3dadd(-66.72, 4.71, 5.85, 0.52)
	pt3dadd(-66.72, 4.71, 5.9, 0.52)
	pt3dadd(-66.65, 4.26, 5.8, 0.81)
	pt3dadd(-66.65, 4.26, 5.85, 0.81)
	pt3dadd(-66.5, 3.3, 5.8, 0.44)
	pt3dadd(-66.21, 2.86, 5.8, 0.22)
	pt3dadd(-66.06, 2.19, 5.5, 0.22)
	pt3dadd(-66.28, 1.45, 5.45, 0.74)
	pt3dadd(-66.28, 1.45, 5.5, 0.74)
	pt3dadd(-66.35, 0.71, 5.5, 0.74)
	pt3dadd(-66.5, 0.19, 5.5, 0.3)
	pt3dadd(-66.5, 0.19, 5.45, 0.3)
	pt3dadd(-66.95, -0.33, 4.5, 0.22)
	pt3dadd(-67.46, -0.85, 3.6, 0.15)
	pt3dadd(-67.69, -1.66, 3.65, 0.74)
	pt3dadd(-67.46, -2.4, 3.65, 0.37)
	pt3dadd(-67.24, -2.99, 3.65, 0.22)
	pt3dadd(-67.24, -4.7, 3.65, 0.22)
	pt3dadd(-67.24, -4.99, 3.65, 0.22)
	pt3dadd(-66.8, -6.11, 3.65, 0.22)
	pt3dadd(-66.8, -6.18, 3.65, 0.22)
	pt3dadd(-66.35, -7.14, 3.65, 0.22)
	pt3dadd(-66.28, -7.14, 3.65, 0.22)
	pt3dadd(-66.28, -7.44, 3.65, 0.22)
  }
  axon[11] {pt3dclear()
	pt3dadd(-71.24, 25.82, 9.25, 0.3)
	pt3dadd(-71.98, 26.04, 9.25, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-71.98, 26.04, 9.25, 0.3)
	pt3dadd(-73.02, 27.08, 9.35, 0.3)
	pt3dadd(-74.58, 29.15, 7.35, 0.3)
	pt3dadd(-74.87, 30.49, 7.35, 0.22)
	pt3dadd(-74.87, 30.56, 7.35, 0.22)
	pt3dadd(-75.54, 31.38, 7.35, 0.22)
	pt3dadd(-75.61, 31.75, 7.35, 0.22)
	pt3dadd(-75.84, 32.71, 7.35, 0.22)
	pt3dadd(-75.84, 32.93, 7.35, 0.22)
	pt3dadd(-75.91, 33.82, 7.35, 0.74)
	pt3dadd(-75.91, 33.82, 7.3, 0.74)
	pt3dadd(-76.35, 34.56, 7.35, 0.22)
	pt3dadd(-76.87, 35.08, 7.35, 0.22)
	pt3dadd(-77.61, 35.67, 7.35, 0.74)
	pt3dadd(-77.98, 37.08, 7.35, 0.22)
	pt3dadd(-78.13, 37.38, 7.35, 0.22)
	pt3dadd(-78.43, 38.26, 7.35, 0.22)
	pt3dadd(-78.43, 38.34, 7.35, 0.22)
	pt3dadd(-79.24, 41.23, 7.35, 0.22)
	pt3dadd(-80.87, 41.6, 5.7, 0.22)
	pt3dadd(-80.87, 41.6, 5.6, 0.22)
	pt3dadd(-82.21, 42.12, 4.5, 0.22)
	pt3dadd(-82.8, 42.34, 4.05, 0.22)
	pt3dadd(-82.8, 42.34, 4, 0.22)
	pt3dadd(-83.39, 43.23, 4, 0.89)
	pt3dadd(-83.46, 43.67, 4, 0.89)
	pt3dadd(-83.54, 44.41, 4, 0.22)
	pt3dadd(-83.46, 45.89, 2.2, 0.22)
	pt3dadd(-84.65, 47.45, 2.2, 0.22)
	pt3dadd(-85.24, 47.82, 2.15, 0.81)
	pt3dadd(-85.69, 48.64, 2.2, 0.37)
	pt3dadd(-86.21, 49.89, 2.2, 0.3)
	pt3dadd(-87.32, 51.45, 2.2, 0.52)
	pt3dadd(-87.69, 52.93, 2.2, 0.22)
	pt3dadd(-87.84, 53.89, 2.2, 0.22)
  }
  axon[13] {pt3dclear()
	pt3dadd(-71.98, 26.04, 9.25, 0.22)
	pt3dadd(-73.02, 25.52, 9.25, 0.22)
	pt3dadd(-73.32, 25.52, 9.25, 0.22)
	pt3dadd(-73.76, 25.45, 9.25, 0.22)
	pt3dadd(-74.21, 24.34, 9.8, 0.22)
	pt3dadd(-74.21, 24.34, 9.85, 0.22)
	pt3dadd(-73.91, 23.82, 9.85, 0.22)
	pt3dadd(-73.91, 23.82, 9.8, 0.22)
	pt3dadd(-73.61, 23.23, 9.8, 0.81)
	pt3dadd(-73.61, 23.23, 9.85, 0.81)
	pt3dadd(-73.02, 22.64, 9.8, 0.81)
	pt3dadd(-73.02, 22.64, 9.85, 0.81)
	pt3dadd(-72.72, 22.12, 9.8, 0.52)
	pt3dadd(-72.43, 22.04, 9.8, 0.22)
	pt3dadd(-72.13, 21.52, 9.8, 0.22)
	pt3dadd(-71.91, 21.23, 9.8, 0.22)
	pt3dadd(-71.84, 20.78, 9.8, 0.22)
	pt3dadd(-71.24, 19.89, 9.85, 0.74)
	pt3dadd(-71.24, 19.89, 9.8, 0.74)
	pt3dadd(-70.95, 19.08, 9.8, 0.74)
	pt3dadd(-70.58, 18.64, 9.8, 0.44)
	pt3dadd(-70.13, 17.89, 9.8, 0.22)
  }
  axon[14] {pt3dclear()
	pt3dadd(-57.98, 45.89, 9.8, 0.67)
	pt3dadd(-57.24, 45.15, 8.65, 0.67)
	pt3dadd(-56.28, 44.86, 8.65, 0.67)
	pt3dadd(-55.46, 44.64, 8.65, 0.22)
	pt3dadd(-54.5, 44.71, 8.65, 0.22)
  }
  axon[15] {pt3dclear()
	pt3dadd(-54.5, 44.71, 8.65, 0.22)
	pt3dadd(-53.09, 44.19, 10.25, 0.22)
	pt3dadd(-53.17, 44.19, 10.25, 0.22)
	pt3dadd(-52.5, 43.3, 10.3, 0.22)
	pt3dadd(-52.5, 43.15, 10.4, 0.22)
	pt3dadd(-52.43, 42.56, 10.85, 0.22)
	pt3dadd(-51.46, 41.23, 12.7, 0.22)
	pt3dadd(-49.54, 38.86, 13.15, 0.22)
	pt3dadd(-48.87, 37.97, 13.15, 0.22)
	pt3dadd(-48.87, 37.97, 13.4, 0.22)
	pt3dadd(-47.39, 36.34, 14.1, 0.22)
	pt3dadd(-45.54, 35.45, 16.25, 0.22)
	pt3dadd(-45.54, 35.45, 16.3, 0.22)
	pt3dadd(-44.06, 34.93, 18, 0.22)
	pt3dadd(-42.58, 34.26, 18.1, 0.22)
  }
  axon[16] {pt3dclear()
	pt3dadd(-54.5, 44.71, 8.65, 0.22)
	pt3dadd(-51.98, 44.34, 9.1, 0.22)
	pt3dadd(-51.91, 44.49, 9.1, 0.22)
	pt3dadd(-51.17, 44.78, 9.1, 0.22)
	pt3dadd(-49.61, 45.08, 9.1, 0.52)
	pt3dadd(-48.8, 45.52, 9.1, 0.3)
	pt3dadd(-47.46, 45.82, 9.1, 0.3)
	pt3dadd(-46.87, 46.78, 9.1, 0.22)
	pt3dadd(-46.87, 47.82, 9.1, 0.22)
	pt3dadd(-46.65, 49.23, 6.5, 0.22)
	pt3dadd(-47.02, 49.82, 6.5, 0.22)
	pt3dadd(-47.76, 52.71, 6.5, 0.22)
	pt3dadd(-47.17, 54.78, 6.5, 0.22)
	pt3dadd(-46.35, 56.04, 5.05, 0.22)
	pt3dadd(-46.35, 56.04, 5, 0.22)
	pt3dadd(-45.02, 56.49, 4.6, 0.22)
	pt3dadd(-45.02, 56.49, 4.45, 0.22)
	pt3dadd(-44.35, 56.41, 4, 0.22)
  }
  axon[17] {pt3dclear()
	pt3dadd(-53.23, 32.63, 0.4, 0.37)
	pt3dadd(-54.95, 33.82, 0.35, 0.37)
	pt3dadd(-55.76, 34.56, 0.35, 0.37)
	pt3dadd(-56.72, 34.56, -2, 0.37)
	pt3dadd(-57.98, 34.78, -2, 0.67)
	pt3dadd(-58.8, 34.78, -2, 0.44)
	pt3dadd(-59.54, 35.23, -2.9, 0.44)
	pt3dadd(-60.21, 35.52, -2.9, 0.44)
	pt3dadd(-61.09, 36.26, -2.9, 0.96)
	pt3dadd(-61.54, 36.93, -2.9, 0.59)
	pt3dadd(-61.69, 37.52, -2.9, 0.44)
	pt3dadd(-62.21, 38.19, -2.65, 0.37)
	pt3dadd(-62.72, 39.01, -2.65, 0.37)
	pt3dadd(-63.17, 38.93, -2.65, 0.37)
	pt3dadd(-63.24, 38.93, -2.65, 0.67)
	pt3dadd(-63.91, 38.71, -2.65, 1.11)
	pt3dadd(-64.43, 38.64, -2.65, 0.67)
  }
  axon[18] {pt3dclear()
	pt3dadd(-64.43, 38.64, -2.65, 0.22)
	pt3dadd(-64.58, 37.97, -2.65, 0.22)
	pt3dadd(-64.72, 36.64, -2.65, 0.22)
	pt3dadd(-65.09, 35.97, -2.65, 0.22)
	pt3dadd(-65.69, 34.93, -2.65, 0.44)
	pt3dadd(-65.91, 34.19, -2.65, 0.3)
	pt3dadd(-65.98, 33.82, -3.45, 0.22)
	pt3dadd(-65.91, 32.12, -3.45, 0.74)
	pt3dadd(-65.54, 31.08, -3.45, 0.22)
	pt3dadd(-64.87, 29.67, -4.45, 0.22)
	pt3dadd(-64.21, 28.41, -6.1, 0.22)
	pt3dadd(-63.91, 26.49, -6.4, 0.81)
	pt3dadd(-63.84, 25.67, -6.4, 0.37)
	pt3dadd(-63.91, 25.08, -6.4, 0.22)
	pt3dadd(-64.06, 23.82, -6.4, 1.11)
	pt3dadd(-64.13, 23.01, -6.4, 0.22)
	pt3dadd(-64.28, 22.41, -6.4, 0.22)
	pt3dadd(-64.28, 22.34, -6.4, 0.22)
	pt3dadd(-64.35, 21.23, -7.55, 0.22)
	pt3dadd(-64.43, 21.15, -7.55, 0.22)
	pt3dadd(-65.02, 20.34, -7.55, 0.22)
	pt3dadd(-65.02, 20.04, -7.55, 0.22)
	pt3dadd(-64.87, 18.93, -7.55, 0.22)
	pt3dadd(-65.02, 18.26, -7.6, 0.44)
	pt3dadd(-65.02, 18.26, -7.55, 0.44)
	pt3dadd(-65.09, 17.3, -7.55, 0.74)
	pt3dadd(-65.39, 16.56, -7.55, 0.74)
	pt3dadd(-65.39, 16.49, -7.55, 0.74)
	pt3dadd(-65.17, 15.15, -7.55, 0.74)
	pt3dadd(-65.17, 14.93, -7.55, 0.74)
	pt3dadd(-65.32, 13.67, -7.55, 0.74)
	pt3dadd(-65.32, 13.52, -7.55, 0.74)
	pt3dadd(-65.98, 12.64, -7.55, 0.52)
	pt3dadd(-65.98, 12.64, -7.55, 0.22)
	pt3dadd(-67.02, 11.52, -8.8, 0.22)
	pt3dadd(-67.76, 10.49, -8.8, 0.22)
	pt3dadd(-67.98, 10.04, -8.9, 0.52)
	pt3dadd(-68.65, 9.75, -8.9, 0.22)
	pt3dadd(-69.32, 9.67, -8.9, 0.22)
	pt3dadd(-70.21, 9.23, -8.9, 0.22)
	pt3dadd(-70.58, 8.93, -8.9, 0.67)
	pt3dadd(-70.58, 8.93, -8.85, 0.67)
	pt3dadd(-71.17, 8.71, -8.9, 0.22)
	pt3dadd(-72.06, 8.04, -8.9, 0.22)
	pt3dadd(-72.87, 7.38, -8.9, 0.22)
	pt3dadd(-73.46, 6.71, -8.9, 0.22)
	pt3dadd(-73.91, 5.82, -8.9, 0.59)
	pt3dadd(-73.91, 5.67, -8.9, 0.22)
	pt3dadd(-74.06, 4.78, -8.9, 0.22)
	pt3dadd(-74.43, 4.49, -8.9, 0.22)
	pt3dadd(-74.43, 3.89, -8.9, 0.81)
	pt3dadd(-74.43, 3.89, -8.95, 0.81)
	pt3dadd(-75.09, 3.38, -8.9, 0.22)
	pt3dadd(-75.17, 2.93, -8.9, 0.22)
	pt3dadd(-75.09, 2.19, -8.9, 0.22)
	pt3dadd(-75.24, 1.08, -9.2, 1.85)
  }
  axon[19] {pt3dclear()
	pt3dadd(-75.24, 1.08, -9.2, 0.22)
	pt3dadd(-74.5, 1.01, -9.2, 0.22)
	pt3dadd(-74.13, 1.01, -9.2, 0.22)
	pt3dadd(-73.54, 0.93, -9.2, 0.52)
	pt3dadd(-72.8, 1.23, -9.25, 1.19)
	pt3dadd(-72.8, 1.23, -9.2, 1.19)
  }
  axon[20] {pt3dclear()
	pt3dadd(-75.24, 1.08, -9.2, 0.22)
  }
}
proc shape3d_3() {
  axon[20] {	pt3dadd(-75.32, -0.03, -8.2, 0.22)
	pt3dadd(-75.46, -0.92, -8.2, 0.22)
	pt3dadd(-75.39, -1.22, -8.2, 0.22)
	pt3dadd(-75.69, -2.55, -8, 0.81)
	pt3dadd(-75.91, -2.99, -8, 0.22)
	pt3dadd(-75.76, -3.51, -9.2, 0.22)
	pt3dadd(-75.76, -3.66, -9.75, 0.22)
	pt3dadd(-75.69, -4.03, -9.75, 0.22)
	pt3dadd(-75.46, -4.33, -9.75, 0.22)
	pt3dadd(-75.32, -4.7, -9.75, 0.74)
	pt3dadd(-74.72, -5.07, -9.75, 0.96)
	pt3dadd(-74.72, -5.07, -9.7, 0.96)
	pt3dadd(-74.28, -5.59, -9.75, 0.22)
	pt3dadd(-73.84, -5.66, -9.75, 0.22)
	pt3dadd(-73.84, -5.74, -9.75, 0.22)
	pt3dadd(-73.32, -6.18, -9.8, 0.22)
	pt3dadd(-73.09, -6.25, -9.8, 0.52)
	pt3dadd(-72.43, -6.7, -9.8, 0.89)
	pt3dadd(-72.21, -6.92, -9.8, 0.3)
	pt3dadd(-72.21, -6.92, -9.8, 0.15)
	pt3dadd(-71.61, -7.51, -11.35, 0.15)
	pt3dadd(-71.32, -7.66, -11.4, 0.52)
	pt3dadd(-71.32, -7.66, -11.35, 0.52)
	pt3dadd(-71.24, -7.74, -11.4, 1.04)
  }
  axon[21] {pt3dclear()
	pt3dadd(-64.43, 38.64, -2.65, 0.22)
	pt3dadd(-65.32, 39.23, -5.15, 0.22)
	pt3dadd(-65.61, 39.89, -5.9, 0.22)
	pt3dadd(-65.98, 41.08, -5.9, 0.22)
	pt3dadd(-65.98, 41.15, -5.9, 0.22)
	pt3dadd(-66.21, 41.52, -5.9, 0.22)
	pt3dadd(-67.17, 41.89, -5.9, 0.52)
	pt3dadd(-67.17, 41.89, -5.85, 0.52)
	pt3dadd(-67.46, 41.97, -5.9, 0.22)
	pt3dadd(-67.32, 42.64, -6.35, 0.22)
	pt3dadd(-67.46, 43.3, -6.35, 0.22)
	pt3dadd(-67.17, 43.6, -6.35, 0.52)
	pt3dadd(-67.09, 43.97, -6.35, 0.22)
	pt3dadd(-66.65, 44.56, -9.8, 0.22)
	pt3dadd(-65.61, 44.56, -9.8, 0.22)
	pt3dadd(-65.61, 44.56, -9.9, 0.22)
	pt3dadd(-64.8, 44.49, -11.15, 0.22)
	pt3dadd(-64.35, 44.49, -11.2, 0.59)
	pt3dadd(-63.39, 44.12, -11.2, 1.19)
	pt3dadd(-62.58, 43.97, -11.2, 0.89)
	pt3dadd(-62.21, 43.89, -12.55, 0.89)
  }
  axon[22] {pt3dclear()
	pt3dadd(-62.21, 43.89, -12.55, 0.22)
	pt3dadd(-61.24, 45.75, -12.55, 0.22)
	pt3dadd(-61.24, 45.82, -12.55, 0.22)
	pt3dadd(-59.84, 47.89, -12.55, 0.22)
	pt3dadd(-59.76, 47.97, -12.55, 0.22)
	pt3dadd(-58.43, 49.23, -12.55, 0.22)
	pt3dadd(-58.28, 49.38, -12.55, 0.22)
	pt3dadd(-56.58, 50.64, -12.55, 0.22)
	pt3dadd(-55.91, 51.23, -12.55, 0.22)
	pt3dadd(-54.13, 52.19, -11.65, 0.22)
	pt3dadd(-53.17, 53.08, -11.65, 0.22)
	pt3dadd(-53.17, 53.08, -11.7, 0.22)
	pt3dadd(-52.58, 53.97, -11.7, 0.37)
	pt3dadd(-52.58, 54.56, -11.7, 0.96)
	pt3dadd(-52.58, 54.78, -11.7, 0.22)
	pt3dadd(-52.58, 54.78, -11.65, 0.22)
	pt3dadd(-52.35, 56.04, -11.7, 0.22)
  }
  axon[23] {pt3dclear()
	pt3dadd(-62.21, 43.89, -12.55, 0.22)
	pt3dadd(-61.98, 42.71, -13.05, 0.22)
	pt3dadd(-61.98, 42.71, -13.15, 0.22)
	pt3dadd(-61.84, 41.89, -13.6, 0.22)
	pt3dadd(-61.17, 41.3, -13.6, 0.22)
	pt3dadd(-60.65, 40.71, -13.85, 0.44)
	pt3dadd(-60.65, 40.71, -13.9, 0.44)
	pt3dadd(-60.21, 40.04, -13.85, 0.81)
	pt3dadd(-60.21, 40.04, -13.8, 0.81)
	pt3dadd(-60.06, 39.52, -13.9, 0.44)
	pt3dadd(-60.06, 39.01, -13.9, 0.22)
	pt3dadd(-60.06, 38.26, -15.75, 0.22)
	pt3dadd(-59.61, 38.04, -15.8, 0.22)
	pt3dadd(-59.24, 37.6, -15.8, 0.96)
	pt3dadd(-58.95, 37.08, -15.8, 0.22)
	pt3dadd(-57.98, 37.15, -19.25, 0.22)
	pt3dadd(-57.39, 37.01, -19.3, 0.22)
	pt3dadd(-57.32, 36.86, -19.75, 0.22)
	pt3dadd(-56.95, 36.56, -19.9, 0.22)
	pt3dadd(-56.95, 36.49, -19.9, 0.22)
	pt3dadd(-56.65, 35.82, -19.9, 0.22)
	pt3dadd(-56.95, 34.93, -19.9, 0.22)
	pt3dadd(-56.87, 34.93, -19.9, 0.22)
  }
  axon[24] {pt3dclear()
	pt3dadd(-56.87, 34.93, -19.9, 0.44)
	pt3dadd(-57.84, 33.82, -19.95, 0.44)
	pt3dadd(-57.84, 33.82, -19.9, 0.44)
	pt3dadd(-58.5, 33.3, -19.95, 0.74)
	pt3dadd(-58.8, 32.64, -19.9, 0.44)
	pt3dadd(-58.8, 32.64, -19.95, 0.44)
	pt3dadd(-58.8, 32.64, -19.95, 0.22)
	pt3dadd(-58.28, 31.97, -23.75, 0.22)
	pt3dadd(-58.35, 31.38, -24.15, 0.22)
	pt3dadd(-58.43, 30.71, -24.15, 0.81)
	pt3dadd(-58.87, 30.41, -24.15, 1.41)
	pt3dadd(-58.95, 30.34, -24.2, 1.41)
	pt3dadd(-59.91, 29.6, -24.2, 1.04)
  }
  axon[25] {pt3dclear()
	pt3dadd(-56.87, 34.93, -19.9, 0.22)
	pt3dadd(-55.84, 33.52, -19.9, 0.22)
	pt3dadd(-55.76, 33.38, -19.9, 0.22)
	pt3dadd(-54.65, 32.26, -19.9, 0.22)
	pt3dadd(-53.76, 31.45, -22, 0.44)
	pt3dadd(-52.65, 30.56, -22, 0.52)
	pt3dadd(-51.46, 30.34, -22, 0.52)
	pt3dadd(-50.43, 30.12, -22, 0.37)
	pt3dadd(-50.21, 29.75, -22, 0.22)
	pt3dadd(-50.13, 29.6, -22, 0.22)
	pt3dadd(-48.87, 28.19, -22.6, 0.22)
	pt3dadd(-46.95, 26.86, -25.05, 0.22)
	pt3dadd(-46.13, 26.12, -25.05, 0.22)
	pt3dadd(-46.06, 26.04, -25.05, 0.22)
	pt3dadd(-45.09, 24.19, -25.1, 0.22)
	pt3dadd(-45.02, 23.97, -25.1, 0.22)
	pt3dadd(-44.28, 22.93, -25.1, 0.22)
	pt3dadd(-44.21, 22.78, -25.05, 0.22)
	pt3dadd(-43.54, 21.67, -25.1, 0.22)
  }
  dend {pt3dclear()
	pt3dstyle(1, -17.1482, 6.50846, 3.42208)
	pt3dadd(-9.33, 11.41, 0.15, 1.85)
	pt3dadd(-8.37, 11.93, 0.15, 1.85)
	pt3dadd(-6.65, 13.16, -0.7, 1.7)
	pt3dadd(-6.06, 13.83, -3.35, 1.7)
	pt3dadd(-5.61, 14.49, -3.35, 1.7)
	pt3dadd(-4.65, 15.9, -4, 2.15)
	pt3dadd(-4.65, 15.9, -4.05, 2.15)
	pt3dadd(-3.83, 16.42, -4.55, 2)
  }
  dend[1] {pt3dclear()
	pt3dadd(-3.83, 16.42, -4.55, 1.93)
	pt3dadd(-1.69, 16.94, -5.05, 1.93)
	pt3dadd(0.09, 17.09, -5.05, 1.85)
	pt3dadd(2.39, 17.31, -5.05, 1.85)
	pt3dadd(4.31, 18.34, -5.4, 1.85)
	pt3dadd(5.57, 19.97, -5.4, 1.85)
	pt3dadd(6.61, 21.23, -5.8, 1.85)
	pt3dadd(7.57, 23.09, -6.25, 1.85)
	pt3dadd(8.39, 24.71, -6.8, 1.85)
	pt3dadd(9.28, 26.71, -7.65, 1.85)
	pt3dadd(10.09, 27.46, -8.3, 1.85)
	pt3dadd(11.2, 28.05, -11.15, 1.85)
	pt3dadd(12.61, 28.2, -11.85, 1.85)
	pt3dadd(13.94, 28.34, -12.65, 1.85)
	pt3dadd(13.94, 28.34, -12.7, 1.85)
	pt3dadd(14.83, 28.71, -13.15, 1.78)
	pt3dadd(16.54, 29.46, -13.15, 1.7)
	pt3dadd(18.24, 29.46, -13.15, 1.7)
	pt3dadd(20.09, 29.31, -11.85, 1.63)
	pt3dadd(21.65, 29.83, -11.85, 1.63)
	pt3dadd(22.69, 30.64, -11.85, 1.63)
	pt3dadd(24.17, 31.31, -12, 1.7)
	pt3dadd(24.17, 31.31, -11.95, 1.7)
	pt3dadd(25.35, 31.83, -11.95, 1.93)
  }
  dend[2] {pt3dclear()
	pt3dadd(25.35, 31.83, -11.95, 2.37)
	pt3dadd(27.43, 32.27, -13.2, 2.37)
	pt3dadd(28.69, 32.94, -13.2, 2.22)
	pt3dadd(29.87, 33.53, -17.1, 1.93)
	pt3dadd(30.91, 34.34, -17.05, 1.85)
	pt3dadd(30.91, 34.34, -17.1, 1.85)
	pt3dadd(32.09, 35.01, -17.1, 1.78)
	pt3dadd(33.57, 35.01, -17.1, 1.7)
	pt3dadd(35.5, 34.12, -17.8, 1.63)
	pt3dadd(37.2, 33.68, -15.85, 1.56)
	pt3dadd(40.09, 33.38, -14.4, 1.56)
	pt3dadd(42.09, 34.34, -13.95, 1.41)
	pt3dadd(43.2, 35.97, -13.95, 1.41)
	pt3dadd(44.31, 37.83, -13.95, 1.41)
	pt3dadd(46.39, 39.6, -13.95, 1.41)
	pt3dadd(48.43, 40.12, -13.85, 1.41)
	pt3dadd(49.39, 40.12, -13.85, 1.41)
	pt3dadd(51.76, 39.97, -12.8, 1.85)
	pt3dadd(52.95, 40.27, -12.8, 1.85)
	pt3dadd(53.69, 40.41, -12.8, 1.63)
  }
  dend[3] {pt3dclear()
	pt3dadd(53.69, 40.41, -12.8, 1.63)
	pt3dadd(55.99, 40.49, -12.8, 1.63)
	pt3dadd(56.87, 40.93, -12.8, 1.41)
	pt3dadd(58.58, 42.19, -12.8, 1.41)
	pt3dadd(60.43, 43.75, -11.7, 1.41)
	pt3dadd(61.76, 45.38, -11.7, 1.41)
	pt3dadd(62.87, 46.64, -11.7, 1.41)
	pt3dadd(63.02, 46.79, -11.7, 1.41)
	pt3dadd(63.47, 48.12, -11.7, 1.41)
	pt3dadd(64.43, 49.82, -9.7, 1.41)
	pt3dadd(65.1, 51.3, -6.45, 1.41)
	pt3dadd(66.58, 52.34, -6.4, 1.41)
	pt3dadd(66.58, 52.34, -6.45, 1.41)
	pt3dadd(67.99, 52.71, -6.45, 1.78)
	pt3dadd(69.32, 52.79, -6.4, 1.78)
	pt3dadd(71.02, 52.64, -6.4, 1.63)
	pt3dadd(71.02, 52.64, -6.45, 1.63)
	pt3dadd(72.73, 52.04, -6.4, 1.33)
	pt3dadd(75.14, 51.02, -6.5, 0.96)
	pt3dadd(76.48, 49.24, -5, 0.89)
	pt3dadd(77.96, 49.16, -5.05, 0.89)
	pt3dadd(77.96, 49.16, -5, 0.89)
	pt3dadd(78.7, 48.87, -4.45, 0.89)
	pt3dadd(79.51, 48.05, -3.75, 0.89)
	pt3dadd(81.36, 47.46, -3.45, 0.89)
	pt3dadd(83.29, 46.42, -3, 0.89)
	pt3dadd(83.29, 46.42, -2.5, 0.89)
	pt3dadd(85.14, 46.35, -2.5, 0.89)
	pt3dadd(86.25, 46.72, -2.5, 0.89)
	pt3dadd(87.74, 47.39, -2.5, 0.89)
	pt3dadd(89.51, 48.42, -1.35, 0.81)
  }
}
proc shape3d_4() {
  dend[3] {	pt3dadd(92.11, 49.83, 1.1, 0.81)
	pt3dadd(93.44, 51.31, 1.1, 0.81)
	pt3dadd(95.44, 52.57, 1.1, 0.81)
	pt3dadd(96.77, 53.54, 1.1, 0.81)
	pt3dadd(96.77, 53.54, 1.05, 0.81)
	pt3dadd(99.59, 54.57, 1.1, 0.81)
	pt3dadd(100.55, 54.87, 1.1, 0.81)
	pt3dadd(101.29, 55.83, 1.1, 1.26)
	pt3dadd(101.29, 55.83, 1.15, 1.26)
	pt3dadd(102.48, 56.2, 1.1, 1.19)
  }
  dend[4] {pt3dclear()
	pt3dadd(102.48, 56.2, 1.1, 1.04)
	pt3dadd(104.18, 56.65, 1.1, 1.04)
	pt3dadd(105.88, 57.46, 1.1, 0.89)
	pt3dadd(106.99, 57.46, 1.1, 0.89)
	pt3dadd(108.11, 58.35, 1.1, 0.89)
	pt3dadd(109.16, 59.81, 1.7, 0.89)
	pt3dadd(111.16, 60.7, 1.65, 0.89)
  }
  dend[5] {pt3dclear()
	pt3dadd(111.16, 60.7, 1.65, 0.89)
	pt3dadd(113.38, 60.84, 1.7, 0.89)
	pt3dadd(115.16, 61.59, 0.15, 0.96)
	pt3dadd(116.49, 62.18, 0.15, 0.96)
	pt3dadd(117.98, 62.33, 0.15, 0.96)
	pt3dadd(120.05, 61.51, 0.15, 0.96)
	pt3dadd(120.2, 61.44, 0.15, 0.96)
	pt3dadd(122.49, 60.77, 0.15, 0.96)
	pt3dadd(122.72, 60.77, 0.15, 0.96)
	pt3dadd(125.01, 60.55, 0.15, 1.11)
	pt3dadd(125.09, 60.55, 0.15, 1.11)
	pt3dadd(126.64, 59.51, -0.75, 0.89)
	pt3dadd(128.42, 58.92, -0.75, 0.89)
	pt3dadd(131.09, 58.77, -1.4, 1.11)
	pt3dadd(131.16, 58.77, -1.4, 1.11)
	pt3dadd(132.86, 58.4, -1.45, 1.11)
	pt3dadd(132.86, 58.4, -1.4, 1.11)
	pt3dadd(134.49, 57.07, -1.4, 1.11)
	pt3dadd(134.49, 57.07, -1.35, 1.11)
	pt3dadd(136.49, 55.88, -1.4, 1.04)
	pt3dadd(138.12, 55.81, -1.4, 1.04)
	pt3dadd(140.24, 55.68, -1.5, 0.89)
	pt3dadd(142.76, 55.08, -2.65, 0.89)
	pt3dadd(143.65, 55.38, -2.65, 0.81)
	pt3dadd(144.61, 56.49, -2.1, 0.81)
	pt3dadd(144.61, 56.49, -1.7, 0.81)
	pt3dadd(145.65, 57.75, -1.2, 0.81)
	pt3dadd(146.1, 58.05, -1.2, 0.81)
	pt3dadd(147.73, 57.97, -1.2, 0.81)
	pt3dadd(147.8, 57.97, -1.2, 0.81)
	pt3dadd(148.76, 57.75, -1.2, 1.04)
	pt3dadd(149.73, 58.05, -1.15, 1.26)
	pt3dadd(149.73, 58.05, -1.2, 1.26)
  }
  dend[6] {pt3dclear()
	pt3dadd(149.73, 58.05, -1.2, 1.26)
	pt3dadd(150.84, 58.49, -1.1, 1.26)
	pt3dadd(151.28, 58.94, -1.1, 1.04)
	pt3dadd(152.24, 59.68, -1.05, 0.81)
	pt3dadd(153.13, 60.49, -1.05, 0.81)
	pt3dadd(154.84, 61.97, 0.85, 0.81)
	pt3dadd(156.24, 62.94, 0.85, 0.81)
	pt3dadd(157.39, 64.68, 0.85, 0.81)
	pt3dadd(158.36, 66.9, 2.2, 0.89)
	pt3dadd(158.51, 68.9, 2.2, 0.89)
	pt3dadd(159.25, 70.75, 2.2, 0.89)
	pt3dadd(159.47, 72.61, 2.2, 0.89)
	pt3dadd(160.28, 74.31, 2.2, 0.89)
	pt3dadd(160.28, 74.38, 2.2, 0.89)
	pt3dadd(160.88, 76.16, 2.2, 0.89)
	pt3dadd(160.73, 77.86, 1.05, 0.89)
	pt3dadd(159.39, 79.27, 1, 0.89)
	pt3dadd(159.39, 79.27, 1.05, 0.89)
	pt3dadd(158.51, 80.09, -0.15, 0.89)
	pt3dadd(157.25, 81.72, -0.15, 0.89)
	pt3dadd(157.25, 81.79, -0.15, 0.89)
	pt3dadd(156.28, 84.46, -0.15, 0.89)
	pt3dadd(155.25, 86.46, -0.15, 0.89)
	pt3dadd(154.51, 87.64, 1.4, 0.81)
	pt3dadd(153.32, 88.09, 1.4, 0.81)
	pt3dadd(152.88, 89.12, 1.4, 0.81)
	pt3dadd(151.99, 91.12, 1.4, 1.41)
	pt3dadd(151.84, 92.61, 1.4, 1.41)
	pt3dadd(151.32, 93.94, 1.4, 1.33)
	pt3dadd(150.36, 96.16, 2.9, 0.96)
	pt3dadd(149.99, 97.86, 2.9, 0.81)
	pt3dadd(150.28, 99.2, 2.9, 0.81)
	pt3dadd(151.25, 100.98, 4.15, 0.81)
	pt3dadd(151.76, 102.09, 4.15, 0.81)
	pt3dadd(152.36, 103.12, 4.15, 0.81)
  }
  dend[7] {pt3dclear()
	pt3dadd(152.36, 103.12, 4.15, 0.52)
	pt3dadd(151.76, 103.35, 4.15, 0.52)
	pt3dadd(151.76, 103.42, 4.15, 0.52)
	pt3dadd(150.95, 103.12, 4.15, 0.52)
	pt3dadd(150.88, 102.98, 4.15, 0.52)
	pt3dadd(149.99, 102.53, 4.15, 0.52)
	pt3dadd(149.39, 102.16, 4.2, 0.52)
	pt3dadd(148.58, 101.94, 4.15, 0.81)
  }
  dend[8] {pt3dclear()
	pt3dadd(152.36, 103.12, 4.15, 0.81)
	pt3dadd(152.8, 104.68, 4.15, 0.81)
	pt3dadd(153.39, 106.46, 4.15, 0.81)
	pt3dadd(153.59, 108.13, 4.2, 0.81)
	pt3dadd(153.89, 110.28, 5.8, 0.81)
	pt3dadd(153.81, 111.76, 6.2, 0.81)
	pt3dadd(154.63, 113.02, 6.8, 0.96)
	pt3dadd(154.63, 113.02, 6.75, 0.96)
	pt3dadd(155.15, 114.36, 7.4, 0.96)
	pt3dadd(156.11, 116.8, 7.4, 1.11)
	pt3dadd(156.26, 117.91, 7.4, 0.96)
	pt3dadd(156.26, 117.91, 7.45, 0.96)
	pt3dadd(156.85, 119.61, 7.3, 0.81)
	pt3dadd(156.78, 121.69, 7.3, 0.81)
	pt3dadd(156.41, 123.99, 7.35, 1.04)
	pt3dadd(156.41, 123.99, 7.3, 1.04)
	pt3dadd(156.41, 125.24, 7.3, 1.04)
	pt3dadd(156.41, 126.28, 7.3, 0.89)
	pt3dadd(156.33, 127.39, 6.05, 0.81)
	pt3dadd(156.33, 128.73, 6.05, 0.81)
	pt3dadd(156.85, 129.61, 6.05, 0.74)
	pt3dadd(157.22, 131.1, 6.05, 0.74)
	pt3dadd(157.22, 132.58, 6.05, 0.74)
	pt3dadd(157.74, 134.65, 6.05, 0.74)
	pt3dadd(158.63, 136.36, 6.05, 0.96)
	pt3dadd(159.3, 137.47, 6.05, 0.96)
	pt3dadd(160.26, 138.5, 6.05, 0.89)
	pt3dadd(160.26, 138.5, 6, 0.89)
	pt3dadd(161, 139.99, 6.05, 1.33)
	pt3dadd(161, 141.32, 6.05, 1.19)
	pt3dadd(160.85, 142.21, 6.05, 0.89)
	pt3dadd(160.85, 143.76, 7.8, 0.89)
	pt3dadd(160.7, 144.8, 7.8, 0.89)
	pt3dadd(160.7, 144.95, 8.1, 0.89)
	pt3dadd(160.56, 146.28, 8.35, 0.89)
	pt3dadd(161.04, 147.5, 8.15, 0.89)
  }
  dend[9] {pt3dclear()
	pt3dadd(149.73, 58.05, -1.2, 0.89)
	pt3dadd(151.91, 57.72, -1.25, 0.89)
	pt3dadd(153.83, 57.72, -1.3, 0.81)
	pt3dadd(155.09, 57.28, -1.3, 0.81)
	pt3dadd(155.98, 56.31, -0.5, 0.81)
	pt3dadd(156.72, 56.54, 1, 0.81)
	pt3dadd(156.72, 56.54, 1.05, 0.81)
	pt3dadd(157.16, 56.68, 1.85, 0.81)
	pt3dadd(157.16, 56.68, 2.05, 0.81)
	pt3dadd(157.98, 57.57, 3.25, 0.81)
	pt3dadd(159.16, 58.83, 3.9, 0.81)
	pt3dadd(161.61, 62.16, 3.9, 0.81)
	pt3dadd(163.09, 64.54, 3.9, 0.81)
	pt3dadd(163.91, 66.24, 4.85, 0.74)
	pt3dadd(164.87, 67.2, 5.85, 0.74)
	pt3dadd(164.87, 67.2, 5.9, 0.74)
	pt3dadd(165.24, 68.02, 6.65, 0.74)
	pt3dadd(166.05, 68.61, 6.65, 0.74)
	pt3dadd(166.94, 68.61, 7.25, 0.74)
	pt3dadd(166.94, 68.61, 7.2, 0.74)
	pt3dadd(168.35, 69.35, 7.2, 0.74)
	pt3dadd(168.35, 69.35, 7.25, 0.74)
	pt3dadd(169.16, 69.5, 7.25, 0.74)
	pt3dadd(169.16, 69.5, 7.2, 0.74)
	pt3dadd(170.79, 69.2, 7.25, 0.74)
	pt3dadd(171.02, 69.05, 7.25, 0.74)
	pt3dadd(171.76, 68.31, 7.25, 0.74)
	pt3dadd(171.83, 68.02, 7.25, 0.74)
	pt3dadd(172.72, 66.61, 7.25, 0.74)
	pt3dadd(173.02, 65.57, 7.25, 0.96)
	pt3dadd(173.02, 65.5, 7.25, 0.96)
	pt3dadd(173.61, 64.16, 7.25, 0.81)
	pt3dadd(174.5, 63.2, 7.25, 0.59)
	pt3dadd(174.94, 62.31, 7.25, 0.59)
	pt3dadd(175.54, 61.5, 7.25, 0.59)
	pt3dadd(175.54, 61.5, 7.3, 0.59)
	pt3dadd(176.13, 60.54, 7.25, 0.96)
	pt3dadd(176.57, 59.57, 7.25, 0.67)
	pt3dadd(177.09, 58.46, 7.25, 0.52)
	pt3dadd(177.54, 57.57, 7.25, 0.52)
	pt3dadd(178.35, 56.61, 7.25, 0.37)
	pt3dadd(179.09, 55.94, 7.25, 0.89)
	pt3dadd(179.09, 55.94, 7.3, 0.89)
	pt3dadd(179.54, 55.5, 7.25, 1.11)
	pt3dadd(179.76, 54.54, 7.25, 0.67)
	pt3dadd(180.05, 54.02, 7.25, 0.52)
	pt3dadd(180.57, 52.61, 6.55, 0.67)
	pt3dadd(181.02, 50.83, 5.85, 0.59)
	pt3dadd(180.65, 50.16, 5.85, 0.59)
	pt3dadd(180.65, 50.09, 5.8, 0.59)
	pt3dadd(180.65, 49.35, 5.85, 0.59)
	pt3dadd(180.65, 49.28, 5.85, 0.59)
	pt3dadd(180.72, 48.54, 5.85, 0.59)
	pt3dadd(181.39, 47.2, 5.8, 0.96)
	pt3dadd(181.39, 47.2, 5.85, 0.96)
	pt3dadd(181.39, 46.68, 5.85, 0.67)
	pt3dadd(181.39, 46.68, 5.8, 0.67)
	pt3dadd(181.54, 45.57, 4.6, 0.37)
	pt3dadd(181.83, 43.57, 4.55, 0.81)
	pt3dadd(182.72, 42.83, 4.55, 0.74)
	pt3dadd(182.72, 42.83, 4.5, 0.74)
	pt3dadd(183.09, 42.46, 4.5, 0.59)
	pt3dadd(184.5, 41.05, 4.05, 0.59)
	pt3dadd(186.2, 40.76, 4.05, 0.59)
	pt3dadd(186.87, 39.42, 2.65, 0.96)
	pt3dadd(187.02, 38.91, 2.7, 1.11)
	pt3dadd(187.09, 38.16, 2.7, 0.81)
	pt3dadd(187.02, 37.42, 2.7, 0.74)
	pt3dadd(187.54, 36.39, 2.15, 0.74)
	pt3dadd(188.35, 35.65, 2.15, 0.74)
	pt3dadd(189.24, 34.83, 2.15, 0.74)
  }
  dend[10] {pt3dclear()
	pt3dadd(111.16, 60.7, 1.65, 0.67)
  }
}
proc shape3d_5() {
  dend[10] {	pt3dadd(112.48, 62.69, -3.05, 0.67)
	pt3dadd(114.71, 65.73, -2.95, 0.67)
	pt3dadd(115.89, 67.36, -2.95, 0.67)
	pt3dadd(117.3, 69.73, -4, 0.67)
	pt3dadd(117.3, 71.66, -4, 0.67)
  }
  dend[11] {pt3dclear()
	pt3dadd(102.48, 56.2, 1.1, 0.74)
	pt3dadd(102.19, 57.58, -2.6, 0.74)
	pt3dadd(102.19, 57.58, -2.55, 0.74)
	pt3dadd(101.96, 59.58, -2.55, 0.74)
	pt3dadd(102.41, 61.51, -2.55, 0.74)
	pt3dadd(102.04, 62.4, -0.05, 0.74)
	pt3dadd(102.04, 62.62, 0, 0.74)
	pt3dadd(100.63, 64.03, 0.2, 0.74)
	pt3dadd(99.52, 65.66, 0.2, 0.74)
	pt3dadd(99.37, 66.03, 0.15, 0.74)
	pt3dadd(98.34, 67.88, 0.2, 0.74)
	pt3dadd(98.34, 69.73, 0.65, 0.74)
	pt3dadd(98.04, 72.32, 2, 0.74)
	pt3dadd(99, 75.06, 2, 0.74)
	pt3dadd(101.15, 75.88, 2, 0.74)
	pt3dadd(102.48, 76.62, 2, 0.74)
	pt3dadd(104.63, 77.29, 2, 0.74)
	pt3dadd(104.63, 77.29, 2.05, 0.74)
	pt3dadd(105.67, 77.73, 2, 0.74)
	pt3dadd(107.82, 78.03, 2, 0.74)
	pt3dadd(109.96, 78.32, 3.15, 0.74)
	pt3dadd(112.26, 78.69, 3.15, 0.74)
	pt3dadd(113.89, 78.03, 2.45, 0.74)
	pt3dadd(115, 76.62, 2.45, 0.74)
	pt3dadd(115, 74.62, 2.45, 0.74)
	pt3dadd(114.71, 73.44, 2.45, 0.74)
	pt3dadd(114.11, 71.29, -0.65, 0.74)
	pt3dadd(113.22, 69.66, -0.9, 1.11)
	pt3dadd(113.22, 69.66, -0.95, 1.11)
	pt3dadd(113.08, 68.62, -0.9, 0.89)
	pt3dadd(113.74, 67.58, -3.05, 0.89)
	pt3dadd(113.74, 67.58, -3, 0.89)
	pt3dadd(113.82, 66.77, -3.05, 0.89)
	pt3dadd(114.71, 65.29, -3, 0.89)
	pt3dadd(114.71, 65.21, -3.05, 0.89)
	pt3dadd(114.93, 63.81, -3.05, 0.89)
	pt3dadd(114.93, 63.51, -3.05, 0.89)
	pt3dadd(116.11, 61.06, -4.35, 0.89)
	pt3dadd(116.41, 59.44, -4.4, 0.89)
	pt3dadd(116.41, 59.36, -4.35, 0.89)
	pt3dadd(117.82, 56.99, -5, 0.89)
	pt3dadd(119.08, 55.66, -5, 0.81)
	pt3dadd(120.34, 54.55, -5, 0.81)
	pt3dadd(121.37, 53.73, -5, 0.81)
	pt3dadd(121.45, 53.36, -5, 0.81)
	pt3dadd(121.89, 52.03, -5, 0.81)
	pt3dadd(121.89, 51.81, -5, 0.81)
	pt3dadd(122.34, 49.88, -5, 0.81)
	pt3dadd(122.34, 49.66, -5, 0.81)
	pt3dadd(123.37, 46.92, -5, 0.81)
	pt3dadd(123.45, 46.84, -5, 0.81)
	pt3dadd(123.74, 46.03, -5, 0.81)
	pt3dadd(123.96, 44.69, -5, 1.04)
	pt3dadd(124.48, 43.51, -5, 1.19)
	pt3dadd(124.56, 43.44, -5, 1.19)
	pt3dadd(124.93, 42.4, -5, 0.89)
	pt3dadd(125.82, 40.99, -5, 0.81)
	pt3dadd(125.82, 40.92, -5, 0.81)
	pt3dadd(126.56, 39.36, -5.45, 0.81)
	pt3dadd(126.48, 37.44, -5.85, 0.74)
	pt3dadd(126.56, 36.1, -5.85, 0.74)
	pt3dadd(126.56, 36.03, -5.85, 0.74)
	pt3dadd(126.93, 34.92, -5.85, 0.89)
	pt3dadd(127.52, 34.03, -5.85, 0.74)
	pt3dadd(128.41, 33.66, -5.85, 0.67)
	pt3dadd(130.26, 33.51, -5.85, 0.67)
	pt3dadd(131.67, 33.06, -5.85, 0.81)
	pt3dadd(131.74, 33.06, -5.85, 0.81)
	pt3dadd(133.67, 32.18, -6.25, 0.96)
	pt3dadd(134.34, 32.18, -6.25, 0.96)
	pt3dadd(135.15, 32.1, -6.25, 0.81)
	pt3dadd(135.74, 32.1, -6.25, 0.74)
	pt3dadd(136.78, 31.81, -6.25, 0.67)
	pt3dadd(137.52, 31.44, -6.25, 0.67)
	pt3dadd(138.19, 31.29, -6.25, 0.67)
	pt3dadd(138.71, 31.14, -6.25, 0.67)
	pt3dadd(139.52, 30.92, -6.2, 1.19)
	pt3dadd(139.59, 30.84, -6.25, 1.19)
	pt3dadd(141.08, 30.32, -6.2, 1.56)
	pt3dadd(142.04, 29.58, -6.25, 1.04)
	pt3dadd(142.19, 29.58, -6.25, 1.04)
	pt3dadd(142.93, 28.92, -6.25, 0.74)
	pt3dadd(143.59, 28.4, -6.25, 0.74)
	pt3dadd(144.41, 27.73, -6.25, 1.04)
	pt3dadd(145.45, 27.73, -6.25, 1.04)
	pt3dadd(145.52, 27.66, -6.25, 1.04)
	pt3dadd(146.85, 27.29, -6.25, 0.74)
	pt3dadd(147.3, 27.21, -6.25, 0.74)
	pt3dadd(148.11, 26.47, -8.5, 0.74)
	pt3dadd(148.85, 25.58, -8.45, 0.96)
	pt3dadd(149.74, 24.92, -8.5, 0.74)
	pt3dadd(150.71, 24.03, -8.5, 0.74)
	pt3dadd(151.59, 23.29, -8.5, 0.74)
	pt3dadd(151.74, 23.29, -8.5, 0.74)
	pt3dadd(152.71, 22.99, -8.5, 0.74)
	pt3dadd(153.67, 22.99, -8.5, 0.74)
	pt3dadd(154.78, 22.4, -8.5, 0.74)
	pt3dadd(155.08, 22.25, -8.45, 0.74)
	pt3dadd(156.41, 22.03, -8.5, 0.74)
	pt3dadd(156.48, 22.03, -8.5, 0.74)
	pt3dadd(157.37, 21.29, -8.8, 0.74)
	pt3dadd(158.34, 20.99, -8.8, 0.96)
	pt3dadd(159, 20.99, -8.8, 0.81)
	pt3dadd(159.08, 20.99, -8.8, 0.81)
	pt3dadd(160.04, 21.14, -8.8, 0.81)
	pt3dadd(161.3, 22.18, -8.8, 0.81)
	pt3dadd(162.11, 22.77, -8.8, 0.81)
	pt3dadd(162.71, 22.77, -8.8, 0.81)
	pt3dadd(163.89, 22.77, -8.8, 0.81)
	pt3dadd(165.15, 23.14, -8.8, 0.81)
	pt3dadd(166.48, 23.58, -10.75, 1.11)
	pt3dadd(167.37, 23.58, -10.75, 1.11)
	pt3dadd(168.11, 23.95, -10.75, 0.89)
	pt3dadd(168.11, 23.95, -10.8, 0.89)
	pt3dadd(169.08, 23.88, -13.85, 0.74)
	pt3dadd(169.15, 23.88, -13.85, 0.74)
	pt3dadd(170.19, 23.88, -13.85, 0.74)
	pt3dadd(170.34, 23.81, -13.85, 0.74)
	pt3dadd(170.78, 23.44, -13.85, 0.74)
	pt3dadd(170.85, 23.36, -13.85, 0.74)
	pt3dadd(171.52, 22.99, -13.85, 0.96)
	pt3dadd(172.34, 22.55, -13.85, 1.19)
	pt3dadd(172.93, 22.32, -13.85, 1.04)
	pt3dadd(172.93, 22.32, -13.8, 1.04)
	pt3dadd(173.74, 22.32, -17.3, 0.81)
	pt3dadd(173.74, 22.32, -17.35, 0.81)
	pt3dadd(174.63, 22.32, -17.3, 0.81)
	pt3dadd(174.93, 22.32, -17.3, 0.81)
	pt3dadd(175.96, 22.4, -17.3, 0.81)
	pt3dadd(177.09, 22.42, -17.8, 0.81)
	pt3dadd(177.46, 22.49, -19.4, 0.81)
	pt3dadd(177.46, 22.49, -19.45, 0.81)
	pt3dadd(178.72, 22.12, -22.5, 1.33)
	pt3dadd(178.87, 21.46, -22.5, 1.19)
	pt3dadd(179.53, 20.57, -22.5, 0.67)
	pt3dadd(179.9, 19.75, -22.5, 0.67)
	pt3dadd(180.35, 19.01, -22.5, 0.96)
	pt3dadd(180.72, 18.2, -22.5, 1.11)
	pt3dadd(181.16, 17.38, -22.5, 0.81)
	pt3dadd(181.46, 16.57, -22.5, 0.59)
	pt3dadd(182.05, 15.83, -22.65, 0.59)
	pt3dadd(182.94, 14.27, -25.1, 0.59)
	pt3dadd(183.24, 13.38, -25.1, 0.81)
	pt3dadd(183.24, 13.31, -25.1, 0.81)
	pt3dadd(183.76, 12.64, -25.1, 0.89)
	pt3dadd(183.83, 12.64, -25.1, 0.89)
	pt3dadd(184.42, 11.68, -25.1, 0.67)
	pt3dadd(184.72, 11.38, -25.1, 0.59)
	pt3dadd(185.46, 10.42, -25.1, 0.81)
	pt3dadd(185.61, 10.27, -25.15, 0.81)
	pt3dadd(185.83, 9.68, -25.1, 0.81)
	pt3dadd(185.9, 9.09, -25.1, 0.81)
	pt3dadd(185.9, 8.86, -25.1, 0.81)
	pt3dadd(185.68, 7.9, -25.1, 0.59)
	pt3dadd(185.46, 7.75, -25.1, 0.59)
	pt3dadd(184.13, 6.64, -28.1, 0.59)
	pt3dadd(184.05, 6.57, -28.1, 0.59)
	pt3dadd(181.98, 5.31, -28.5, 0.59)
	pt3dadd(180.79, 4.42, -28.5, 0.59)
	pt3dadd(180.72, 4.42, -28.5, 0.59)
	pt3dadd(179.24, 4.57, -28.5, 0.59)
  }
  dend[12] {pt3dclear()
	pt3dadd(53.69, 40.41, -12.8, 1.04)
	pt3dadd(55.12, 39.93, -12.75, 1.04)
	pt3dadd(55.19, 40, -12.75, 1.04)
	pt3dadd(56.68, 40.22, -12.75, 1.04)
	pt3dadd(57.79, 40.3, -12.75, 0.96)
	pt3dadd(59.19, 40.89, -12.75, 0.96)
	pt3dadd(60.08, 41.19, -12.75, 1.19)
	pt3dadd(60.08, 41.19, -12.7, 1.19)
	pt3dadd(62.16, 42.22, -12.75, 1.78)
	pt3dadd(63.27, 43.34, -12.75, 1.33)
	pt3dadd(63.86, 43.48, -12.75, 1.11)
	pt3dadd(64.82, 44.74, -12.75, 1.04)
	pt3dadd(66.31, 44.67, -12.75, 1.04)
	pt3dadd(67.05, 44.67, -12.75, 1.04)
	pt3dadd(68.9, 44.22, -14.45, 0.96)
	pt3dadd(70.16, 44.3, -14.45, 0.81)
	pt3dadd(70.68, 44.74, -14.45, 0.81)
	pt3dadd(71.56, 45.48, -14.45, 0.81)
	pt3dadd(71.56, 45.56, -14.45, 0.81)
	pt3dadd(72.38, 46.08, -14.45, 0.81)
	pt3dadd(72.97, 46.37, -14.45, 0.81)
	pt3dadd(74.08, 46.37, -14.45, 0.81)
	pt3dadd(74.23, 46.37, -14.45, 0.81)
	pt3dadd(76.08, 47.85, -13.85, 1.04)
	pt3dadd(77.05, 49.56, -13.8, 1.04)
	pt3dadd(78.38, 50.45, -13.8, 0.96)
	pt3dadd(79.64, 51.19, -13.4, 0.96)
	pt3dadd(81.27, 51.93, -12.65, 0.96)
	pt3dadd(83.79, 52.96, -12.1, 0.96)
	pt3dadd(85.12, 54.15, -12.1, 0.96)
	pt3dadd(86.16, 54.82, -12.1, 0.96)
	pt3dadd(87.49, 55.71, -12.1, 0.81)
	pt3dadd(88.68, 56.08, -12.1, 0.81)
	pt3dadd(89.56, 57.78, -12.1, 1.26)
	pt3dadd(89.56, 57.78, -12.05, 1.26)
  }
}
proc shape3d_6() {
  dend[12] {	pt3dadd(89.79, 58.89, -12.1, 1.26)
	pt3dadd(89.34, 60.22, -12.1, 1.04)
	pt3dadd(88.75, 61.56, -10.8, 1.04)
	pt3dadd(89.12, 63.19, -9.35, 1.04)
	pt3dadd(89.12, 63.26, -9.35, 1.04)
	pt3dadd(90.45, 64.22, -7.85, 1.33)
	pt3dadd(92.01, 65.41, -7.8, 1.19)
	pt3dadd(92.9, 65.78, -7.3, 1.19)
	pt3dadd(94.75, 66.22, -7.35, 1.63)
  }
  dend[13] {pt3dclear()
	pt3dadd(94.75, 66.22, -7.35, 0.96)
	pt3dadd(95.09, 68.91, -6.2, 0.96)
	pt3dadd(95.09, 69.21, -6.2, 0.96)
	pt3dadd(94.72, 71.65, -6.2, 0.96)
	pt3dadd(95.31, 75.5, -6.2, 0.96)
	pt3dadd(95.39, 75.8, -6.2, 0.96)
	pt3dadd(96.65, 78.76, -6.2, 0.96)
	pt3dadd(96.65, 78.84, -6.2, 0.96)
	pt3dadd(97.68, 80.76, -6.2, 0.96)
	pt3dadd(98.94, 82.02, -5.3, 0.96)
	pt3dadd(98.87, 82.99, -3.95, 0.96)
	pt3dadd(99.24, 86.54, -2.2, 0.96)
	pt3dadd(99.31, 87.13, -2.2, 0.96)
	pt3dadd(99.98, 90.84, -2.2, 0.89)
	pt3dadd(99.98, 91.13, -2.2, 0.89)
	pt3dadd(98.94, 93.65, -2.2, 0.89)
	pt3dadd(99.09, 97.65, -2.15, 0.89)
	pt3dadd(99.09, 98.02, -2.15, 0.89)
	pt3dadd(99.46, 101.21, -2.15, 0.89)
	pt3dadd(99.39, 101.43, -2.15, 0.89)
	pt3dadd(98.65, 105.36, -2.15, 0.89)
	pt3dadd(98.65, 105.58, -2.2, 0.89)
	pt3dadd(98.94, 108.02, -2.2, 0.89)
	pt3dadd(99.02, 108.17, -2.15, 0.89)
	pt3dadd(100.42, 110.84, -2.15, 0.89)
	pt3dadd(100.45, 113.74, -2.15, 0.89)
	pt3dadd(100.15, 116.19, -0.3, 0.89)
	pt3dadd(100.15, 116.34, -0.3, 0.89)
	pt3dadd(100.82, 117.67, -0.3, 0.89)
	pt3dadd(102.45, 118.56, -0.3, 0.89)
	pt3dadd(102.59, 118.63, -0.3, 0.89)
	pt3dadd(104.96, 120.63, -0.3, 0.89)
	pt3dadd(106.89, 122.56, -0.3, 0.89)
	pt3dadd(107.56, 124.26, 0.05, 0.89)
	pt3dadd(107.93, 125.52, 0.05, 0.89)
	pt3dadd(108.52, 126.49, 0.75, 1.04)
	pt3dadd(108.67, 126.49, 0.75, 1.04)
	pt3dadd(110.3, 126.86, 0.75, 1.04)
	pt3dadd(110.45, 127.08, 0.75, 1.04)
	pt3dadd(111.26, 128.04, 0.75, 1.04)
	pt3dadd(111.26, 128.19, 0.75, 1.04)
	pt3dadd(111.63, 130.04, 0.75, 1.26)
	pt3dadd(111.85, 132.04, 0.75, 1.04)
	pt3dadd(112.3, 135.3, 2.45, 1.04)
	pt3dadd(111.78, 137, 2.45, 1.04)
	pt3dadd(111.11, 138.86, 2.45, 1.04)
	pt3dadd(110.3, 141.23, 2.45, 1.04)
	pt3dadd(109.11, 142.71, 2.45, 1.04)
	pt3dadd(108.3, 144.63, 2.45, 1.04)
	pt3dadd(108.3, 144.86, 2.45, 1.04)
	pt3dadd(108.52, 147.08, 2.45, 1.04)
	pt3dadd(108.52, 147.08, 2.5, 1.04)
	pt3dadd(109.19, 148.78, 2.5, 1.26)
	pt3dadd(109.19, 148.78, 2.45, 1.26)
	pt3dadd(109.93, 150.41, 2.5, 0.96)
	pt3dadd(110.82, 151.97, 2.5, 0.96)
	pt3dadd(110.82, 151.97, 2.45, 0.96)
	pt3dadd(111.26, 153.15, 2.5, 0.96)
	pt3dadd(111.93, 155.15, 3.15, 1.19)
	pt3dadd(111.19, 156.41, 3.15, 0.96)
	pt3dadd(110.52, 157.74, 3.15, 0.96)
	pt3dadd(110.89, 159.82, 5.1, 0.96)
	pt3dadd(111.48, 160.71, 5.1, 0.96)
	pt3dadd(112.96, 161.45, 5.6, 0.96)
	pt3dadd(112.96, 161.45, 5.55, 0.96)
	pt3dadd(114.74, 161.74, 5.55, 0.96)
	pt3dadd(114.82, 161.74, 5.55, 0.96)
	pt3dadd(116.08, 162.41, 5.55, 0.96)
	pt3dadd(117.04, 163.67, 5.55, 0.96)
	pt3dadd(117.19, 165.15, 5.55, 1.19)
	pt3dadd(117.19, 165.15, 5.6, 1.19)
	pt3dadd(118.15, 166.63, 5.55, 0.89)
	pt3dadd(118.15, 166.71, 5.55, 0.89)
	pt3dadd(118.3, 167.89, 5.55, 0.89)
	pt3dadd(118.37, 169.52, 4.85, 1.33)
	pt3dadd(118.52, 171, 4.85, 1.11)
	pt3dadd(118.45, 171.37, 4.85, 1.11)
	pt3dadd(118.59, 173.08, 4.85, 1.04)
	pt3dadd(117.78, 174.34, 6.25, 1.04)
	pt3dadd(117.41, 175.67, 6.2, 1.04)
	pt3dadd(117.41, 175.67, 6.25, 1.04)
	pt3dadd(117.56, 177.67, 7.55, 1.04)
	pt3dadd(116.82, 178.71, 7.55, 1.04)
	pt3dadd(116.37, 179.74, 7.55, 1.04)
	pt3dadd(115.34, 180.83, 7.5, 1.33)
	pt3dadd(114.67, 182.16, 7.5, 1.19)
	pt3dadd(114, 183.79, 9, 1.19)
	pt3dadd(114, 183.79, 9.05, 1.19)
	pt3dadd(113.11, 185.27, 9.3, 1.04)
	pt3dadd(112.23, 186.31, 9.95, 1.04)
	pt3dadd(111.71, 187.79, 10.35, 1.04)
	pt3dadd(110.74, 188.98, 10.65, 1.04)
	pt3dadd(110.74, 188.98, 10.85, 1.04)
	pt3dadd(109.41, 190.61, 12.3, 1.04)
	pt3dadd(109.41, 193.2, 13.2, 1.04)
	pt3dadd(109.41, 195.05, 13.8, 1.04)
	pt3dadd(109.11, 196.83, 14.2, 1.04)
	pt3dadd(109.19, 198.24, 15.1, 1.04)
	pt3dadd(109.19, 198.24, 15.2, 1.04)
	pt3dadd(109.34, 199.87, 15.2, 1.04)
	pt3dadd(110.37, 199.94, 15.2, 1.04)
	pt3dadd(110.45, 199.94, 15.2, 1.04)
	pt3dadd(111.11, 200.39, 15.2, 1.04)
	pt3dadd(112.3, 201.27, 15.2, 1.63)
	pt3dadd(113.26, 202.39, 15.2, 0.96)
	pt3dadd(114.23, 203.35, 15.2, 0.81)
	pt3dadd(114.74, 204.61, 14.15, 0.81)
	pt3dadd(115.71, 207.57, 12.75, 0.81)
	pt3dadd(116.6, 208.98, 12.75, 0.81)
	pt3dadd(117.56, 209.94, 12.6, 0.81)
	pt3dadd(119.04, 210.83, 12.65, 0.81)
	pt3dadd(120.3, 210.83, 12.65, 0.81)
	pt3dadd(122, 210.76, 11.5, 0.81)
	pt3dadd(123.19, 209.87, 11.5, 0.81)
	pt3dadd(123.41, 209.57, 11.45, 0.81)
	pt3dadd(124.15, 209.13, 11.45, 0.81)
	pt3dadd(124.3, 208.9, 11.45, 0.81)
	pt3dadd(125.49, 207.72, 11.45, 0.81)
	pt3dadd(125.56, 207.5, 11.45, 0.81)
	pt3dadd(126.6, 206.76, 11.5, 0.81)
	pt3dadd(127.19, 205.94, 11.45, 1.56)
	pt3dadd(127.19, 205.94, 11.5, 1.56)
	pt3dadd(127.86, 205.05, 11.45, 1.56)
	pt3dadd(128.45, 203.72, 11.45, 0.89)
	pt3dadd(128.45, 203.72, 11.5, 0.89)
	pt3dadd(129.04, 202.76, 9.75, 0.89)
  }
  dend[14] {pt3dclear()
	pt3dadd(129.04, 202.76, 9.75, 0.52)
	pt3dadd(130.3, 202.16, 9.25, 0.52)
	pt3dadd(131.71, 201.64, 9.25, 0.52)
	pt3dadd(131.71, 201.57, 9.25, 0.52)
	pt3dadd(132.67, 200.76, 9.2, 0.52)
	pt3dadd(132.67, 200.76, 9.25, 0.52)
  }
  dend[15] {pt3dclear()
	pt3dadd(129.04, 202.76, 9.75, 0.52)
	pt3dadd(129.71, 201.79, 9.7, 0.52)
	pt3dadd(130.6, 201.05, 9.7, 0.52)
	pt3dadd(130.74, 200.98, 9.7, 0.52)
	pt3dadd(131.49, 199.79, 8.45, 0.52)
	pt3dadd(132.52, 198.76, 8.45, 0.52)
	pt3dadd(132.89, 198.61, 8.45, 0.52)
	pt3dadd(134.15, 198.46, 8.45, 0.52)
	pt3dadd(134.37, 198.46, 8.45, 0.52)
	pt3dadd(135.49, 198.39, 8.45, 0.52)
	pt3dadd(135.56, 198.39, 8.45, 0.52)
  }
  dend[16] {pt3dclear()
	pt3dadd(94.75, 66.22, -7.35, 0.96)
	pt3dadd(96.38, 66.48, -7.35, 0.96)
	pt3dadd(96.38, 66.48, -7.3, 0.96)
	pt3dadd(98.45, 67.44, -7.35, 0.96)
	pt3dadd(98.45, 67.52, -7.35, 0.96)
	pt3dadd(99.94, 69.74, -7.35, 0.96)
	pt3dadd(99.94, 69.89, -7.35, 0.96)
	pt3dadd(101.12, 71.22, -7.35, 0.96)
	pt3dadd(102.97, 72.63, -7.35, 0.96)
	pt3dadd(103.12, 72.78, -7.35, 0.96)
	pt3dadd(105.12, 74.11, -7.35, 0.96)
	pt3dadd(105.19, 74.18, -7.35, 0.96)
	pt3dadd(107.34, 75.29, -7.35, 1.11)
	pt3dadd(108.97, 75.59, -7.35, 0.67)
	pt3dadd(110.01, 75.37, -7.35, 0.52)
	pt3dadd(110.97, 75.96, -7.35, 0.52)
	pt3dadd(112.53, 76.63, -7.3, 0.67)
	pt3dadd(114.31, 77.66, -7.3, 1.11)
	pt3dadd(114.38, 77.66, -7.3, 1.11)
	pt3dadd(115.56, 78.85, -7.35, 1.11)
	pt3dadd(117.71, 79.37, -7.35, 0.81)
	pt3dadd(117.71, 79.37, -7.4, 0.81)
	pt3dadd(119.12, 79.29, -7.35, 0.81)
	pt3dadd(120.53, 79, -7.35, 0.81)
	pt3dadd(122.01, 79.15, -7.3, 0.96)
	pt3dadd(123.27, 79.81, -7.35, 0.96)
	pt3dadd(123.34, 79.81, -7.35, 0.96)
	pt3dadd(124.38, 80.33, -7.35, 0.96)
	pt3dadd(125.94, 81.07, -7.35, 1.7)
	pt3dadd(126.75, 81.66, -7.35, 1.7)
  }
  dend[17] {pt3dclear()
	pt3dadd(126.75, 81.66, -7.35, 0.44)
	pt3dadd(127.05, 83.59, -7.5, 0.44)
	pt3dadd(127.05, 83.66, -7.5, 0.44)
	pt3dadd(127.71, 85.66, -7.5, 0.44)
	pt3dadd(128.23, 87.37, -8.95, 0.44)
	pt3dadd(128.23, 87.44, -8.95, 0.44)
	pt3dadd(128.08, 88.85, -9.9, 0.44)
	pt3dadd(127.49, 89.22, -11, 0.44)
	pt3dadd(127.42, 89.22, -11.3, 0.44)
	pt3dadd(126.9, 89.89, -11.8, 0.44)
  }
  dend[18] {pt3dclear()
	pt3dadd(126.75, 81.66, -7.35, 1.11)
	pt3dadd(127.94, 81.89, -7.4, 1.11)
	pt3dadd(128.97, 81.81, -7.4, 1.11)
	pt3dadd(129.94, 81.74, -7.4, 0.89)
	pt3dadd(131.05, 81.44, -7.4, 1.11)
	pt3dadd(131.27, 81.44, -7.4, 1.11)
	pt3dadd(132.75, 81.52, -7.4, 1.04)
	pt3dadd(133.86, 82.41, -7.4, 0.96)
	pt3dadd(134.9, 83.15, -7.4, 0.81)
  }
}
proc shape3d_7() {
  dend[18] {	pt3dadd(136.01, 84.04, -7.4, 0.89)
	pt3dadd(136.82, 84.18, -7.4, 0.89)
	pt3dadd(138.16, 84.11, -7.4, 0.89)
	pt3dadd(140.07, 84.72, -7.4, 0.81)
	pt3dadd(141.04, 85.68, -7.4, 0.81)
	pt3dadd(141.04, 85.91, -7.4, 0.81)
	pt3dadd(141.78, 86.65, -7.4, 0.81)
	pt3dadd(142.15, 86.72, -7.4, 0.81)
	pt3dadd(143.41, 87.39, -7.4, 0.81)
	pt3dadd(143.63, 87.39, -7.4, 0.81)
	pt3dadd(144.15, 87.61, -7.4, 0.81)
	pt3dadd(145.33, 88.13, -7.4, 0.81)
	pt3dadd(146.29, 89.24, -6.8, 1.04)
	pt3dadd(146.52, 90.72, -6.8, 1.63)
	pt3dadd(147.18, 91.83, -6.8, 1.63)
  }
  dend[19] {pt3dclear()
	pt3dadd(147.18, 91.83, -6.8, 0.81)
	pt3dadd(149.11, 91.98, -7, 0.81)
	pt3dadd(150.96, 92.05, -7, 0.81)
	pt3dadd(153.04, 93.31, -6.25, 0.81)
	pt3dadd(153.04, 93.46, -6.25, 0.81)
	pt3dadd(153.85, 94.65, -5.65, 0.81)
	pt3dadd(155.04, 96.42, -5.6, 1.11)
	pt3dadd(155.04, 96.42, -5.65, 1.11)
	pt3dadd(155.04, 97.91, -5.6, 0.96)
	pt3dadd(154.66, 98.65, -5.6, 0.81)
	pt3dadd(153.63, 99.31, -3.95, 0.81)
	pt3dadd(152.44, 100.42, -3.65, 0.96)
	pt3dadd(151.7, 101.16, -3.65, 0.74)
	pt3dadd(151.11, 101.46, -3.65, 0.74)
	pt3dadd(149.55, 102.5, -3, 0.74)
	pt3dadd(148.74, 105.02, -3, 0.74)
	pt3dadd(148.74, 105.16, -3, 0.74)
	pt3dadd(149.63, 107.31, -3, 0.74)
	pt3dadd(151.26, 109.39, -1.85, 0.74)
	pt3dadd(151.26, 109.46, -1.85, 0.74)
	pt3dadd(152.37, 110.87, -1.85, 0.74)
	pt3dadd(152.59, 110.94, -1.85, 0.74)
	pt3dadd(153.04, 112.13, -1.85, 0.74)
	pt3dadd(153.34, 113.68, -0.3, 0.96)
	pt3dadd(153.34, 113.68, -0.25, 0.96)
	pt3dadd(153.63, 114.42, -0.3, 0.52)
	pt3dadd(153.63, 114.42, -0.35, 0.52)
	pt3dadd(154.37, 115.09, -0.3, 0.52)
	pt3dadd(156.45, 116.57, -0.3, 0.52)
	pt3dadd(157.71, 117.38, -0.3, 0.52)
	pt3dadd(158.22, 117.9, 0.15, 0.96)
	pt3dadd(158.22, 117.9, 0.1, 0.96)
  }
  dend[20] {pt3dclear()
	pt3dadd(158.22, 117.9, 0.1, 0.52)
	pt3dadd(158, 119.38, 0.15, 0.52)
	pt3dadd(157.71, 120.57, 0.15, 0.52)
	pt3dadd(157.71, 120.57, 0.1, 0.52)
	pt3dadd(157.11, 122.12, 0.85, 0.52)
	pt3dadd(157.11, 122.34, 0.8, 0.52)
	pt3dadd(155.85, 123.97, 0.85, 0.52)
	pt3dadd(155.85, 124.2, 0.85, 0.52)
	pt3dadd(155.63, 125.75, 0.85, 0.52)
	pt3dadd(155.71, 125.9, 0.85, 0.52)
	pt3dadd(156.74, 127.53, 0.85, 0.52)
  }
  dend[21] {pt3dclear()
	pt3dadd(158.22, 117.9, 0.1, 0.81)
	pt3dadd(159.04, 118.71, 0.15, 0.81)
	pt3dadd(159.04, 118.71, 0.1, 0.81)
	pt3dadd(160.82, 118.86, 0.15, 0.74)
	pt3dadd(162.52, 119.23, 0.15, 0.67)
	pt3dadd(163.71, 119.68, 0.15, 0.67)
	pt3dadd(164.59, 120.27, 0.15, 1.26)
	pt3dadd(165.19, 120.71, 0.15, 1.56)
	pt3dadd(165.19, 120.71, 0.1, 1.56)
  }
  dend[22] {pt3dclear()
	pt3dadd(165.19, 120.71, 0.1, 0.52)
	pt3dadd(164.67, 122.42, 0.15, 0.52)
	pt3dadd(164.67, 122.49, 0.1, 0.52)
	pt3dadd(163.78, 123.6, 0.15, 0.52)
	pt3dadd(163.48, 124.12, 0.15, 0.52)
	pt3dadd(163.41, 124.42, 0.15, 0.52)
  }
  dend[23] {pt3dclear()
	pt3dadd(165.19, 120.71, 0.1, 0.52)
	pt3dadd(166.52, 120.94, 1.05, 0.52)
	pt3dadd(167.93, 120.79, 1.05, 0.52)
	pt3dadd(169.78, 121.38, 1.65, 0.52)
	pt3dadd(170.45, 122.05, 1.65, 0.52)
	pt3dadd(170.52, 122.05, 1.65, 0.52)
	pt3dadd(170.74, 123.01, 4.95, 0.52)
	pt3dadd(170.52, 123.38, 6.1, 0.52)
	pt3dadd(170.52, 123.38, 6.15, 0.52)
	pt3dadd(169.78, 123.53, 6.95, 0.52)
	pt3dadd(169.78, 123.53, 6.9, 0.52)
	pt3dadd(168.89, 123.75, 6.95, 0.52)
	pt3dadd(168.89, 123.75, 7, 0.52)
	pt3dadd(168.59, 124.42, 7.3, 0.52)
	pt3dadd(168.52, 125.46, 7.65, 0.52)
	pt3dadd(168.52, 125.46, 7.85, 0.52)
	pt3dadd(167.78, 125.9, 10.85, 0.52)
	pt3dadd(167.71, 125.9, 11.2, 0.52)
	pt3dadd(167.26, 126.94, 11.4, 0.96)
	pt3dadd(167.04, 128.05, 11.35, 0.96)
	pt3dadd(167.04, 128.05, 11.4, 0.96)
	pt3dadd(167.48, 129.23, 11.4, 0.96)
	pt3dadd(167.63, 129.38, 11.4, 0.96)
	pt3dadd(168.52, 130.05, 11.4, 0.96)
	pt3dadd(168.52, 130.27, 11.4, 0.96)
	pt3dadd(169.11, 131.31, 11.4, 0.96)
	pt3dadd(169.11, 131.53, 11.4, 0.96)
	pt3dadd(170, 132.94, 11.4, 0.96)
	pt3dadd(171.04, 133.75, 11.4, 0.96)
	pt3dadd(171.04, 133.83, 11.4, 0.96)
	pt3dadd(171.78, 135.31, 11.4, 0.59)
	pt3dadd(171.56, 137.01, 11.9, 0.59)
  }
  dend[24] {pt3dclear()
	pt3dadd(147.18, 91.83, -6.8, 0.59)
	pt3dadd(147.49, 93.46, -7.1, 0.59)
	pt3dadd(148.23, 95.16, -5.1, 0.67)
	pt3dadd(148.3, 97.61, -5.1, 0.67)
	pt3dadd(148.3, 97.83, -5.1, 0.67)
	pt3dadd(148.75, 99.53, -5.1, 0.67)
	pt3dadd(148.75, 99.61, -5.1, 0.67)
	pt3dadd(149.78, 101.61, -3.7, 0.74)
	pt3dadd(149.78, 102.72, -3.7, 0.67)
	pt3dadd(149.78, 102.72, -3.65, 0.67)
	pt3dadd(150.52, 105.53, -3.05, 0.67)
	pt3dadd(150.52, 105.61, -3.05, 0.67)
	pt3dadd(151.19, 107.9, -3.05, 0.67)
	pt3dadd(151.19, 108.12, -3.05, 0.67)
	pt3dadd(150.97, 109.9, -2.9, 0.67)
	pt3dadd(150.97, 109.98, -2.35, 0.67)
	pt3dadd(150.3, 112.05, -0.8, 0.67)
	pt3dadd(149.19, 114.35, -0.9, 0.89)
	pt3dadd(148.52, 115.53, -0.9, 0.89)
	pt3dadd(148.15, 117.31, -0.9, 0.67)
	pt3dadd(147.86, 119.38, -0.9, 0.59)
	pt3dadd(147.86, 120.27, -0.9, 0.59)
	pt3dadd(147.93, 121.61, -0.9, 1.48)
	pt3dadd(148.38, 121.98, -0.9, 1.48)
  }
  dend[25] {pt3dclear()
	pt3dadd(148.38, 121.98, -0.9, 0.81)
	pt3dadd(146.82, 122.49, -0.9, 0.81)
	pt3dadd(146.23, 123.31, -0.9, 0.81)
	pt3dadd(146.15, 123.31, -0.9, 0.81)
  }
  dend[26] {pt3dclear()
	pt3dadd(148.38, 121.98, -0.9, 0.67)
	pt3dadd(149.93, 122.42, -0.95, 0.67)
	pt3dadd(150.82, 121.9, -0.95, 0.67)
	pt3dadd(150.89, 121.9, -0.95, 0.67)
	pt3dadd(151.93, 121.75, -0.95, 0.67)
	pt3dadd(152.08, 121.83, -0.95, 0.67)
	pt3dadd(153.41, 121.61, -0.95, 1.11)
  }
  dend[27] {pt3dclear()
	pt3dadd(153.41, 121.61, -0.95, 0.44)
	pt3dadd(153.86, 120.2, -0.9, 0.44)
	pt3dadd(154.15, 119.16, -0.9, 0.44)
	pt3dadd(154.23, 119.01, -0.9, 0.44)
	pt3dadd(154.52, 118.35, -0.9, 0.44)
	pt3dadd(154.6, 117.98, -0.9, 0.44)
	pt3dadd(154.97, 116.72, -0.35, 0.44)
  }
  dend[28] {pt3dclear()
	pt3dadd(153.41, 121.61, -0.95, 0.67)
	pt3dadd(154.6, 122.12, -0.9, 0.67)
	pt3dadd(155.26, 122.27, -0.9, 0.52)
	pt3dadd(155.26, 122.27, -0.85, 0.52)
	pt3dadd(156.75, 122.42, -0.2, 0.52)
	pt3dadd(156.75, 122.57, -0.2, 0.52)
	pt3dadd(157.34, 124.05, -0.25, 0.52)
	pt3dadd(157.34, 124.27, -0.2, 0.52)
	pt3dadd(157.41, 127.24, -0.2, 0.52)
	pt3dadd(157.41, 127.46, -0.2, 0.52)
	pt3dadd(157.93, 129.31, -0.25, 0.59)
	pt3dadd(157.93, 129.53, -0.2, 0.59)
	pt3dadd(158.08, 131.83, -0.2, 0.59)
	pt3dadd(158.89, 133.31, -0.2, 0.59)
	pt3dadd(158.75, 136.42, 0.25, 0.59)
	pt3dadd(158.45, 137.53, 0.25, 0.96)
	pt3dadd(158.52, 138.42, 0.25, 1.33)
	pt3dadd(158.52, 138.42, 0.2, 1.33)
	pt3dadd(158.38, 139.61, 0.25, 0.89)
	pt3dadd(158.6, 141.75, 0.25, 0.67)
	pt3dadd(158.6, 142.05, 0.25, 0.67)
	pt3dadd(158.52, 142.94, 0.25, 0.67)
	pt3dadd(158.52, 143.09, 0.25, 0.67)
	pt3dadd(158.82, 144.86, 1.2, 0.67)
	pt3dadd(158.82, 144.94, 1.2, 0.67)
	pt3dadd(159.64, 147.31, 1.2, 0.67)
	pt3dadd(159.64, 147.31, 1.25, 0.67)
	pt3dadd(160.15, 149.31, 1.65, 0.67)
	pt3dadd(160.15, 149.38, 1.65, 0.67)
	pt3dadd(160.45, 151.98, 2.35, 0.67)
	pt3dadd(159.56, 153.53, 2.55, 0.67)
	pt3dadd(159.56, 153.53, 2.65, 0.67)
	pt3dadd(158.89, 156.49, 2.65, 0.67)
	pt3dadd(158.89, 156.64, 2.7, 0.67)
	pt3dadd(157.86, 158.94, 2.7, 0.67)
	pt3dadd(157.78, 159.16, 2.65, 0.67)
	pt3dadd(156.45, 160.86, 2.7, 0.67)
	pt3dadd(154.82, 162.42, 2.7, 0.67)
	pt3dadd(154.46, 163.34, 2.7, 0.67)
	pt3dadd(154.39, 163.41, 2.7, 0.67)
	pt3dadd(153.21, 164.6, 2.7, 0.67)
	pt3dadd(153.06, 164.89, 2.7, 0.67)
	pt3dadd(152.46, 166.82, 2.7, 0.67)
  }
  dend[29] {pt3dclear()
	pt3dadd(25.35, 31.83, -11.95, 0.89)
	pt3dadd(29.2, 30.11, -14.8, 0.89)
	pt3dadd(29.2, 30.11, -14.75, 0.89)
	pt3dadd(33.79, 30.11, -14.8, 0.89)
	pt3dadd(34.68, 29.66, -14.8, 0.89)
	pt3dadd(34.75, 29.66, -14.8, 0.89)
	pt3dadd(37.79, 27.29, -19.5, 0.89)
	pt3dadd(37.79, 27.29, -19.75, 0.89)
	pt3dadd(38.09, 25.36, -19.1, 0.89)
	pt3dadd(37.34, 24.25, -19.85, 0.89)
	pt3dadd(37.34, 24.25, -20.15, 0.89)
  }
}
proc shape3d_8() {
  dend[29] {	pt3dadd(37.57, 23.36, -21, 0.89)
	pt3dadd(37.57, 23.36, -21.05, 0.89)
	pt3dadd(38.75, 22.03, -21.4, 1.11)
	pt3dadd(39.57, 21.51, -22, 1.11)
	pt3dadd(41.27, 18.99, -23.25, 1.11)
	pt3dadd(42.16, 17.14, -23.85, 0.96)
	pt3dadd(42.97, 15.29, -27.6, 1.11)
	pt3dadd(42.97, 15.29, -27.65, 1.11)
	pt3dadd(43.79, 14.25, -27.6, 1.11)
	pt3dadd(44.53, 13.51, -27.6, 1.11)
	pt3dadd(44.53, 13.51, -27.65, 1.11)
	pt3dadd(44.9, 12.99, -27.6, 1.04)
	pt3dadd(46.09, 11.51, -29, 1.04)
	pt3dadd(46.09, 11.51, -29.05, 1.04)
	pt3dadd(46.9, 10.85, -29, 1.04)
	pt3dadd(47.86, 10.11, -29, 0.81)
	pt3dadd(48.01, 9.14, -29, 0.81)
	pt3dadd(48.16, 8.4, -29, 0.81)
	pt3dadd(49.34, 7.88, -29, 0.81)
	pt3dadd(49.57, 7.81, -29, 0.81)
	pt3dadd(50.53, 7.59, -29, 0.81)
	pt3dadd(51.27, 6.77, -29, 0.96)
	pt3dadd(53.2, 5.66, -31.85, 1.19)
	pt3dadd(54.46, 5.14, -31.85, 1.19)
	pt3dadd(54.46, 5.14, -31.8, 1.19)
	pt3dadd(54.97, 4.85, -31.85, 0.96)
	pt3dadd(55.71, 4.7, -31.85, 1.56)
	pt3dadd(57.12, 3.74, -31.85, 2.15)
	pt3dadd(58.31, 3.36, -31.85, 1.33)
	pt3dadd(58.68, 3.14, -31.85, 1.33)
	pt3dadd(59.27, 2.7, -31.85, 1.04)
	pt3dadd(59.71, 2.18, -31.85, 1.04)
	pt3dadd(60.97, 1.14, -31.85, 1.93)
	pt3dadd(61.71, 0.55, -31.85, 1.19)
	pt3dadd(62.23, 0.03, -31.85, 1.19)
	pt3dadd(62.38, 0.03, -31.85, 1.19)
	pt3dadd(63.42, -0.56, -31.85, 1.04)
	pt3dadd(63.94, -0.93, -31.85, 1.04)
	pt3dadd(64.96, -1.76, -31.85, 1.04)
	pt3dadd(65.63, -2.65, -31.85, 1.19)
	pt3dadd(66.07, -3.76, -31.85, 0.96)
	pt3dadd(66.22, -3.91, -31.85, 0.96)
	pt3dadd(67.03, -4.51, -31.85, 0.74)
	pt3dadd(67.77, -4.51, -32.05, 0.81)
	pt3dadd(68.44, -4.14, -32.15, 0.81)
	pt3dadd(68.44, -4.14, -32.2, 0.81)
	pt3dadd(68.81, -3.91, -32.4, 0.81)
	pt3dadd(69.7, -3.84, -32.9, 0.81)
	pt3dadd(70.29, -3.62, -33.25, 0.81)
	pt3dadd(71.77, -3.47, -33.25, 2.15)
	pt3dadd(73.26, -3.39, -33.25, 0.96)
	pt3dadd(74.37, -3.32, -33.25, 0.96)
	pt3dadd(74.37, -3.39, -33.25, 0.96)
	pt3dadd(76.07, -4.51, -33.25, 0.96)
	pt3dadd(78.14, -4.73, -33.25, 0.96)
	pt3dadd(79.92, -4.95, -33.25, 0.96)
	pt3dadd(81.18, -5.17, -33.25, 0.96)
	pt3dadd(83.7, -6.14, -32.95, 0.96)
	pt3dadd(84.59, -7.39, -32.95, 0.96)
	pt3dadd(84.59, -7.47, -32.95, 0.96)
	pt3dadd(85.26, -8.43, -32.95, 1.33)
	pt3dadd(85.63, -9.1, -32.95, 1.63)
	pt3dadd(85.63, -9.1, -32.9, 1.63)
	pt3dadd(86.37, -10.28, -32.95, 1.04)
	pt3dadd(86.44, -10.36, -32.95, 1.04)
	pt3dadd(86.96, -11.47, -32.95, 1.04)
	pt3dadd(87.92, -12.65, -32.95, 1.04)
	pt3dadd(88, -12.73, -32.95, 1.04)
	pt3dadd(88.66, -13.62, -32.95, 1.04)
	pt3dadd(89.63, -15.32, -32.6, 1.04)
	pt3dadd(89.63, -15.32, -32.65, 1.04)
	pt3dadd(89.77, -16.95, -32.65, 1.04)
	pt3dadd(89.92, -17.1, -32.65, 1.04)
	pt3dadd(90.66, -18.21, -32.6, 1.04)
	pt3dadd(90.66, -18.21, -32.65, 1.04)
	pt3dadd(91.4, -19.62, -31.6, 1.04)
	pt3dadd(92.74, -20.8, -30.55, 1.19)
	pt3dadd(92.74, -20.8, -30.6, 1.19)
	pt3dadd(93.85, -21.62, -30.55, 1.04)
	pt3dadd(94.51, -22.36, -30.55, 0.59)
	pt3dadd(94.59, -22.43, -30.55, 0.59)
	pt3dadd(94.81, -23.17, -30.55, 0.59)
	pt3dadd(95.03, -23.62, -30.55, 0.59)
	pt3dadd(95.63, -24.73, -30.55, 2.07)
	pt3dadd(95.63, -24.73, -30.6, 2.07)
	pt3dadd(96.22, -25.69, -30.55, 1.56)
	pt3dadd(96.59, -26.8, -30.55, 0.81)
	pt3dadd(96.59, -26.88, -30.55, 0.81)
	pt3dadd(96.89, -27.62, -30.55, 0.81)
	pt3dadd(96.89, -27.76, -30.55, 0.81)
	pt3dadd(96.96, -28.65, -30.55, 0.81)
	pt3dadd(96.96, -28.88, -30.55, 0.81)
	pt3dadd(97.55, -29.99, -29.3, 0.96)
	pt3dadd(98.07, -31.47, -29.3, 1.48)
	pt3dadd(99.11, -31.76, -29.25, 0.89)
	pt3dadd(99.11, -31.76, -29.3, 0.89)
	pt3dadd(99.85, -32.06, -29.25, 0.81)
	pt3dadd(101.33, -31.84, -29.3, 0.81)
	pt3dadd(102.66, -31.1, -29.25, 0.81)
	pt3dadd(102.74, -31.1, -29.25, 0.81)
	pt3dadd(104.07, -29.99, -29.25, 0.81)
	pt3dadd(105.28, -29.43, -29.25, 0.81)
	pt3dadd(108.17, -29.06, -29.25, 0.81)
	pt3dadd(110.76, -28.39, -29.3, 0.81)
	pt3dadd(112.46, -27.72, -29.25, 0.81)
	pt3dadd(113.06, -26.98, -29.55, 0.81)
	pt3dadd(113.58, -26.76, -30.4, 0.81)
	pt3dadd(113.87, -26.46, -31.4, 0.81)
	pt3dadd(113.87, -26.46, -31.45, 0.81)
	pt3dadd(114.39, -25.72, -31.45, 1.11)
	pt3dadd(114.91, -24.46, -31.45, 1.63)
	pt3dadd(115.06, -24.46, -31.5, 1.63)
	pt3dadd(115.5, -22.84, -31.45, 1.26)
	pt3dadd(116.54, -21.43, -31.45, 0.81)
	pt3dadd(117.87, -20.54, -31.45, 0.81)
	pt3dadd(118.54, -20.32, -31.45, 0.81)
	pt3dadd(119.8, -19.5, -31.45, 2)
	pt3dadd(120.61, -19.65, -31.45, 1.19)
	pt3dadd(121.13, -19.65, -31.45, 1.19)
	pt3dadd(121.95, -19.5, -31.45, 1.04)
	pt3dadd(123.13, -19.65, -31.45, 1.19)
	pt3dadd(123.13, -19.65, -31.5, 1.19)
	pt3dadd(124.46, -20.54, -31.45, 0.89)
	pt3dadd(124.54, -20.54, -31.5, 0.89)
	pt3dadd(126.54, -21.58, -31.45, 1.19)
	pt3dadd(126.54, -21.58, -31.5, 1.19)
	pt3dadd(127.5, -22.24, -31.45, 1.19)
	pt3dadd(127.65, -22.39, -31.45, 1.19)
	pt3dadd(127.95, -24.46, -31.45, 0.74)
	pt3dadd(127.72, -24.91, -31.45, 0.74)
	pt3dadd(127.72, -26.24, -31.45, 1.56)
	pt3dadd(127.65, -27.13, -31.45, 1.56)
	pt3dadd(127.8, -28.69, -31.45, 1.04)
	pt3dadd(127.21, -30.17, -31.45, 1.04)
	pt3dadd(126.98, -30.91, -31.45, 1.04)
	pt3dadd(127.43, -31.65, -31.45, 1.04)
	pt3dadd(127.5, -31.72, -31.45, 1.04)
	pt3dadd(127.72, -32.24, -31.45, 1.04)
	pt3dadd(127.72, -33.21, -31.45, 1.04)
	pt3dadd(127.72, -33.35, -31.45, 1.04)
	pt3dadd(127.8, -34.39, -31.45, 1.04)
	pt3dadd(128.39, -35.13, -31.45, 1.04)
	pt3dadd(128.69, -36.69, -31.45, 2.15)
	pt3dadd(129.13, -37.8, -31.45, 1.7)
	pt3dadd(129.8, -38.84, -31.45, 0.96)
	pt3dadd(130.02, -39.72, -32.15, 0.96)
	pt3dadd(129.95, -40.32, -32.15, 0.96)
	pt3dadd(130.09, -40.46, -32.2, 0.96)
	pt3dadd(130.69, -40.84, -32.8, 0.96)
	pt3dadd(130.69, -40.84, -32.75, 0.96)
	pt3dadd(131.95, -41.35, -32.8, 0.96)
	pt3dadd(132.76, -42.17, -32.8, 0.81)
	pt3dadd(133.65, -43.65, -32.8, 1.33)
	pt3dadd(134.09, -44.46, -32.8, 1.33)
	pt3dadd(134.98, -45.8, -32.8, 0.89)
	pt3dadd(135.28, -47.06, -32.8, 0.67)
	pt3dadd(135.28, -47.5, -32.8, 0.67)
	pt3dadd(136.02, -49.13, -32.8, 1.56)
	pt3dadd(137.06, -50.61, -32.8, 0.74)
	pt3dadd(138.17, -51.8, -34.15, 0.74)
	pt3dadd(138.76, -52.54, -34.15, 0.74)
	pt3dadd(138.76, -52.54, -34.2, 0.74)
	pt3dadd(139.72, -53.58, -34.2, 1.56)
	pt3dadd(140.39, -54.69, -34.2, 1.04)
	pt3dadd(140.76, -55.87, -34.2, 0.59)
	pt3dadd(141.13, -56.98, -34.2, 0.59)
	pt3dadd(141.13, -57.13, -34.2, 0.59)
	pt3dadd(141.95, -58.17, -34.2, 0.59)
	pt3dadd(142.09, -58.32, -34.2, 0.59)
	pt3dadd(142.69, -60.09, -34.2, 0.59)
	pt3dadd(142.69, -60.69, -34.3, 0.59)
	pt3dadd(142.69, -60.69, -34.75, 0.59)
	pt3dadd(142.69, -60.99, -36.3, 1.11)
	pt3dadd(142.54, -62.1, -36.3, 1.63)
	pt3dadd(141.95, -62.91, -36.3, 0.67)
	pt3dadd(141.5, -63.5, -36.3, 0.67)
	pt3dadd(141.58, -64.47, -36.3, 0.67)
	pt3dadd(141.58, -64.61, -36.3, 0.67)
	pt3dadd(141.73, -65.13, -36.3, 0.67)
	pt3dadd(141.5, -66.47, -35.8, 0.67)
	pt3dadd(140.69, -67.58, -35.8, 0.67)
	pt3dadd(139.95, -69.21, -35.8, 0.67)
	pt3dadd(139.8, -69.36, -35.8, 0.67)
	pt3dadd(139.36, -70.99, -35.8, 0.67)
	pt3dadd(139.36, -72.02, -35.8, 0.67)
	pt3dadd(139.36, -72.91, -35.8, 0.96)
	pt3dadd(139.73, -74.39, -35.8, 1.19)
	pt3dadd(140.17, -76.02, -35.8, 1.19)
	pt3dadd(140.84, -77.06, -35.85, 0.52)
	pt3dadd(140.84, -77.06, -35.8, 0.52)
	pt3dadd(141.13, -77.5, -35.8, 0.52)
	pt3dadd(141.73, -78.02, -35.8, 0.52)
	pt3dadd(142.32, -78.17, -35.8, 1.11)
	pt3dadd(142.32, -78.17, -35.85, 1.11)
	pt3dadd(143.36, -78.24, -35.8, 1.7)
	pt3dadd(144.32, -78.1, -35.8, 0.74)
	pt3dadd(145.43, -77.87, -35.8, 0.74)
	pt3dadd(146.24, -77.87, -35.8, 0.74)
	pt3dadd(147.43, -77.73, -35.8, 0.74)
	pt3dadd(149.58, -77.8, -35.85, 0.74)
	pt3dadd(149.65, -76.84, -38.05, 0.81)
  }
}
proc shape3d_9() {
  dend[29] {	pt3dadd(150.32, -76.02, -38.05, 1.41)
	pt3dadd(151.43, -75.21, -38.05, 0.67)
	pt3dadd(151.43, -75.21, -38, 0.67)
	pt3dadd(151.95, -75.13, -38.05, 0.52)
	pt3dadd(153.13, -75.06, -38.05, 0.96)
	pt3dadd(154.17, -75.21, -38.05, 0.52)
	pt3dadd(154.17, -75.21, -38, 0.52)
	pt3dadd(155.13, -75.5, -38.05, 0.44)
	pt3dadd(156.32, -75.58, -38.05, 0.81)
	pt3dadd(156.32, -75.58, -38.1, 0.81)
	pt3dadd(157.36, -75.65, -38.05, 0.81)
	pt3dadd(158.47, -75.5, -38.05, 0.44)
	pt3dadd(160.17, -74.76, -38.05, 0.96)
	pt3dadd(161.06, -74.61, -38.05, 0.96)
	pt3dadd(161.13, -74.61, -38.05, 0.96)
	pt3dadd(161.95, -74.39, -38.05, 0.59)
	pt3dadd(163.21, -74.47, -38.05, 0.59)
	pt3dadd(163.36, -74.47, -38.05, 0.59)
	pt3dadd(164.47, -74.39, -38.05, 0.59)
	pt3dadd(165.36, -74.17, -38.05, 0.59)
	pt3dadd(165.5, -74.17, -38.05, 0.59)
	pt3dadd(166.76, -74.24, -38.05, 1.04)
	pt3dadd(168.17, -74.84, -38.05, 1.04)
	pt3dadd(170.32, -75.5, -38.05, 0.74)
	pt3dadd(170.84, -75.65, -38, 0.74)
	pt3dadd(172.54, -76.61, -38.05, 0.74)
	pt3dadd(172.69, -76.76, -38.05, 0.74)
	pt3dadd(173.95, -77.58, -38.05, 0.74)
	pt3dadd(174.17, -77.58, -38.05, 0.74)
	pt3dadd(175.21, -77.5, -38.05, 0.74)
	pt3dadd(175.36, -77.5, -38.05, 0.74)
	pt3dadd(177.21, -77.36, -38.05, 0.74)
	pt3dadd(177.36, -77.43, -38.05, 0.74)
	pt3dadd(178.84, -77.66, -38.05, 0.74)
	pt3dadd(181.13, -77.74, -38.05, 0.74)
	pt3dadd(182.09, -77.37, -38.05, 1.04)
	pt3dadd(182.98, -77.22, -38.05, 1.04)
	pt3dadd(183.87, -77.07, -38.4, 0.44)
  }
  dend[30] {pt3dclear()
	pt3dadd(-3.83, 16.42, -4.55, 0.96)
	pt3dadd(-5.41, 17.81, -4.6, 0.96)
	pt3dadd(-6.3, 19.36, -4.55, 0.96)
	pt3dadd(-6.97, 20.25, -4.6, 0.96)
	pt3dadd(-7.04, 20.55, -4.55, 0.96)
	pt3dadd(-7.26, 21.36, -4.6, 0.96)
	pt3dadd(-8.23, 22.7, -4.6, 0.96)
	pt3dadd(-9.71, 23.44, -4.15, 0.96)
	pt3dadd(-11.86, 24.1, -4.35, 0.96)
	pt3dadd(-13.49, 25.07, -4.35, 0.96)
	pt3dadd(-13.49, 25.21, -4.35, 0.96)
	pt3dadd(-14.01, 26.25, -4.35, 0.96)
	pt3dadd(-14.01, 26.47, -4.35, 0.96)
	pt3dadd(-13.93, 27.96, -4.35, 0.96)
	pt3dadd(-14.23, 30.47, -3.6, 0.96)
	pt3dadd(-15.71, 31.29, -3.6, 0.96)
	pt3dadd(-17.26, 31.73, -3.95, 0.89)
	pt3dadd(-18.45, 31.66, -3.95, 0.89)
	pt3dadd(-18.45, 31.66, -4, 0.89)
	pt3dadd(-19.12, 31.14, -4.65, 0.89)
	pt3dadd(-19.19, 31.07, -4.65, 0.89)
	pt3dadd(-20.45, 31.36, -4.65, 0.89)
	pt3dadd(-23.41, 32.33, -4.65, 0.81)
	pt3dadd(-23.41, 32.4, -4.65, 0.81)
	pt3dadd(-25.04, 33.96, -4.65, 0.81)
	pt3dadd(-27.34, 36.18, -5.05, 0.81)
	pt3dadd(-27.34, 36.55, -5.05, 0.81)
	pt3dadd(-28.75, 37.81, -5.05, 0.81)
	pt3dadd(-28.75, 38.03, -5.05, 0.81)
	pt3dadd(-29.26, 39.07, -5.05, 0.81)
	pt3dadd(-31.19, 41.73, -5.45, 0.89)
	pt3dadd(-33.34, 43.59, -5.45, 0.96)
	pt3dadd(-34.3, 44.77, -5.45, 0.74)
	pt3dadd(-34.75, 45.29, -5.45, 0.74)
	pt3dadd(-35.41, 45.29, -5.45, 0.74)
	pt3dadd(-35.64, 45.14, -5.45, 0.74)
	pt3dadd(-36.75, 44.99, -5.45, 0.74)
	pt3dadd(-37.58, 45.36, -5.45, 0.74)
	pt3dadd(-38.32, 46.33, -5.45, 0.74)
	pt3dadd(-39.14, 46.84, -5.45, 1.26)
	pt3dadd(-40.32, 48.03, -5.45, 1.56)
	pt3dadd(-41.81, 49.14, -5.45, 1.48)
	pt3dadd(-43.14, 49.96, -5.45, 1.26)
	pt3dadd(-44.18, 51.21, -5.45, 1.11)
	pt3dadd(-45.21, 51.51, -5.45, 0.96)
	pt3dadd(-45.29, 51.59, -5.45, 0.96)
	pt3dadd(-45.81, 51.73, -5.45, 0.96)
	pt3dadd(-46.62, 52.33, -5.45, 0.96)
	pt3dadd(-47.73, 53.88, -5.2, 0.96)
	pt3dadd(-48.4, 55.29, -5.2, 0.96)
	pt3dadd(-49.81, 56.33, -5.2, 0.96)
	pt3dadd(-50.69, 57.36, -4.8, 0.96)
	pt3dadd(-51.58, 58.25, -4.8, 0.96)
	pt3dadd(-52.92, 58.7, -4.8, 0.96)
  }
  dend[31] {pt3dclear()
	pt3dadd(-52.92, 58.7, -4.8, 0.52)
	pt3dadd(-54.1, 58.92, -4.75, 0.52)
	pt3dadd(-54.18, 58.92, -4.8, 0.52)
	pt3dadd(-55.14, 58.92, -4.75, 0.52)
	pt3dadd(-55.36, 58.84, -4.8, 0.52)
	pt3dadd(-55.81, 58.25, -4.8, 0.52)
	pt3dadd(-56.77, 57.81, -4.75, 1.04)
  }
  dend[32] {pt3dclear()
	pt3dadd(-52.92, 58.7, -4.8, 1.19)
	pt3dadd(-52.99, 59.44, -4.75, 1.19)
	pt3dadd(-53.29, 60.7, -3.7, 1.19)
	pt3dadd(-53.44, 61.96, -3.7, 1.19)
	pt3dadd(-53.44, 62.03, -3.7, 1.19)
	pt3dadd(-52.84, 63.29, -1.95, 1.19)
	pt3dadd(-52.84, 63.44, -1.9, 1.19)
	pt3dadd(-52.32, 64.4, -1.75, 1.19)
	pt3dadd(-52.32, 64.47, -1.6, 1.19)
	pt3dadd(-51.58, 66.03, -0.8, 1.04)
	pt3dadd(-51.21, 67.07, 0.25, 1.04)
	pt3dadd(-51.21, 67.07, 0.2, 1.04)
	pt3dadd(-50.99, 68.55, 0.2, 0.96)
	pt3dadd(-50.62, 70.84, 1.1, 0.96)
	pt3dadd(-50.99, 72.77, 1.35, 0.89)
	pt3dadd(-50.1, 74.99, 1.35, 0.89)
	pt3dadd(-49.95, 76.99, 1.95, 0.81)
	pt3dadd(-50.1, 78.99, 1.95, 0.81)
	pt3dadd(-50.18, 79.14, 1.95, 0.81)
	pt3dadd(-50.62, 81.88, 1.95, 0.81)
	pt3dadd(-50.87, 82.71, 1.95, 0.89)
	pt3dadd(-51.84, 82.93, 1.95, 0.89)
	pt3dadd(-52.65, 83.23, 1.95, 0.89)
	pt3dadd(-54.06, 84.34, 1.95, 1.11)
	pt3dadd(-54.65, 85.23, 1.95, 1.11)
	pt3dadd(-54.43, 87.89, 1.85, 0.96)
	pt3dadd(-54.43, 88.19, 1.85, 0.96)
	pt3dadd(-55.09, 89.97, 1.85, 0.96)
	pt3dadd(-55.09, 90.26, 1.85, 0.96)
	pt3dadd(-55.17, 90.49, 1.85, 0.96)
	pt3dadd(-56.58, 91.67, 1.85, 0.96)
	pt3dadd(-56.58, 91.89, 1.85, 0.96)
	pt3dadd(-57.02, 92.56, 1.85, 0.96)
	pt3dadd(-57.02, 92.63, 1.85, 0.96)
	pt3dadd(-57.61, 93.37, 2.8, 0.89)
	pt3dadd(-59.24, 93.97, 3, 0.89)
	pt3dadd(-59.24, 93.97, 3.25, 0.89)
	pt3dadd(-60.58, 94.04, 3.25, 0.89)
	pt3dadd(-61.84, 94.04, 3.25, 0.89)
	pt3dadd(-61.91, 94.04, 3.25, 0.89)
	pt3dadd(-63.39, 94.26, 3.25, 0.89)
	pt3dadd(-63.46, 94.41, 3.25, 0.89)
	pt3dadd(-64.06, 94.63, 3.25, 0.89)
  }
  dend[33] {pt3dclear()
	pt3dstyle(1, -17.1482, 6.50846, 3.42208)
	pt3dadd(-13.16, -1.85, 0.15, 1.7)
	pt3dadd(-13.16, -1.85, 0.1, 1.7)
	pt3dadd(-13.16, -2.81, 0.15, 1.7)
	pt3dadd(-13.16, -2.81, 0.1, 1.7)
	pt3dadd(-12.65, -3.78, 1.5, 1.56)
	pt3dadd(-11.98, -4.96, 1.5, 1.56)
	pt3dadd(-11.98, -5.04, 1.5, 1.56)
	pt3dadd(-11.31, -6.81, 1.5, 1.56)
	pt3dadd(-11.02, -8.22, 1.5, 1.56)
	pt3dadd(-10.57, -10.15, 1.5, 1.56)
	pt3dadd(-9.46, -12.15, 2.1, 1.56)
	pt3dadd(-9.46, -12.15, 2.05, 1.56)
	pt3dadd(-8.2, -13.33, 3.6, 1.63)
	pt3dadd(-7.39, -14, 3.6, 1.63)
  }
  dend[34] {pt3dclear()
	pt3dadd(-7.39, -14, 3.6, 1.04)
	pt3dadd(-7.54, -15.33, 3.6, 1.04)
	pt3dadd(-7.54, -15.41, 3.6, 1.04)
	pt3dadd(-7.54, -17.26, 3.6, 1.04)
	pt3dadd(-7.61, -18.37, 3.6, 1.04)
	pt3dadd(-7.39, -19.7, 3.6, 1.26)
	pt3dadd(-6.79, -21.11, 3.6, 1.26)
	pt3dadd(-5.61, -22.74, 3.6, 1.04)
	pt3dadd(-4.65, -23.18, 4, 0.89)
	pt3dadd(-3.76, -23.41, 6.7, 0.89)
	pt3dadd(-3.31, -24.22, 8.05, 0.89)
	pt3dadd(-2.72, -25.26, 8.95, 0.89)
	pt3dadd(-2.35, -26.81, 8.95, 0.89)
	pt3dadd(-2.35, -27.92, 8.95, 0.89)
	pt3dadd(-2.05, -29.78, 8.95, 0.89)
	pt3dadd(-1.98, -29.78, 8.95, 0.89)
	pt3dadd(-0.94, -31.41, 8.95, 0.89)
	pt3dadd(0.98, -32.29, 10.35, 0.89)
	pt3dadd(2.19, -32.15, 10.4, 0.89)
	pt3dadd(3.23, -32.52, 12, 0.89)
  }
  dend[35] {pt3dclear()
	pt3dadd(3.23, -32.52, 12, 0.89)
	pt3dadd(3.53, -33.41, 12, 0.89)
	pt3dadd(3.53, -33.49, 12, 0.89)
	pt3dadd(3.97, -34.89, 12.45, 0.89)
	pt3dadd(4.27, -36.67, 11.45, 0.89)
	pt3dadd(4.34, -38.3, 11.45, 0.89)
	pt3dadd(4.56, -39.93, 10.85, 0.89)
	pt3dadd(5.53, -41.41, 10.85, 0.89)
	pt3dadd(5.53, -41.49, 10.85, 0.89)
	pt3dadd(6.94, -42.6, 10.85, 0.89)
	pt3dadd(7.75, -43.19, 10.85, 0.89)
	pt3dadd(8.56, -44.74, 9.65, 0.89)
	pt3dadd(8.56, -44.74, 9.6, 0.89)
	pt3dadd(8.71, -45.71, 9.6, 1.11)
	pt3dadd(8.71, -45.71, 9.55, 1.11)
	pt3dadd(9.16, -46.45, 9.55, 0.89)
	pt3dadd(9.16, -46.45, 9.6, 0.89)
	pt3dadd(9.82, -47.63, 9.6, 0.89)
	pt3dadd(9.97, -48.67, 8.95, 0.89)
	pt3dadd(10.19, -50.08, 8.4, 1.11)
	pt3dadd(10.19, -50.08, 8.35, 1.11)
	pt3dadd(10.19, -51.41, 7.05, 1.26)
	pt3dadd(10.64, -52.37, 6.7, 1.26)
	pt3dadd(10.79, -53.41, 6.7, 0.96)
  }
}
proc shape3d_10() {
  dend[35] {	pt3dadd(11.16, -54.82, 5.45, 0.81)
	pt3dadd(11.9, -56.23, 5.45, 0.81)
	pt3dadd(12.71, -56.89, 5.45, 0.81)
	pt3dadd(12.86, -56.89, 5.45, 0.81)
	pt3dadd(13.6, -57.19, 5.45, 0.81)
	pt3dadd(14.34, -57.49, 5.45, 1.26)
	pt3dadd(14.34, -57.49, 5.4, 1.26)
	pt3dadd(15.6, -58, 5.4, 1.33)
	pt3dadd(16.42, -58.23, 5.45, 1.04)
	pt3dadd(16.42, -58.23, 5.4, 1.04)
	pt3dadd(17.31, -58.6, 4, 0.89)
	pt3dadd(18.42, -58.82, 4, 0.89)
	pt3dadd(19.16, -59.04, 4, 1.19)
	pt3dadd(19.16, -59.04, 4.05, 1.19)
	pt3dadd(20.34, -59.19, 4, 1.48)
	pt3dadd(20.34, -59.19, 3.95, 1.48)
	pt3dadd(21.82, -59.71, 4, 1.04)
	pt3dadd(22.94, -59.86, 3.25, 0.81)
	pt3dadd(23.97, -60.37, 2.1, 0.81)
	pt3dadd(24.94, -61.11, 0.75, 0.81)
	pt3dadd(26.12, -61.78, 0.75, 0.81)
	pt3dadd(27.01, -62, 0.7, 1.11)
	pt3dadd(27.75, -62.67, 0.75, 1.7)
	pt3dadd(28.86, -63.49, 0.75, 1.11)
	pt3dadd(29.82, -64.37, 0.75, 0.96)
	pt3dadd(30.43, -64.83, 0.75, 0.96)
	pt3dadd(30.36, -65.72, 0.75, 0.96)
	pt3dadd(29.91, -67.2, 0.75, 1.19)
	pt3dadd(30.05, -68.81, 0.7, 1.11)
	pt3dadd(30.05, -70.06, -0.15, 1.11)
	pt3dadd(30.2, -71.32, -1.2, 1.11)
	pt3dadd(30.94, -72.58, -1.2, 1.04)
	pt3dadd(31.31, -73.47, -1.2, 1.04)
	pt3dadd(31.31, -73.55, -1.2, 1.04)
	pt3dadd(31.76, -75.4, -1.2, 1.19)
	pt3dadd(31.16, -76.73, -1.2, 1.11)
	pt3dadd(30.64, -78.44, -1.2, 1.11)
	pt3dadd(30.64, -79.84, -1.2, 1.11)
	pt3dadd(30.57, -79.92, -1.2, 1.11)
	pt3dadd(30.5, -81.55, -1.4, 0.96)
	pt3dadd(30.79, -82.51, -1.4, 0.96)
	pt3dadd(30.94, -83.69, -1.35, 1.48)
	pt3dadd(30.94, -84.58, -1.35, 1.93)
	pt3dadd(30.94, -84.58, -1.45, 1.93)
	pt3dadd(31.24, -86.21, -1.4, 1.04)
	pt3dadd(31.53, -88.29, -1.4, 1.04)
	pt3dadd(31.53, -89.55, -1.4, 0.89)
	pt3dadd(32.05, -90.51, -0.45, 0.89)
	pt3dadd(32.05, -90.51, -0.4, 0.89)
	pt3dadd(32.79, -91.84, 0.6, 0.89)
	pt3dadd(33.53, -93.03, 0.45, 0.89)
	pt3dadd(33.46, -93.84, 0.2, 0.89)
	pt3dadd(33.09, -95.47, 0.2, 2.15)
  }
  dend[36] {pt3dclear()
	pt3dadd(33.09, -95.47, 0.2, 0.74)
	pt3dadd(34.72, -96.29, 0.2, 0.74)
	pt3dadd(36.35, -98.29, 0.2, 0.74)
	pt3dadd(37.39, -99.77, 0.2, 0.74)
	pt3dadd(37.46, -99.84, 0.2, 0.74)
	pt3dadd(38.2, -100.95, 0.2, 0.74)
	pt3dadd(38.42, -102.14, -1.05, 0.74)
	pt3dadd(37.83, -103.18, -1.45, 0.74)
	pt3dadd(37.53, -104.58, -1.8, 0.74)
	pt3dadd(37.46, -105.62, -1.8, 0.74)
	pt3dadd(37.61, -106.51, -1.8, 0.96)
	pt3dadd(37.61, -106.51, -1.75, 0.96)
	pt3dadd(37.61, -107.03, -2.75, 0.74)
	pt3dadd(37.09, -107.62, -4.9, 0.67)
	pt3dadd(37.83, -108.06, -5.75, 0.67)
	pt3dadd(38.42, -108.06, -6.4, 0.67)
	pt3dadd(38.5, -108.14, -8.6, 0.67)
	pt3dadd(39.24, -108.88, -9.55, 0.67)
	pt3dadd(39.9, -109.84, -11.3, 0.67)
	pt3dadd(41.39, -110.88, -13.1, 0.67)
  }
  dend[37] {pt3dclear()
	pt3dadd(33.09, -95.47, 0.2, 0.67)
	pt3dadd(31.53, -95.77, 0.25, 0.67)
	pt3dadd(30.42, -95.62, -0.75, 0.67)
	pt3dadd(29.98, -96.36, -1.2, 0.67)
	pt3dadd(28.79, -97.25, -1.8, 1.04)
	pt3dadd(27.68, -98.36, -1.75, 1.04)
	pt3dadd(26.79, -99.47, -1.8, 0.59)
	pt3dadd(26.79, -99.47, -1.75, 0.59)
	pt3dadd(26.72, -100.14, -1.75, 0.59)
	pt3dadd(27.16, -101.69, -1.35, 0.59)
	pt3dadd(26.42, -103.03, -0.5, 0.59)
	pt3dadd(26.42, -103.03, -0.45, 0.59)
	pt3dadd(25.46, -103.62, 0.1, 0.59)
	pt3dadd(25.46, -103.62, 0.2, 0.59)
	pt3dadd(25.53, -104.88, 1, 0.59)
	pt3dadd(25.39, -106.21, 1, 0.74)
	pt3dadd(24.64, -107.84, 1, 1.19)
	pt3dadd(24.05, -108.95, 1, 0.74)
	pt3dadd(23.09, -109.47, 1, 0.59)
	pt3dadd(22.2, -109.69, 1, 0.44)
	pt3dadd(21.61, -109.77, 1, 0.44)
	pt3dadd(21.53, -109.77, 1, 0.44)
	pt3dadd(21.01, -110.06, 1, 0.44)
	pt3dadd(20.5, -111.4, 2.55, 0.44)
	pt3dadd(20.42, -111.4, 2.55, 0.44)
	pt3dadd(19.76, -111.84, 2.55, 0.44)
	pt3dadd(18.94, -111.77, 2.55, 0.44)
	pt3dadd(18.13, -111.77, 2.55, 0.89)
	pt3dadd(17.31, -111.4, 2.55, 0.67)
	pt3dadd(17.31, -111.32, 2.55, 0.67)
	pt3dadd(16.79, -110.95, 2.55, 0.67)
	pt3dadd(16.42, -110.88, 2.55, 0.67)
	pt3dadd(16.42, -110.88, 2.6, 0.67)
	pt3dadd(15.61, -110.21, 3.65, 0.67)
	pt3dadd(14.57, -111.25, 3.3, 0.67)
	pt3dadd(13.31, -111.99, 3.3, 0.67)
	pt3dadd(13.24, -111.99, 3.3, 0.67)
	pt3dadd(10.27, -111.84, 3.3, 0.67)
	pt3dadd(9.68, -112.21, 3.3, 0.67)
	pt3dadd(8.05, -112.66, 3.35, 0.81)
	pt3dadd(8.05, -112.66, 3.3, 0.81)
	pt3dadd(7.24, -112.73, 3.3, 0.96)
	pt3dadd(6.2, -112.58, 3.3, 0.74)
	pt3dadd(5.09, -112.73, 4.85, 0.44)
  }
  dend[38] {pt3dclear()
	pt3dadd(3.23, -32.52, 12, 0.96)
	pt3dadd(4.81, -32.51, 12, 0.96)
	pt3dadd(5.63, -33.1, 12.4, 0.96)
	pt3dadd(6.15, -33.54, 13.75, 0.96)
	pt3dadd(6.74, -34.36, 15.35, 0.96)
	pt3dadd(7.33, -35.39, 15.85, 0.89)
	pt3dadd(7.33, -35.39, 15.9, 0.89)
	pt3dadd(7.7, -35.99, 16.75, 0.81)
	pt3dadd(8, -36.8, 17.15, 0.81)
	pt3dadd(8, -36.8, 17.35, 0.81)
  }
  dend[39] {pt3dclear()
	pt3dadd(8, -36.8, 17.35, 0.74)
	pt3dadd(8, -37.69, 17.25, 0.74)
	pt3dadd(7.11, -37.62, 19.75, 0.74)
	pt3dadd(7.11, -37.62, 20.15, 0.74)
	pt3dadd(6.52, -37.39, 21.5, 0.74)
	pt3dadd(5.55, -37.02, 21.9, 0.74)
	pt3dadd(3.63, -36.8, 21.9, 0.74)
	pt3dadd(2.29, -36.36, 22.2, 0.74)
	pt3dadd(2.29, -36.36, 22.25, 0.74)
	pt3dadd(1.96, -36.34, 22.25, 0.74)
  }
  dend[40] {pt3dclear()
	pt3dadd(1.96, -36.34, 22.25, 0.74)
	pt3dadd(1.11, -36.43, 22.2, 0.74)
	pt3dadd(0.07, -36.43, 22.25, 0.52)
	pt3dadd(-0.15, -36.51, 22.25, 0.52)
	pt3dadd(-0.82, -37.17, 21.65, 0.52)
  }
  dend[41] {pt3dclear()
	pt3dadd(1.96, -36.34, 22.25, 0.67)
	pt3dadd(2.47, -37.52, 22.2, 0.67)
	pt3dadd(2.55, -37.59, 26.1, 0.67)
	pt3dadd(2.55, -37.59, 26.55, 0.67)
	pt3dadd(2.77, -37.59, 27.5, 0.67)
	pt3dadd(3.51, -37.96, 28.45, 0.67)
	pt3dadd(3.51, -38.41, 29.4, 0.67)
	pt3dadd(3.51, -38.41, 29.9, 0.67)
	pt3dadd(3.44, -39, 31.6, 0.67)
	pt3dadd(2.7, -40.11, 31.6, 0.52)
	pt3dadd(2.25, -41.08, 31.6, 0.52)
	pt3dadd(2.18, -41.22, 31.6, 0.52)
	pt3dadd(2.18, -42.71, 31.6, 0.52)
	pt3dadd(2.18, -43.37, 31.6, 0.52)
	pt3dadd(1.73, -45.67, 31.6, 0.52)
	pt3dadd(1.66, -45.74, 31.6, 0.52)
	pt3dadd(0.99, -47.3, 33, 0.52)
	pt3dadd(0.99, -47.3, 33.3, 0.52)
	pt3dadd(-0.19, -47.82, 35.3, 0.52)
	pt3dadd(-0.19, -47.82, 35.35, 0.52)
	pt3dadd(-1.3, -49, 36.2, 0.52)
	pt3dadd(-1.38, -49, 36.2, 0.52)
	pt3dadd(-2.41, -50.19, 36.25, 0.52)
	pt3dadd(-2.56, -50.34, 36.25, 0.52)
	pt3dadd(-3.75, -51.67, 36.25, 0.52)
	pt3dadd(-4.79, -54.41, 39.6, 0.52)
	pt3dadd(-4.79, -54.48, 39.6, 0.52)
	pt3dadd(-6.12, -56.26, 39.6, 0.52)
	pt3dadd(-8.19, -57.22, 38, 0.52)
	pt3dadd(-10.34, -59.22, 38, 0.52)
	pt3dadd(-10.34, -59.3, 38, 0.52)
	pt3dadd(-11.23, -60.56, 38, 0.52)
	pt3dadd(-12.19, -61.52, 38, 0.52)
	pt3dadd(-12.19, -61.52, 38.5, 0.52)
	pt3dadd(-13.67, -61.67, 39.35, 0.52)
	pt3dadd(-13.67, -61.67, 39.3, 0.52)
	pt3dadd(-14.34, -63.37, 39.35, 0.52)
	pt3dadd(-14.49, -66.34, 39.35, 0.52)
	pt3dadd(-14.56, -66.78, 39.35, 0.52)
	pt3dadd(-14.86, -69.74, 39.35, 0.52)
	pt3dadd(-14.86, -69.82, 39.35, 0.52)
	pt3dadd(-15.45, -71.3, 39.35, 0.52)
	pt3dadd(-16.08, -72.2, 37.65, 0.52)
	pt3dadd(-16.75, -72.87, 37.45, 0.52)
	pt3dadd(-16.23, -74.64, 37.45, 0.52)
	pt3dadd(-16.01, -74.72, 37.45, 0.52)
	pt3dadd(-14.6, -75.9, 37.45, 0.52)
	pt3dadd(-14.6, -76.35, 37.45, 0.52)
	pt3dadd(-14.75, -78.13, 37.45, 0.52)
	pt3dadd(-14.82, -78.2, 37.45, 0.52)
	pt3dadd(-16.08, -79.31, 37.45, 0.74)
	pt3dadd(-18.38, -81.01, 37.45, 0.74)
	pt3dadd(-19.19, -81.9, 37.45, 0.89)
	pt3dadd(-19.19, -81.9, 37.4, 0.89)
	pt3dadd(-19.49, -82.72, 37.45, 0.59)
	pt3dadd(-19.64, -83.61, 37.45, 0.44)
	pt3dadd(-20.16, -84.42, 37.45, 0.89)
	pt3dadd(-20.3, -85.01, 37.45, 0.44)
	pt3dadd(-20.45, -85.68, 37.45, 0.44)
  }
}
proc shape3d_11() {
  dend[41] {	pt3dadd(-20.53, -86.57, 37.4, 0.89)
	pt3dadd(-20.53, -86.57, 37.45, 0.89)
	pt3dadd(-20.75, -87.31, 37.45, 0.89)
	pt3dadd(-20.9, -88.27, 37.45, 0.44)
	pt3dadd(-21.56, -88.94, 37.45, 0.44)
	pt3dadd(-22.01, -89.83, 37.45, 0.44)
	pt3dadd(-23.12, -91.24, 36.75, 0.44)
	pt3dadd(-23.71, -91.46, 36.75, 0.44)
	pt3dadd(-24.38, -91.98, 36.75, 0.74)
	pt3dadd(-24.38, -91.98, 36.85, 0.74)
	pt3dadd(-24.9, -92.27, 36.75, 0.37)
	pt3dadd(-25.56, -92.5, 36.75, 0.37)
	pt3dadd(-26.53, -92.94, 36.75, 0.67)
	pt3dadd(-26.53, -92.94, 36.8, 0.67)
	pt3dadd(-27.34, -93.61, 36.75, 0.37)
	pt3dadd(-27.93, -94.94, 36.75, 0.37)
	pt3dadd(-28.01, -95.16, 36.75, 0.37)
	pt3dadd(-28.01, -95.31, 36.75, 0.37)
	pt3dadd(-28.01, -95.9, 36.75, 0.37)
	pt3dadd(-28.01, -96.05, 36.75, 0.37)
	pt3dadd(-28.6, -96.94, 37.4, 0.37)
	pt3dadd(-28.97, -97.83, 37.4, 0.67)
	pt3dadd(-28.97, -97.83, 37.5, 0.67)
	pt3dadd(-28.97, -98.2, 37.4, 0.74)
	pt3dadd(-28.97, -98.2, 37.45, 0.74)
	pt3dadd(-28.75, -98.79, 37.45, 0.37)
	pt3dadd(-28.75, -98.79, 37.4, 0.37)
	pt3dadd(-28.67, -99.16, 37.4, 0.37)
	pt3dadd(-28.6, -100.2, 37.4, 0.74)
	pt3dadd(-28.53, -101.24, 37.45, 0.74)
	pt3dadd(-28.3, -101.9, 37.2, 0.52)
  }
  dend[42] {pt3dclear()
	pt3dadd(8, -36.8, 17.35, 0.52)
	pt3dadd(8.52, -37.69, 17.2, 0.52)
	pt3dadd(9.85, -38.14, 19.05, 0.67)
	pt3dadd(10.44, -39.39, 19.05, 0.67)
	pt3dadd(11.04, -40.21, 19.05, 0.67)
	pt3dadd(11.55, -42.51, 20.1, 0.67)
  }
  dend[43] {pt3dclear()
	pt3dadd(-7.39, -14, 3.6, 0.67)
	pt3dadd(-5.26, -13.91, 3.55, 0.67)
	pt3dadd(-4.08, -14.51, 3.55, 0.67)
	pt3dadd(-4, -14.51, 3.55, 0.67)
	pt3dadd(-2.89, -14.88, 3.55, 0.81)
	pt3dadd(-1.93, -14.95, 3.55, 1.33)
	pt3dadd(-1.19, -15.17, 3.55, 0.89)
	pt3dadd(0.15, -15.25, 5.8, 0.89)
	pt3dadd(1.04, -16.06, 5.8, 1.04)
	pt3dadd(1.41, -17.39, 5.8, 1.04)
	pt3dadd(1.55, -18.43, 5.8, 0.96)
	pt3dadd(1.63, -18.58, 5.8, 0.96)
	pt3dadd(2.59, -19.54, 5.8, 0.96)
	pt3dadd(2.66, -19.54, 5.8, 0.96)
	pt3dadd(4, -19.99, 5.8, 0.96)
	pt3dadd(5.33, -20.14, 5.8, 1.11)
	pt3dadd(5.33, -20.14, 5.75, 1.11)
	pt3dadd(6.44, -20.51, 5.8, 1.11)
	pt3dadd(6.59, -20.65, 5.8, 1.11)
	pt3dadd(8.22, -21.91, 5.8, 1.04)
	pt3dadd(8.29, -21.99, 5.8, 1.04)
	pt3dadd(9.48, -22.65, 5.8, 1.04)
	pt3dadd(10.81, -22.88, 5.8, 1.04)
	pt3dadd(10.89, -22.95, 5.8, 1.04)
	pt3dadd(12.89, -22.8, 6.85, 1.04)
	pt3dadd(12.89, -22.8, 6.8, 1.04)
	pt3dadd(13.78, -22.51, 6.85, 1.04)
	pt3dadd(14.89, -22.8, 6.8, 0.96)
	pt3dadd(17.04, -23.62, 6.85, 0.96)
	pt3dadd(18.66, -24.43, 6.85, 0.96)
	pt3dadd(20.22, -24.88, 6.9, 1.11)
  }
  dend[44] {pt3dclear()
	pt3dadd(20.22, -24.88, 6.9, 0.74)
	pt3dadd(21.7, -23.69, 6.9, 0.74)
	pt3dadd(21.78, -23.54, 6.9, 0.74)
	pt3dadd(22.37, -22.73, 6.9, 0.74)
	pt3dadd(22.44, -22.58, 6.9, 0.74)
	pt3dadd(23.04, -22.06, 6.9, 0.74)
	pt3dadd(24.44, -21.25, 8.6, 0.74)
	pt3dadd(24.44, -21.17, 8.6, 0.74)
	pt3dadd(24.52, -19.99, 9.45, 0.74)
	pt3dadd(24.52, -19.99, 9.5, 0.74)
	pt3dadd(24.44, -18.95, 10.45, 0.74)
	pt3dadd(24.44, -18.95, 10.4, 0.74)
	pt3dadd(24.74, -17.69, 11, 0.74)
	pt3dadd(24.74, -17.69, 11.15, 0.74)
	pt3dadd(25.63, -16.14, 11.85, 0.74)
	pt3dadd(25.63, -16.06, 11.85, 0.74)
	pt3dadd(27.18, -14.65, 13.4, 0.74)
	pt3dadd(27.85, -12.95, 14.35, 0.81)
	pt3dadd(28.66, -11.47, 14.35, 0.81)
	pt3dadd(29.63, -9.69, 15.2, 1.04)
	pt3dadd(30.29, -7.1, 15.2, 0.67)
	pt3dadd(30.37, -4.58, 15.2, 0.67)
	pt3dadd(30.52, -4.28, 15.2, 0.67)
	pt3dadd(31.26, -2.06, 15.2, 0.67)
	pt3dadd(31.33, -1.76, 15.2, 0.67)
	pt3dadd(32.22, -0.43, 15.2, 0.67)
	pt3dadd(32.22, -0.28, 15.2, 0.67)
	pt3dadd(33.28, 0.93, 15.2, 0.67)
	pt3dadd(33.28, 1, 15.2, 0.67)
	pt3dadd(34.98, 3.07, 15.2, 0.67)
	pt3dadd(35.06, 3.22, 15.2, 0.67)
	pt3dadd(35.8, 5.15, 15.2, 0.67)
	pt3dadd(35.8, 5.44, 15.2, 0.67)
	pt3dadd(35.94, 5.52, 15.2, 0.67)
	pt3dadd(37.57, 7, 15.2, 0.67)
	pt3dadd(37.65, 7.15, 15.2, 0.67)
	pt3dadd(37.8, 7.15, 15.2, 0.67)
	pt3dadd(39.5, 8.11, 15.2, 0.67)
	pt3dadd(39.57, 8.19, 15.2, 0.67)
	pt3dadd(40.98, 9.37, 15.2, 0.67)
	pt3dadd(44.31, 12.26, 12.05, 0.67)
	pt3dadd(46.09, 13.44, 12.05, 0.67)
	pt3dadd(46.17, 13.44, 12.05, 0.67)
	pt3dadd(47.72, 14.85, 12.05, 0.67)
	pt3dadd(47.8, 14.85, 12.05, 0.67)
	pt3dadd(49.06, 16.04, 12.05, 0.74)
	pt3dadd(50.31, 17.89, 12.05, 0.74)
	pt3dadd(50.39, 18.04, 12.05, 0.74)
	pt3dadd(51.72, 19.52, 12.1, 0.59)
	pt3dadd(53.87, 21.74, 12.05, 0.59)
	pt3dadd(53.94, 21.81, 12.05, 0.59)
	pt3dadd(56.39, 23.67, 12.05, 0.52)
	pt3dadd(57.13, 24.19, 12.05, 0.52)
	pt3dadd(58.24, 24.78, 12.05, 1.04)
	pt3dadd(59.5, 25.15, 12.05, 1.11)
	pt3dadd(60.24, 25.59, 12.05, 0.67)
	pt3dadd(61.57, 26.33, 12.05, 0.67)
	pt3dadd(62.91, 26.63, 12.05, 0.67)
	pt3dadd(64.46, 26.93, 12.05, 0.67)
	pt3dadd(67.13, 27.74, 12.05, 0.67)
	pt3dadd(70.69, 28.93, 12.05, 0.67)
	pt3dadd(70.76, 29, 12.05, 0.67)
	pt3dadd(72.37, 29.63, 12.15, 0.67)
	pt3dadd(74.37, 30.3, 11.75, 0.67)
	pt3dadd(75.55, 31.19, 12.25, 0.67)
	pt3dadd(77.03, 31.93, 12.9, 0.67)
	pt3dadd(78.14, 33.19, 13.5, 0.67)
	pt3dadd(78.14, 33.19, 13.6, 0.67)
	pt3dadd(79.33, 34.08, 14.05, 0.67)
	pt3dadd(79.33, 34.08, 14, 0.67)
	pt3dadd(81.26, 36.15, 14.15, 0.67)
	pt3dadd(81.26, 36.15, 14.35, 0.67)
	pt3dadd(83.63, 37.48, 14.45, 0.67)
	pt3dadd(84.96, 38.08, 14.45, 0.67)
	pt3dadd(86.51, 38.59, 14.45, 0.67)
	pt3dadd(87.03, 38.59, 14.45, 0.67)
	pt3dadd(89.33, 39.93, 13.3, 0.67)
	pt3dadd(89.4, 40, 13.3, 0.67)
	pt3dadd(90.59, 40.82, 13.65, 0.67)
	pt3dadd(91.06, 41.03, 13.65, 0.67)
	pt3dadd(92.1, 41.55, 13.65, 0.67)
	pt3dadd(93.73, 42.44, 13.65, 0.67)
	pt3dadd(96.47, 43.55, 13.65, 0.67)
	pt3dadd(96.55, 43.55, 13.65, 0.67)
	pt3dadd(100.1, 45.48, 13.65, 0.67)
	pt3dadd(103.21, 47.55, 13.65, 0.67)
	pt3dadd(107.66, 50.36, 13.65, 0.67)
	pt3dadd(113.21, 53.18, 13.65, 0.67)
  }
  dend[45] {pt3dclear()
	pt3dadd(20.22, -24.88, 6.9, 0.67)
	pt3dadd(21.53, -25.94, 6.9, 0.67)
	pt3dadd(22.2, -26.54, 6.9, 0.67)
	pt3dadd(22.64, -27.72, 5.1, 0.67)
	pt3dadd(22.64, -27.72, 4.95, 0.67)
	pt3dadd(23.31, -28.46, 3.4, 0.67)
	pt3dadd(23.9, -29.05, 2.35, 0.67)
	pt3dadd(24.79, -29.72, 1.7, 0.67)
	pt3dadd(24.86, -29.72, 1.7, 0.67)
	pt3dadd(25.53, -30.39, 1.7, 0.67)
	pt3dadd(26.27, -31.35, 1.7, 1.04)
	pt3dadd(26.27, -31.35, 1.75, 1.04)
	pt3dadd(26.64, -32.31, 1.7, 0.59)
	pt3dadd(27.31, -33.35, 1.7, 0.59)
	pt3dadd(27.31, -33.28, 1.55, 0.59)
	pt3dadd(28.49, -34.54, 0.4, 0.81)
	pt3dadd(28.49, -34.54, 0.45, 0.81)
	pt3dadd(28.94, -35.42, 0.2, 0.59)
	pt3dadd(29.24, -37.42, -1.4, 0.59)
	pt3dadd(28.94, -38.91, -1.85, 0.81)
	pt3dadd(28.94, -39.42, -2.1, 0.59)
	pt3dadd(28.49, -40.98, -4.15, 0.59)
	pt3dadd(28.49, -40.98, -4.2, 0.59)
	pt3dadd(28.05, -41.72, -4.5, 0.59)
	pt3dadd(28.05, -41.72, -4.65, 0.59)
	pt3dadd(26.94, -42.83, -6.15, 0.59)
	pt3dadd(26.05, -43.57, -6.15, 0.59)
	pt3dadd(25.31, -44.09, -8.2, 0.59)
	pt3dadd(24.57, -44.83, -9.25, 0.59)
	pt3dadd(24.57, -45.28, -11.6, 0.59)
	pt3dadd(24.64, -46.16, -12, 0.59)
	pt3dadd(24.64, -46.16, -12.4, 0.59)
	pt3dadd(24.2, -47.35, -12.75, 0.59)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, -17.1482, 6.50846, 3.42208)
	pt3dadd(-19.41, 10.19, 0.1, 1.63)
	pt3dadd(-19.41, 10.56, 0.15, 1.63)
	pt3dadd(-19.78, 11.45, 2.1, 1.63)
	pt3dadd(-19.78, 11.45, 2.2, 1.63)
	pt3dadd(-19.78, 11.82, 4.85, 1.63)
	pt3dadd(-19.78, 11.82, 4.95, 1.63)
	pt3dadd(-19.78, 12.04, 6.65, 1.63)
	pt3dadd(-19.78, 12.04, 6.8, 1.63)
	pt3dadd(-20.3, 12.34, 8.05, 1.63)
	pt3dadd(-20.37, 11.97, 8.75, 1.63)
  }
  dend[47] {pt3dclear()
	pt3dadd(-20.37, 11.97, 8.75, 0.89)
  }
}
proc shape3d_12() {
  dend[47] {	pt3dadd(-22.08, 12.12, 8.75, 0.89)
	pt3dadd(-23.19, 11.97, 8.75, 0.89)
	pt3dadd(-24.45, 12.19, 8.75, 0.89)
	pt3dadd(-25.78, 13.08, 8.75, 0.89)
	pt3dadd(-25.78, 13.38, 8.75, 0.89)
	pt3dadd(-26.52, 14.12, 10.85, 0.89)
	pt3dadd(-25.11, 15.08, 11.75, 0.89)
	pt3dadd(-25.11, 15.38, 11.75, 0.89)
	pt3dadd(-24.97, 16.27, 13.2, 0.89)
	pt3dadd(-24.89, 17.16, 14.3, 0.89)
	pt3dadd(-24.89, 17.16, 14.65, 0.89)
	pt3dadd(-25.19, 21.38, 14.9, 0.96)
	pt3dadd(-25.71, 22.93, 14.85, 0.96)
	pt3dadd(-25.86, 24.34, 15.3, 0.96)
	pt3dadd(-25.78, 27.67, 12.35, 0.96)
	pt3dadd(-25.71, 27.9, 12.35, 0.96)
	pt3dadd(-25.49, 29.82, 12.35, 0.96)
	pt3dadd(-25.49, 29.82, 12.25, 0.96)
	pt3dadd(-26.3, 32.12, 10.7, 0.96)
	pt3dadd(-26.67, 32.27, 10.7, 0.96)
	pt3dadd(-29.19, 33.01, 10.65, 0.96)
	pt3dadd(-29.26, 33.01, 10.65, 0.96)
	pt3dadd(-31.41, 35.08, 10.7, 0.96)
	pt3dadd(-31.41, 35.08, 10.65, 0.96)
	pt3dadd(-32.6, 36.49, 10.65, 0.96)
	pt3dadd(-32.82, 36.56, 10.65, 0.96)
	pt3dadd(-36.15, 38.49, 10.65, 0.96)
	pt3dadd(-36.23, 38.64, 10.7, 0.96)
	pt3dadd(-36.67, 39.6, 10.65, 0.74)
	pt3dadd(-36.67, 39.82, 10.65, 0.74)
	pt3dadd(-37.93, 42.49, 10.65, 0.74)
	pt3dadd(-39.26, 43.38, 10.65, 0.74)
	pt3dadd(-40.67, 43.75, 10.65, 0.74)
	pt3dadd(-40.74, 43.75, 10.65, 0.74)
	pt3dadd(-42.82, 44.41, 10.65, 0.74)
	pt3dadd(-42.82, 44.49, 10.65, 0.74)
	pt3dadd(-43.63, 46.19, 10.65, 0.74)
	pt3dadd(-44.6, 47.9, 9.95, 0.74)
	pt3dadd(-44.74, 47.9, 9.95, 0.74)
	pt3dadd(-45.34, 48.49, 9.95, 0.74)
	pt3dadd(-45.54, 50.01, 8.4, 0.74)
	pt3dadd(-45.98, 50.98, 8.4, 0.74)
	pt3dadd(-47.91, 51.42, 7.8, 0.74)
	pt3dadd(-48.2, 51.42, 7.8, 0.74)
	pt3dadd(-49.69, 51.27, 7.45, 0.74)
	pt3dadd(-49.76, 51.27, 7.45, 0.74)
	pt3dadd(-51.54, 51.64, 6.75, 0.74)
	pt3dadd(-52.65, 52.39, 6.3, 0.74)
	pt3dadd(-53.83, 52.16, 4.75, 0.74)
	pt3dadd(-53.83, 52.24, 4.75, 0.74)
	pt3dadd(-55.09, 52.9, 4.1, 0.74)
	pt3dadd(-56.94, 53.79, 4.1, 1.11)
	pt3dadd(-56.94, 53.79, 4.05, 1.11)
	pt3dadd(-58.28, 53.94, 4.1, 1.11)
	pt3dadd(-59.69, 53.79, 4.1, 0.74)
	pt3dadd(-60.8, 54.01, 4.1, 0.67)
	pt3dadd(-61.69, 54.31, 4.1, 0.89)
	pt3dadd(-61.69, 54.31, 4.05, 0.89)
	pt3dadd(-62.43, 54.83, 4.1, 1.19)
	pt3dadd(-63.54, 55.13, 4.1, 0.74)
	pt3dadd(-64.72, 55.13, 4.1, 0.74)
	pt3dadd(-65.02, 55.13, 4.1, 0.74)
	pt3dadd(-66.2, 54.83, 4.1, 0.74)
	pt3dadd(-67.46, 54.83, 4.1, 0.74)
	pt3dadd(-69.46, 56.53, 4.1, 0.81)
	pt3dadd(-70.94, 57.5, 4.1, 0.81)
	pt3dadd(-71.69, 58.76, 3.5, 0.81)
	pt3dadd(-71.83, 60.39, 3.5, 0.81)
	pt3dadd(-72.5, 61.72, 3.5, 0.81)
	pt3dadd(-73.39, 63.35, 3.5, 0.81)
	pt3dadd(-72.65, 65.05, 1.7, 0.81)
	pt3dadd(-72.2, 66.46, 1.7, 1.26)
	pt3dadd(-71.83, 67.79, 1.7, 1.11)
	pt3dadd(-72.06, 69.64, 1.7, 0.74)
	pt3dadd(-71.17, 71.79, 1.7, 0.74)
	pt3dadd(-69.69, 73.5, 1.7, 0.74)
	pt3dadd(-69.69, 73.57, 1.7, 0.74)
	pt3dadd(-68.28, 75.2, 1.7, 0.74)
	pt3dadd(-66.13, 76.98, 1.7, 0.74)
	pt3dadd(-63.91, 81.57, 3.65, 0.74)
	pt3dadd(-62.94, 83.87, 3.65, 0.74)
	pt3dadd(-62.94, 83.94, 3.65, 0.74)
	pt3dadd(-62.8, 90.01, 2.95, 0.74)
	pt3dadd(-62.8, 90.16, 2.9, 0.74)
	pt3dadd(-64.65, 93.79, 2.9, 0.74)
  }
  dend[48] {pt3dclear()
	pt3dadd(-20.37, 11.97, 8.75, 1.04)
	pt3dadd(-19.6, 13.79, 8.7, 1.04)
	pt3dadd(-18.42, 14.83, 8.7, 1.04)
	pt3dadd(-17.75, 15.57, 8.7, 1.04)
	pt3dadd(-16.64, 16.16, 8.7, 0.96)
	pt3dadd(-14.86, 16.38, 10.15, 0.96)
	pt3dadd(-14.86, 16.38, 10.3, 0.96)
	pt3dadd(-13.16, 16.6, 10.7, 0.96)
	pt3dadd(-11.9, 17.94, 11.2, 0.89)
	pt3dadd(-10.34, 18.83, 12.45, 0.89)
	pt3dadd(-8.34, 20.09, 12.45, 0.89)
	pt3dadd(-7.46, 20.68, 12.45, 0.89)
	pt3dadd(-6.71, 21.34, 14.55, 0.89)
  }
  dend[49] {pt3dclear()
	pt3dadd(-6.71, 21.34, 14.55, 0.89)
	pt3dadd(-5.97, 23.94, 14.55, 0.89)
	pt3dadd(-6.05, 24.16, 14.55, 0.89)
	pt3dadd(-6.12, 27.27, 14.55, 0.89)
	pt3dadd(-6.2, 27.49, 14.55, 0.89)
	pt3dadd(-6.94, 28.97, 14.55, 0.89)
	pt3dadd(-6.94, 29.27, 14.55, 0.89)
	pt3dadd(-7.01, 29.27, 14.55, 0.89)
	pt3dadd(-6.49, 31.49, 14.55, 0.89)
	pt3dadd(-6.49, 31.86, 14.55, 0.89)
	pt3dadd(-5.46, 34.16, 13.4, 0.89)
	pt3dadd(-5.9, 37.2, 12.3, 0.89)
	pt3dadd(-5.6, 39.64, 11.85, 0.89)
	pt3dadd(-4.27, 42.97, 10.8, 0.89)
	pt3dadd(-4.34, 43.12, 10.8, 0.89)
	pt3dadd(-4.49, 44.47, 9.1, 0.89)
	pt3dadd(-4.49, 44.47, 9.15, 0.89)
	pt3dadd(-4.56, 47.21, 9.15, 0.89)
	pt3dadd(-4.56, 47.59, 9.1, 0.89)
	pt3dadd(-4.49, 50.33, 7.45, 0.89)
	pt3dadd(-4.49, 50.33, 7.35, 0.89)
	pt3dadd(-4.64, 52.33, 6.85, 0.89)
	pt3dadd(-4.93, 54.4, 6.85, 0.89)
	pt3dadd(-4.49, 56.92, 6.55, 0.89)
	pt3dadd(-4.49, 57.21, 6.55, 0.89)
	pt3dadd(-4.49, 59.73, 6.5, 0.89)
  }
  dend[50] {pt3dclear()
	pt3dadd(-6.71, 21.34, 14.55, 0.96)
	pt3dadd(-5.09, 20.6, 15.95, 0.96)
	pt3dadd(-3.76, 20.31, 16.6, 0.96)
	pt3dadd(-3.76, 20.31, 16.75, 0.96)
	pt3dadd(-2.28, 19.56, 18.35, 0.96)
	pt3dadd(-0.57, 19.05, 18.35, 0.96)
	pt3dadd(1.35, 18.31, 18.35, 0.96)
	pt3dadd(3.21, 17.71, 20, 0.96)
	pt3dadd(3.21, 17.71, 20.3, 0.96)
	pt3dadd(4.09, 17.94, 21.25, 0.96)
	pt3dadd(5.95, 18.38, 21.7, 0.96)
	pt3dadd(6.61, 16.82, 21.7, 0.96)
	pt3dadd(6.61, 16.6, 21.7, 0.96)
	pt3dadd(7.13, 14.9, 21.7, 0.96)
	pt3dadd(7.21, 14.75, 21.7, 0.96)
	pt3dadd(8.54, 13.64, 21.7, 0.96)
	pt3dadd(9.72, 12.6, 22.3, 0.96)
	pt3dadd(9.95, 11.64, 22.3, 0.96)
	pt3dadd(9.95, 11.64, 22.4, 0.96)
	pt3dadd(10.46, 9.71, 23.6, 0.96)
	pt3dadd(10.46, 7.19, 24.25, 0.96)
	pt3dadd(11.06, 6.38, 25.5, 0.96)
	pt3dadd(11.06, 6.38, 25.65, 0.96)
	pt3dadd(11.5, 5.56, 27.15, 0.96)
	pt3dadd(11.8, 4.82, 28.15, 0.96)
	pt3dadd(11.8, 4.82, 28.3, 0.96)
	pt3dadd(12.54, 3.56, 28.8, 0.96)
	pt3dadd(12.69, 2.45, 29.55, 0.96)
	pt3dadd(12.69, 2.38, 29.95, 0.96)
	pt3dadd(13.06, 1.12, 30.95, 0.96)
	pt3dadd(13.06, 0.97, 31.15, 0.96)
	pt3dadd(13.35, 0.16, 31.55, 0.96)
	pt3dadd(13.43, 0.01, 31.55, 0.96)
	pt3dadd(14.02, -0.66, 31.55, 0.96)
	pt3dadd(14.69, -1.47, 33.5, 0.96)
	pt3dadd(14.98, -2.58, 33.85, 0.96)
	pt3dadd(15.43, -3.47, 36.9, 0.96)
	pt3dadd(15.43, -3.47, 37.3, 0.96)
	pt3dadd(15.58, -4.44, 38.4, 0.96)
	pt3dadd(16.09, -5.4, 38.4, 0.96)
	pt3dadd(16.17, -5.47, 38.4, 0.96)
	pt3dadd(16.69, -6.21, 38.45, 0.96)
	pt3dadd(16.91, -6.73, 38.9, 0.96)
	pt3dadd(16.91, -6.73, 39.75, 0.96)
	pt3dadd(16.84, -8.51, 40.25, 0.96)
	pt3dadd(16.76, -9.66, 40.3, 0.96)
	pt3dadd(16.62, -11.88, 41.65, 0.96)
  }
  dend[51] {pt3dclear()
	pt3dstyle(1, -17.1482, 6.50846, 3.42208)
	pt3dadd(-20.55, 4.06, 0.15, 1.48)
	pt3dadd(-20.7, 3.91, 0.15, 1.48)
	pt3dadd(-21.07, 3.84, 1.7, 1.48)
	pt3dadd(-21.36, 3.76, 2.6, 1.48)
	pt3dadd(-21.36, 3.76, 2.65, 1.48)
	pt3dadd(-21.44, 3.61, 4.65, 1.48)
	pt3dadd(-21.44, 3.61, 4.9, 1.48)
	pt3dadd(-22.11, 3.54, 5.15, 1.48)
	pt3dadd(-22.11, 3.54, 5.1, 1.48)
	pt3dadd(-22.4, 3.02, 6.1, 1.48)
	pt3dadd(-22.85, 2.8, 8.45, 1.48)
	pt3dadd(-23.29, 2.8, 9.85, 1.48)
	pt3dadd(-23.29, 2.8, 9.95, 1.48)
	pt3dadd(-23.51, 2.58, 11.55, 1.48)
	pt3dadd(-24.11, 1.46, 12.6, 1.48)
  }
  dend[52] {pt3dclear()
	pt3dadd(-24.11, 1.46, 12.6, 1.11)
	pt3dadd(-23.07, -0.16, 12.6, 1.11)
	pt3dadd(-21.88, -1.72, 12.55, 1.04)
	pt3dadd(-21.88, -1.72, 12.6, 1.04)
	pt3dadd(-21.29, -2.98, 14.35, 1.04)
	pt3dadd(-21.29, -3.94, 14.95, 1.04)
	pt3dadd(-21.44, -4.91, 15.05, 1.04)
	pt3dadd(-21.51, -6.54, 15.05, 1.04)
	pt3dadd(-21.51, -6.61, 15.05, 1.04)
	pt3dadd(-21.51, -7.42, 15.05, 1.04)
	pt3dadd(-20.99, -8.61, 15.05, 0.89)
	pt3dadd(-19.88, -9.28, 15.05, 0.89)
	pt3dadd(-18.77, -9.94, 15.05, 0.89)
	pt3dadd(-18.7, -10.09, 15.05, 0.89)
  }
}
proc shape3d_13() {
  dend[52] {	pt3dadd(-17.96, -10.76, 15.1, 0.89)
	pt3dadd(-17.96, -10.76, 15.05, 0.89)
	pt3dadd(-17.44, -12.76, 14.65, 0.89)
	pt3dadd(-17.51, -14.68, 14.65, 0.89)
	pt3dadd(-17.51, -15.13, 14.65, 0.89)
	pt3dadd(-17.51, -16.83, 14.65, 0.89)
	pt3dadd(-17.29, -18.31, 14.65, 0.89)
	pt3dadd(-17.22, -18.31, 14.65, 0.89)
	pt3dadd(-15.44, -20.24, 14.65, 0.89)
	pt3dadd(-13.51, -21.5, 14.65, 0.89)
	pt3dadd(-13.51, -21.57, 14.65, 0.89)
	pt3dadd(-12.18, -22.39, 14.65, 0.89)
	pt3dadd(-10.7, -23.94, 15.8, 0.89)
	pt3dadd(-10.4, -25.94, 15.8, 0.89)
	pt3dadd(-10.4, -26.02, 15.8, 0.89)
	pt3dadd(-10.33, -28.54, 16.7, 0.89)
	pt3dadd(-10.77, -30.39, 17.25, 0.89)
	pt3dadd(-11.51, -31.79, 17.65, 0.89)
	pt3dadd(-11.51, -31.79, 17.75, 0.89)
	pt3dadd(-12.25, -33.2, 17.9, 0.89)
	pt3dadd(-12.25, -33.2, 18.2, 0.89)
	pt3dadd(-12.25, -34.39, 18.3, 0.89)
	pt3dadd(-12.09, -35.62, 20.35, 0.89)
	pt3dadd(-10.53, -36.73, 21.45, 0.89)
	pt3dadd(-8.83, -37.25, 22.8, 0.89)
	pt3dadd(-8.38, -38.73, 24.55, 0.89)
	pt3dadd(-8.38, -38.73, 24.65, 0.89)
	pt3dadd(-8.38, -39.76, 25.25, 0.89)
	pt3dadd(-8.38, -39.76, 25.35, 0.89)
	pt3dadd(-8.16, -40.88, 26.4, 0.89)
	pt3dadd(-8.16, -40.88, 26.55, 0.89)
	pt3dadd(-8.97, -41.54, 28.35, 0.89)
	pt3dadd(-8.97, -41.54, 28.85, 0.89)
	pt3dadd(-9.27, -42.58, 30.05, 0.89)
	pt3dadd(-9.27, -42.73, 30.15, 0.89)
	pt3dadd(-9.49, -44.06, 31.2, 0.89)
	pt3dadd(-9.49, -44.06, 31.65, 0.89)
	pt3dadd(-9.71, -44.95, 31.8, 0.89)
	pt3dadd(-10.09, -46.65, 32.7, 0.89)
	pt3dadd(-10.16, -48.14, 35.15, 0.89)
	pt3dadd(-10.16, -48.14, 35.4, 0.89)
	pt3dadd(-10.83, -49.1, 36.05, 0.89)
	pt3dadd(-10.83, -49.1, 36.1, 0.89)
	pt3dadd(-11.12, -50.58, 36.5, 0.89)
	pt3dadd(-11.34, -53.54, 38.45, 0.89)
	pt3dadd(-11.64, -55.02, 38.55, 0.89)
	pt3dadd(-12.01, -57.25, 38.55, 0.89)
	pt3dadd(-12.38, -59.17, 38.7, 0.89)
	pt3dadd(-12.38, -59.17, 38.65, 0.89)
  }
  dend[53] {pt3dclear()
	pt3dadd(-24.11, 1.46, 12.6, 0.89)
	pt3dadd(-25.2, 0.9, 12.75, 0.89)
	pt3dadd(-26.31, 0.53, 12.4, 0.89)
	pt3dadd(-27.42, 0.46, 11.65, 0.89)
	pt3dadd(-28.83, 0.46, 11.65, 0.89)
	pt3dadd(-32.46, 1.35, 11.65, 0.89)
	pt3dadd(-34.75, 0.83, 11.65, 0.74)
	pt3dadd(-34.75, 0.83, 11.6, 0.74)
	pt3dadd(-36.9, 1.35, 11.65, 0.74)
	pt3dadd(-36.9, 1.35, 11.6, 0.74)
	pt3dadd(-39.27, -0.06, 10.05, 0.67)
	pt3dadd(-41.34, -1.69, 9.45, 0.67)
	pt3dadd(-42.75, -2.21, 9.45, 0.67)
	pt3dadd(-44.83, -3.76, 8, 0.67)
	pt3dadd(-46.46, -4.14, 7.25, 0.67)
	pt3dadd(-48.75, -4.36, 7.25, 0.67)
	pt3dadd(-50.6, -6.06, 7.25, 0.67)
	pt3dadd(-50.68, -6.21, 7.25, 0.67)
	pt3dadd(-51.12, -6.43, 7.25, 0.67)
	pt3dadd(-52.97, -7.99, 7.25, 0.67)
	pt3dadd(-54.38, -10.36, 6.35, 0.67)
	pt3dadd(-55.42, -11.17, 5.1, 0.67)
	pt3dadd(-57.05, -11.62, 3.55, 0.67)
	pt3dadd(-58.83, -12.58, 2.55, 0.67)
	pt3dadd(-60.6, -14.58, 2.5, 0.67)
	pt3dadd(-60.6, -14.58, 2.55, 0.67)
	pt3dadd(-63.64, -15.47, 3.05, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
  shape3d_13()
}

objref all, somatic, axonal, basal, all_1
proc subsets() { local i
  objref all, somatic, axonal, basal, all_1
  all = new SectionList()
    soma all.append()
    for i=0, 25 axon[i] all.append()
    for i=0, 53 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 25 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 53 dend[i] basal.append()
	
  all_1 = new SectionList()		//all sections except for the one where the dendritic electrode is (dend[44]; for proper spatial disc.)
  
  soma all_1.append()
  for i=0, 25 axon[i] all_1.append()
  for(i=0; i<54; i+=1){
	if(i != 44){
		dend[i] all_1.append()
	}
  }

}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
