celsius = 23

user_g_pas = 1e-4	// S/cm2
user_e_pas = 0		// mV
user_cm = 1			// uF/cm2
user_Ra = 158		//Ohm*cm

user_art_axon_diam = 0.2	// um
user_art_axon_L = 150		// um

user_axon_scaling_L = 50	
user_axon_scaling_diam = 0.3


//for the artificial axon
diam_dist_const = 20
L_dist_const = 50

//ndend: # of dendritic compartments
ndend = 54
naxon = 26

dend[44].nseg = 27

tstop = 1000			// ms

isCVodeAct = 1
isStim1 = 1
isStim2 = 0

//IC into the soma and dendrites
objref stim1, stim2, stim3, stim4

soma stim1 = new IClamp(0.5)

stim1.amp = 0.2		// nA
stim1.dur = 2		// ms
stim1.del = 20		// ms

soma stim2 = new IClamp(0.5)

stim2.amp = 0.05	// nA
stim2.dur = 400		// ms
stim2.del = 80		// ms

dend[44] stim3 = new IClamp(0.90740741)

stim3.amp = 0.2		// nA
stim3.dur = 2		// ms
stim3.del = 20		// ms

dend[44] stim4 = new IClamp(0.90740741)

stim4.amp = 0.05	// nA
stim4.dur = 400		// ms
stim4.del = 80		// ms