//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(215555953)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(116.798706,53.455837,109.75555)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(98.199554,103.488075,195.47151)}
{a_target_blue[1].position(5.3579807,141.00658,58.942024)}
{a_target_blue[2].position(79.1941,124.746185,132.35033)}
{a_target_blue[3].position(157.67943,94.70428,171.36649)}
{a_target_blue[4].position(62.587708,107.18733,43.906384)}
{a_target_blue[5].position(27.72372,135.29753,177.20174)}
{a_target_blue[6].position(33.538204,116.157135,65.6463)}
{a_target_blue[7].position(153.57253,125.07837,65.250885)}
{a_target_blue[8].position(100.76029,76.76094,44.397137)}
{a_target_blue[9].position(2.5885367,81.61654,185.56126)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(143.64442,139.30406,114.73096)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(137.53969,119.58541,106.63521)}
{a_target_red[1].position(77.10413,103.356186,85.62631)}
{a_target_red[2].position(6.4392147,79.83573,167.86249)}
{a_target_red[3].position(145.53963,137.91942,143.6177)}
{a_target_red[4].position(0.3726852,105.81254,52.828705)}
{a_target_red[5].position(66.40668,134.40266,12.820208)}
{a_target_red[6].position(97.19116,96.5871,155.77043)}
{a_target_red[7].position(112.10515,111.64384,81.69777)}
{a_target_red[8].position(106.33589,87.4107,180.18808)}
{a_target_red[9].position(19.934155,102.94646,170.27155)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.30364713) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_63.v(0.5830221)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.5830221) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_22.v(0.30364713)

a_target_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.8432696) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_32.v(0.48755923)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.48755923) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_32.v(0.8432696)

a_target_red[1].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.90416676) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_1.v(0.8057861)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.8057861) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_64.v(0.90416676)

a_target_red[1].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.13676085) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_4.v(0.62734514)

a_source_red[0].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.62734514) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_47.v(0.13676085)

a_target_red[2].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.6268334) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_33.v(0.5783025)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.5783025) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_55.v(0.6268334)

a_target_red[2].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.39372152) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_30.v(0.936946)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.936946) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_28.v(0.39372152)

a_target_red[3].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.7604054) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_13.v(0.8615323)

a_source_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.8615323) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_47.v(0.7604054)

a_target_red[3].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.7625095) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_10.v(0.7804972)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.7804972) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_11.v(0.7625095)

a_target_red[4].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.44240582) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_58.v(0.3274263)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.3274263) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_42.v(0.44240582)

a_target_red[4].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.39963388) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_62.v(0.40225175)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.40225175) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_53.v(0.39963388)

a_target_red[5].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.48251745) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_17.v(0.6208401)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.6208401) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_47.v(0.48251745)

a_target_red[5].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.67088693) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_47.v(0.6974158)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.6974158) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_32.v(0.67088693)

a_target_red[6].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.0699439) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_2.v(0.9782609)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.9782609) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_8.v(0.0699439)

a_target_red[6].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.2967532) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_11.v(0.857404)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.857404) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_47.v(0.2967532)

a_target_red[7].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.05314591) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_39.v(0.6428172)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.6428172) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_25.v(0.05314591)

a_target_red[7].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.82254547) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_9.v(0.07833501)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.07833501) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_51.v(0.82254547)

a_target_red[8].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.53593415) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_55.v(0.4425872)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.4425872) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_9.v(0.53593415)

a_target_red[8].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.7600517) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_65.v(0.8496545)

a_source_red[0].dend_r_65 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.8496545) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_9.v(0.7600517)

a_target_red[9].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6780657) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_32.v(0.59623575)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.59623575) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_10.v(0.6780657)

a_target_red[9].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.7686381) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_35.v(0.9901873)

a_source_red[0].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.9901873) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_1.v(0.7686381)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.39846632) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_27.v(0.9812097)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.9812097) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_53.v(0.39846632)

a_target_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.2181488) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_53.v(0.6461835)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.6461835) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_53.v(0.2181488)

a_target_blue[1].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.07371679) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_40.v(0.773295)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.773295) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_4.v(0.07371679)

a_target_blue[1].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.5273601) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_11.v(0.17845471)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.17845471) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_28.v(0.5273601)

a_target_blue[2].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.5980912) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_49.v(0.27319038)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.27319038) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_32.v(0.5980912)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.15502492) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_27.v(0.10761222)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.10761222) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_27.v(0.15502492)

a_target_blue[3].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.08563733) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_53.v(0.78272897)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.78272897) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_26.v(0.08563733)

a_target_blue[3].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.24862514) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_8.v(0.18098475)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.18098475) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_27.v(0.24862514)

a_target_blue[4].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.78785473) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_20.v(0.043176707)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.043176707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_54.v(0.78785473)

a_target_blue[4].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.35803497) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_22.v(0.3633873)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.3633873) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_16.v(0.35803497)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.70429605) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_11.v(0.37888637)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.37888637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_8.v(0.70429605)

a_target_blue[5].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.9193425) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_43.v(0.86901695)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.86901695) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_15.v(0.9193425)

a_target_blue[6].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.6348592) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_22.v(0.8485899)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8485899) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_7.v(0.6348592)

a_target_blue[6].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.57840246) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_50.v(0.44014812)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.44014812) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_26.v(0.57840246)

a_target_blue[7].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.8837925) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_54.v(0.24724656)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.24724656) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_19.v(0.8837925)

a_target_blue[7].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.42350867) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_42.v(0.46379855)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.46379855) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_26.v(0.42350867)

a_target_blue[8].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.27420902) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_59.v(0.28199965)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.28199965) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_48.v(0.27420902)

a_target_blue[8].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.11906217) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_38.v(0.08343561)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.08343561) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_9.v(0.11906217)

a_target_blue[9].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.3200489) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_22.v(0.16871877)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.16871877) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_8.v(0.3200489)

a_target_blue[9].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.4789946) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_7.v(0.51767224)

a_source_blue[0].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.51767224) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_53.v(0.4789946)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

