//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(445430182)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(48.806145,51.38459,24.175417)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(117.13128,144.17635,141.39917)}
{a_target_blue[1].position(14.471767,60.543118,128.70554)}
{a_target_blue[2].position(66.47714,148.55112,23.722834)}
{a_target_blue[3].position(128.12015,80.20652,92.02687)}
{a_target_blue[4].position(20.470135,96.52346,128.41031)}
{a_target_blue[5].position(0.27566195,136.15158,49.79219)}
{a_target_blue[6].position(106.5665,91.96776,137.23529)}
{a_target_blue[7].position(130.4807,64.3083,14.81938)}
{a_target_blue[8].position(36.221497,120.62979,128.40482)}
{a_target_blue[9].position(116.434784,93.17293,52.87519)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(102.87323,114.72272,74.82537)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(79.13811,98.16642,17.345446)}
{a_target_red[1].position(10.966722,99.82173,27.878967)}
{a_target_red[2].position(105.787445,79.08258,70.513664)}
{a_target_red[3].position(34.91561,139.14206,127.42526)}
{a_target_red[4].position(5.9595537,85.71434,147.53578)}
{a_target_red[5].position(59.966084,127.59153,192.63768)}
{a_target_red[6].position(9.565596,111.03758,56.317677)}
{a_target_red[7].position(110.76865,91.33884,36.919006)}
{a_target_red[8].position(43.86947,145.70464,49.306442)}
{a_target_red[9].position(82.91727,99.23867,44.15612)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.8047122) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_10.v(0.09776799)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.09776799) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_17.v(0.8047122)

a_target_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.9093615) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_7.v(0.4589722)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.4589722) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_42.v(0.9093615)

a_target_red[1].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.15453751) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_10.v(0.7989429)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.7989429) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_3.v(0.15453751)

a_target_red[1].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.8345875) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_8.v(0.22493303)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.22493303) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_55.v(0.8345875)

a_target_red[2].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.41809633) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_46.v(0.20227447)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.20227447) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_43.v(0.41809633)

a_target_red[2].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.9907956) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_47.v(0.1496048)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.1496048) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_48.v(0.9907956)

a_target_red[3].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.6440085) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_30.v(0.3378847)

a_source_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.3378847) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_8.v(0.6440085)

a_target_red[3].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.7141343) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_16.v(0.48088607)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.48088607) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_11.v(0.7141343)

a_target_red[4].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.31520006) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_38.v(0.5874854)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.5874854) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_39.v(0.31520006)

a_target_red[4].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.52001375) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_46.v(0.98104954)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.98104954) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_60.v(0.52001375)

a_target_red[5].dend_r_24 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.4968167) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_18.v(0.4113761)

a_source_red[0].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.4113761) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_24.v(0.4968167)

a_target_red[5].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.17885774) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_17.v(0.37756374)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.37756374) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_11.v(0.17885774)

a_target_red[6].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.21175522) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_32.v(0.47340068)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.47340068) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_47.v(0.21175522)

a_target_red[6].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.6533998) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_28.v(0.9793389)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.9793389) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_42.v(0.6533998)

a_target_red[7].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.06962652) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_45.v(0.46313933)

a_source_red[0].dend_r_45 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.46313933) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_31.v(0.06962652)

a_target_red[7].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.13556923) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_1.v(0.0440124)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.0440124) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_47.v(0.13556923)

a_target_red[8].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.48849988) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_1.v(0.53560185)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.53560185) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_47.v(0.48849988)

a_target_red[8].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.9521595) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_41.v(0.085919015)

a_source_red[0].dend_r_41 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.085919015) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_13.v(0.9521595)

a_target_red[9].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.23112182) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_10.v(0.81437206)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.81437206) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_38.v(0.23112182)

a_target_red[9].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.21092087) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_12.v(0.20158263)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.20158263) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_10.v(0.21092087)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.8297962) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_27.v(0.4647492)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.4647492) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_27.v(0.8297962)

a_target_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.73129076) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_27.v(0.15213612)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.15213612) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_5.v(0.73129076)

a_target_blue[1].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.0557784) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_8.v(0.110806644)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.110806644) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_38.v(0.0557784)

a_target_blue[1].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.022541823) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_10.v(0.78313947)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.78313947) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_10.v(0.022541823)

a_target_blue[2].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.30050233) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_56.v(0.5466258)

a_source_blue[0].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.5466258) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_42.v(0.30050233)

a_target_blue[2].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.7024054) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_5.v(0.6913132)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.6913132) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_23.v(0.7024054)

a_target_blue[3].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.07793084) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_8.v(0.8815783)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.8815783) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_46.v(0.07793084)

a_target_blue[3].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.28579393) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_54.v(0.14278026)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.14278026) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_18.v(0.28579393)

a_target_blue[4].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.70958376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_3.v(0.8279852)

a_source_blue[0].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.8279852) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_9.v(0.70958376)

a_target_blue[4].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.13881016) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_1.v(0.005646382)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.005646382) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_10.v(0.13881016)

a_target_blue[5].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.009666297) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_44.v(0.72038466)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.72038466) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_35.v(0.009666297)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.5893056) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_27.v(0.20268309)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.20268309) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_8.v(0.5893056)

a_target_blue[6].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.69401515) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_32.v(0.5654755)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.5654755) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_27.v(0.69401515)

a_target_blue[6].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.74217844) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_40.v(0.66050357)

a_source_blue[0].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.66050357) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_30.v(0.74217844)

a_target_blue[7].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.39889565) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_27.v(0.42252246)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.42252246) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_49.v(0.39889565)

a_target_blue[7].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.36787266) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_54.v(0.18297477)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.18297477) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_20.v(0.36787266)

a_target_blue[8].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.4430585) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_32.v(0.19327274)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.19327274) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_26.v(0.4430585)

a_target_blue[8].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.08650815) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_38.v(0.27141735)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.27141735) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_56.v(0.08650815)

a_target_blue[9].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.4064149) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_23.v(0.081020795)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.081020795) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_46.v(0.4064149)

a_target_blue[9].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.8288298) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_10.v(0.15049645)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.15049645) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_10.v(0.8288298)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

