//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(246432831)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(126.91104,122.45808,25.193918)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(18.357523,70.22596,142.77832)}
{a_target_blue[1].position(80.50299,115.644104,63.818035)}
{a_target_blue[2].position(50.374996,84.046295,107.11481)}
{a_target_blue[3].position(57.06205,115.35043,17.851885)}
{a_target_blue[4].position(3.781376,44.95267,54.908707)}
{a_target_blue[5].position(51.619675,51.73643,38.73874)}
{a_target_blue[6].position(65.65122,69.75749,86.47379)}
{a_target_blue[7].position(169.85513,132.84677,137.4772)}
{a_target_blue[8].position(21.271904,49.19495,121.61842)}
{a_target_blue[9].position(71.56142,79.696754,204.50426)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(150.65137,134.7806,139.67163)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(156.32765,78.34314,127.324974)}
{a_target_red[1].position(9.417589,129.31223,73.91177)}
{a_target_red[2].position(58.801846,89.65405,129.5922)}
{a_target_red[3].position(18.715246,114.941345,70.094124)}
{a_target_red[4].position(14.029268,145.50562,25.84654)}
{a_target_red[5].position(4.239584,102.85721,112.91046)}
{a_target_red[6].position(43.607224,119.68254,50.55509)}
{a_target_red[7].position(40.5968,104.31938,79.030426)}
{a_target_red[8].position(138.37714,106.366104,106.34861)}
{a_target_red[9].position(80.852,118.604164,31.947334)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.29086566) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_2.v(0.721422)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.721422) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_28.v(0.29086566)

a_target_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.25224873) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_55.v(0.9394195)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.9394195) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_62.v(0.25224873)

a_target_red[1].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.47548553) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_1.v(0.30307403)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.30307403) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_23.v(0.47548553)

a_target_red[1].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.13054071) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_33.v(0.7775719)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.7775719) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_66.v(0.13054071)

a_target_red[2].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.032484815) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_21.v(0.57607514)

a_source_red[0].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.57607514) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_40.v(0.032484815)

a_target_red[2].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.411122) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_47.v(0.47347155)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.47347155) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_1.v(0.411122)

a_target_red[3].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.53080434) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_42.v(0.6351297)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.6351297) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_58.v(0.53080434)

a_target_red[3].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.55001616) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_6.v(0.9665956)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.9665956) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_3.v(0.55001616)

a_target_red[4].dend_r_56 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.04729432) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_55.v(0.63805044)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.63805044) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_56.v(0.04729432)

a_target_red[4].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.01718672) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_46.v(0.4619166)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.4619166) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_9.v(0.01718672)

a_target_red[5].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.48203474) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_6.v(0.45559055)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.45559055) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_42.v(0.48203474)

a_target_red[5].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.21492468) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_28.v(0.44565228)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.44565228) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_33.v(0.21492468)

a_target_red[6].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.098373026) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_37.v(0.86995685)

a_source_red[0].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.86995685) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_47.v(0.098373026)

a_target_red[6].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.43430245) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_17.v(0.15449446)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.15449446) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_7.v(0.43430245)

a_target_red[7].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.62714237) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_42.v(0.06069468)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.06069468) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_6.v(0.62714237)

a_target_red[7].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.9467025) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_23.v(0.17143853)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.17143853) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_40.v(0.9467025)

a_target_red[8].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.13511015) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_5.v(0.8998296)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.8998296) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_32.v(0.13511015)

a_target_red[8].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.48287055) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_63.v(0.97571087)

a_source_red[0].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.97571087) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_18.v(0.48287055)

a_target_red[9].dend_r_67 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6017783) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_11.v(0.40774924)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.40774924) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_67.v(0.6017783)

a_target_red[9].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.52193767) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_42.v(0.18054809)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.18054809) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_35.v(0.52193767)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.84400415) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_8.v(0.6599764)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.6599764) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_14.v(0.84400415)

a_target_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.91233945) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_8.v(0.7290388)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7290388) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_8.v(0.91233945)

a_target_blue[1].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.6427883) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_10.v(0.7438064)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.7438064) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_48.v(0.6427883)

a_target_blue[1].dend_b_56 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.55507433) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_53.v(0.27032074)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.27032074) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_56.v(0.55507433)

a_target_blue[2].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.17192535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_21.v(0.7652973)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.7652973) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_11.v(0.17192535)

a_target_blue[2].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.74807155) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_20.v(0.43542683)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.43542683) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_38.v(0.74807155)

a_target_blue[3].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.48472872) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_7.v(0.4165915)

a_source_blue[0].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.4165915) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_38.v(0.48472872)

a_target_blue[3].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.694182) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_44.v(0.9516552)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.9516552) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_16.v(0.694182)

a_target_blue[4].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.39736134) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_41.v(0.36766666)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.36766666) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_26.v(0.39736134)

a_target_blue[4].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.6523918) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_22.v(0.91651887)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.91651887) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_8.v(0.6523918)

a_target_blue[5].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.5184047) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_48.v(0.7172195)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.7172195) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_22.v(0.5184047)

a_target_blue[5].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.7570031) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_39.v(0.5976876)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.5976876) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_26.v(0.7570031)

a_target_blue[6].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5806871) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_16.v(0.23316292)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.23316292) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_8.v(0.5806871)

a_target_blue[6].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.89287865) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_3.v(0.042968236)

a_source_blue[0].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.042968236) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_35.v(0.89287865)

a_target_blue[7].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.16696937) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_54.v(0.6927483)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.6927483) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_8.v(0.16696937)

a_target_blue[7].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.16348283) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_38.v(0.61321986)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.61321986) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_38.v(0.16348283)

a_target_blue[8].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.4001981) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_54.v(0.3832841)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.3832841) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_17.v(0.4001981)

a_target_blue[8].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.9646189) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_20.v(0.63046885)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.63046885) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_22.v(0.9646189)

a_target_blue[9].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.28783616) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_45.v(0.15507467)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.15507467) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_41.v(0.28783616)

a_target_blue[9].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.69091475) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_26.v(0.23622192)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.23622192) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_1.v(0.69091475)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)

access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

