//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1234540739)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(44.44516,114.23709,36.546215)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(26.574457,140.51245,184.11351)}
{a_target_blue[1].position(15.757971,141.8841,101.01033)}
{a_target_blue[2].position(64.93092,109.8765,129.83244)}
{a_target_blue[3].position(7.7467146,143.62422,185.08861)}
{a_target_blue[4].position(164.28926,146.60481,60.214775)}
{a_target_blue[5].position(78.41295,51.60925,162.76611)}
{a_target_blue[6].position(7.2900796,63.677322,123.19823)}
{a_target_blue[7].position(113.51163,53.240437,52.888268)}
{a_target_blue[8].position(53.67986,101.91515,201.84541)}
{a_target_blue[9].position(140.26804,103.90902,127.04846)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(49.84665,115.25413,18.254965)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(84.75533,144.06352,132.0666)}
{a_target_red[1].position(98.919624,142.24126,52.612133)}
{a_target_red[2].position(54.3853,78.54546,166.98065)}
{a_target_red[3].position(111.57358,106.40919,181.2912)}
{a_target_red[4].position(73.68214,75.251305,91.068954)}
{a_target_red[5].position(86.02785,132.9389,188.90663)}
{a_target_red[6].position(120.506676,148.85706,183.8856)}
{a_target_red[7].position(116.97162,86.98458,104.86559)}
{a_target_red[8].position(32.058914,100.873,65.715515)}
{a_target_red[9].position(130.6302,140.82277,145.69719)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.2951748) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_42.v(0.46096408)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.46096408) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_10.v(0.2951748)

a_target_red[0].dend_r_20 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.17497016) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_43.v(0.22024891)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.22024891) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_20.v(0.17497016)

a_target_red[1].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.5615505) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_44.v(0.025143847)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.025143847) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_32.v(0.5615505)

a_target_red[1].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.9943931) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_1.v(0.82074296)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.82074296) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_5.v(0.9943931)

a_target_red[2].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.8913883) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_32.v(0.66447693)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.66447693) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_47.v(0.8913883)

a_target_red[2].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.37964088) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_47.v(0.25307524)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.25307524) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_16.v(0.37964088)

a_target_red[3].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.92393035) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_18.v(0.8773925)

a_source_red[0].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.8773925) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_13.v(0.92393035)

a_target_red[3].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.054049022) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_1.v(0.8370673)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.8370673) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_51.v(0.054049022)

a_target_red[4].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.3681732) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_28.v(0.7705149)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.7705149) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_47.v(0.3681732)

a_target_red[4].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.42952347) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_9.v(0.07463481)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.07463481) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_47.v(0.42952347)

a_target_red[5].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.24844733) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_58.v(0.738109)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.738109) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_62.v(0.24844733)

a_target_red[5].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.03355221) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_51.v(0.78669614)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.78669614) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_1.v(0.03355221)

a_target_red[6].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.5867473) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_13.v(0.84015095)

a_source_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.84015095) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_1.v(0.5867473)

a_target_red[6].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.963741) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_62.v(0.41757953)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.41757953) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_43.v(0.963741)

a_target_red[7].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.57500345) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_48.v(0.5444177)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.5444177) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_17.v(0.57500345)

a_target_red[7].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.45786428) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_2.v(0.920775)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.920775) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_38.v(0.45786428)

a_target_red[8].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.7519278) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_9.v(0.9662486)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.9662486) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_31.v(0.7519278)

a_target_red[8].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.67241454) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_46.v(0.9152509)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.9152509) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_12.v(0.67241454)

a_target_red[9].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.43121436) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_10.v(0.16104984)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.16104984) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_28.v(0.43121436)

a_target_red[9].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.26504105) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_18.v(0.93392664)

a_source_red[0].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.93392664) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_28.v(0.26504105)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.9087991) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_8.v(0.7610208)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.7610208) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_34.v(0.9087991)

a_target_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.95423317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_1.v(0.7917137)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7917137) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_26.v(0.95423317)

a_target_blue[1].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.16736236) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_53.v(0.6898367)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.6898367) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_50.v(0.16736236)

a_target_blue[1].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.5956912) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_6.v(0.16074155)

a_source_blue[0].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.16074155) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_32.v(0.5956912)

a_target_blue[2].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.44017535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_57.v(0.93864715)

a_source_blue[0].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.93864715) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_20.v(0.44017535)

a_target_blue[2].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.7292716) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_27.v(0.03294567)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.03294567) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_17.v(0.7292716)

a_target_blue[3].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.002418525) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_27.v(0.88997734)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.88997734) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_35.v(0.002418525)

a_target_blue[3].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.73877674) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_22.v(0.8252707)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.8252707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_21.v(0.73877674)

a_target_blue[4].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.33221543) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_8.v(0.2877388)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.2877388) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_23.v(0.33221543)

a_target_blue[4].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.41766062) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_20.v(0.036689606)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.036689606) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_45.v(0.41766062)

a_target_blue[5].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.068888284) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_8.v(0.3783976)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.3783976) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_21.v(0.068888284)

a_target_blue[5].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.126537) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_12.v(0.20028104)

a_source_blue[0].dend_b_12 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.20028104) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_54.v(0.126537)

a_target_blue[6].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.10266614) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_45.v(0.38154888)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.38154888) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_10.v(0.10266614)

a_target_blue[6].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.56076354) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_22.v(0.9504653)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.9504653) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_53.v(0.56076354)

a_target_blue[7].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.08784134) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_15.v(0.36196053)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.36196053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_5.v(0.08784134)

a_target_blue[7].dend_b_2 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.77288043) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_35.v(0.20621048)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.20621048) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_2.v(0.77288043)

a_target_blue[8].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.9724229) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_23.v(0.24230589)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.24230589) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_21.v(0.9724229)

a_target_blue[8].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.7179595) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_10.v(0.6936403)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.6936403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_3.v(0.7179595)

a_target_blue[9].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.013680503) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_44.v(0.8805182)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.8805182) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_20.v(0.013680503)

a_target_blue[9].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.6608364) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_50.v(0.8710762)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.8710762) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_26.v(0.6608364)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

