//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1308500840)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(83.32439,90.23117,104.74636)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(65.89929,83.06077,33.137943)}
{a_target_blue[1].position(173.84163,78.53025,153.09016)}
{a_target_blue[2].position(171.6883,129.21803,130.37965)}
{a_target_blue[3].position(45.370136,57.173557,20.103731)}
{a_target_blue[4].position(99.42882,115.05541,169.31122)}
{a_target_blue[5].position(26.27767,126.75849,87.38852)}
{a_target_blue[6].position(2.1442544,71.80807,130.9935)}
{a_target_blue[7].position(70.06176,124.612274,112.326195)}
{a_target_blue[8].position(34.825706,113.3753,19.25819)}
{a_target_blue[9].position(167.20967,81.188736,117.062546)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(92.36149,114.622,172.51772)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(55.97667,137.98917,197.16934)}
{a_target_red[1].position(30.759623,73.229805,12.319776)}
{a_target_red[2].position(138.35579,121.31236,57.868027)}
{a_target_red[3].position(41.732597,145.05017,17.88173)}
{a_target_red[4].position(152.2239,90.67407,24.628431)}
{a_target_red[5].position(144.90076,136.71806,72.445015)}
{a_target_red[6].position(92.9794,119.00271,85.07726)}
{a_target_red[7].position(28.039248,90.260544,88.37559)}
{a_target_red[8].position(84.39842,139.17758,109.36849)}
{a_target_red[9].position(51.843067,135.81445,7.39122)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.7972913) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_14.v(0.06543375)

a_source_red[0].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.06543375) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_5.v(0.7972913)

a_target_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.49418375) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_40.v(0.2421759)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.2421759) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_8.v(0.49418375)

a_target_red[1].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.18911825) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_40.v(0.048730813)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.048730813) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_2.v(0.18911825)

a_target_red[1].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.00346285) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_46.v(0.40640908)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.40640908) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_55.v(0.00346285)

a_target_red[2].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.6468398) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_51.v(0.076066144)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.076066144) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_21.v(0.6468398)

a_target_red[2].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.14430155) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_28.v(0.7656477)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.7656477) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_1.v(0.14430155)

a_target_red[3].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.5499758) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_10.v(0.3191707)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.3191707) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_2.v(0.5499758)

a_target_red[3].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.08172868) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_8.v(0.33856615)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.33856615) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_12.v(0.08172868)

a_target_red[4].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.5356652) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_28.v(0.08907465)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.08907465) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_14.v(0.5356652)

a_target_red[4].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.63536) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_47.v(0.77660805)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.77660805) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_46.v(0.63536)

a_target_red[5].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.8365027) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_32.v(0.48572427)

a_source_red[0].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.48572427) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_29.v(0.8365027)

a_target_red[5].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.4218874) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_3.v(0.5380147)

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.5380147) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_1.v(0.4218874)

a_target_red[6].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.8814346) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_17.v(0.8405419)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.8405419) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_42.v(0.8814346)

a_target_red[6].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.49119636) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_33.v(0.012427514)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.012427514) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_6.v(0.49119636)

a_target_red[7].dend_r_67 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.32462177) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_33.v(0.7479054)

a_source_red[0].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.7479054) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_67.v(0.32462177)

a_target_red[7].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.72080284) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_51.v(0.9753591)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.9753591) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_47.v(0.72080284)

a_target_red[8].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.45929393) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_1.v(0.8122291)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.8122291) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_47.v(0.45929393)

a_target_red[8].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.57093656) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_64.v(0.6655689)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.6655689) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_9.v(0.57093656)

a_target_red[9].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.07659482) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_28.v(0.64953643)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.64953643) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_51.v(0.07659482)

a_target_red[9].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.19032206) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_62.v(0.20256796)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.20256796) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_18.v(0.19032206)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.2898456) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_22.v(0.4928769)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.4928769) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_23.v(0.2898456)

a_target_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.34203935) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_27.v(0.87398696)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.87398696) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_41.v(0.34203935)

a_target_blue[1].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.3942027) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_11.v(0.5572164)

a_source_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.5572164) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_54.v(0.3942027)

a_target_blue[1].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.49432358) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_20.v(0.50551575)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.50551575) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_10.v(0.49432358)

a_target_blue[2].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.9306543) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_23.v(0.47437176)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.47437176) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_48.v(0.9306543)

a_target_blue[2].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.25106093) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_9.v(0.38958272)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.38958272) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_8.v(0.25106093)

a_target_blue[3].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.79206103) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_35.v(0.4207125)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.4207125) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_53.v(0.79206103)

a_target_blue[3].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.32234135) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_38.v(0.17744265)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.17744265) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_22.v(0.32234135)

a_target_blue[4].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.5718611) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_10.v(0.43260103)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.43260103) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_10.v(0.5718611)

a_target_blue[4].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.20698896) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_38.v(0.5635323)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.5635323) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_3.v(0.20698896)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.95077705) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_14.v(0.568347)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.568347) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_8.v(0.95077705)

a_target_blue[5].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.4331506) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_21.v(0.47771913)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.47771913) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_54.v(0.4331506)

a_target_blue[6].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.6403434) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_10.v(0.06909064)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.06909064) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_50.v(0.6403434)

a_target_blue[6].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.20659748) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_53.v(0.13742241)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.13742241) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_54.v(0.20659748)

a_target_blue[7].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.04397541) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_53.v(0.1142317)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.1142317) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_38.v(0.04397541)

a_target_blue[7].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.36470428) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_23.v(0.5778871)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.5778871) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_26.v(0.36470428)

a_target_blue[8].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.63189906) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_18.v(0.39853263)

a_source_blue[0].dend_b_18 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.39853263) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_40.v(0.63189906)

a_target_blue[8].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.6781586) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_57.v(0.15326302)

a_source_blue[0].dend_b_57 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.15326302) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_54.v(0.6781586)

a_target_blue[9].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.99279004) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_32.v(0.036840413)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.036840413) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_41.v(0.99279004)

a_target_blue[9].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.053383093) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_8.v(0.6787236)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.6787236) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_59.v(0.053383093)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

