//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1183721824)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(101.84738,118.60773,200.39415)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(32.49424,51.421925,132.06682)}
{a_target_blue[1].position(111.64623,98.669365,90.82773)}
{a_target_blue[2].position(147.21675,146.79443,43.54014)}
{a_target_blue[3].position(158.56726,126.02374,95.74297)}
{a_target_blue[4].position(79.15967,104.59666,12.3096)}
{a_target_blue[5].position(70.192665,64.06409,47.188114)}
{a_target_blue[6].position(139.4811,48.9696,114.32869)}
{a_target_blue[7].position(166.63475,105.314,155.494)}
{a_target_blue[8].position(104.711334,78.58703,113.82587)}
{a_target_blue[9].position(70.378876,43.01598,152.02774)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(75.59705,106.6684,67.76463)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(93.86617,144.42293,152.08052)}
{a_target_red[1].position(33.093765,81.67494,138.23659)}
{a_target_red[2].position(94.63154,138.28418,150.71472)}
{a_target_red[3].position(4.812256,96.87248,168.9867)}
{a_target_red[4].position(66.50011,103.15789,173.73833)}
{a_target_red[5].position(45.926064,78.81643,115.294266)}
{a_target_red[6].position(13.41015,75.366325,50.246098)}
{a_target_red[7].position(0.03397584,116.65479,126.42044)}
{a_target_red[8].position(102.67989,102.96609,85.58481)}
{a_target_red[9].position(99.92823,129.95825,147.03981)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.59410036) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_5.v(0.6188149)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.6188149) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_9.v(0.59410036)

a_target_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.7935978) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_5.v(0.5027558)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.5027558) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_17.v(0.7935978)

a_target_red[1].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.76540405) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_42.v(0.99581754)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.99581754) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_13.v(0.76540405)

a_target_red[1].dend_r_19 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.30129108) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_42.v(0.8625268)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.8625268) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_19.v(0.30129108)

a_target_red[2].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.16391894) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_29.v(0.64594764)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.64594764) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_1.v(0.16391894)

a_target_red[2].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.7872448) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_21.v(0.3497824)

a_source_red[0].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.3497824) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_1.v(0.7872448)

a_target_red[3].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.43038052) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_3.v(0.8643551)

a_source_red[0].dend_r_3 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.8643551) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_5.v(0.43038052)

a_target_red[3].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.89075804) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_28.v(0.70920014)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.70920014) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_42.v(0.89075804)

a_target_red[4].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.827511) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_1.v(0.7610314)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.7610314) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_2.v(0.827511)

a_target_red[4].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.1896216) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_25.v(0.42038164)

a_source_red[0].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.42038164) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_40.v(0.1896216)

a_target_red[5].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.9369539) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_28.v(0.70733804)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.70733804) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_32.v(0.9369539)

a_target_red[5].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.018675376) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_58.v(0.7174222)

a_source_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.7174222) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_42.v(0.018675376)

a_target_red[6].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.8069068) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_8.v(0.3720554)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.3720554) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_27.v(0.8069068)

a_target_red[6].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.81355363) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_16.v(0.12137311)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.12137311) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_8.v(0.81355363)

a_target_red[7].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.87002635) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_40.v(0.5704231)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.5704231) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_30.v(0.87002635)

a_target_red[7].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.7288517) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_8.v(0.359838)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.359838) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_33.v(0.7288517)

a_target_red[8].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.14667004) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_23.v(0.24583675)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.24583675) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_28.v(0.14667004)

a_target_red[8].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.5852754) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_1.v(0.18885736)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.18885736) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_35.v(0.5852754)

a_target_red[9].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.4833116) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_46.v(0.8745679)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.8745679) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_39.v(0.4833116)

a_target_red[9].dend_r_25 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.672591) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_60.v(0.0067702658)

a_source_red[0].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.0067702658) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_25.v(0.672591)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.21053635) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_43.v(0.48140013)

a_source_blue[0].dend_b_43 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.48140013) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_50.v(0.21053635)

a_target_blue[0].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.038508512) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_31.v(0.7672768)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7672768) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_11.v(0.038508512)

a_target_blue[1].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.9669547) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_31.v(0.52092594)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.52092594) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_15.v(0.9669547)

a_target_blue[1].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.859896) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_45.v(0.1900284)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.1900284) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_54.v(0.859896)

a_target_blue[2].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.73407036) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_4.v(0.5013333)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.5013333) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_4.v(0.73407036)

a_target_blue[2].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.44454986) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_47.v(0.42035592)

a_source_blue[0].dend_b_47 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.42035592) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_6.v(0.44454986)

a_target_blue[3].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.315729) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_8.v(0.22948958)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.22948958) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_53.v(0.315729)

a_target_blue[3].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.23252553) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_5.v(0.6567707)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.6567707) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_42.v(0.23252553)

a_target_blue[4].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.06783079) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_48.v(0.8836653)

a_source_blue[0].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.8836653) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_9.v(0.06783079)

a_target_blue[4].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.08251123) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_26.v(0.6777757)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.6777757) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_16.v(0.08251123)

a_target_blue[5].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.23926495) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_16.v(0.57118684)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.57118684) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_32.v(0.23926495)

a_target_blue[5].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.8831303) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_26.v(0.7904377)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.7904377) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_19.v(0.8831303)

a_target_blue[6].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.626189) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_22.v(0.9850535)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.9850535) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_53.v(0.626189)

a_target_blue[6].dend_b_34 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.37303752) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_8.v(0.62082356)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.62082356) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_34.v(0.37303752)

a_target_blue[7].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.68088436) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_27.v(0.5208661)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5208661) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_59.v(0.68088436)

a_target_blue[7].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.14396665) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_5.v(0.49589488)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.49589488) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_38.v(0.14396665)

a_target_blue[8].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.32338658) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_44.v(0.10300899)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.10300899) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_53.v(0.32338658)

a_target_blue[8].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.9028634) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_44.v(0.35205728)

a_source_blue[0].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.35205728) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_20.v(0.9028634)

a_target_blue[9].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.9332108) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_8.v(0.9829324)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.9829324) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_8.v(0.9332108)

a_target_blue[9].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.59209186) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_26.v(0.7150506)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.7150506) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_10.v(0.59209186)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

