//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1921435880)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(110.65509,76.773384,67.44249)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(83.610725,60.18042,201.96199)}
{a_target_blue[1].position(95.48334,131.91129,138.43419)}
{a_target_blue[2].position(89.91663,142.37375,153.07065)}
{a_target_blue[3].position(28.494532,135.7337,195.34969)}
{a_target_blue[4].position(157.03285,88.46184,201.73123)}
{a_target_blue[5].position(16.614422,140.4856,129.49684)}
{a_target_blue[6].position(28.494282,114.72012,73.93376)}
{a_target_blue[7].position(19.649733,133.07043,15.6468115)}
{a_target_blue[8].position(95.842094,128.22458,159.45981)}
{a_target_blue[9].position(57.57162,79.62352,143.87073)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(108.47813,140.78427,10.100922)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(11.31044,73.41885,106.013336)}
{a_target_red[1].position(139.45454,91.349304,127.542336)}
{a_target_red[2].position(125.83757,93.19111,141.22871)}
{a_target_red[3].position(46.714092,145.82806,75.09761)}
{a_target_red[4].position(152.1262,125.75723,173.50775)}
{a_target_red[5].position(52.722412,82.92975,36.228996)}
{a_target_red[6].position(54.55914,102.88428,125.12966)}
{a_target_red[7].position(49.864403,142.18182,104.15033)}
{a_target_red[8].position(7.1821856,102.089226,123.274025)}
{a_target_red[9].position(108.2519,114.69185,48.56497)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.36183697) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_16.v(0.5501319)

a_source_red[0].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.5501319) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_62.v(0.36183697)

a_target_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.4589288) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_17.v(0.75369996)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.75369996) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_61.v(0.4589288)

a_target_red[1].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.017800905) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_12.v(0.65042657)

a_source_red[0].dend_r_12 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.65042657) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_21.v(0.017800905)

a_target_red[1].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.24439013) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_8.v(0.6990067)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.6990067) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_18.v(0.24439013)

a_target_red[2].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.7283849) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_1.v(0.62719035)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.62719035) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_38.v(0.7283849)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.66411996) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_42.v(0.5766486)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.5766486) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_31.v(0.66411996)

a_target_red[3].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.91114575) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_9.v(0.24439643)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.24439643) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_61.v(0.91114575)

a_target_red[3].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.6955573) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_1.v(0.9025578)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.9025578) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_35.v(0.6955573)

a_target_red[4].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.27143154) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_47.v(0.23351184)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.23351184) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_32.v(0.27143154)

a_target_red[4].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.83516717) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_40.v(0.46048048)

a_source_red[0].dend_r_40 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.46048048) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_18.v(0.83516717)

a_target_red[5].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.6486124) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_47.v(0.5141892)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.5141892) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_47.v(0.6486124)

a_target_red[5].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.81364673) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_1.v(0.98909044)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.98909044) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_2.v(0.81364673)

a_target_red[6].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.037006415) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_29.v(0.266677)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.266677) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_35.v(0.037006415)

a_target_red[6].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.3995026) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_62.v(0.017907333)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.017907333) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_39.v(0.3995026)

a_target_red[7].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.19201252) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_42.v(0.31706688)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.31706688) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_11.v(0.19201252)

a_target_red[7].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.14460272) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_64.v(0.96594435)

a_source_red[0].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.96594435) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_11.v(0.14460272)

a_target_red[8].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.42930174) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_51.v(0.39643484)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.39643484) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_8.v(0.42930174)

a_target_red[8].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.003211073) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_8.v(0.67515004)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.67515004) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_30.v(0.003211073)

a_target_red[9].dend_r_33 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.6020347) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_61.v(0.3521943)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.3521943) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_33.v(0.6020347)

a_target_red[9].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.3175647) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_28.v(0.21710162)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.21710162) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_2.v(0.3175647)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.12413526) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_26.v(0.47230837)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.47230837) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_27.v(0.12413526)

a_target_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.5866804) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_35.v(0.7850718)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.7850718) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_16.v(0.5866804)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.85520625) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_29.v(0.3560073)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.3560073) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_8.v(0.85520625)

a_target_blue[1].dend_b_48 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.64704496) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_8.v(0.028042214)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.028042214) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_48.v(0.64704496)

a_target_blue[2].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.9313523) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_35.v(0.3078067)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.3078067) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_49.v(0.9313523)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.617053) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_10.v(0.7563487)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.7563487) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_27.v(0.617053)

a_target_blue[3].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.9032701) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_29.v(0.1495572)

a_source_blue[0].dend_b_29 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.1495572) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_27.v(0.9032701)

a_target_blue[3].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.602404) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_32.v(0.9856431)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.9856431) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_45.v(0.602404)

a_target_blue[4].dend_b_11 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.28442445) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_27.v(0.2965234)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.2965234) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_11.v(0.28442445)

a_target_blue[4].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.72970927) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_8.v(0.8924389)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.8924389) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_3.v(0.72970927)

a_target_blue[5].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.49677292) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_38.v(0.99611557)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.99611557) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_10.v(0.49677292)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.34043792) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_53.v(0.7543176)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.7543176) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_8.v(0.34043792)

a_target_blue[6].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.7400637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_38.v(0.8104495)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8104495) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_19.v(0.7400637)

a_target_blue[6].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.15689944) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_17.v(0.59388363)

a_source_blue[0].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.59388363) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_35.v(0.15689944)

a_target_blue[7].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.3166257) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_35.v(0.29048282)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.29048282) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_40.v(0.3166257)

a_target_blue[7].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.43113327) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_3.v(0.7630096)

a_source_blue[0].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.7630096) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_7.v(0.43113327)

a_target_blue[8].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.6173947) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_30.v(0.14140877)

a_source_blue[0].dend_b_30 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.14140877) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_17.v(0.6173947)

a_target_blue[8].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.8751376) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_8.v(0.30623743)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.30623743) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_20.v(0.8751376)

a_target_blue[9].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.9018084) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_53.v(0.9532512)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.9532512) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_15.v(0.9018084)

a_target_blue[9].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.55634344) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_10.v(0.22000867)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.22000867) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_4.v(0.55634344)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

