//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(342275215)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(14.987633,84.69358,181.49182)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(12.140141,52.9071,66.028824)}
{a_target_blue[1].position(133.71454,141.17659,54.22321)}
{a_target_blue[2].position(117.7721,70.90758,163.28085)}
{a_target_blue[3].position(80.147026,109.624214,87.03329)}
{a_target_blue[4].position(147.10225,120.40552,19.365795)}
{a_target_blue[5].position(61.64492,92.78439,20.171421)}
{a_target_blue[6].position(51.779243,144.55882,112.424545)}
{a_target_blue[7].position(160.33774,128.6365,70.163925)}
{a_target_blue[8].position(52.381065,115.78837,14.97178)}
{a_target_blue[9].position(150.31592,111.584946,35.30297)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(40.136444,86.19199,51.335644)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(14.335365,99.20543,49.79033)}
{a_target_red[1].position(35.84548,114.42823,68.73694)}
{a_target_red[2].position(122.097275,134.94301,62.319664)}
{a_target_red[3].position(84.8485,88.12025,105.07837)}
{a_target_red[4].position(98.747116,126.65787,99.40979)}
{a_target_red[5].position(11.674234,135.22726,22.507492)}
{a_target_red[6].position(23.031647,129.14516,18.040344)}
{a_target_red[7].position(8.306549,136.91771,148.94055)}
{a_target_red[8].position(126.9516,113.407036,112.227104)}
{a_target_red[9].position(20.61312,118.32899,105.764046)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.7591923) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_5.v(0.7110153)

a_source_red[0].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.7110153) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_30.v(0.7591923)

a_target_red[0].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.87861973) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_43.v(0.7446121)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.7446121) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_31.v(0.87861973)

a_target_red[1].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.47845313) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_51.v(0.35707504)

a_source_red[0].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.35707504) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_29.v(0.47845313)

a_target_red[1].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.96021837) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_22.v(0.25823855)

a_source_red[0].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.25823855) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_1.v(0.96021837)

a_target_red[2].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.7274378) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_44.v(0.124455325)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.124455325) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_10.v(0.7274378)

a_target_red[2].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.73698103) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_42.v(0.829938)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.829938) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_31.v(0.73698103)

a_target_red[3].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.041083407) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_39.v(0.5949711)

a_source_red[0].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.5949711) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_47.v(0.041083407)

a_target_red[3].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.9011004) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_62.v(0.92274284)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.92274284) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_17.v(0.9011004)

a_target_red[4].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.67173564) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_46.v(0.6856927)

a_source_red[0].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.6856927) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_9.v(0.67173564)

a_target_red[4].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.98472524) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_43.v(0.39707342)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.39707342) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_5.v(0.98472524)

a_target_red[5].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.83649176) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_55.v(0.7961431)

a_source_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.7961431) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_1.v(0.83649176)

a_target_red[5].dend_r_63 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.60937726) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_44.v(0.8318635)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.8318635) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_63.v(0.60937726)

a_target_red[6].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.023215642) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_13.v(0.12205019)

a_source_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.12205019) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_46.v(0.023215642)

a_target_red[6].dend_r_16 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.7676842) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_48.v(0.4284756)

a_source_red[0].dend_r_48 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.4284756) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_16.v(0.7676842)

a_target_red[7].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.8288475) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_47.v(0.70727456)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.70727456) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_42.v(0.8288475)

a_target_red[7].dend_r_31 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.8386558) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_23.v(0.34216064)

a_source_red[0].dend_r_23 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.34216064) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_31.v(0.8386558)

a_target_red[8].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.67057246) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_18.v(0.5136464)

a_source_red[0].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.5136464) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_61.v(0.67057246)

a_target_red[8].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.20615976) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_22.v(0.88719016)

a_source_red[0].dend_r_22 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.88719016) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_51.v(0.20615976)

a_target_red[9].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.64442915) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_44.v(0.8272646)

a_source_red[0].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.8272646) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_42.v(0.64442915)

a_target_red[9].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.87945276) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_47.v(0.65822864)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.65822864) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_35.v(0.87945276)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.23286726) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_42.v(0.5119372)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.5119372) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_28.v(0.23286726)

a_target_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.071207665) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_54.v(0.467658)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.467658) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_42.v(0.071207665)

a_target_blue[1].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.5670233) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_23.v(0.5760382)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.5760382) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_14.v(0.5670233)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.17610604) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_45.v(0.31724983)

a_source_blue[0].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.31724983) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_8.v(0.17610604)

a_target_blue[2].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.55707693) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_4.v(0.118025735)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.118025735) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_59.v(0.55707693)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.6760164) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_38.v(0.83570933)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.83570933) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_27.v(0.6760164)

a_target_blue[3].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.6627709) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_8.v(0.16860622)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.16860622) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_8.v(0.6627709)

a_target_blue[3].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.31054732) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_28.v(0.0068265824)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.0068265824) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_27.v(0.31054732)

a_target_blue[4].dend_b_45 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.43508044) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_5.v(0.55038714)

a_source_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.55038714) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_45.v(0.43508044)

a_target_blue[4].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.16454135) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_19.v(0.8948587)

a_source_blue[0].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.8948587) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_26.v(0.16454135)

a_target_blue[5].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.05308561) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_1.v(0.23168516)

a_source_blue[0].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.23168516) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_17.v(0.05308561)

a_target_blue[5].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.030204717) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_23.v(0.9471625)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.9471625) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_13.v(0.030204717)

a_target_blue[6].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.407862) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_7.v(0.16095373)

a_source_blue[0].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.16095373) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_22.v(0.407862)

a_target_blue[6].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.69006217) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_10.v(0.19090864)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.19090864) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_37.v(0.69006217)

a_target_blue[7].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.715931) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_13.v(0.04389799)

a_source_blue[0].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.04389799) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_53.v(0.715931)

a_target_blue[7].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.7123934) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_31.v(0.87129194)

a_source_blue[0].dend_b_31 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.87129194) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_27.v(0.7123934)

a_target_blue[8].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.36385447) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_4.v(0.09293493)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.09293493) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_19.v(0.36385447)

a_target_blue[8].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.35905278) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_53.v(0.41930652)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.41930652) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_4.v(0.35905278)

a_target_blue[9].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.39988923) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_21.v(0.9335664)

a_source_blue[0].dend_b_21 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.9335664) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_21.v(0.39988923)

a_target_blue[9].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.961633) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_38.v(0.16824627)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.16824627) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_38.v(0.961633)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

