//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(1854760696)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(115.17104,131.94296,141.76257)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(48.525616,124.743515,46.724556)}
{a_target_blue[1].position(76.47335,46.297558,22.915373)}
{a_target_blue[2].position(121.31925,60.880165,125.06564)}
{a_target_blue[3].position(121.930176,136.52977,50.67025)}
{a_target_blue[4].position(86.25207,60.01669,61.70558)}
{a_target_blue[5].position(70.46332,61.364124,126.46359)}
{a_target_blue[6].position(68.39712,130.864,49.92088)}
{a_target_blue[7].position(18.181376,140.79329,103.99483)}
{a_target_blue[8].position(148.60892,125.856,84.82679)}
{a_target_blue[9].position(53.44372,86.79042,130.35631)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(91.56001,92.66337,158.02946)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(106.07235,110.458015,135.06914)}
{a_target_red[1].position(134.17505,78.787,86.77256)}
{a_target_red[2].position(84.64382,143.71394,52.364426)}
{a_target_red[3].position(131.75288,131.59932,115.025635)}
{a_target_red[4].position(85.034355,96.31348,43.003944)}
{a_target_red[5].position(15.57865,135.59702,10.582838)}
{a_target_red[6].position(108.523346,99.90815,40.345215)}
{a_target_red[7].position(20.963696,131.07442,109.90002)}
{a_target_red[8].position(6.6375885,91.30751,143.8761)}
{a_target_red[9].position(100.951385,80.54598,164.85962)}

/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}

*/



objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.7943223) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_2.v(0.72363496)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.72363496) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_13.v(0.7943223)

a_target_red[0].dend_r_37 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.28721148) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_14.v(0.55502135)

a_source_red[0].dend_r_14 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.55502135) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_37.v(0.28721148)

a_target_red[1].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.90041894) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_47.v(0.28273696)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.28273696) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_6.v(0.90041894)

a_target_red[1].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.5155979) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_28.v(0.8527429)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.8527429) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_10.v(0.5155979)

a_target_red[2].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.43758655) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_2.v(0.7147114)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.7147114) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_47.v(0.43758655)

a_target_red[2].dend_r_4 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.3875153) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_28.v(0.0066156117)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.0066156117) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_4.v(0.3875153)

a_target_red[3].dend_r_64 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.49713004) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_47.v(0.24932885)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.24932885) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_64.v(0.49713004)

a_target_red[3].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.8930867) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_43.v(0.1857447)

a_source_red[0].dend_r_43 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.1857447) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_1.v(0.8930867)

a_target_red[4].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.086558975) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_42.v(0.8355976)

a_source_red[0].dend_r_42 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.8355976) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_46.v(0.086558975)

a_target_red[4].dend_r_34 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.94399047) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_47.v(0.89216286)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.89216286) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_34.v(0.94399047)

a_target_red[5].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.28173673) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_1.v(0.42773202)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.42773202) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_2.v(0.28173673)

a_target_red[5].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.09681283) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_13.v(0.9674985)

a_source_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.9674985) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_8.v(0.09681283)

a_target_red[6].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.61596096) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_8.v(0.9057667)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.9057667) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_47.v(0.61596096)

a_target_red[6].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.84081894) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_61.v(0.26071638)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.26071638) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_9.v(0.84081894)

a_target_red[7].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.7092447) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_13.v(0.9668111)

a_source_red[0].dend_r_13 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.9668111) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_10.v(0.7092447)

a_target_red[7].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.90609986) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_61.v(0.34845355)

a_source_red[0].dend_r_61 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.34845355) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_9.v(0.90609986)

a_target_red[8].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.75857097) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_1.v(0.56383824)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.56383824) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_47.v(0.75857097)

a_target_red[8].dend_r_5 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.09655023) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_2.v(0.6650198)

a_source_red[0].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.6650198) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_5.v(0.09655023)

a_target_red[9].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.45906013) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_47.v(0.13733816)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.13733816) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_55.v(0.45906013)

a_target_red[9].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.7925003) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_53.v(0.18416111)

a_source_red[0].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.18416111) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_18.v(0.7925003)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.5971102) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_26.v(0.8780301)

a_source_blue[0].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.8780301) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_10.v(0.5971102)

a_target_blue[0].dend_b_5 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.75622004) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_23.v(0.20164277)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.20164277) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_5.v(0.75622004)

a_target_blue[1].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.52546287) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_23.v(0.4609044)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.4609044) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_54.v(0.52546287)

a_target_blue[1].dend_b_40 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.30490637) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_28.v(0.6495387)

a_source_blue[0].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.6495387) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_40.v(0.30490637)

a_target_blue[2].dend_b_28 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.25113192) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_53.v(0.6029324)

a_source_blue[0].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.6029324) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_28.v(0.25113192)

a_target_blue[2].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.8943083) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_42.v(0.50754786)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.50754786) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_27.v(0.8943083)

a_target_blue[3].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.6949889) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_23.v(0.33830315)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.33830315) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_8.v(0.6949889)

a_target_blue[3].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.61191183) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_39.v(0.081437945)

a_source_blue[0].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.081437945) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_27.v(0.61191183)

a_target_blue[4].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.98090994) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_49.v(0.06262418)

a_source_blue[0].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.06262418) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_8.v(0.98090994)

a_target_blue[4].dend_b_39 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.568583) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_10.v(0.69257027)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.69257027) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_39.v(0.568583)

a_target_blue[5].dend_b_37 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.59003025) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_8.v(0.33428863)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.33428863) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_37.v(0.59003025)

a_target_blue[5].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.3854747) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_23.v(0.16990255)

a_source_blue[0].dend_b_23 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.16990255) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_8.v(0.3854747)

a_target_blue[6].dend_b_6 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.60633695) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_32.v(0.8720312)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.8720312) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_6.v(0.60633695)

a_target_blue[6].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.2943187) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_59.v(0.27302212)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.27302212) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_38.v(0.2943187)

a_target_blue[7].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.8256481) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_10.v(0.7257589)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.7257589) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_26.v(0.8256481)

a_target_blue[7].dend_b_7 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.21082307) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_17.v(0.07642715)

a_source_blue[0].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.07642715) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_7.v(0.21082307)

a_target_blue[8].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.016292654) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_50.v(0.63341403)

a_source_blue[0].dend_b_50 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.63341403) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_32.v(0.016292654)

a_target_blue[8].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.2606961) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_17.v(0.9733545)

a_source_blue[0].dend_b_17 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.9733545) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_46.v(0.2606961)

a_target_blue[9].dend_b_19 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.046380028) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_27.v(0.25414735)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.25414735) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_19.v(0.046380028)

a_target_blue[9].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.55836815) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_20.v(0.20172547)

a_source_blue[0].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.20172547) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_32.v(0.55836815)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

