//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(260293141)}
{ load_file("morphology_140610_C1_blue.hoc") }
{n_source_blue = 1}

{n_source_blue_local = 0 } // actual number created on this host

objectvar a_source_blue[n_source_blue]

proc addCell_source_blue() {
    strdef reference
    sprint(reference, "source_blue_%d", $1)
    a_source_blue[$1] = new morphology_140610_C1_blue(reference, "morphology_140610_C1_blue", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_source_blue[$1])
}

for i = 0, n_source_blue-1 {
    addCell_source_blue(i)
    n_source_blue_local = n_source_blue_local +1 

}

{a_source_blue[0].position(12.968136,137.77797,125.93948)}

{ load_file("morphology_140610_C1_blue_noDL.hoc") }
{n_target_blue = 10}

{n_target_blue_local = 0 } // actual number created on this host

objectvar a_target_blue[n_target_blue]

proc addCell_target_blue() {
    strdef reference
    sprint(reference, "target_blue_%d", $1)
    a_target_blue[$1] = new morphology_140610_C1_blue_noDL(reference, "morphology_140610_C1_blue_noDL", "Cell: soma_b exported from NEURON ModelView")
    allCells.append(a_target_blue[$1])
}

for i = 0, n_target_blue-1 {
    addCell_target_blue(i)
    n_target_blue_local = n_target_blue_local +1 

}

{a_target_blue[0].position(27.347324,101.8734,133.5286)}
{a_target_blue[1].position(151.91927,148.52771,73.903366)}
{a_target_blue[2].position(81.48334,75.15856,66.9489)}
{a_target_blue[3].position(43.312206,136.91219,120.80606)}
{a_target_blue[4].position(22.476572,99.236206,140.48889)}
{a_target_blue[5].position(80.50209,87.90068,55.805454)}
{a_target_blue[6].position(48.546085,69.41928,102.22649)}
{a_target_blue[7].position(78.42253,124.858475,36.083534)}
{a_target_blue[8].position(168.1825,86.319466,77.52615)}
{a_target_blue[9].position(99.70067,95.25594,96.81612)}

{ load_file("morphology_140610_C1_red.hoc") }
{n_source_red = 1}

{n_source_red_local = 0 } // actual number created on this host

objectvar a_source_red[n_source_red]

proc addCell_source_red() {
    strdef reference
    sprint(reference, "source_red_%d", $1)
    a_source_red[$1] = new morphology_140610_C1_red(reference, "morphology_140610_C1_red", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_source_red[$1])
}

for i = 0, n_source_red-1 {
    addCell_source_red(i)
    n_source_red_local = n_source_red_local +1 

}

{a_source_red[0].position(64.85468,74.7769,122.28012)}

{ load_file("morphology_140610_C1_red_noDL.hoc") }
{n_target_red = 10}

{n_target_red_local = 0 } // actual number created on this host

objectvar a_target_red[n_target_red]

proc addCell_target_red() {
    strdef reference
    sprint(reference, "target_red_%d", $1)
    a_target_red[$1] = new morphology_140610_C1_red_noDL(reference, "morphology_140610_C1_red_noDL", "Cell: soma_r exported from NEURON ModelView")
    allCells.append(a_target_red[$1])
}

for i = 0, n_target_red-1 {
    addCell_target_red(i)
    n_target_red_local = n_target_red_local +1 

}

{a_target_red[0].position(54.958378,123.8076,196.48509)}
{a_target_red[1].position(86.08827,73.140594,143.05745)}
{a_target_red[2].position(109.29152,147.66138,101.42356)}
{a_target_red[3].position(26.591255,128.48563,185.71173)}
{a_target_red[4].position(52.251392,115.52578,114.435455)}
{a_target_red[5].position(78.07649,127.49009,84.05629)}
{a_target_red[6].position(30.841066,91.197464,101.05894)}
{a_target_red[7].position(114.09353,134.3613,198.24675)}
{a_target_red[8].position(14.656831,118.79856,13.858444)}
{a_target_red[9].position(78.98186,143.96762,5.5940285)}


/*
strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}






proc initialiseValues0() {

    for i = 0, n_source_blue-1 {
        forsec a_source_blue[i].all  v = -65.0

    }

    for i = 0, n_target_blue-1 {
        forsec a_target_blue[i].all  v = -65.0

    }

    for i = 0, n_source_red-1 {
        forsec a_source_red[i].all  v = -65.0

    }

    for i = 0, n_target_red-1 {
        forsec a_target_red[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


*/


objectvar elecsyn_NetConn_source_red_target_red_gapCond_A[20]

objectvar elecsyn_NetConn_source_red_target_red_gapCond_B[20]

a_target_red[0].dend_r_55 { elecsyn_NetConn_source_red_target_red_gapCond_A[0] = new gapCond(0.34924173) }
elecsyn_NetConn_source_red_target_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[0].vgap, a_source_red[0].dend_r_11.v(0.1874108)

a_source_red[0].dend_r_11 { elecsyn_NetConn_source_red_target_red_gapCond_B[0] = new gapCond(0.1874108) }
elecsyn_NetConn_source_red_target_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[0].vgap, a_target_red[0].dend_r_55.v(0.34924173)

a_target_red[0].dend_r_58 { elecsyn_NetConn_source_red_target_red_gapCond_A[1] = new gapCond(0.110896565) }
elecsyn_NetConn_source_red_target_red_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[1].vgap, a_source_red[0].dend_r_9.v(0.81808823)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[1] = new gapCond(0.81808823) }
elecsyn_NetConn_source_red_target_red_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[1].vgap, a_target_red[0].dend_r_58.v(0.110896565)

a_target_red[1].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[2] = new gapCond(0.9720126) }
elecsyn_NetConn_source_red_target_red_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[2].vgap, a_source_red[0].dend_r_7.v(0.6753718)

a_source_red[0].dend_r_7 { elecsyn_NetConn_source_red_target_red_gapCond_B[2] = new gapCond(0.6753718) }
elecsyn_NetConn_source_red_target_red_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[2].vgap, a_target_red[1].dend_r_30.v(0.9720126)

a_target_red[1].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_A[3] = new gapCond(0.7608897) }
elecsyn_NetConn_source_red_target_red_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[3].vgap, a_source_red[0].dend_r_10.v(0.79469264)

a_source_red[0].dend_r_10 { elecsyn_NetConn_source_red_target_red_gapCond_B[3] = new gapCond(0.79469264) }
elecsyn_NetConn_source_red_target_red_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[3].vgap, a_target_red[1].dend_r_66.v(0.7608897)

a_target_red[2].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[4] = new gapCond(0.47095463) }
elecsyn_NetConn_source_red_target_red_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[4].vgap, a_source_red[0].dend_r_28.v(0.8226778)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[4] = new gapCond(0.8226778) }
elecsyn_NetConn_source_red_target_red_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[4].vgap, a_target_red[2].dend_r_53.v(0.47095463)

a_target_red[2].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_A[5] = new gapCond(0.18242234) }
elecsyn_NetConn_source_red_target_red_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[5].vgap, a_source_red[0].dend_r_8.v(0.59850734)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[5] = new gapCond(0.59850734) }
elecsyn_NetConn_source_red_target_red_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[5].vgap, a_target_red[2].dend_r_28.v(0.18242234)

a_target_red[3].dend_r_35 { elecsyn_NetConn_source_red_target_red_gapCond_A[6] = new gapCond(0.061779797) }
elecsyn_NetConn_source_red_target_red_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[6].vgap, a_source_red[0].dend_r_62.v(0.3341357)

a_source_red[0].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_B[6] = new gapCond(0.3341357) }
elecsyn_NetConn_source_red_target_red_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[6].vgap, a_target_red[3].dend_r_35.v(0.061779797)

a_target_red[3].dend_r_60 { elecsyn_NetConn_source_red_target_red_gapCond_A[7] = new gapCond(0.44674802) }
elecsyn_NetConn_source_red_target_red_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[7].vgap, a_source_red[0].dend_r_17.v(0.32087052)

a_source_red[0].dend_r_17 { elecsyn_NetConn_source_red_target_red_gapCond_B[7] = new gapCond(0.32087052) }
elecsyn_NetConn_source_red_target_red_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[7].vgap, a_target_red[3].dend_r_60.v(0.44674802)

a_target_red[4].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_A[8] = new gapCond(0.11894247) }
elecsyn_NetConn_source_red_target_red_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[8].vgap, a_source_red[0].dend_r_9.v(0.17418256)

a_source_red[0].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_B[8] = new gapCond(0.17418256) }
elecsyn_NetConn_source_red_target_red_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[8].vgap, a_target_red[4].dend_r_47.v(0.11894247)

a_target_red[4].dend_r_9 { elecsyn_NetConn_source_red_target_red_gapCond_A[9] = new gapCond(0.19576773) }
elecsyn_NetConn_source_red_target_red_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[9].vgap, a_source_red[0].dend_r_38.v(0.800661)

a_source_red[0].dend_r_38 { elecsyn_NetConn_source_red_target_red_gapCond_B[9] = new gapCond(0.800661) }
elecsyn_NetConn_source_red_target_red_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[9].vgap, a_target_red[4].dend_r_9.v(0.19576773)

a_target_red[5].dend_r_44 { elecsyn_NetConn_source_red_target_red_gapCond_A[10] = new gapCond(0.8853307) }
elecsyn_NetConn_source_red_target_red_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[10].vgap, a_source_red[0].dend_r_6.v(0.008367639)

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_red_target_red_gapCond_B[10] = new gapCond(0.008367639) }
elecsyn_NetConn_source_red_target_red_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[10].vgap, a_target_red[5].dend_r_44.v(0.8853307)

a_target_red[5].dend_r_62 { elecsyn_NetConn_source_red_target_red_gapCond_A[11] = new gapCond(0.72711426) }
elecsyn_NetConn_source_red_target_red_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[11].vgap, a_source_red[0].dend_r_8.v(0.21551947)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[11] = new gapCond(0.21551947) }
elecsyn_NetConn_source_red_target_red_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[11].vgap, a_target_red[5].dend_r_62.v(0.72711426)

a_target_red[6].dend_r_30 { elecsyn_NetConn_source_red_target_red_gapCond_A[12] = new gapCond(0.19009759) }
elecsyn_NetConn_source_red_target_red_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[12].vgap, a_source_red[0].dend_r_1.v(0.31105098)

a_source_red[0].dend_r_1 { elecsyn_NetConn_source_red_target_red_gapCond_B[12] = new gapCond(0.31105098) }
elecsyn_NetConn_source_red_target_red_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[12].vgap, a_target_red[6].dend_r_30.v(0.19009759)

a_target_red[6].dend_r_39 { elecsyn_NetConn_source_red_target_red_gapCond_A[13] = new gapCond(0.9528784) }
elecsyn_NetConn_source_red_target_red_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[13].vgap, a_source_red[0].dend_r_29.v(0.64721024)

a_source_red[0].dend_r_29 { elecsyn_NetConn_source_red_target_red_gapCond_B[13] = new gapCond(0.64721024) }
elecsyn_NetConn_source_red_target_red_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[13].vgap, a_target_red[6].dend_r_39.v(0.9528784)

a_target_red[7].dend_r_46 { elecsyn_NetConn_source_red_target_red_gapCond_A[14] = new gapCond(0.30597293) }
elecsyn_NetConn_source_red_target_red_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[14].vgap, a_source_red[0].dend_r_66.v(0.45479077)

a_source_red[0].dend_r_66 { elecsyn_NetConn_source_red_target_red_gapCond_B[14] = new gapCond(0.45479077) }
elecsyn_NetConn_source_red_target_red_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[14].vgap, a_target_red[7].dend_r_46.v(0.30597293)

a_target_red[7].dend_r_53 { elecsyn_NetConn_source_red_target_red_gapCond_A[15] = new gapCond(0.97546923) }
elecsyn_NetConn_source_red_target_red_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[15].vgap, a_source_red[0].dend_r_47.v(0.51310855)

a_source_red[0].dend_r_47 { elecsyn_NetConn_source_red_target_red_gapCond_B[15] = new gapCond(0.51310855) }
elecsyn_NetConn_source_red_target_red_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[15].vgap, a_target_red[7].dend_r_53.v(0.97546923)

a_target_red[8].dend_r_21 { elecsyn_NetConn_source_red_target_red_gapCond_A[16] = new gapCond(0.64888257) }
elecsyn_NetConn_source_red_target_red_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[16].vgap, a_source_red[0].dend_r_18.v(0.77510655)

a_source_red[0].dend_r_18 { elecsyn_NetConn_source_red_target_red_gapCond_B[16] = new gapCond(0.77510655) }
elecsyn_NetConn_source_red_target_red_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[16].vgap, a_target_red[8].dend_r_21.v(0.64888257)

a_target_red[8].dend_r_2 { elecsyn_NetConn_source_red_target_red_gapCond_A[17] = new gapCond(0.13487087) }
elecsyn_NetConn_source_red_target_red_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[17].vgap, a_source_red[0].dend_r_28.v(0.56039906)

a_source_red[0].dend_r_28 { elecsyn_NetConn_source_red_target_red_gapCond_B[17] = new gapCond(0.56039906) }
elecsyn_NetConn_source_red_target_red_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[17].vgap, a_target_red[8].dend_r_2.v(0.13487087)

a_target_red[9].dend_r_51 { elecsyn_NetConn_source_red_target_red_gapCond_A[18] = new gapCond(0.07065168) }
elecsyn_NetConn_source_red_target_red_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[18].vgap, a_source_red[0].dend_r_8.v(0.016632183)

a_source_red[0].dend_r_8 { elecsyn_NetConn_source_red_target_red_gapCond_B[18] = new gapCond(0.016632183) }
elecsyn_NetConn_source_red_target_red_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[18].vgap, a_target_red[9].dend_r_51.v(0.07065168)

a_target_red[9].dend_r_32 { elecsyn_NetConn_source_red_target_red_gapCond_A[19] = new gapCond(0.7391491) }
elecsyn_NetConn_source_red_target_red_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_A[19].vgap, a_source_red[0].dend_r_27.v(0.36335036)

a_source_red[0].dend_r_27 { elecsyn_NetConn_source_red_target_red_gapCond_B[19] = new gapCond(0.36335036) }
elecsyn_NetConn_source_red_target_red_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_red_target_red_gapCond_B[19].vgap, a_target_red[9].dend_r_32.v(0.7391491)



objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_A[20]

objectvar elecsyn_NetConn_source_blue_target_blue_gapCond_B[20]

a_target_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[0] = new gapCond(0.53480643) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[0].vgap, a_source_blue[0].dend_b_54.v(0.9720851)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[0] = new gapCond(0.9720851) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[0].vgap, a_target_blue[0].dend_b_22.v(0.53480643)

a_target_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[1] = new gapCond(0.1372931) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[1].vgap, a_source_blue[0].dend_b_10.v(0.49191618)

a_source_blue[0].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[1] = new gapCond(0.49191618) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[1].vgap, a_target_blue[0].dend_b_38.v(0.1372931)

a_target_blue[1].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[2] = new gapCond(0.74193144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[2].vgap, a_source_blue[0].dend_b_22.v(0.21393698)

a_source_blue[0].dend_b_22 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[2] = new gapCond(0.21393698) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[2].vgap, a_target_blue[1].dend_b_26.v(0.74193144)

a_target_blue[1].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[3] = new gapCond(0.97255754) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[3].vgap, a_source_blue[0].dend_b_35.v(0.0242831)

a_source_blue[0].dend_b_35 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[3] = new gapCond(0.0242831) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[3].vgap, a_target_blue[1].dend_b_8.v(0.97255754)

a_target_blue[2].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[4] = new gapCond(0.76442766) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[4].vgap, a_source_blue[0].dend_b_54.v(0.3733921)

a_source_blue[0].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[4] = new gapCond(0.3733921) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[4].vgap, a_target_blue[2].dend_b_10.v(0.76442766)

a_target_blue[2].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[5] = new gapCond(0.7444536) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[5].vgap, a_source_blue[0].dend_b_42.v(0.77046996)

a_source_blue[0].dend_b_42 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[5] = new gapCond(0.77046996) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[5].vgap, a_target_blue[2].dend_b_9.v(0.7444536)

a_target_blue[3].dend_b_44 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[6] = new gapCond(0.51840144) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[6].vgap, a_source_blue[0].dend_b_8.v(0.21832447)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[6] = new gapCond(0.21832447) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[6].vgap, a_target_blue[3].dend_b_44.v(0.51840144)

a_target_blue[3].dend_b_1 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[7] = new gapCond(0.24853463) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[7].vgap, a_source_blue[0].dend_b_41.v(0.5306791)

a_source_blue[0].dend_b_41 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[7] = new gapCond(0.5306791) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[7].vgap, a_target_blue[3].dend_b_1.v(0.24853463)

a_target_blue[4].dend_b_3 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[8] = new gapCond(0.052861042) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[8].vgap, a_source_blue[0].dend_b_16.v(0.25037992)

a_source_blue[0].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[8] = new gapCond(0.25037992) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[8].vgap, a_target_blue[4].dend_b_3.v(0.052861042)

a_target_blue[4].dend_b_20 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[9] = new gapCond(0.38514984) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[9].vgap, a_source_blue[0].dend_b_4.v(0.21186747)

a_source_blue[0].dend_b_4 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[9] = new gapCond(0.21186747) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[9].vgap, a_target_blue[4].dend_b_20.v(0.38514984)

a_target_blue[5].dend_b_16 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[10] = new gapCond(0.05302123) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[10].vgap, a_source_blue[0].dend_b_32.v(0.8253504)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[10] = new gapCond(0.8253504) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[10].vgap, a_target_blue[5].dend_b_16.v(0.05302123)

a_target_blue[5].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[11] = new gapCond(0.96226287) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[11].vgap, a_source_blue[0].dend_b_38.v(0.43995333)

a_source_blue[0].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[11] = new gapCond(0.43995333) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[11].vgap, a_target_blue[5].dend_b_9.v(0.96226287)

a_target_blue[6].dend_b_10 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[12] = new gapCond(0.5394729) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[12].vgap, a_source_blue[0].dend_b_59.v(0.23628026)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[12] = new gapCond(0.23628026) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[12].vgap, a_target_blue[6].dend_b_10.v(0.5394729)

a_target_blue[6].dend_b_49 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[13] = new gapCond(0.29929686) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[13].vgap, a_source_blue[0].dend_b_8.v(0.10422591)

a_source_blue[0].dend_b_8 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[13] = new gapCond(0.10422591) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[13].vgap, a_target_blue[6].dend_b_49.v(0.29929686)

a_target_blue[7].dend_b_26 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[14] = new gapCond(0.9470513) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[14].vgap, a_source_blue[0].dend_b_27.v(0.5720508)

a_source_blue[0].dend_b_27 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[14] = new gapCond(0.5720508) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[14].vgap, a_target_blue[7].dend_b_26.v(0.9470513)

a_target_blue[7].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[15] = new gapCond(0.84542054) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[15].vgap, a_source_blue[0].dend_b_14.v(0.2101286)

a_source_blue[0].dend_b_14 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[15] = new gapCond(0.2101286) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[15].vgap, a_target_blue[7].dend_b_54.v(0.84542054)

a_target_blue[8].dend_b_38 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[16] = new gapCond(0.18295641) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[16].vgap, a_source_blue[0].dend_b_9.v(0.6035721)

a_source_blue[0].dend_b_9 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[16] = new gapCond(0.6035721) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[16].vgap, a_target_blue[8].dend_b_38.v(0.18295641)

a_target_blue[8].dend_b_53 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[17] = new gapCond(0.29288137) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[17].vgap, a_source_blue[0].dend_b_59.v(0.74593955)

a_source_blue[0].dend_b_59 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[17] = new gapCond(0.74593955) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[17].vgap, a_target_blue[8].dend_b_53.v(0.29288137)

a_target_blue[9].dend_b_13 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[18] = new gapCond(0.56455576) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[18].vgap, a_source_blue[0].dend_b_46.v(0.2880914)

a_source_blue[0].dend_b_46 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[18] = new gapCond(0.2880914) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[18].vgap, a_target_blue[9].dend_b_13.v(0.56455576)

a_target_blue[9].dend_b_54 { elecsyn_NetConn_source_blue_target_blue_gapCond_A[19] = new gapCond(0.6083334) }
elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_A[19].vgap, a_source_blue[0].dend_b_15.v(0.1117545)

a_source_blue[0].dend_b_15 { elecsyn_NetConn_source_blue_target_blue_gapCond_B[19] = new gapCond(0.1117545) }
elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].weight = 1.0
setpointer elecsyn_NetConn_source_blue_target_blue_gapCond_B[19].vgap, a_target_blue[9].dend_b_54.v(0.6083334)



objectvar elecsyn_NetConn_source_blue_source_red_gapCond_A[1]

objectvar elecsyn_NetConn_source_blue_source_red_gapCond_B[1]

a_source_red[0].dend_r_6 { elecsyn_NetConn_source_blue_source_red_gapCond_A[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_A[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_A[0].vgap, a_source_blue[0].dend_b_32.v(0.54348)

a_source_blue[0].dend_b_32 { elecsyn_NetConn_source_blue_source_red_gapCond_B[0] = new gapCond(0.54348) }
elecsyn_NetConn_source_blue_source_red_gapCond_B[0].weight = 1.0
setpointer elecsyn_NetConn_source_blue_source_red_gapCond_B[0].vgap, a_source_red[0].dend_r_6.v(0.54348)


access morphology_140610_C1_blue[0].soma_b

tstop = 700.0
dt = 0.025
steps_per_ms = 40.0

objref v_time
objref f_time
objref propsFile

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "X:/Miki/01 Projects/00 Preliminary/02 Models/01 neuroConstruct/Passive_GoC_membrane_kinetics/simulations/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms,  variable time step, reference: ",simReference,""

{currenttime = startsw()}
{cvode.active(1)}
{cvode.atol(0.001)}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

{
xpanel("RunControl", 0)
v_init = 0.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 700.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

